<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}
	
	<title>Job request to engineer</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-header"}

						{!--
						===========================================================
						    Send job request to Engineer
						    Fields:
						    	from Custom plugin warmzilla_cp
						    	- Global Order id (global_order_id)					        
						        
						        - Title (title)
						        - Installation date (installation_date)
						        - Full Billing Address (order_full_billing_address)
						        - Full Shipping Address (order_full_shipping_address)
						===========================================================
						--}
	            		{exp:cartthrob:order_items order_id="{if segment_3}{segment_3}{if:else}{global_order_id}{/if}"}
						{exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" entry_id="{if segment_3}{segment_3}{if:else}{global_order_id}{/if}" status="New"}
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" alt="boiler installation" src="{site_url}images/email_assets/boiler-installation.jpg" width="600" style="max-width:1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<h2>
																				<span style="color:#ff6600">
																					<span style="font-size:22px">
																						<strong>
																							{if vendigo_status == "PENDING" || vendigo_status == "REFERRED" || vendigo_status == "STARTED"}
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">A BOILER HAS BEEN APPLIED FOR THROUGH FINANCE AND BEEN <span style="color: #000">REFERRED</span>:</span>
																							{if:else}
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">A BOILER HAS BEEN PURCHASED WITH THE PURCHASE DETAILS:</span>
																							{/if}
																						</strong>
																					</span>
																				</span>
																			</h2>
																			<p>
																				<span style="font-size:14px">
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Order Reference:</strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{if segment_3}{segment_3}{if:else}{global_order_id}{/if}</span>
																					</span>
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Name:</strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_customer_full_name}</span>
																					</span>
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Installation Address: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_full_shipping_address}</span>
																					</span>
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Tel: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_customer_phone}</span>
																					</span>
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>E-mail: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_customer_email}</span>
																					</span>
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Boiler Model:</strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{embed="_email/.get-product-info" product_id="{entry_id}" dry="yes"}</span>
																					</span>
																					{if installation_date}
																						<br>
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																							<strong>Installation Date: </strong>
																						</span>
																						<span style="color:#696969">
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{installation_date format="%d %F, %Y"}</span>
																						</span>
																					{/if}
																					{if order_thermostat}
																						<br>
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																							<strong>Thermostat: </strong>
																						</span>
																						<span style="color:#696969">
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_thermostat}</span>
																						</span>
																					{/if}
																					{if trv_variations_no}
																						<br>
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																							<strong>Thermostatic Radiator Valves Required:</strong>
																						</span>
																						<span style="color:#696969">
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{trv_variations_no}</span>
																						</span>
																					{/if}
																					{if order_radiators}
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Radiators: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_radiators}</span>
																					</span>
																					{/if}
																					{if order_central_heating}
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Central Heating: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_central_heating}</span>
																					</span>
																					{/if}
																					{if order_2_port_valve}
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>2 Port valve: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_2_port_valve}</span>
																					</span>
																					{/if}
																					{if order_3_port_valve}
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>3 Port valve: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_3_port_valve}</span>
																					</span>
																					{/if}
																					{if order_cylinder_stat}
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Cylinder stat: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_cylinder_stat}</span>
																					</span>
																					{/if}
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Purchase price: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_total}</span>
																					</span>
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Payment Type: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_payment_gateway}</span>
																					</span>
																					{if order_coupons}
																					<br>
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																						<strong>Coupon code: </strong>
																					</span>
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_coupons}</span>
																					</span>
																					{/if}
																				</span>
																				<br>
																				<br>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">To view the full details of the job please click on the button below.</span>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #ED7622;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="View Job Details" href="{path='dashboard/login/dashboard/manage-jobs/{if segment_3}{segment_3}{if:else}{global_order_id}{/if}/email-link'}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">View Job Details</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<p>
																				<em>
																					<span style="font-size:15px">
																						<span style="color:#696969">
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">You will need to log in to your admin account on WarmZilla.co.uk to view order details.</span>
																						</span>
																					</span>
																				</em>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E7CDC5;">
																<tbody>
																	<tr>
																		<td>
																			<span>
																			</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" alt="order details" src="{site_url}images/email_assets/order-details-header.jpg" width="564" style="max-width:1239px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top">

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;" width="146">
																						<h3>01</h3>

																						<h4>ORDER REF.</h4>
																						{order_id}
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;" width="146">
																						<h3>02</h3>

																						<h4>YOUR BOILER</h4>
																						<div style="line-height: 1;">{embed="includes/.get-product-name" entry_id="{entry_id}" type="blank"}</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;" width="146">
																						<h3>03</h3>

																						<h4>POSTCODE</h4>
																						{order_shipping_zip}
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
									<tr>
										<td valign="top">

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						<img alt="shopping" src="{site_url}images/email_assets/shopping-icon.jpg" width="164" style="max-width:400px;" class="mcnImage">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						<img alt="boiler" src="{site_url}images/email_assets/your-boiler.jpg" width="164" style="max-width:400px;" class="mcnImage">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						<img alt="postcode" src="{site_url}images/email_assets/postcode.jpg" width="164" style="max-width: 400px; border: 1px none; border-radius: 0%;" class="mcnImage">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						{/exp:channel:entries}
						{/exp:cartthrob:order_items}
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
