<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}
	
	<title>You have added comment</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-header"}

						{!--
						===========================================================
						    New comment notification email to Customer
						    Fields:
						    	from Custome plugin warmzilla_cp
						    	- Global Order id (global_order_id)
						        - Global name (global_name)
						        - Global comment (global_comment)
						        
						        - Title (title)
						===========================================================
						--}
						{exp:cartthrob:order_items order_id="{global_order_id}"}
						{exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" entry_id="{global_order_id}" status="open|Payment Processing|Process Offsite|New|Scheduled|Installation Done|Installed|Completed|Under Review"}
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" alt="" src="{site_url}images/email_assets/comment-posted.jpg" width="600" style="max-width:1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<h2>
																				<font color="#ff6600" face="open sans, helvetica neue, helvetica, arial, sans-serif">
																					<span style="font-size:22px">
																						{exp:smart_members:profile member_id="{assigned_engineer_for_this_job}"}
																						<strong>Hi {global_name},</strong>
																						{/exp:smart_members:profile}
																					</span>
																				</font>
																			</h2>
																			<p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">You have posted a comment to a WarmZilla job.</span>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
												<tbody class="mcnBoxedTextBlockOuter">
													<tr>
														<td valign="top" class="mcnBoxedTextBlockInner">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
																<tbody>
																	<tr>
																		<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
																			<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																							<span style="color:#FFFFFF">
																								<span style="font-size:15px">
																									<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																										<strong>Your Comment:</strong>
																										<br>
																										<em>"{global_comment}"</em>
																									</span>
																								</span>
																							</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<span style="font-size:15px">
																				<span style="color:#696969">
																					<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">To view responses, please log in to your account by clicking on the button below.</span>
																				</span>
																			</span>
																			<br>
																			&nbsp;
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #ED7622;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="Log in to your Account" href="{if global_group_id == 6}{path='dashboard/login/dashboard/scheduled-jobs/{global_order_id}'}{if:else}{path='dashboard/login/dashboard/manage-jobs/{global_order_id}'}{/if}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Log in to your Account</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<strong>
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Got Any Questions?</span>
																						</strong>
																					</span>
																				</span>
																				<br>
																				<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">If you have any questions please call <strong>{telephone_number}</strong> for assistance.<br>
																					<br>
																					Kindest Regards,<br>
																					<span style="color:#FF8C00">
																						<strong>The WarmZilla Team</strong>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
							</td>
						</tr>
						{/exp:channel:entries}
						{/exp:cartthrob:order_items}
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
