<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}
	
	<title>Thanks for contacting WarmZilla</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
{!--<h3>Thank You For Contacting WarmZilla</h3>
<p>We have received your submission and we will contact you with more news about when we will have engineers in your area.</p>
<p>Thank you,</p>
<p>The WarmZilla Team</p>--}
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
                        {embed="_email/.email-header"}

                        {exp:warmzilla_cp:get_searchabe_items}

                        {exp:channel:entries 
                            channel="products" limit="1" dynamic="no"
                            disable="category_fields|member_data|trackbacks" 
                            {if wcp_category}category="{wcp_category}"{/if}
                            orderby='product_price' sort="asc"
                        }
                        
                        {exp:warmzilla_cp:increase_price base_price='{product_price:numeric}' backboiler='{back_boiler_combi_variation:numeric}' plumpkit='{plume_kit_variation:numeric}'}
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<a href="{site_url}" target="_blank"><img align="center" alt="" src="{site_url}images/email_assets/Email-Quote-Header.jpg" width="600" style="max-width:1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<h2>
																				<font color="#696969" face="open sans, helvetica neue, helvetica, arial, sans-serif">
                                                                                    YOUR BOILER QUOTE IS <span><font color="#ec4435">£{product__cost}</font></span> <span style="font-size:20px;">inc VAT</span>
																				</font>
                                                                            </h2>
                                                                            <h2>
                                                                                <font color="#ec4435" face="open sans, helvetica neue, helvetica, arial, sans-serif">
                                                                                    OR
																				</font>
                                                                            </h2>
                                                                            <h2>
                                                                                <font color="#696969" face="open sans, helvetica neue, helvetica, arial, sans-serif">
                                                                                    <span><font color="#ec4435">{product__finance}</font></span> PER MONTH ON FINANCE
																				</font>
                                                                            </h2>
                                                                            <p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Your fixed price quotation details are below. If you're happy with your quote, you can call us to book on 0333 577 9090 or visit warmzilla.co.uk to complete your order.</span>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
                                                        </td>
													</tr>
												</tbody>
											</table>
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #ec4435;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="View Website" href="{site_url}find-a-boiler/quote-summary" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Complete your order</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: collapse !important;">
                                                                <tbody>
                                                                    <tr style="border-bottom:1px solid #c4c4c4">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}images/email_assets/shopping-cart.png" style="width:38px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <h3 style="color: #ED7622; font-weight: bold;">Your quotation includes:</h3>
                                                                        </td>
                                                                        <td align="center" valign="middle">
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-bottom:1px solid #e3e3e3;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}images/email_assets/boiler-icon.jpg" style="width:48px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">{p_related_boiler_description:title}</p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">£{product_price:numeric}</span>
                                                                        </td>
                                                                    </tr>
                                                                    {if trv__number}
                                                                    <tr style="border-bottom:1px solid #e3e3e3;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}images/email_assets/thermostatic-radiator-valve.svg" style="width:50px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">Thermostatic Radiator Valves x {trv__number}</p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">£{trv__cost}</span>
                                                                        </td>
                                                                    </tr>
                                                                    {/if}
                                                                    <tr style="border-bottom:1px solid #e3e3e3;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}images/email_assets/10-yrs-Icon.png" style="width:50px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">10 year guarantee on your new boiler</p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">FREE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-bottom:1px solid #e3e3e3;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}images/email_assets/icon-04.png" style="width:50px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">Free Wireless Smart Thermostat</p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">FREE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-bottom:1px solid #e3e3e3;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}/images/uploads/system-cleanse-icon.png" style="width:44px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">System Cleanse of your heating system</p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">FREE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-bottom:1px solid #e3e3e3;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}/images/uploads/system-cleanse-icon.png" style="width:44px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">Magnetic system filter for ongoing protection
                                                                            </p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">FREE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-bottom:1px solid #e3e3e3;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}/images/uploads/system-cleanse-icon.png" style="width:44px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">Chemical Inhibitor for extra protection</p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">FREE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-bottom:1px solid #e3e3e3;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}/images/email_assets/trashcan_4.png" style="width:44px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">Removal of existing boiler and associated parts
                                                                            </p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">FREE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                            <img src="{site_url}images/email_assets/engineer-icon.png" style="width:46px;">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">Installation by a Gas Safe engineer</p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <span style="color:#ED7622; font-weight: bold;">FREE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-top:1px solid #c4c4c4;">
                                                                        <td align="left" valign="middle" class="mcnButtonContent">
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p style="color:#696969;">Fixed price quote including VAT</p>
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; padding: 15px;">
                                                                            <span style="color:#696969;">TOTAL </span><span style="color:#ED7622; font-weight: bold;">£{product__cost}</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #ec4435;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <a class="mcnButton " title="View Website" href="{site_url}find-a-boiler/quote-summary" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Complete your order</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;" align="left">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; margin-bottom: 20px;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <h3 style="color:#ed7622;font-weight:bold">Your Survey Results:</h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <p>
                                                                                <span style="font-size:15px">
                                                                                    <span style="color:#696969">
                                                                                        <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
                                                                                            {survey_questions}
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p>
                                                                                <span style="font-size:15px">
                                                                                    <span style="color:#696969">
                                                                                        <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
                                                                                            {survey_answers}
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <p>
                                                                                <span style="font-size:15px">
                                                                                    <span style="color:#696969">
                                                                                        <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Click here to view the Warmzilla <a href="{site_url}" target="_blank" style="color: #696969">Terms & Conditions</a></span>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>                                            
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <h3>01</h3>
                                                                            <h3 style="text-transform: uppercase; color:#000; font-size: 20px;">Accept your quote</h3>
                                                                            <img src="{site_url}images/email_assets/shopping-icon.jpg" style="width: 164px; margin-top: 10px;" alt="shopping icon">
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <h3>02</h3>
                                                                            <h3 style="text-transform: uppercase; color:#000; font-size: 20px;">Choose install date</h3>
                                                                            <img src="{site_url}images/email_assets/your-boiler.jpg" style="width: 164px; margin-top: 10px;" alt="your boiler">
                                                                        </td>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
                                                                            <h3>03</h3>
                                                                            <h3 style="text-transform: uppercase; color:#000; font-size: 20px;">Enjoy the warmth</h3>
                                                                            <img src="{site_url}images/email_assets/postcode.jpg" style="width: 164px; margin-top: 10px;" alt="postcode">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
							</td>
                        </tr>
                        {/exp:warmzilla_cp:increase_price}
                        {/exp:channel:entries}
                        {/exp:warmzilla_cp:get_searchabe_items}
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}
						
					</table>
				</td>
			</tr>
		</table>
	</center>


{form:fields}
<strong style="text-transform: capitalize;">{if field:value}{if field:label}{field:label}{if:else}{field:handle}{/if}:</strong> {field:value}<br>{/if}
{/form:fields}