<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}
	
	<title>An engineer has declined the job</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-header"}
						
						{!--
						===========================================================
						    Declined job notification email to Engineer
						    Fields:
						    	from Custom plugin warmzilla_cp
						    	- Global Order id (global_order_id)
						        
						        - Title (title)
						        - Installation date (installation_date)
						===========================================================
						--}
						{exp:cartthrob:order_items order_id="{global_order_id}"}
						{exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" entry_id="{global_order_id}" status="New|Scheduled"}
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" alt="" src="{site_url}images/email_assets/job-declined.jpg" width="600" style="max-width:1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			{assigned_engineer_for_this_job custom_fields="yes"}
																			<h2>
																				<font color="#ff6600" face="open sans, helvetica neue, helvetica, arial, sans-serif">
																					<span style="font-size:22px">
																						<strong>Hi {assigned_engineer_for_this_job:first_name},</strong>
																					</span>
																				</font>
																			</h2>
																			{/assigned_engineer_for_this_job}
																			<p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">You have declined the following&nbsp;boiler installation:<br>
																							<br>
																							<strong>Order Reference:</strong>&nbsp;{global_order_id}<br>
																							{if installation_date}
																							<strong>Installation Date:</strong>&nbsp;{installation_date format="%d %F, %Y"}<br>
																							{/if}
																							<strong>Boiler Model:</strong>&nbsp;{embed="_email/.get-product-info" product_id="{entry_id}" dry="yes"}<br>
																							{if trv_variations_no}
																							<strong>TRV's:</strong>&nbsp;{trv_variations_no}<br>
																							{/if}
																							<strong>Installation Address:</strong>&nbsp;{order_full_shipping_address}
																						</span>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
												<tbody class="mcnBoxedTextBlockOuter">
													<tr>
														<td valign="top" class="mcnBoxedTextBlockInner">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
																<tbody>
																	<tr>
																		<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
																			<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																							<span style="color:#FFFFFF">
																								<span style="font-size:15px">
																									<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																										<strong>If you have declined this job by mistake please contact us ASAP</strong>
																									</span>
																								</span>
																							</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<strong>
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Got Any Questions?</span>
																						</strong>
																					</span>
																				</span>
																				<br>
																				<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">If you have any questions please call <strong>{telephone_number}</strong> for assistance.<br>
																					<br>
																					Kindest Regards,<br>
																					<span style="color:#FF8C00">
																						<strong>The WarmZilla Team</strong>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
							</td>
						</tr>
						{/exp:channel:entries}
						{/exp:cartthrob:order_items}

						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>