{!--
====================================================================
	Email reminder to Customer to upload their current boiler photos
	Fields:
		- Title (title)
====================================================================
--}
{exp:freeform_next:submissions form="email_quote_form" date_range_start="{current_time_minus_2_day}" date_range_end="{current_time_minus_1_day}"}
{exp:warmzilla_cp:send_reminder email_address="{submission:email:value}"}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}

	<title>Quote Follow up</title>
	
	{embed="_email/.email-css"}
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-header"}
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextBlock" style="min-width:100%">
												<tbody class="x_mcnTextBlockOuter">
													<tr>
														<td valign="top" class="x_mcnTextBlockInner" style="padding-top:9px">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="x_mcnTextContentContainer" style="max-width:100%; min-width:100%">
																<tbody>
																	<tr>
																		<td valign="top" class="x_mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;text-align:center;">
																			<p>
																				<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif;color:#696969;font-size:15px;">Your quote is valid for 7 days from receipt of email.<br><br>
																				The price below is fixed, so you won't pay any more than this quotation. WarmZilla will beat any like-for-like quotation by £50 via our '<a href="https://www.warmzilla.co.uk/price-match">Best Price Guarantee</a>'.</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" width="600" class="mcnImage" style="max-width:1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" alt="" src="{site_url}images/email_assets/quote-reminder-header.jpg">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table width="100%" class="mcnTextBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td class="mcnTextBlockInner" valign="top" style="padding-top:9px;">
															<table width="100%" align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<h2><span style="font-size:22px"><span style="color:#ec4435"><strong><font face="open sans, helvetica neue, helvetica, arial, sans-serif">It's been 24 hours since you requested a quote</font></strong></span></span></h2>
																			<p><span style="font-size:15px"><span style="color:#696969"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">You've had a great quote on your new boiler but it's a lot of money to spend and you want to make sure you've got the right deal. We get that, it's a big decision.<br>
																			<br>What if we told you that you stand a 1 in 100 chance of having your boiler completely refunded? That's right, we refund the entire cost of 1 in every 100 boilers sold!</span></span></span></p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table width="100%" class="mcnBoxedTextBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnBoxedTextBlockOuter">
													<tr>
														<td class="mcnBoxedTextBlockInner" valign="top">
															<table width="100%" align="left" class="mcnBoxedTextContentContainer" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
																			<table width="100%" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #2E2D2D;" border="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" valign="top" style="padding: 18px;text-align: center;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;">
																							<span style="font-size:16px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Find out more about the <strong><a href="https://www.warmzilla.co.uk/1-in-100-boilers-free" target="_blank"><span style="color:#FFFF00"><u>1 in 100</u></span></a></strong> offer</span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table width="100%" class="mcnCaptionBlock" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnCaptionBlockOuter">
													<tr>
														<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
															<table width="100%" class="mcnCaptionRightContentOuter" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="mcnCaptionRightContentInner" valign="top" style="padding:0 9px ;">
																			<table width="176" align="left" class="mcnCaptionRightImageContentContainer" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td align="left" class="mcnCaptionRightImageContent" valign="top">
																							<a title="" href="https://www.warmzilla.co.uk/1-in-100-boilers-free" target="_blank">
																								<img width="176" class="mcnImage" style="max-width:750px;" alt="" src="{site_url}images/email_assets/1-in-100-logo.png">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table width="352" align="right" class="mcnCaptionRightTextContentContainer" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" valign="top">
																							<span style="-webkit-text-stroke-width: 0px;background-color: #FFFFFF;color: #696969;display: inline !important;float: none;font-family: open sans,helvetica neue,helvetica,arial,sans-serif;font-size: 15px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: left;text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;">Don't get caught in the cold with an old boiler, get a new boiler fitted with WarmZilla and have a chance of it being installed completely free.</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table width="100%" class="mcnDividerBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
															<table width="100%" class="mcnDividerContent" style="border-top-color: #E7CDC5;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>	
											<table width="100%" class="mcnTextBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td class="mcnTextBlockInner" valign="top" style="padding-top:9px;">
															<table width="100%" align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<span style="-webkit-text-stroke-width: 0px;background-color: #FFFFFF;color: #696969;display: inline !important;float: none;font-family: open sans,helvetica neue,helvetica,arial,sans-serif;font-size: 15px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: left;text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;">We've created a quick video to explain how the 1 in 100 offer works - have a look and then get that boiler installed at a time that suits you.</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table width="100%" class="mcnImageCardBlock" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnImageCardBlockOuter">
													<tr>
														<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
															<table width="100%" align="left" class="mcnImageCardBottomContent" style="background-color: #404040;" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td align="left" class="mcnImageCardBottomImageContent" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
																			<a title="Are you 1 in 100?" href="https://youtu.be/3eJJnA89AXc" target="_blank">
																				<img width="564" class="mcnImage" style="max-width:640px;" alt="" src="{site_url}images/email_assets/1-in-100-vid.png">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td width="546" class="mcnTextContent" valign="top" style="padding: 9px 18px;text-align: center;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;">
																			Even more reason to choose WarmZilla to fit your new boiler. Do you feel lucky?
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table width="100%" class="mcnDividerBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
															<table width="100%" class="mcnDividerContent" style="border-top-color: #E7CDC5;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table width="100%" class="mcnCaptionBlock" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnCaptionBlockOuter">
													<tr>
														<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
															<table width="100%" class="mcnCaptionRightContentOuter" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="mcnCaptionRightContentInner" valign="top" style="padding:0 9px ;">
																			<table width="132" align="left" class="mcnCaptionRightImageContentContainer" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td align="left" class="mcnCaptionRightImageContent" valign="top">
																							<img width="132" class="mcnImage" style="border-radius: 0%; border: 20px; border-image: none; max-width: 390px;" alt="" src="{site_url}images/email_assets/boiler-icon.jpg">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table width="396" align="right" class="mcnCaptionRightTextContentContainer" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" valign="top" style="text-align: left;color: #5C5858;font-family: &quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 12px;">
																							<h2 style="text-align: left;"><span style="color:#ec4435"><font face="open sans, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:22px"><strong>WarmZilla Benefits:</strong></span></font></span></h2>
																							<p style="text-align: left;color: #5C5858;font-family: &quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 12px;">
																								• Free system cleanse as part of installation<br>
																								• 1 in 100 boilers are FREE<br>
																								• All boilers come with a guarantee of up to 10 years<br>
																								• All of our engineers are Gas Safe Registered<br>
																								• Every boiler comes with a smart thermostat &amp; system filter
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E7CDC5;">
																<tbody>
																	<tr>
																		<td>
																			<span></span>
																		</td>
																	</tr>
																</tbody></table>
														</td>
													</tr>
												</tbody>
											</table>
											<table width="100%" class="mcnBoxedTextBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody class="mcnBoxedTextBlockOuter">
													<tr>
														<td class="mcnBoxedTextBlockInner" valign="top">
															<table width="100%" align="left" class="mcnBoxedTextContentContainer" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
																			<table width="100%" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #2E2D2D;" border="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" valign="top" style="padding: 18px;text-align: center;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;">
																							<font face="open sans, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:16px">If you have any questions please call <span style="color:#FFFF00"><strong>0333 577 9090</strong></span></span></font>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>		
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table width="100%" class="mcnImageCardBlock" border="0" cellspacing="0" cellpadding="0">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table width="100%" align="left" class="mcnImageCardTopContent" style="background-color: #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td width="146" class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;text-align: center;color: #202020;font-family: &quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;">
																						<h3>01</h3>
																						<h4>GET QUOTE IN MINUTES</h4>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="mcnImageCardTopImageContent" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						<img width="164" class="mcnImage" style="max-width:400px;" alt="" src="{site_url}images/email_assets/shopping-icon.jpg">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table width="100%" class="mcnImageCardBlock" border="0" cellspacing="0" cellpadding="0">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table width="100%" align="right" class="mcnImageCardTopContent" style="background-color: #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td width="146" class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;text-align: center;color: #202020;font-family: &quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;">
																						<h3>02</h3>
																						<h4>CHOOSE YOUR BOILER</h4>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="mcnImageCardTopImageContent" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						<img width="164" class="mcnImage" style="max-width:400px;" alt="" src="{site_url}images/email_assets/your-boiler.jpg">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"><table width="100%" class="mcnImageCardBlock" border="0" cellspacing="0" cellpadding="0">
														<tbody class="mcnImageCardBlockOuter">
															<tr>
																<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																	<table width="100%" align="left" class="mcnImageCardTopContent" style="background-color: #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td width="146" class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;text-align: center;color: #202020;font-family: &quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;">
																					<h3>03</h3>
																					<h4>SIT BACK &amp; RELAX</h4>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" class="mcnImageCardTopImageContent" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																					<img width="164" class="mcnImage" style="border-radius: 0%; border: 1px; border-image: none; max-width: 400px;" alt="" src="{site_url}images/email_assets/postcode.jpg">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}
					</table>		
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
{/exp:warmzilla_cp:send_reminder}
{/exp:freeform_next:submissions}