{exp:channel:entries channel="orders" disable="categories|pagination|trackbacks|relationships" dynamic="no" search:installation_date='>=1563634333|<=1563807133"}
{exp:warmzilla_cp:send_service_reminder email_address="dan.bevan@warmzilla.co.uk"}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"} 
	<title>*|MC:SUBJECT|*</title>
	{embed="_email/.email-css"}
</head>
    <body>
        <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
								<td align="center" valign="top" id="templatePreheader">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="preheaderContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																<![endif]-->
																
																<!--[if mso]>
																<td valign="top" width="600" style="width:600px;">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">
																				<a href="*|ARCHIVE|*" target="_blank">View this email in your browser {date_to_search_start format="%d.%m.%y"}   {date_to_search_end format="%d.%m.%y"}</a>
																			</td>{installation_date}
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
													<tbody class="mcnImageBlockOuter">
															<tr>
																<td valign="top" style="padding:9px" class="mcnImageBlockInner">
																	<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																		<tbody><tr>
																			<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																				
																					
																						<img align="center" alt="" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/e353d518-d5d6-4b65-95ec-c05bf3a90307.png" width="242" style="max-width:242px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																					
																				
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateHeader">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="headerContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" style="padding:0px" class="mcnImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																	<tbody>
																		<tr>
																			<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																				<a href="https://www.warmzilla.co.uk/contact-us">
																					<img align="center" alt="" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/cdc663b3-001f-4287-a44c-95c7b32823ed.jpg" width="600" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateBody">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
                                			<td valign="top" class="bodyContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																				<h2><strong><span style="font-size:26px"><span style="color:#ec4435"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">YOUR SERVICE PRICE&nbsp;IS £80 </span></span></span><span style="font-size:20px"><span style="color:#ec4435"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">(plus VAT)</span></span></span></strong></h2>
																				<p><strong><span style="font-size:24px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{order_customer_full_name}</span></span></strong><br>
																				<br>
																				<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#ef7c24"><strong>YOUR BOILER IS DUE FOR IT'S ANNUAL SERVICE ON {service_due_date}</strong></span><br>
																				<span style="font-size:14px">To maintain your manufacturer's&nbsp;guarantee and keep your boiler working smoothly and efficiently it's important to get your boiler serviced annually.</span></span></p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
													<tbody class="mcnButtonBlockOuter">
														<tr>
															<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #EC4435;">
																	<tbody>
																		<tr>
																			<td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
																				<a class="mcnButton " title="Book your boiler service in" href="http://www.warmzilla.co.uk/contact-us" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Book your boiler service in</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																	<tbody><tr>
																		
																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">
																		
																			<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:14px">If you book your service before {service_book_date} we'll give you a <span style="color:#ef7c24"><strong>5% discount</strong></span> on the service cost. To give your boiler the love it deserves, please give us a call on 0333 577 9090 or <a href="https://www.warmzilla.co.uk/contact-us" target="_blank">schedule your service online</a>.<font color="#696969">&nbsp;</font></span></span>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
													<tbody class="mcnCaptionBlockOuter">
														<tr>
															<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
																<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="132">
																					<tbody>
																						<tr>
																							<td class="mcnCaptionLeftImageContent" align="right" valign="top">
																								<img alt="" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/a0873db3-0944-4655-a123-c80a03a949b4.jpg" width="118" style="max-width: 118px; border-radius: 0%;" class="mcnImage">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="396">
																					<tbody>
																						<tr>
																							<td valign="top" class="mcnTextContent">
																								<div style="text-align: center;"><br>
																									<span style="font-size:18px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Kindest Regards,</span></span><br>
																									<span style="font-size:24px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#ec4435"><strong>Derek &amp; the WarmZilla Team</strong></span></span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
													<tbody class="mcnImageBlockOuter">
															<tr>
																<td valign="top" style="padding:9px" class="mcnImageBlockInner">
																	<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																		<tbody><tr>
																			<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																				
																					
																						<img align="center" alt="" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/ba8b4c35-c431-463a-b895-122cd1ca6b00.jpg" width="564" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																					
																				
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateColumns">	
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
											<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
													<tr>
														<td valign="top" class="columnContainer">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
																<tbody class="mcnImageCardBlockOuter">
																	<tr>
																		<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;" width="146">
																							<h3>01</h3>
																							<h4>ORDER REF</h4>
																							{entry_id}
																						</td>
																					</tr>
																					<tr>
																						<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																							<img alt="" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/fff9a01e-b8d4-4353-aabe-8bc72dee3656.jpg" width="164" style="max-width:400px;" class="mcnImage">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
													<tr>
														<td valign="top" class="columnContainer">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
																<tbody class="mcnImageCardBlockOuter">
																	<tr>
																		<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;" width="146">
																							<h3>02</h3>
																							<h4>SERVICE DUE</h4>
																							{service_due_date}
																						</td>
																					</tr>
																					<tr>
																						<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																							<img alt="" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/15aad8f4-42e1-4978-b15a-1a40a493654f.jpg" width="164" style="max-width:400px;" class="mcnImage">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
													<tr>
														<td valign="top" class="columnContainer">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
																<tbody class="mcnImageCardBlockOuter">
																	<tr>
																		<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: center;" width="146">
																							<h3>03</h3>
																							<h4>INSTALL DATE</h4>
																							{installation_date format="%d.%m.%y"}
																						</td>
																					</tr>
																					<tr>
																						<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						
																							

																							<img alt="" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/76e15afe-c792-4efd-a441-59d865703233.jpg" width="164" style="max-width:400px;" class="mcnImage">

																							
																						
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateFooter">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
											<td valign="top" class="footerContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																				<p>Registered in England &amp; Wales Company No. 09301554</p>
																				<p>WarmZilla Limited are Authorised and regulated by the Financial Conduct Authority FRN 815093<br>
																				for credit broking.</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
													<tbody class="mcnFollowBlockOuter">
														<tr>
															<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-left:9px;padding-right:9px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border: 1px none;" class="mcnFollowContent">
																					<tbody><tr>
																						<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody><tr>
																									<td align="center" valign="top">
																										<!--[if mso]>
																										<table align="center" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																										<![endif]-->
																										
																											<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																											
																												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																													
																													<tbody><tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="http://www.facebook.com/WarmZilla" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>
																													
																													
																												</tbody></table>
																											
																											
																											<!--[if mso]>
																											</td>
																											<![endif]-->
																										
																											<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																											
																												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																													
																													<tbody><tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="http://www.twitter.com/WarmZilla/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>
																													
																													
																												</tbody></table>
																											
																											
																											<!--[if mso]>
																											</td>
																											<![endif]-->
																										
																											<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																											
																												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																													
																													<tbody><tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="http://www.instagram.com/warmzilla/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>
																													
																													
																												</tbody></table>
																											
																											
																											<!--[if mso]>
																											</td>
																											<![endif]-->
																										
																											<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																											
																												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																													
																													<tbody><tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																															<a href="https://www.youtube.com/channel/UCO84ObwRL_Vk-DW8VDgJTdQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-youtube-96.png" alt="YouTube" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>
																													
																													
																												</tbody></table>
																											
																											
																											<!--[if mso]>
																											</td>
																											<![endif]-->
																										
																											<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																											
																												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
																													
																													<tbody><tr>
																														<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
																															<a href="https://www.warmzilla.co.uk" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-96.png" alt="Website" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																														</td>
																													</tr>
																													
																													
																												</tbody></table>
																											
																											
																											<!--[if mso]>
																											</td>
																											<![endif]-->
																										
																										<!--[if mso]>
																										</tr>
																										</table>
																										<![endif]-->
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																<![endif]-->
																
																<!--[if mso]>
																<td valign="top" width="600" style="width:600px;">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																	<tbody><tr>
																		
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		
																			<p>WarmZilla Limited, Cardiff Bay Regus House, Falcon Drive,&nbsp;Cardiff,&nbsp;CF10 4RU</p>

																		</td>
																	</tr>
																</tbody></table>
																<!--[if mso]>
																</td>
																<![endif]-->
																
																<!--[if mso]>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																<![endif]-->
																
																<!--[if mso]>
																<td valign="top" width="600" style="width:600px;">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																	<tbody><tr>
																		
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		
																			<em>Copyright © 2019 WarmZilla Ltd, All rights reserved.</em>
																		</td>
																	</tr>
																</tbody></table>
																<!--[if mso]>
																</td>
																<![endif]-->
																
																<!--[if mso]>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
        </center>
    </body>
</html>
{/exp:warmzilla_cp:send_service_reminder}
{/exp:channel:entries}
