{!--
====================================================================
	Email reminder to Customer to upload their current boiler photos
	Fields:
		- Title (title)
====================================================================
--}
{exp:freeform_next:submissions form="email_quote_form" date_range_start="{current_time_minus_2_day}" date_range_end="{current_time_minus_1_day}"}
{exp:warmzilla_cp:send_discount_email_follow_up email_address="{submission:email:value}"}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
		======================================================
			Include Email Head
		======================================================
		--}
		{embed="_email/.email-head"}
	
		<title>You have 24hrs before your coupon expires</title>
		
		{embed="_email/.email-css"}
</head>
<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" id="templatePreheader">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="preheaderContainer"><table width="100%" class="mcnTextBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td class="mcnTextBlockInner" valign="top" style="padding-top:9px;">
			  <!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table width="100%" align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					
					<td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px; text-align: center;">
					
						<a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
					</td>
				</tr>
			</tbody></table>
			<!--[if mso]>
			</td>
			<![endif]-->
			
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
		<tr>
			<td valign="top" style="padding:9px" class="mcnImageBlockInner">
				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
					<tbody><tr>
						<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
							
								<a href="https://bit.ly/2XqIVnY" title="" class="" target="_blank">
									<img align="center" alt="" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/b8da7eca-4d17-45e3-8d75-07135c843b31.png" width="223" style="max-width:223px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
								</a>
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
</tbody>
</table></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
		<tr>
			<td valign="top" style="padding:0px" class="mcnImageBlockInner">
				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
					<tbody><tr>
						<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
							
								<a href="https://bit.ly/2XqIVnY" title="" class="" target="_blank">
									<img align="center" alt="" src="https://mcusercontent.com/59bbd104646a6261e7fed4841/images/6dde0d2d-32e5-411f-bd68-cebfce37de92.jpg" width="600" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
								</a>
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #FFFFFF;">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
			  <!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
				<tbody><tr>
					
					<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 150%;">
					
						<div style="text-align: center;"><span style="color:#555555"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><strong>You have just 24 hours to use your discount&nbsp;</strong><br>
You can still save up to £100 on your new boiler but you have to act fast or your discount will disappear.</span></span></div>

					</td>
				</tr>
			</tbody></table>
			<!--[if mso]>
			</td>
			<![endif]-->
			
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer"><table width="100%" class="mcnDividerBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
			<table width="100%" class="mcnDividerContent" style="border-top-color: #E7CDC5;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
		<tr>
			<td valign="top" style="padding:9px" class="mcnImageBlockInner">
				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
					<tbody><tr>
						<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
							
								<a href="https://bit.ly/2XqIVnY" title="" class="" target="_blank">
									<img align="center" alt="" src="https://mcusercontent.com/59bbd104646a6261e7fed4841/images/0f4c1f75-21b4-4ec8-9505-73da4cf7fe08.jpg" width="564" style="max-width:720px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
								</a>
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E7CDC5;">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
		<tr>
			<td valign="top" style="padding:9px" class="mcnImageBlockInner">
				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
					<tbody><tr>
						<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
							
								<a href="https://bit.ly/2XqIVnY" title="" class="" target="_blank">
									<img align="center" alt="" src="https://mcusercontent.com/59bbd104646a6261e7fed4841/images/3a17f38a-456a-488b-bc6f-0335be07ed02.jpg" width="564" style="max-width:720px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
								</a>
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E7CDC5;">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
		<tr>
			<td valign="top" style="padding:9px" class="mcnImageBlockInner">
				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
					<tbody><tr>
						<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
							
								<a href="https://bit.ly/2XqIVnY" title="" class="" target="_blank">
									<img align="center" alt="" src="https://mcusercontent.com/59bbd104646a6261e7fed4841/images/15c9b6ee-0488-4d6a-932c-f7abe02a5ea8.jpg" width="564" style="max-width:720px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
								</a>
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E7CDC5;">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
			  <!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
				<tbody><tr>
					
					<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 150%;">
					
						<div style="text-align: center;"><span style="color:#555555"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><strong>How do I get my discount?&nbsp;</strong><br>
It's easy, just click on the button below, select the boiler you want to purchase and your discount will be automatically applied at the checkout.</span></span></div>

					</td>
				</tr>
			</tbody></table>
			<!--[if mso]>
			</td>
			<![endif]-->
			
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
<tbody class="mcnButtonBlockOuter">
	<tr>
		<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 7px;background-color: #EB4434;">
				<tbody>
					<tr>
						<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
							<a class="mcnButton " title="BUY MY BOILER NOW" href="https://bit.ly/2XqIVnY" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">BUY MY BOILER NOW</a>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
<tbody class="mcnImageCardBlockOuter">
	<tr>
		<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
			
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #2E2D2D;">
<tbody><tr>
	<td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
	
		
		<a href="https://bit.ly/36Xf3CK" title="" class="" target="_blank">
		

		<img alt="" src="https://mcusercontent.com/59bbd104646a6261e7fed4841/images/8456dff1-7973-46aa-9cb2-1dbeb2e5c969.png" width="564" style="max-width:1076px;" class="mcnImage">
		</a>
	
	</td>
</tr>
<tr>
	<td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546">
		<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><strong>Note: </strong>To get this discount you must use the link in this email.</span>
	</td>
</tr>
</tbody></table>




		</td>
	</tr>
</tbody>
</table><table width="100%" class="mcnDividerBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
			<table width="100%" class="mcnDividerContent" style="border-top-color: #E7CDC5;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table width="100%" class="mcnTextBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td class="mcnTextBlockInner" valign="top" style="padding-top:9px;">
			  <!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table width="100%" align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					
					<td class="mcnTextContent" valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
					
						<h2><span style="font-size:24px"><span style="color:#ec4435"><strong><font face="open sans, helvetica neue, helvetica, arial, sans-serif">1 in every 100 boilers given away free</font></strong></span></span></h2>

<p><span style="-webkit-text-stroke-width: 0px;background-color: #FFFFFF;color: #696969;display: inline !important;float: none;font-family: open sans,helvetica neue,helvetica,arial,sans-serif;font-size: 17px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: left;text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;">Every boiler sold comes with a Derek the Dinosaur plushy toy and each Derek has his own unique number. If your number is drawn then we will refund the cost of your purchase.</span><br>
<br>
<span style="-webkit-text-stroke-width: 0px;background-color: #FFFFFF;color: #696969;display: inline !important;float: none;font-family: open sans,helvetica neue,helvetica,arial,sans-serif;font-size: 17px;font-style: normal;font-variant: normal;font-weight: 400;letter-spacing: normal;orphans: 2;text-align: left;text-decoration: none;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;"><img width="225" height="91" style="border: 0px  ; margin: 0px; width: 225px; height: 91px;" src="https://gallery.mailchimp.com/59bbd104646a6261e7fed4841/images/73eddff1-7ba5-4a02-a513-4a506ce6d1cd.jpg" data-file-id="1065345"></span></p>

					</td>
				</tr>
			</tbody></table>
			<!--[if mso]>
			</td>
			<![endif]-->
			
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
<tbody class="mcnButtonBlockOuter">
	<tr>
		<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 7px;background-color: #EB4434;">
				<tbody>
					<tr>
						<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
							<a class="mcnButton " title="BUY MY BOILER NOW" href="https://bit.ly/2XqIVnY" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">BUY MY BOILER NOW</a>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table><table width="100%" class="mcnDividerBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="padding: 18px; min-width: 100%;">
			<table width="100%" class="mcnDividerContent" style="border-top-color: #E7CDC5;border-top-width: 2px;border-top-style: solid;min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
<tbody class="mcnImageCardBlockOuter">
	<tr>
		<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
			
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #6A6A6A;">
<tbody><tr>
	<td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
	
		

		<img alt="" src="https://mcusercontent.com/59bbd104646a6261e7fed4841/images/361dc92a-852b-462d-881e-76f9ed6cee86.jpg" width="564" style="max-width:1016px;" class="mcnImage">
		
	
	</td>
</tr>
<tr>
	<td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546">
		You won’t find a cheaper price. Anywhere. If you do, we'll beat it by £50 - that's the WarmZilla Best Price Guarantee. <a href="https://bit.ly/3eLHBBY" target="_blank"><span style="color:#F0FFFF"><strong>Learn More...</strong></span></a>
	</td>
</tr>
</tbody></table>




		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
				<tbody><tr>
					<td>
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table width="100%" class="mcnBoxedTextBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
	<tr>
		<td class="mcnBoxedTextBlockInner" valign="top">
			
			<!--[if gte mso 9]>
			<td align="center" valign="top" ">
			<![endif]-->
			<table width="100%" align="left" class="mcnBoxedTextContentContainer" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					
					<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
					
						<table width="100%" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #2E2D2D;" border="0" cellspacing="0">
							<tbody><tr>
								<td class="mcnTextContent" valign="top" style="padding: 18px;text-align: center;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;">
									<font face="open sans, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:16px">If you have any questions please call 0333 577 9090</span></font>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if gte mso 9]>
			</td>
			<![endif]-->
			
			<!--[if gte mso 9]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top">
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
											<tr>
											<td align="center" valign="top" width="200" style="width:200px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td align="center" valign="top" width="200" style="width:200px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td align="center" valign="top" width="200" style="width:200px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateFooter">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="footerContainer"><table width="100%" class="mcnFollowBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnFollowBlockOuter">
	<tr>
		<td align="center" class="mcnFollowBlockInner" valign="top" style="padding:9px">
			<table width="100%" class="mcnFollowContentContainer" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td align="center" style="padding-left:9px;padding-right:9px;">
		<table width="100%" class="mcnFollowContent" style="border: 1px; border-image: none; min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
					<table align="center" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td align="center" valign="top">
								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
								<![endif]-->
								
									<!--[if mso]>
									<td align="center" valign="top">
									<![endif]-->
									
										<table align="left" class="mcnFollowStacked" style="display:inline;" border="0" cellspacing="0" cellpadding="0">
											 
											<tbody><tr>
												<td align="center" class="mcnFollowIconContent" valign="top" style="padding-right:10px; padding-bottom:9px;">
													<a href="http://www.facebook.com/WarmZilla??utm_source=email%20quote%20discount&amp;utm_medium=email&amp;utm_campaign=email%20quote%20discount%20offer&amp;utm_content=Footer%20Icons" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" alt="Facebook" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-96.png"></a>
												</td>
											</tr>
											
											
										</tbody></table>
									
									
									<!--[if mso]>
									</td>
									<![endif]-->
								
									<!--[if mso]>
									<td align="center" valign="top">
									<![endif]-->
									
										<table align="left" class="mcnFollowStacked" style="display:inline;" border="0" cellspacing="0" cellpadding="0">
											 
											<tbody><tr>
												<td align="center" class="mcnFollowIconContent" valign="top" style="padding-right:10px; padding-bottom:9px;">
													<a href="http://www.twitter.com/WarmZilla/?utm_source=email%20quote%20discount&amp;utm_medium=email&amp;utm_campaign=email%20quote%20discount%20offer&amp;utm_content=Footer%20Icons" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" alt="Twitter" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-96.png"></a>
												</td>
											</tr>
											
											
										</tbody></table>
									
									
									<!--[if mso]>
									</td>
									<![endif]-->
								
									<!--[if mso]>
									<td align="center" valign="top">
									<![endif]-->
									
										<table align="left" class="mcnFollowStacked" style="display:inline;" border="0" cellspacing="0" cellpadding="0">
											 
											<tbody><tr>
												<td align="center" class="mcnFollowIconContent" valign="top" style="padding-right:10px; padding-bottom:9px;">
													<a href="http://www.instagram.com/warmzilla/?utm_source=email%20quote%20discount&amp;utm_medium=email&amp;utm_campaign=email%20quote%20discount%20offer&amp;utm_content=Footer%20Icons" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" alt="Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-96.png"></a>
												</td>
											</tr>
											
											
										</tbody></table>
									
									
									<!--[if mso]>
									</td>
									<![endif]-->
								
									<!--[if mso]>
									<td align="center" valign="top">
									<![endif]-->
									
										<table align="left" class="mcnFollowStacked" style="display:inline;" border="0" cellspacing="0" cellpadding="0">
											 
											<tbody><tr>
												<td align="center" class="mcnFollowIconContent" valign="top" style="padding-right:10px; padding-bottom:9px;">
													<a href="https://www.youtube.com/channel/UCO84ObwRL_Vk-DW8VDgJTdQ??utm_source=email%20quote%20discount&amp;utm_medium=email&amp;utm_campaign=email%20quote%20discount%20offer&amp;utm_content=Footer%20Icons" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" alt="YouTube" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-youtube-96.png"></a>
												</td>
											</tr>
											
											
										</tbody></table>
									
									
									<!--[if mso]>
									</td>
									<![endif]-->
								
									<!--[if mso]>
									<td align="center" valign="top">
									<![endif]-->
									
										<table align="left" class="mcnFollowStacked" style="display:inline;" border="0" cellspacing="0" cellpadding="0">
											 
											<tbody><tr>
												<td align="center" class="mcnFollowIconContent" valign="top" style="padding-right:0; padding-bottom:9px;">
													<a href="https://www.warmzilla.co.uk" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="width:48px; max-width:48px; display:block;" alt="Website" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-96.png"></a>
												</td>
											</tr>
											
											
										</tbody></table>
									
									
									<!--[if mso]>
									</td>
									<![endif]-->
								
								<!--[if mso]>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>

		</td>
	</tr>
</tbody>
</table><table width="100%" class="mcnTextBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td class="mcnTextBlockInner" valign="top" style="padding-top:9px;">
			  <!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table width="100%" align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					
					<td class="mcnTextContent" valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
					
						<em>Copyright © 2020 WarmZilla Ltd, All rights reserved.</em>
					</td>
				</tr>
			</tbody></table>
			<!--[if mso]>
			</td>
			<![endif]-->
			
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
{/exp:warmzilla_cp:send_discount_email_follow_up}
{/exp:freeform_next:submissions}