<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}
	
	<title>Company has submitted engineer information</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-header"}

						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
	
																			{exp:smart_members:profile member_id="{global_member_id}"}
																			<h2>
																				<span style="color:#ff6600">
																					<span style="font-size:22px">
																						<strong>
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{engineer_company_name} have updated their engineer information.</span>
																						</strong>
																					</span>
																				</span>
                                                                            </h2>
                                                                            <p>
                                                                                <span style="font-size:15px">
                                                                                    <span style="color:#696969">
                                                                                        <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
                                                                                            <strong>User ID: </strong>{member_id}
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                            <p>
                                                                                <span style="font-size:15px">
                                                                                    <span style="color:#696969">
                                                                                        <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
                                                                                            <strong>Email: </strong>{email}
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
																			<p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"> Please review their information <a href="{base_url}warmzilla-admin.php">here</a> and approve if acceptable.</span>
																					</span>
																				</span>
                                                                            </p>
                                                                            {/exp:smart_members:profile}
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
							</td>
						</tr>
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>