{!--{if logged_out} {redirect="/dashboard/login/my-order/finalise-order"} {/if}--}
{if '{exp:cartthrob:total_items_count}' != 1}{redirect="/find-a-boiler"}{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
    SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" url_title="{segment_2}"}
    {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}

    {!--
    =====================================================
    Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link href="/css/fullcalendar.min.css" rel="stylesheet" />
    {divido_sandbox}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start -->
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
            Include Header
            =====================================================
            --}
            <div class="header-wrapper">
                {embed="includes/.header"}
            </div>

            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <section class="new-checkout-sec">
                    <div class="overlay"></div>

                    {!--
                    =====================================================
                        Add Progress BAR (TOP)
                    =====================================================
                    --}
                    {embed="find-a-boiler/.progress-bar"}

                    <div class="container">
                        <div class="checkout--wrap space-medium">
                        {embed="find-a-boiler/.survey-summary" style="compact"}
                            <div class="row">
                                <div class="left-part col-md-7 col-lg-8">

                                    {!--
                                    =====================================================
                                        Add Progress BAR (TOP)
                                    =====================================================
                                    --}


                                    <div class="checkout-step">

                                        {!--is-completed--}
                                        <div class="step step-1">
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/cal-icon.svg" alt=""></i>
                                                    <div class="title-wrap d-flex justify-content-between">
                                                        <h3>Choose your <span>installation date</span></h3>
                                                    </div>
                                                </div>
                                                <div class="after">
                                                    <i class="c-icon"><img src="/images/site/tick-inside-circle-orange.svg" alt=""></i>
                                                    <div class="title-wrap d-flex justify-content-between">
                                                        <h3>Installation Date - <span>{exp:cartthrob:customer_info}{custom_data:installation_date format="%d<sup>th</sup> %F"}{/exp:cartthrob:customer_info}</span></h3>
                                                        <a href="javascript:void(0);" class="step-edit edit btn-line-link">Edit</a>
                                                    </div>
                                                </div>
                                                <p>Great choice on the boiler, when would you like us to install it for you?</p>
                                            </div>
                                            <div class="step-body">
                                                <div class="cal">
                                                    <div class="select-installation-date white-calendar">
                                                        <div class="no-gutters position-relative overflow-hidden">
                                                            <div id='calendar'></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center detail">
                                                        <p class="select-date-info">Please select a convenient installation date to proceed with your order</p>
                                                        <p class="selected-date-info">Thanks for choosing a date, just click on the button below to confirm your selection.</p>
                                                        {exp:cartthrob:customer_info}
                                                        <input type="hidden" name="custom_data[installation_date]" value="{custom_data:installation_date}" id="installation-date">
                                                        <input type="hidden" name="custom_data[engineer_found_in_area]" value="{custom_data:engineer_found_in_area}" id="eng-found-in-area">
                                                        {/exp:cartthrob:customer_info}
                                                        <div class="inner-form-group position-relative step-loader">
                                                            <img src="/images/site/ajax-loader.gif" alt="" class="ajax-loader" style="display: none;">
                                                            <a href="#" class="btn installation_date_btn disabled" disabled="">Select Your Date</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="step step-2">
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/ins-icon.png" alt=""></i>
                                                    <div class="title-wrap d-flex justify-content-between">
                                                        <h3>Meet your Gas Safe Installer</h3>
                                                    </div>
                                                </div>
                                                <div class="after">
                                                    <i class="c-icon"><img src="/images/site/tick-inside-circle-orange.svg" alt=""></i>
                                                    <div class="title-wrap d-flex justify-content-between">
                                                        <h3>Your installer - <span>{exp:cartthrob:customer_info}{custom_data:engineer_found_in_area}{/exp:cartthrob:customer_info}</span></h3>
                                                        <a href="javascript:void(0);" class="step-edit edit btn-line-link">view</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="step-body">
                                                <div class="gas-installer">
                                                    <div class="gi-wrap">
                                                        <div class="img-part">
                                                            <div class="profile-img">
                                                                <figure>
                                                                    {exp:ce_img:single src="/images/site/default_user_image.png" width="167" height="172" crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image eng_avatar"'}
                                                                </figure>
                                                                <figcaption class="eng_name"></figcaption>
                                                            </div>
                                                        </div>
                                                        <div class="installer-desc">
                                                            <div class="desc-wrap d-flex">
                                                                <p class="eng_bio">

                                                                </p>
                                                                <div class="gs-logo">
                                                                    <img src="/images/site/gas-safe-logo.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="station-and-exp d-flex flex-wrap justify-content-between">
                                                                <div class="content eng_fav_radio_wrapper" style="display: none;">
                                                                    <i class="se-logo"><img src="/images/site/radio-icon.svg" alt=""></i>
                                                                    <div class="detail">
                                                                        <h6>Favourite station:</h6>
                                                                        <span class="eng_fav_radio"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="content eng_experience_wrapper" style="display: none;">
                                                                    <i class="se-logo"><img src="/images/site/icon-03.png" alt=""></i>
                                                                    <div class="detail">
                                                                        <h6>Years experience:
                                                                        </h6>
                                                                        <span class="eng_experience"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center mt-lg-5 mt-md-3">
                                                        <p>Even super installers like <span class="eng_first_name" alternate="him"></span> get the schniffles sometimes. If <span class="eng_first_name" alternate="he"></span> is unable to make it we will send out an equally qualified Gas Safe engineer to complete your installation.</p>
                                                        <a href="#" class="btn btn-square step-2-submit">Continue</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        {if logged_out}
                                        <div class="step step-3 member-register member-forms">
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/Your-Details-Icon.svg" alt=""></i>
                                                    <h3>Your Details</h3>
                                                </div>
                                                <div class="after">
                                                    <i class="c-icon"><img src="/images/site/tick-inside-circle-orange.svg" alt=""></i>
                                                    <h3>Your Details</h3>
                                                </div>

                                            </div>
                                            <div class="step-body">
                                                <div class="step-inner">
                                                    <div class="form--wrap">
                                                        <p>Already a WarmZilla member? Click <a href="#" class="open-login">HERE</a> to login or register below</p>
                                                        {exp:smart_members:register
                                                            group_id="5" allowed_groups="5"
                                                            attr:id="ajax_registration_from" error_reporting="ajax" wrap_errors="<div class='error-inner'>|</div>"
                                                            return="my-order/finalise-order"
                                                        }
                                                        <div class="form-group mb-0">
                                                            <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                <div class="form-box half-box">
                                                                    <label for="">First Name <span class="req">*</span> </label>
                                                                    <input type="text" name="first_name" value="{first_name}" class="form-control required validate[required]" placeholder="e.g Daniel">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Last Name <span class="req">*</span> </label>
                                                                    <input type="text" name="last_name" value="{last_name}" class="form-control required validate[required]" placeholder="e.g Baxter">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Email <span class="req">*</span> </label>
                                                                    <input type="email" name="username" value="{username}" id="reg_email" class="form-control required validate[required] email" placeholder="mail@mailer.com">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Confirm email <span class="req">*</span> </label>
                                                                    <input type="email" name="username_confirm" value="" equalto="#reg_email" class="form-control required validate[required] email" placeholder="mail@mailer.com">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Password <span class="req">*</span> </label>
                                                                    <input type="password" name="password" value="" id="reg_pass" class="form-control required validate[required]" placeholder="">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Confirm password <span class="req">*</span> </label>
                                                                    <input type="password" name="password_confirm" value="" equalto="#reg_pass" class="form-control required validate[required]" placeholder="">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Phone number <span class="req">*</span> </label>
                                                                    <input type="text" name="phone" value="{phone}" class="form-control required validate[required]" placeholder="e.g 07777 777777">
                                                                </div>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" name="signup_reminder_boiler_service_register" value="yes" class="custom-control-input signup_reminder_boiler_service" id="signup_reminder_boiler_service_register">
                                                                    <label class="custom-control-label" for="signup_reminder_boiler_service_register">
                                                                        We recommend you get your boiler serviced annually. If you’d like a reminder, tick
                                                                        the box. We’ll also keep you up-to-date with any important news or offers.
                                                                    </label>
                                                                </div>

                                                                <div class="submit-btn-block text-center w-100 mt-md-4 mb-md-4 inner-form-group position-relative step-loader">
                                                                    <img src="/images/site/ajax-loader.gif" alt="" class="ajax-loader" style="display: none;">
                                                                    <button type="submit" class="btn btn-square">Continue</button>
                                                                </div>
                                                            </div>
                                                            <p>You can use your email and password to login to your WarmZilla account after you complete your purchase to view the next steps. We will use your details to register your new boiler with Gas Safe and register your warranty. </p>
                                                        </div>
                                                        {/exp:smart_members:register}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step step-3 member-login member-forms" style="display: none;">
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/Your-Details-Icon.svg" alt=""></i>
                                                    <h3>Member Login</h3>
                                                </div>
                                                <div class="after">
                                                    <i class="c-icon"><img src="/images/site/tick-inside-circle-orange.svg" alt=""></i>
                                                    <h3>Member Login</h3>
                                                </div>
                                            </div>
                                            <div class="step-body">
                                                <div class="step-inner">
                                                    <div class="form--wrap">
                                                        {exp:smart_members:login attr:id="ajax_login_from" error_reporting="ajax" wrap_errors="<div class='error-inner'>|</div>"}
                                                        <div class="form-group mb-0">
                                                            <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                <div class="form-box half-box">
                                                                    <label for="">Email</label>
                                                                    <input type="email" name="email" class="form-control required validate[required] email" placeholder="">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Password</label>
                                                                    <input type="password" name="password" class="form-control required validate[required]">
                                                                </div>
                                                                <div class="remember w-100 d-flex justify-content-between align-items-start">
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" name="auto_login" id="remember_click" value="y">
                                                                        <label class="custom-control-label" for="remember_click">Remember me</label>
                                                                    </div>
                                                                    <div class="forgot-link">
                                                                        <a href="#" class="btn-link open-forgot-pass">Forgot your password?</a>
                                                                    </div>
                                                                </div>
                                                                <div class="submit-btn-block text-center w-100 mt-md-4 mb-md-4 inner-form-group position-relative step-loader">
                                                                    <img src="/images/site/ajax-loader.gif" alt="" class="ajax-loader" style="display: none;">
                                                                    <button type="submit" class="btn btn-square">Login</button>
                                                                </div>
                                                            </div>
                                                            <div class="text-center mt-md-3">
                                                                <p>Not a WarmZilla member? Click <a href="#" class="btn-line-link open-register-member">HERE</a> to register</p>
                                                            </div>
                                                        </div>
                                                        {/exp:smart_members:login}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step step-3 member-forgot-password member-forms" style="display: none;">
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/Your-Details-Icon.svg" alt=""></i>
                                                    <h3>Reset your password</h3>
                                                </div>
                                                <div class="after">
                                                    <i class="c-icon"><img src="/images/site/tick-inside-circle-orange.svg" alt=""></i>
                                                    <h3>Reset your password</h3>
                                                </div>
                                            </div>
                                            <div class="step-body">
                                                <div class="step-inner">
                                                    <div class="form--wrap">
                                                        {exp:smart_members:forgot_password error_reporting="ajax" wrap_errors="<div class='error-inner'>|</div>"
                                                            email:template="_email/forgot-password-email-template-pin"
                                                            email:mailtype="html"
                                                            email:word_wrap="yes"
                                                            email:subject="Reset password request"
                                                            attr:id="forgot-password"
                                                        }
                                                        <div class="form-group mb-0 main-form">
                                                            <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                <div class="form-box">
                                                                    <label for="">Email</label>
                                                                    <input type="email" name="email" class="form-control required validate[required] email" placeholder="">
                                                                </div>
                                                                <div class="form-desc">
                                                                    <p>We’ll send you a link to reset your password, please check your inbox</p>
                                                                </div>
                                                                <div class="submit-btn-block text-center w-100 mt-md-4 mb-md-4 inner-form-group position-relative step-loader">
                                                                    <img src="/images/site/ajax-loader.gif" alt="" class="ajax-loader" style="display: none;">
                                                                    <button type="submit" class="btn btn-square">Send email</button>
                                                                </div>
                                                            </div>
                                                            <div class="text-center mt-md-3">
                                                                <p>Not a WarmZilla member? Click <a href="#" class="btn-line-link open-register-member">HERE</a> to register</p>
                                                            </div>
                                                        </div>

                                                        <div class="form-group mb-0 forgot-success" style="display: none;">
                                                            <div class="form-desc">
                                                                <p>We have sent an email with security code to reset your passowrd. Click <a href="javascript:;" class="open-reset-pass">here</a> to reset your password throgh that security code.</p>
                                                            </div>
                                                        </div>
                                                        {/exp:smart_members:forgot_password}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step step-3 member-reset-password member-forms" style="display: none;">
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/Your-Details-Icon.svg" alt=""></i>
                                                    <h3>Reset your password</h3>
                                                </div>
                                                <div class="after">
                                                    <i class="c-icon"><img src="/images/site/tick-inside-circle-orange.svg" alt=""></i>
                                                    <h3>Reset your password</h3>
                                                </div>

                                            </div>
                                            <div class="step-body">
                                                <div class="step-inner">
                                                    <div class="form--wrap">
                                                        {exp:smart_members:reset_password error_reporting="ajax" wrap_errors="<div class='error-inner'>|</div>"
                                                            attr:id="reset-password" reset_code="DYNAMIC"
                                                        }
                                                        <div class="form-group mb-0 main-form">
                                                            <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                <div class="form-box">
                                                                <label for="">Security Code <span class="req">*</span> </label>
                                                                    <input type="text" name="reset_code" value="" class="form-control required validate[required]" placeholder="">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Password <span class="req">*</span> </label>
                                                                    <input type="password" name="password" value="" id="reset_pass" class="form-control required validate[required]" placeholder="">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Confirm password <span class="req">*</span> </label>
                                                                    <input type="password" name="password_confirm" value="" equalto="#reset_pass" class="form-control required validate[required]" placeholder="">
                                                                </div>
                                                                <div class="submit-btn-block text-center w-100 mt-md-4 mb-md-4 inner-form-group position-relative step-loader">
                                                                    <img src="/images/site/ajax-loader.gif" alt="" class="ajax-loader" style="display: none;">
                                                                    <button type="submit" class="btn btn-square">Send email</button>
                                                                </div>
                                                            </div>
                                                            <div class="text-center mt-md-3">
                                                                <p>Not a WarmZilla member? Click <a href="#" class="btn-line-link open-register-member">HERE</a> to register</p>
                                                            </div>
                                                        </div>

                                                        <div class="form-group mb-0 forgot-success" style="display: none;">
                                                            <div class="form-desc">
                                                                <p>Your password has been changed successfully. Click <a href="javascript:;" class="open-login">here</a> to login with your new password.</p>
                                                            </div>
                                                        </div>
                                                        {/exp:smart_members:reset_password}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {/if}

                                        <div class="step step-3 final member-forms" {if logged_out} style="display: none;" {/if}>
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/Your-Details-Icon.svg" alt=""></i>
                                                    <h3>Your Details</h3>
                                                </div>
                                                <div class="after">
                                                    <i class="c-icon"><img src="/images/site/tick-inside-circle-orange.svg" alt=""></i>
                                                    <div class="title-wrap d-flex justify-content-between">
                                                        <h3>Your Details - <span>{exp:cartthrob:customer_info}{first_name} {last_name}{/exp:cartthrob:customer_info}</span></h3>
                                                        <a href="javascript:void(0);" class="step-edit edit btn-line-link">Edit</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="step-body">
                                                <div class="step-inner">
                                                    <div class="form--wrap">
                                                        {exp:cartthrob:update_cart_form class="validate"error_handling="inline"id="update_cart_form_basic"return="/my-order/finalise-order"}
                                                        <div class="form-group mb-0">
                                                            <div class="inner-group d-flex flex-wrap justify-content-between your-details-form-wrapper">
                                                                <div class="form-box half-box">
                                                                    <label for="">First Name <span class="req">*</span> </label>
                                                                    <input type="text" name="first_name" value="{first_name}" class="form-control required validate[required]" placeholder="e.g Daniel">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Last Name <span class="req">*</span> </label>
                                                                    <input type="text" name="last_name" value="{last_name}" class="form-control required validate[required]" placeholder="e.g Baxter">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Email <span class="req">*</span> </label>
                                                                    <input type="email" name="email" value="{email}" class="form-control required validate[required] email" placeholder="mail@mailer.com">
                                                                </div>
                                                                <div class="form-box half-box">
                                                                    <label for="">Phone number <span class="req">*</span> </label>
                                                                    <input type="text" name="phone" value="{phone}" class="form-control required validate[required]" placeholder="e.g 07777 777777">
                                                                </div>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" name="signup_reminder_boiler_service" value="yes" class="custom-control-input signup_reminder_boiler_service" id="signup_reminder_boiler_service">
                                                                    <label class="custom-control-label" for="signup_reminder_boiler_service">
                                                                        We recommend you get your boiler serviced annually. If you’d like a reminder, tick
                                                                        the box. We’ll also keep you up-to-date with any important news or offers.
                                                                    </label>
                                                                </div>
                                                                <div class="submit-btn-block text-center w-100 mt-md-4 mb-md-4 inner-form-group position-relative step-loader">
                                                                    <img src="/images/site/ajax-loader.gif" alt="" class="ajax-loader" style="display: none;">
                                                                    <button type="button" class="btn btn-square save-basic-info">Continue</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        {/exp:cartthrob:update_cart_form}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="step step-4">
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/icon-04.png" alt=""></i>
                                                    <h3>Installation Address</h3>
                                                </div>
                                                <div class="after">
                                                    <i class="c-icon"><img src="/images/site/tick-inside-circle-orange.svg" alt=""></i>
                                                    <div class="title-wrap d-flex justify-content-between">
                                                        <h3>Installation Address - <span style="text-transform: uppercase;">{exp:cartthrob:customer_info}{shipping_zip}{/exp:cartthrob:customer_info}</span></h3>
                                                        <a href="javascript:void(0);" class="step-edit edit btn-line-link">Edit</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="step-body">
                                                <div class="step-inner">
                                                    <div class="form--wrap">
                                                        <p>Let us know where you want your new boiler delivered and installed.</p>
                                                        {exp:cartthrob:update_cart_form class="validate"error_handling="inline"id="update_cart_form"return="/my-order/finalise-order"}
                                                        <div class="installation-address-search">
                                                            <div class="form-group mb-0">
                                                                <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                    <div class="form-box">
                                                                        <label for="">Search for your address</label>
                                                                        <input type="text" id="autocomplete_installation_address" class="form-control" placeholder="Enter your house number & street name" {!--onFocus="geolocate()"--}>
                                                                    </div>
                                                                    <div class="form-desc">
                                                                        <a href="#" class="btn-line-link trigger-manual-in-address">or enter your address manually</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="installation-address-data" style="display: none;">
                                                            <div class="form-group mb-0">
                                                                <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                    <div class="form-box half-box">
                                                                        <label for="">Address line 1 <span class="req">*</span> </label>
                                                                        <input type="text" name="shipping_address" value="{shipping_address}" class="form-control required validate[required]" id="in_add_line_1" placeholder="e.g 105 Street Name">
                                                                    </div>
                                                                    <div class="form-box half-box">
                                                                        <label for="">Address line 2</label>
                                                                        <input type="text" name="shipping_address2" value="{shipping_address2}" class="form-control" id="in_add_line_2" placeholder="">
                                                                    </div>
                                                                    <div class="form-box half-box">
                                                                        <label for="">Address line 3</label>
                                                                        <input type="text" name="shipping_address3" value="{shipping_address3}" class="form-control" placeholder="">
                                                                    </div>
                                                                    <div class="form-box half-box">
                                                                        <label for="">City or town <span class="req">*</span> </label>
                                                                        <input type="text" name="shipping_city" value="{shipping_city}" class="form-control required validate[required]" id="in_city" placeholder="e.g London">
                                                                    </div>
                                                                    <div class="form-box half-box">
                                                                        <label for="">County</label>
                                                                        <input type="text" name="shipping_state" value="{shipping_state}" class="form-control" id="in_county" placeholder="">
                                                                    </div>
                                                                    <div class="form-box half-box zip_wrapper icon-wrapper shipping_zip_validate">
                                                                        <label for="zip">Postcode <span class="req">*</span></label>
                                                                        <input type="text" name="shipping_zip" value="{shipping_zip}" class="form-control required validate[required] validate_zip" id="in_postcode">
                                                                        <img src="/images/site/right.png" class="icon-image right">
                                                                        <img src="/images/site/wrong.png" class="icon-image wrong">
                                                                        <img src="/images/site/ajax-loader.gif" class="icon-image loader">
                                                                    </div>

                                                                    <div class="form-desc search-for-add">
                                                                        <a href="#" class="btn-line-link search-for-installation-address">Or Search for your Address</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-box radio-box">
                                                                    <label for="">Would you like the invoice sent to a different address?</label>
                                                                    <div class="custom-control custom-radio d-inline-block">
                                                                        <input type="radio" id="use_billing_info_yes" name="use_billing_info" value="0" class="custom-control-input" {if use_billing_info == "0"} checked {/if}>
                                                                        <label class="custom-control-label" for="use_billing_info_yes">Yes</label>
                                                                    </div>
                                                                    <div class="custom-control custom-radio d-inline-block">
                                                                        <input type="radio" id="use_billing_info_no" name="use_billing_info" value="1" class="custom-control-input" {if use_billing_info != "0"} checked {/if}>
                                                                        <label class="custom-control-label" for="use_billing_info_no">No</label>
                                                                    </div>
                                                                </div>
                                                                <div class="billing-address-wrapper" {if use_billing_info != "0"} style="display: none;" {/if}>
                                                                    <div class="billing-address-search">
                                                                        <div class="form-group mb-0">
                                                                            <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                                <div class="form-box">
                                                                                    <label for="">Search for your address</label>
                                                                                    <input type="text" id="autocomplete_billing_address" class="form-control" placeholder="Enter your house number & street name" {!--onFocus="geolocate()"--}>
                                                                                </div>
                                                                                <div class="form-desc">
                                                                                    <a href="#" class="btn-line-link trigger-manual-bill-address">or enter your address manually</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="billing-address-data" style="display: none;">
                                                                        <div class="form-group mb-0">
                                                                            <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                                <div class="form-box half-box">
                                                                                    <label for="">Address line 1 <span class="req">*</span> </label>
                                                                                    <input type="text" name="address" value="{address}" class="form-control required validate[required]" id="bill_add_line_1" placeholder="e.g 105 Street Name">
                                                                                </div>
                                                                                <div class="form-box half-box">
                                                                                    <label for="">Address line 2</label>
                                                                                    <input type="text" name="address2" value="{address2}" class="form-control" id="bill_add_line_2" placeholder="">
                                                                                </div>
                                                                                <div class="form-box half-box">
                                                                                    <label for="">Address line 3</label>
                                                                                    <input type="text" name="address3" value="{address3}" class="form-control" placeholder="">
                                                                                </div>
                                                                                <div class="form-box half-box">
                                                                                    <label for="">City or town <span class="req">*</span> </label>
                                                                                    <input type="text" name="city" value="{city}" class="form-control required validate[required]" id="bill_city" placeholder="e.g London">
                                                                                </div>
                                                                                <div class="form-box half-box">
                                                                                    <label for="">County</label>
                                                                                    <input type="text" name="state" value="{state}" class="form-control" id="bill_county" placeholder="">
                                                                                </div>
                                                                                <div class="form-box half-box">
                                                                                    <label for="">Postcode <span class="req">*</span> </label>
                                                                                    <input type="text" name="zip" value="{zip}" class="form-control required validate[required]" id="bill_postcode" placeholder="e.g {exp:warmzilla_cp:boiler_postcode}">
                                                                                </div>
                                                                                <div class="form-desc search-for-add">
                                                                                    <a href="#" class="btn-line-link search-for-billing-address">Or Search for your Address</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        </div>

                                                        <div class="form-group mb-0">
                                                            <div class="submit-btn-block text-center w-100 mt-md-4 mb-md-4 inner-form-group position-relative step-loader">
                                                                <img src="/images/site/ajax-loader.gif" alt="" class="ajax-loader" style="display: none;">
                                                                <button type="button" class="btn btn-square disabled address_submit" disabled>Continue</button>
                                                            </div>
                                                        </div>
                                                        {/exp:cartthrob:update_cart_form}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="step step-5">
                                            <div class="step-header">
                                                <div class="before">
                                                    <i class="c-icon"><img src="/images/site/icon-02.png" alt=""></i><h3>Payment Details</h3>
                                                </div>
                                            </div>
                                            <div class="step-body">
                                                <div class="step-inner">
                                                    <div class="form--wrap">
                                                        {exp:cartthrob:coupon_info}
                                                        {if no_results}
                                                            {exp:cartthrob:add_coupon_form return="/my-order/finalise-order" id="add_coupon_code" error_handling="inline"}
                                                            <div class="form-group">
                                                                <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                    <div class="form-box half-box" style="margin-bottom: 0;">
                                                                        <label for="coupon_code">Do you have a Discount Code?</label>
                                                                        <input type="text" class="form-control" id="hidden_coupon_code" name="coupon_code" />
                                                                    </div>

                                                                    <div class="form-box half-box" style="margin-bottom: 0;">
                                                                        <button type="submit" class="btn btn--small add-coupon" style="margin-top: 27px; min-width: 0; background-color: #ed7622;">Add Discount</button>
                                                                    </div>
                                                                    {if errors_exist}
                                                                    <div class="error-inner">
                                                                        {errors} {error} {/errors}
                                                                    </div>
                                                                    {/if}
                                                                </div>
                                                            </div>
                                                            {/exp:cartthrob:add_coupon_form}
                                                        {/if}
                                                        <label class="discount-applied">
                                                            <img src="/images/site/coupon-icon.svg">
                                                            Discount applied:
                                                            <span>{discount_amount}</span>
                                                        </label>
                                                        {/exp:cartthrob:coupon_info}

                                                        {exp:cartthrob:checkout_form
                                                            error_handling="inline" required="privacy_policy" create_user="no"
                                                            return="my-order/thank-you" secure_action="yes" secure_return="yes"
                                                            cart_empty_redirect="/find-a-boiler/quote-summary"
                                                        }
                                                        {if errors_exist}
                                                            <ul class="errors">
                                                                {errors} <li>{field}: {error}</li> {/errors}
                                                            </ul>
                                                        {/if}
                                                        <p>
                                                            Choose whether you want to pay monthly on finance with Divido or pay in full
                                                            using a debit or credit card.
                                                        </p>

                                                        <input type="hidden" name="company_id" id="company_id"/>

                                                        <div class="form-group mb-0">
                                                            <div id="pay_accordion">
                                                                <div class="pay-wrap">
                                                                    {exp:warmzilla_cp:getpaymentoptions selected="{gateway}"}
                                                                    <div class="custom-control custom-radio">
                                                                        <input type="radio" name="gateway" id="pay_opt_{option:count}" class="custom-control-input" value="{option:token}" data-gateway="{option:gateway_name}" {if option:gateway_name == 'Stripe'}checked="checked"{/if}>
                                                                        {exp:cartthrob:cart_items_info}
                                                                        {exp:channel:entries
                                                                            channel="products"
                                                                            disable="categories|category_fields|member_data|pagination|trackbacks"
                                                                            dynamic="no" entry_id="{entry_id}"
                                                                        }

                                                                        {exp:warmzilla_cp:increase_price base_price='{product_price:numeric}' backboiler='{back_boiler_combi_variation:numeric}' plumpkit='{plume_kit_variation:numeric}'}
                                                                        {exp:warmzilla_cp:get_trv_price_for_current_session row_id="{row_id}" base_price="{wz_final_price}"}
                                                                        <label class="custom-control-label {if option:gateway_name != 'Stripe'}collapsed{/if} {if option:gateway_name == 'Stripe'}checked{/if}" for="pay_opt_{option:count}" data-toggle="collapse" {if option:gateway_name == 'Stripe'}aria-expanded="true"{if:else}aria-expanded="false"{/if} data-target="#pay_by_{option:gateway_name}">
                                                                            {if option:gateway_name == "Divido"}
                                                                                Pay monthly on finance
                                                                                <span class="payable_amount_per_month" ><strong></strong> per month</span>
                                                                                <div style="display: none;">
                                                                                    <div
                                                                                        class="divido_calculator detail-page"
                                                                                        id="product_{entry_id}"
                                                                                        data-divido-widget data-divido-apply="true"
                                                                                        data-divido-amount="{wz_pay_price}"
                                                                                        data-divido-product="{title}"
                                                                                        data-divido-plans="50747d2b-a290-4368-88dd-e00a36f284c6,5c2a0067-bdb0-4c5b-a12b-0c7bc3594053"
                                                                                        style="display: none;"
                                                                                    >
                                                                                    </div>
                                                                                </div>
                                                                                <img src="/images/site/divido-gray-logo.png" class="vendor-image">
                                                                            {if:else}
                                                                                Pay by debit/credit card
                                                                                <span class="payable_amount" style="">
                                                                                <strong> £{wz_pay_price_format} </strong>inc. VAT</span>
                                                                                <img src="/images/site/stripe-grau-logo.png" class="vendor-image">
                                                                            {/if}
                                                                            <em><img src="/images/site/tick-inside-circle-orange.svg" alt=""></em>
                                                                        </label>
                                                                        {/exp:warmzilla_cp:get_trv_price_for_current_session}
                                                                        {/exp:warmzilla_cp:increase_price}
                                                                        {/exp:channel:entries}
                                                                        {/exp:cartthrob:cart_items_info}
                                                                    </div>
                                                                    {/exp:warmzilla_cp:getpaymentoptions}

                                                                </div>
                                                                <div class="option-slide">
                                                                    <div class="multi-collapse collapse show" id="pay_by_Stripe" data-parent="#pay_accordion" style="">
                                                                        <div class="d-flex flex-wrap card--details">
                                                                            <div class="form-box card-number-details">
                                                                                <label for="credit_card_number">Card Number <span class="req">*</span> </label>
                                                                                <input type="text" name="credit_card_number" value="" id="credit_card_number" class="form-control" placeholder="**** **** **** ****">
                                                                            </div>
                                                                            <div class="form-box validity-details">
                                                                                <label>Expiry Date <span class="req">*</span> </label>
                                                                                <span>
                                                                                    <select name="expiration_month" id="expiration_month" class="custom-select" id="expiration_month" name="expiration_month">
                                                                                        <option value="" disabled selected>MM</option>
                                                                                        {exp:warmzilla_cp:get_month}
                                                                                        <option value="{number}">{number}</option>
                                                                                        {/exp:warmzilla_cp:get_month}
                                                                                    </select>
                                                                                    <select name="expiration_year" id="expiration_year" class="custom-select" id="expiration_year" name="expiration_year">
                                                                                        <option value="" disabled selected>YYYY</option>
                                                                                        {exp:warmzilla_cp:get_year}
                                                                                        <option value="{number}">{number}</option>
                                                                                        {/exp:warmzilla_cp:get_year}
                                                                                    </select>
                                                                                </span>
                                                                            </div>
                                                                            <div class="form-box cvv-details">
                                                                                <label for="CVV2">CVV</label>

                                                                                <input type="password" name="cvv2" value="" id="CVV2" class="form-control valid" style="" placeholder="***">
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="multi-collapse collapse" id="pay_by_Divido" data-parent="#pay_accordion" style="">
                                                                        <div class="divido-target">
                                                                            <div class="divido-widget-wrapper">
                                                                                <div class="divido-widget-heading lang-header">Split your payments</div>
                                                                                <span class="divido-widget-control" data-divido-choose-finance="" data-divido-label="Choose your plan" data-divido-form="finance">
                                                                                    <label class="lang-choosePlan">Choose your plan</label>
                                                                                    <select name="finance"> </select>
                                                                                </span>
                                                                                <div class="divido-widget-control" data-divido-choose-deposit="" data-divido-label="Choose your deposit" data-divido-form="deposit">
                                                                                    <label>Choose your deposit</label>
                                                                                    <span class="divido-range-slider">
                                                                                        <input type="range" max="50" min="0" value="0" name="deposit" disabled="">
                                                                                        <span class="percentage" data-divido-deposit-percentage="">0%</span>
                                                                                    </span>
                                                                                </div>
                                                                                <div class="divido-widget-summary lang-monthlyPayments">
                                                                                </div>
                                                                                <dl class="divido-info divido-widget-info">
                                                                                    <dt class="divido-widget-term">
                                                                                        <span class="lang-term">Term</span>
                                                                                    </dt>
                                                                                    <dd class="divido-widget-data" id="term"> </dd>
                                                                                    <dt class="divido-widget-term">
                                                                                        <span class="lang-monthlyInstalments">Monthly instalments</span>
                                                                                    </dt>
                                                                                    <dd class="divido-widget-data"> </dd>
                                                                                    <dt class="divido-widget-term">
                                                                                        <span class="lang-deposit">Deposit</span>
                                                                                    </dt>
                                                                                    <dd class="divido-widget-data"> </dd>
                                                                                    <dt class="divido-widget-term">
                                                                                        <span class="lang-costOfCredit">Cost of credit</span>
                                                                                    </dt>
                                                                                    <dd class="divido-widget-data"> </dd>
                                                                                    <dt class="divido-widget-term">
                                                                                        <span class="lang-totalPayable">Total payable</span>
                                                                                    </dt>
                                                                                    <dd class="divido-widget-data"> </dd>
                                                                                    <dt class="divido-widget-term">
                                                                                        <span class="lang-totalInterestAPR">Total interest APR</span>
                                                                                    </dt>
                                                                                    <dd class="divido-widget-data"> </dd>
                                                                                </dl>
                                                                                <div class="divido-widget-footnote"> </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <div class="form-box pb-0">
                                                                <div class="form-box checkbox">
                                                                    <div class="custom-control custom-checkbox normal">
                                                                        <input type="checkbox" class="custom-control-input required validate[required]" name="privacy_policy" id="privacy_policy" value="1" {if privacy_policy == 1}checked{/if}>
                                                                        <label class="custom-control-label" for="privacy_policy">
                                                                            {privacy_policy}
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="submit-btn-block text-center w-100 mt-md-4 mb-md-4">
                                                            <button type="submit" class="btn btn-square disabled" id="complete_checkout" disabled="">Complete Checkout</button>
                                                        </div>
                                                        {/exp:cartthrob:checkout_form}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 col-lg-4 right-part">
                                    {exp:cartthrob:cart_items_info}
                                    {exp:channel:entries
                                        channel="products"
                                        disable="categories|category_fields|member_data|pagination|trackbacks"
                                        dynamic="no" entry_id="{entry_id}"
                                    }
                                    <div class="order-details">
                                        <div class="order-header">
                                            <div class="o-icon"><img src="/images/site/shopping-cart.svg" alt=""></div>
                                            <div class="o-data">
                                                <h4>Your order</h4>
                                                <p>You can edit your order above</p>
                                            </div>
                                        </div>
                                        {exp:warmzilla_cp:increase_price base_price='{product_price:numeric}' backboiler='{back_boiler_combi_variation:numeric}' plumpkit='{plume_kit_variation:numeric}'}
                                        {exp:warmzilla_cp:get_trv_price_for_current_session row_id="{row_id}" base_price="{wz_final_price}"}
                                        <div class="order-body">
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/boiler-icon-colour.svg" alt=""></div>
                                                <div class="o-data">
                                                    <h6>
                                                        {p_related_boiler_description:title} {!--{if product_sku}({product_sku}){/if}--}
                                                        <span class="price">£{wz_final_price_format}</span>
                                                    </h6>
                                                    <a href="/find-a-boiler" class="btn-line-link">Choose a different boiler</a>
                                                </div>
                                            </div>
                                            {if wz_total_trv != "" && wz_total_trv != 0}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/boiler-d.jpg" alt=""></div>
                                                <div class="o-data"><h6>Thermostatic Radiator Valves x{wz_total_trv}
                                                    <span class="price">£{wz_trv_price_format}</span></h6>
                                                    <a href="/find-a-boiler" class="btn-line-link">Change number of TRV’s</a>
                                                </div>
                                            </div>
                                            {/if}

                                            {exp:cartthrob:coupon_info}
                                            {if no_results}No discount codes have been submitted{/if}
                                                <div class="item">
                                                    <div class="o-icon"><img src="/images/site/coupon-icon.svg" alt=""></div>
                                                    <div class="o-data"><h6>Discount code applied
                                                        <span class="price">{discount_amount}</span></h6>
                                                    </div>
                                                </div>
                                            {/exp:cartthrob:coupon_info}

                                            {p_related_boiler_description}
                                            {if p_related_boiler_description:product_warranty_text == "5 Year Guarantee"}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/5-yrs-Icon.svg" alt=""></div>
                                                <div class="o-data"><h6>5 year guarantee on your new boiler for peace of mind
                                                    <span class="price">free</span></h6>
                                                </div>
                                            </div>

                                            {if:elseif p_related_boiler_description:product_warranty_text == "10 Year Guarantee"}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/10-yrs-Icon.svg" alt=""></div>
                                                <div class="o-data"><h6>10 year guarantee on your new boiler for peace of mind
                                                    <span class="price">free</span></h6>
                                                </div>
                                            </div>
                                            {/if}
                                            {/p_related_boiler_description}

                                            {embed="my-order/.load-sidebar-free-items"}

                                            <div class="item">
                                                <div class="o-icon"><img src="/images/uploads/ins-icon.png" alt=""></div>
                                                <div class="o-data"><h6>Installation by a Gas Safe Engineer
                                                    <span class="price">inc.</span></h6>
                                                </div>
                                            </div>

                                            {exp:warmzilla_cp:check_flue_position}
                                            {if wz_flue_position == "Horizontal"}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/Horizontal-Flue.svg" alt=""></div>
                                                <div class="o-data"><h6>Horizontal Flue kit
                                                    <span class="price">free</span></h6>
                                                </div>
                                            </div>

                                            {if:elseif wz_flue_position == "Vertical"}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/Vertical-Flue.svg" alt=""></div>
                                                <div class="o-data"><h6>Vertical Flue kit
                                                    <span class="price">free</span></h6>
                                                </div>
                                            </div>
                                            {/if}
                                            {/exp:warmzilla_cp:check_flue_position}

                                            {exp:warmzilla_cp:check_plump_kit}
                                            {if wz_plump_kit}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/Plume-kit.svg" alt=""></div>
                                                <div class="o-data"><h6>Plume kit
                                                    <span class="price">INC.</span></h6>
                                                </div>
                                            </div>
                                            {/if}
                                            {/exp:warmzilla_cp:check_plump_kit}
                                        </div>
                                        <div class="order-footer">
                                            <span>TOTAL</span><span class="price">£{wz_pay_price_format} <span class="vat">(inc. VAT)</span></span>
                                        </div>
                                        <div class="order-fixed-price">
                                            <span>fixed price quote</span>
                                        </div>
                                    </div>
                                    {/exp:warmzilla_cp:get_trv_price_for_current_session}
                                    {/exp:warmzilla_cp:increase_price}
                                    {/exp:channel:entries}
                                    {/exp:cartthrob:cart_items_info}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        {!--
        =====================================================
            Adding Privacy policy model
        =====================================================
        --}
        {exp:channel:entries
            channel="pages"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" entry_id="91"
        }
        <div class="modal fade" id="privacy_policy_modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                    </button>
                    <div class="modal-body">
                        <div class="container">
                            <h3 class="font-weight-bold text-orange">{title}</h3>
                        </div>
                        {!--
                        =====================================================
                            Including Fluid field
                        =====================================================
                        --}
                        {embed="includes/.fluid-fields" entry_id="{entry_id}"}
                    </div>
                </div>
            </div>
        </div>
        {/exp:channel:entries}
        <div class="hidden-form" style="display: none;">

            {exp:cartthrob:save_customer_info_form return="" id="save_data"}
            <input type="hidden" name="custom_data[installation_date]" value="{custom_data:installation_date}">

            <input type="hidden" name="custom_data[engineer_found_in_area]" value="{custom_data:engineer_found_in_area}">
            {/exp:cartthrob:save_customer_info_form}

        </div>
        {!--
        =====================================================
        Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript" src="/js/moment.min.js"></script>
        <script type="text/javascript" src="/js/fullcalendar.min.js"></script>
        <script type="text/javascript" src='{path="find-a-boiler/divido"}'></script>
        <script type="text/javascript" src="{path="find-a-boiler/handle-boiler-questions"}"></script>
        <script type="text/javascript" src="{path='/js/jquery.validate.js'}"></script>
        <script type="text/javascript" src="{path='/js/jquery.form.js'}"></script>
        <script type="text/javascript" src="{path='/js/cart.js'}"></script>

        <script type="text/javascript">
            // _myCal = {exp:warmzilla_cp:getavailableengineers postcode="FROM_COOKIE"};
            _myCal = 0;

            $('#credit_card_number').on('keypress change', function () {
                $(this).val(function (index, value) {
                    return value.replace(/\W/gi, '').replace(/(.{4})/g, '$1 ');
                });
            });

            if($(".discount-applied").length) {
                var existingTotal = $('.payable_amount strong').html();
                var numberTotal = Number(existingTotal.replace(/[^0-9.-]+/g,""));
                var discountTotal = $('.discount-applied span').html();
                var numberDiscount = Number(discountTotal.replace(/[^0-9.-]+/g,""));
                var discountApplied = numberTotal - numberDiscount;
                discountApplied = "£" + parseFloat(discountApplied).toFixed(2);
                $('.payable_amount strong').text(discountApplied + " ");
                $('.order-footer .price').html(discountApplied + " " + "<span class='vat'>(inc. VAT)</span>");
            }
        </script>
        <script src="{path='/my-order/finalise-order-script'}" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&libraries=places&language=en-AU&key=AIzaSyDaCAyPmYQRaJcQqd7UwQtp4lOYdGmx708&callback=initAutocomplete"></script>
    </div>
</body>
</html>