<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}
	
	<title>Engineer accepted your job</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-header"}

						{!--
						===========================================================
						    Order placed email
						    Fields:
						    	from Custom plugin warmzilla_cp
						    	- Global Order id (global_order_id)
						        
						        - Title (title)
						        - Installation date (installation_date)
						        - Full Billing Address (order_full_billing_address)
						        - Full Shipping Address (order_full_shipping_address)
						===========================================================
						--}
						{exp:cartthrob:order_items order_id="{if segment_3}{segment_3}{if:else}{global_order_id}{/if}"}
						{exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks" dynamic="no" entry_id="{if segment_3}{segment_3}{if:else}{global_order_id}{/if}" status="New|Scheduled"}
						
						<tr>
							<td align="center" valign="top" id="templateHeader">

								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" alt="" src="{site_url}images/email_assets/thank-you-header-image.jpg" width="600" style="max-width:1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">

								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<h2>
																				<span style="color:#ff6600">
																					<span style="font-size:22px">
																						<strong>
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">YOUR INSTALLATION DATE HAS BEEN CONFIRMED</span>
																						</strong>
																					</span>
																				</span>
																			</h2>

																			<p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																							<strong>{order_customer_full_name}</strong>, thanks for ordering with WarmZilla.<br>
																							Your Gas Safe Registered Engineer {exp:smart_members:profile member_id="{assigned_engineer_for_this_job}"}<strong>{engineer_name}</strong>{/exp:smart_members:profile} will arrive between 8.00am and 11.00am on: <br><strong>{installation_date format="%d %F, %Y"}</strong>
																						</span>
																					</span>
																				</span>
																			</p>

																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">

												<tbody class="mcnBoxedTextBlockOuter">
													<tr>
														<td valign="top" class="mcnBoxedTextBlockInner">


															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
																<tbody>
																	<tr>

																		<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																			<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #2E2D2D;">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																							<span style="font-size:16px">
																								<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">You can view your full order details by <a href="{site_url}dashboard/login/dashboard/my-orders/{order_id}" target="_blank">logging into your account</a>.</span>
																							</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E7CDC5;">
																<tbody>
																	<tr>
																		<td>
																			<span>
																			</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												<tbody class="mcnCaptionBlockOuter">
													<tr>
														<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132">
																				<tbody>
																					<tr>
																						<td class="mcnCaptionRightImageContent" align="left" valign="top">



																							<img alt="" src="{site_url}images/email_assets/boiler-icon.jpg" width="132" style="max-width: 390px; border: 20px none; border-radius: 0%;" class="mcnImage">



																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="color: #5C5858;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;text-align: left;">
																							<h2 style="text-align: left;">
																								<font color="#ff6600" face="open sans, helvetica neue, helvetica, arial, sans-serif">
																									<span style="font-size:22px">
																										<strong>UPLOAD YOUR BOILER PICS</strong>
																									</span>
																								</font>
																							</h2>

																							<p style="text-align: left;color: #5C5858;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;">If you haven’t done so already, please upload some photos of your current boiler. This is necessary to ensure that your installation goes smoothly.</p>

																							<p style="text-align: left;color: #5C5858;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;">If you do not complete this step, you may be charged additional fees. Click the button below to upload your photos, or if you're having problems please call <strong>{telephone_number}</strong> for assistance.</p>

																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>




														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #ED7622;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="Upload Photos" href="{site_url}dashboard/login/my-order/upload-current-boiler-photos/{order_id}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Upload Photos</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E7CDC5;">
																<tbody>
																	<tr>
																		<td>
																			<span>
																			</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
												<tbody class="mcnCaptionBlockOuter">
													<tr>
														<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="132">
																				<tbody>
																					<tr>
																						<td class="mcnCaptionLeftImageContent" align="left" valign="top">
																							<img alt="" src="{site_url}images/email_assets/pre-install-icon.jpg" width="132" style="max-width: 390px; border: 20px none; border-radius: 0%;" class="mcnImage">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="396">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="color: #5C5858;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;text-align: left;">
																							<h2 style="text-align: left;">
																								<font color="#ff6600" face="open sans, helvetica neue, helvetica, arial, sans-serif">
																									<span style="font-size:22px">
																										<strong>PRE-INSTALLATION</strong>
																									</span>
																								</font>
																							</h2>

																							<p style="text-align: left;color: #5C5858;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;">
																								Please try and clear the area around your boiler and find out where the main water stop tap is inside your home.<br>
																								<br>
																								This small tap is usually found under your kitchen sink unit but if you need help, please please call <strong>{telephone_number}</strong> for assistance.<br>
																								<br>
																								Your engineer will talk you through the installation process and you can ask any questions you feel you want to at this point. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="color: #5C5858;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;text-align: left;">
																							<h2 style="text-align: left;">
																								<font color="#ff6600" face="open sans, helvetica neue, helvetica, arial, sans-serif">
																									<span style="font-size:22px">
																										<strong>POST-INSTALLATION</strong>
																									</span>
																								</font>
																							</h2>

																							<p style="text-align: left;color: #5C5858;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;">
																								Once your new boiler has been installed your engineer will walk you through the installation to see if you are satisfied with the work. The engineer will explain how to use the boiler and system controls. Please feel free to ask your engineer as many questions as you like until you are happy.<br>
																								<br>
																								We will register your boiler for it's guarantee and check all the work that the engineer has carried out.
																							</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
												<tbody class="mcnDividerBlockOuter">
													<tr>
														<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 40px;">
															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #E7CDC5;">
																<tbody>
																	<tr>
																		<td>
																			<span>
																			</span>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" alt="" src="{site_url}images/email_assets/order-details-header.jpg" width="564" style="max-width:1239px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top">

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;" width="146">
																						<h3>01</h3>

																						<h4>ORDER REF.</h4>
																						{order_id}
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;" width="146">
																						<h3>02</h3>

																						<h4>YOUR BOILER</h4>
																						<div style="line-height: 1;">{embed="includes/.get-product-name" entry_id="{entry_id}" type="blank"}</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" valign="top" style="padding: 18px 18px 0px;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;" width="146">
																						<h3>03</h3>

																						<h4>POSTCODE</h4>
																						{order_shipping_zip}
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
									<tr>
										<td valign="top">

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						<img alt="" src="{site_url}images/email_assets/shopping-icon.jpg" width="164" style="max-width:400px;" class="mcnImage">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						<img alt="" src="{site_url}images/email_assets/your-boiler.jpg" width="164" style="max-width:400px;" class="mcnImage">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
												<tr>
													<td valign="top" class="columnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
															<tbody class="mcnImageCardBlockOuter">
																<tr>
																	<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%" style="background-color: #FFFFFF;">
																			<tbody>
																				<tr>
																					<td class="mcnImageCardTopImageContent" align="center" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
																						<img alt="" src="{site_url}images/email_assets/postcode.jpg" width="164" style="max-width: 400px; border: 1px none; border-radius: 0%;" class="mcnImage">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						{/exp:channel:entries}
						{/exp:cartthrob:order_items}
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>