<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}

	<title>Your order is successfully placed</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        {exp:cartthrob:order_items order_id="{entry_id}"}
						{exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" entry_id="{entry_id}" status="New|Scheduled" vendigo}
    					<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #ef7c24; height: 160px; margin-bottom: 40px; position:relative !important;">
								    <tr>
								        <td style="text-align:center;">
								            <img src="{site_url}images/email_assets/warmzilla-black-white-logo.png" alt="warmzilla-logo" width="242" style="max-width:242px;padding-bottom:0;display:inline!important;vertical-align:bottom;margin-top: 40px;">
								        </td>
								    </tr>
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
														
															</table>
														</td>
													</tr>
                                                </tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
                        </tr>
                        <tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="bodyContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;text-align: left;">
                                                                                <span style="font-size:18px;text-transform:uppercase;font-weight:600;margin-bottom:15px;display:block; font-family: 'Montserrat', sans-serif; color: #ef7c24;">Invoice for:</span>
                                                                                <p style="margin: 0 0 10px 0; font-size: 16px; color:#757473; font-family: 'Montserrat', sans-serif;text-align: left;">
                                                                                    <strong>
                                                                                        Name: 
                                                                                    </strong>
                                                                                    {order_customer_full_name}
                                                                                </p>
                                                                                <p style="margin: 0 0 10px 0; font-size: 16px; color:#757473; font-family: 'Montserrat', sans-serif;text-align: left;">
                                                                                    <strong>
                                                                                        Email: 
                                                                                    </strong>
                                                                                    {order_customer_email}
                                                                                </p>
                                                                            </td>
                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;text-align: right;">
                                                                                <span style="font-size:18px;text-transform:uppercase;font-weight:600;margin-bottom:15px;display:block; font-family: 'Montserrat', sans-serif; color: #ef7c24;">Invoice: #{order_id}</span>
                                                                                <p style="margin: 0 0 10px 0; font-size: 16px; color:#757473; font-family: 'Montserrat', sans-serif;text-align: right;">
                                                                                    <strong>
                                                                                        Sent on: 
                                                                                    </strong>
                                                                                    {entry_date format="%d.%m.%y"}
                                                                                </p>
                                                                                <p style="margin: 0 0 10px 0; font-size: 16px; color:#757473; font-family: 'Montserrat', sans-serif;text-align: right;">
                                                                                    <strong>
                                                                                        Status:
                                                                                    </strong>
                                                                                    {if vendigo_status == "PENDING" || vendigo_status == "REFERRED" || vendigo_status == "STARTED"}Pending{if:else}Paid{/if}
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-top: 1px solid rgba(125,125,125,0.5);border-bottom:1px solid rgba(125,125,125,0.5);margin-bottom:40px;text-align:center;padding-top:20px;margin-top:20px;width:100%;">
                                                                            <td colspan="2">
                                                                                <p style="margin: 0; padding-bottom: 20px; padding-top: 20px; font-size: 16px; color:#757473; font-family: 'Montserrat', sans-serif;" >
                                                                                <strong>Installation Address:</strong>
                                                                                {order_full_shipping_address}
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                {/exp:channel:entries}

                                                {exp:channel:entries
                                                    channel="products"
                                                    disable="categories|category_fields|member_data|pagination|trackbacks"
                                                    dynamic="no" entry_id="{item:entry_id}"
                                                }
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%; margin-bottom: 40px; margin-top: 20px;">
                                                    <thead style="background-color: #2d2729;">
                                                        <tr>
                                                            <th style="color: #fff; padding: 10px; text-align: left; font-size: 20px;font-family: 'Montserrat', sans-serif;">Item</th>
                                                            <th style="color: #fff; padding: 10px; text-align: center; font-size: 20px;font-family: 'Montserrat', sans-serif;">Qty</th>
                                                            <th style="color: #fff; padding: 10px; text-align: right; font-size: 20px; padding-right: 30px;font-family: 'Montserrat', sans-serif;">Amount</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="mcnBoxedTextBlockOuter">
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{p_related_boiler_description:title}</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{item:quantity}</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">£{product_price}</p>
                                                            </td>
                                                        </tr>

                                                        {exp:warmzilla_cp:check_flue_position}
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            {if wz_flue_position == "Horizontal"}
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Horizontal Flue kit</p>
                                                            </td>
                                                            {if:elseif wz_flue_position == "Vertical"}
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Vertical Flue kit</p>
                                                            </td>
                                                            {/if}
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">INC.</p>
                                                            </td>
                                                        </tr>
                                                        {/exp:warmzilla_cp:check_flue_position}

                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">
                                                                    {p_related_boiler_description:product_warranty_text} Year Guarantee
                                                                </p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">INC.</p>
                                                            </td>
                                                        </tr>

                                                        {/exp:channel:entries}

                                                        {exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" entry_id="{entry_id}" status="New|Scheduled"}

                                                        {if order_radiators}
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{order_radiators}</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;"></p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{order_radiator_price}</p>
                                                            </td>
                                                        </tr>
                                                        {/if}
                                                        
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{if order_thermostat}{order_thermostat}{if:else}Honeywell RF wireless room thermostat{/if}</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{if order_thermostat || order_thermostat != "£0.00"}{order_thermostat_price}{if:else}FREE{/if}</p>
                                                            </td>
                                                        </tr>

                                                        {if order_central_heating}
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Central heating pump</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{order_central_heating}</p>
                                                            </td>
                                                        </tr>
                                                        {/if}

                                                        {if order_2_port_valve}
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">2 port zone valve</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{order_2_port_valve}</p>
                                                            </td>
                                                        </tr>
                                                        {/if}

                                                        {if order_3_port_valve}
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">3 port mid-position valve</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{order_3_port_valve}</p>
                                                            </td>
                                                        </tr>
                                                        {/if}

                                                        {if order_cylinder_stat}
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Hot water cylinder stat</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{order_cylinder_stat}</p>
                                                            </td>
                                                        </tr>
                                                        {/if}

                                                        {/exp:channel:entries}

                                                        {exp:channel:entries
                                                            channel="products"
                                                            disable="categories|category_fields|member_data|pagination|trackbacks"
                                                            dynamic="no" entry_id="{item:entry_id}"
                                                        }

                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">System Cleanse of your heating system</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">FREE</p>
                                                            </td>
                                                        </tr>

                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Magnetic system filter for ongoing protection
                                                                </p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">FREE</p>
                                                            </td>
                                                        </tr>

                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Chemical Inhibitor for extra protection
                                                                </p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">FREE</p>
                                                            </td>
                                                        </tr>

                                                        {exp:warmzilla_cp:check_plump_kit}
                                                        {if wz_plump_kit}
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Plume Kit</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">INC.</p>
                                                            </td>
                                                        </tr>
                                                        {/if}
                                                        {/exp:warmzilla_cp:check_plump_kit}

                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Installation of Boiler</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">1</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">INC.</p>
                                                            </td>
                                                        </tr>
                                                        
                                                        {/exp:channel:entries}
                                                        {exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" entry_id="{entry_id}" status="New|Scheduled"} 
                                                        {if trv_variations_no}
                                                        <tr style="border-bottom: 1px solid rgba(172,172,172,0.5);">
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">Thermostatic Radiator Valves</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: center;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">{trv_variations_no}</p>
                                                            </td>
                                                            <td valign="top" class="mcnBoxedTextBlockInner" style="border: 0; padding: 15px 10px; font-size: 12px;text-align: right;padding-right: 30px;">
                                                                <p style="color: #2d2729; font-weight: 600; font-size: 16px; margin: 0;font-family: 'Montserrat', sans-serif;">£{trv_price}</p>
                                                            </td>
                                                        </tr>
                                                        {/if}

                                                        {if order_coupons != "" && order_coupons != 0}
                                                        <tr>
                                                            <td></td>
                                                            <td style="text-align: right; border: 0; padding: 15px 10px;">
                                                                <p style="font-family: 'Montserrat', sans-serif; color: #2d2729;font-weight: 600; font-size: 16px; margin: 0;">Discount:</p>
                                                            </td>
                                                            <td style="text-align: right; border: 0; padding: 15px 10px; padding-right: 30px;">
                                                                <p style="font-family: 'Montserrat', sans-serif; color: #2d2729;font-weight: 600; font-size: 16px; margin: 0;">-{order_discount}</p>
                                                            </td>
                                                        </tr>
                                                        {/if}
                                                        <tr>
                                                            <td></td>
                                                            <td style="text-align: right; border: 0; padding: 15px 10px;">
                                                                <p style="font-family: 'Montserrat', sans-serif; color: #2d2729;font-weight: 600; font-size: 16px; margin: 0;">Subtotal:</p>
                                                            </td>
                                                            <td style="text-align: right; border: 0; padding: 15px 10px; padding-right: 30px;">
                                                                <p style="font-family: 'Montserrat', sans-serif; color: #2d2729;font-weight: 600; font-size: 16px; margin: 0;">{order_total}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td style="text-align: right; border: 0; padding: 15px 10px;">
                                                                <p style="font-family: 'Montserrat', sans-serif; color: #2d2729;font-weight: 600; font-size: 16px; margin: 0;">VAT @ 20%:</p>
                                                            </td>
                                                            <td style="text-align: right; border: 0; padding: 15px 10px; padding-right: 30px;">
                                                                <p style="font-family: 'Montserrat', sans-serif; color: #2d2729;font-weight: 600; font-size: 16px; margin: 0;">£{exp:math formula="[1] - ([1] / 1.2)" params="{order_total}" trailing_zeros="yes" decimals="2"}</p>
                                                            </td>
                                                        </tr> 
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td style="padding-left: 20px;"></td>
                                                            <td style="padding-left: 20px;background-color: #2d2729; text-align: right;color: #fff; padding: 10px; font-weight: bold; font-size: 16px; font-family: 'Montserrat', sans-serif;">Total (Inc VAT):</td>
                                                            <td style="padding-left: 20px;background-color: #2d2729; text-align: right;color: #fff; padding: 10px; font-weight: bold; font-size: 16px; font-family: 'Montserrat', sans-serif; padding-right: 30px; text-align: right;">{order_total}</td>
                                                        </tr>
                                                    </tfoot>
                                                    {if vendigo_status == "PENDING" || vendigo_status == "REFERRED" || vendigo_status == "STARTED"}
                                                    {if:else}
                                                    <img src="{site_url}images/email_assets/thank-you-paid.png" width="242" style="max-width:242px; padding-bottom: 0; display: inline !important; vertical-align: bottom;position: absolute;">
                                                    {/if}
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
								</table>
							</td>
					    </tr>
					    <tr>
	                        <td align="center" valign="top" id="templateFooter" style="background-color: #fff !important; padding-bottom: 40px;">
	                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="min-width:100%; background-color: #dedede; text-align: center; padding: 40px;">
	                                <tr>
                                        <td style="text-align: center;">
                                            <p style="margin: 0 0 10px 0; font-size: 16px; color: #757473; font-family: 'Montserrat', sans-serif; padding-top: 40px;"><strong>Address:</strong> WarmZilla Ltd, Capital Tower, Greyfriars Road, Cardiff, CF10 3AG</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p style="margin: 0 0 10px 0; font-size: 16px; color: #757473; font-family: 'Montserrat', sans-serif;"><strong>Email:</strong> ask@warmzilla.co.uk</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p style="margin: 0 0 10px 0; font-size: 16px; color: #757473; font-family: 'Montserrat', sans-serif;"><strong>Tel:</strong> 0333 577 9090 (freephone)</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p style="margin: 0 0 10px 0; font-size: 16px; color: #757473; font-family: 'Montserrat', sans-serif; padding-bottom: 40px;"><strong>VAT:</strong> GB265886842</p>
                                        </td>
                                    <tr>
                                </table>
	                        </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" style="background-color: #fff !important; padding-top: 0;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="text-align: center; padding-top: 25px; background-color: #fff;">
                                    <tr>
                                        <td>
                                            <p style="font-size: 11px; font-style: italic; font-family: 'Montserrat', sans-serif; color: #757473;">Thank you for choosing WarmZilla. If you have any queries about your purchase please call 0333 577 9090 or email us on ask@warmzilla.co.uk.<br>Our terms are strictly payment in advance (PIA).</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						{/exp:channel:entries}
						{/exp:cartthrob:order_items}
					</table>
				</td>
			</tr>
		</table>
	</center>


