<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}
	
	<title>Job request reassigned to you</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-header"}

						{!--
						===========================================================
						    Accept job notification email to Engineer
						    Fields:
						    	from Custom plugin warmzilla_cp
						    	- Global Order id (global_reassigned_order_id)
						        
						        - Title (title)
						        - Customer full name (order_customer_full_name)
						        - Customer phone (order_customer_phone)
						        - Installation date (installation_date)
						        - Full Billing Address (order_full_billing_address)
						        - Full Shipping Address (order_full_shipping_address)
						===========================================================
						--}
	            		{exp:cartthrob:order_items order_id="{if segment_3}{segment_3}{if:else}{global_customer_order_id}{/if}"}
						{exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks" dynamic="no" entry_id="{if segment_3}{segment_3}{if:else}{global_customer_order_id}{/if}" status="Scheduled"}
						<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" alt="" src="{site_url}images/email_assets/job-accepted.jpg" width="600" style="max-width:1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<h2>
																				<font color="#ff6600" face="open sans, helvetica neue, helvetica, arial, sans-serif">
																					<span style="font-size:22px">
																						
																					</span>
																				</font>
																			</h2>
																			<p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">You have succesfully reassigned the following job to <strong>{assigned_engineer_for_this_job custom_fields="yes"}{assigned_engineer_for_this_job:engineer_name}{/assigned_engineer_for_this_job}</strong>. Details are given below:<br>
																							<br>
																							<strong>Order Reference:</strong>&nbsp;{if segment_3}{segment_3}{if:else}{global_customer_order_id}{/if}<br>
																							{if installation_date}<strong>Installation Date:</strong>&nbsp;{installation_date format="%d %F, %Y"}<br>{/if}
																							<strong>Boiler Model:</strong>&nbsp;{embed="includes/.get-product-name" entry_id="{entry_id}" type="blank"}<br>
																							{if trv_variations_no}<strong>TRV's:</strong>&nbsp;{trv_variations_no}<br>{/if}
																							<strong>Installation Address:</strong>&nbsp;{order_full_shipping_address}
																						</span>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #ED7622;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="View Order" href="{path='dashboard/login/dashboard/scheduled-jobs/{if segment_3}{segment_3}{if:else}{global_customer_order_id}{/if}'}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">View Order</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<p>
																				<span style="font-size:15px">
																					<span style="color:#696969">
																						<strong>
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Got Any Questions?</span>
																						</strong>
																					</span>
																				</span>
																				<br>
																				<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">If you have any questions please call <strong>{telephone_number}</strong> for assistance.<br>
																					<br>
																					Kindest Regards,<br>
																					<span style="color:#FF8C00">
																						<strong>The WarmZilla Team</strong>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
							</td>
						</tr>
						{/exp:channel:entries}
						{/exp:cartthrob:order_items}
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}
					</table>

				</td>
			</tr>
		</table>
	</center>
</body>
</html>