<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	{!--
	======================================================
		Include Email Head
	======================================================
	--}
	{embed="_email/.email-head"}
	
	<title>Thank you for registeration.</title>

	{!--
	======================================================
		Include Email CSS
	======================================================
	--}
	{embed="_email/.email-css"}
</head>
<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-header"}

						<tr>
							<td align="center" valign="top" id="templateHeader">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<img align="center" alt="" src="{site_url}images/email_assets/thanks-for-registering.jpg" width="600" style="max-width:1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateBody">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<h2>
																				<span style="color:#ff6600">
																					<span style="font-size:22px">
																						<strong>
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">THANKS FOR REGISTERING WITH WARMZILLA</span>
																						</strong>
																					</span>
																				</span>
																			</h2>
																			<p>
																				<font color="#696969" face="open sans, helvetica neue, helvetica, arial, sans-serif">
																					<span style="font-size:15px">Thanks for joining us, we're glad to have you on board. You can visit our website by clicking the button below.</span>
																				</font>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	{exp:smart_members:profile}
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<p style="text-align: left;">
																				<strong>
																					<span style="font-size:15px">
																						<span style="color:#696969">
																							<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Your details are as follows:-&nbsp;</span>
																						</span>
																					</span>
																				</strong>
																				<br>
																				<br>
																				<span style="font-size:12px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																							{!--{sm_list_all_fields}
																							  {if field_value}<strong>{field_label}: </strong> {if field_label == "Join Date"}{field_value format="%d %F, %Y"}{if:else}{field_value}{/if}<br>{/if}
																							{/sm_list_all_fields}--}
																							<strong>Member ID: </strong> {member_id} <br>
																							<strong>Email Address: </strong> {email} <br>
																							<strong>Join Date: </strong> {join_date format="%d %F, %Y"} <br>
																							{if first_name}<strong>First Name: </strong> {first_name} <br>{/if}
																							{if last_name}<strong>Last Name: </strong> {last_name} <br>{/if}
																							{if phone}<strong>Phone: </strong> {phone} <br>{/if}
																						</span>
																					</span>
																				</span>
																				<br>
																				<br>
																				<span style="font-size:12px">
																					<span style="color:#696969">
																						<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">If any of your details are incorrect, please let us know by calling the number below or emailing us at ask@warmzilla.co.uk. Thank you for registering with WarmZilla.</span>
																					</span>
																				</span>
																			</p>
																		</td>
																	</tr>
																	{/exp:smart_members:profile}
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
												<tbody class="mcnButtonBlockOuter">
													<tr>
														<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #ED7622;">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
																			<a class="mcnButton " title="Visit Website" href="{site_url}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Visit Website</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																			<span style="font-size:15px">
																				<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">
																					<strong>Got Any Questions?</strong>
																					<br>
																					If you have any questions please call <strong>{telephone_number}</strong> for assistance.<br>
																					<br>
																					Kindest Regards,<br>
																					<span style="color:#FF8C00">
																						<strong>The WarmZilla Team</strong>
																					</span>
																				</span>
																			</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="templateColumns">
							</td>
						</tr>
						
						{!--
						======================================================
							Include Email Header
						======================================================
						--}
						{embed="_email/.email-footer"}

					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>