<!DOCTYPE HTML>
<html>
<head>
    {exp:channel:entries
        channel="pages"
        disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
        dynamic="no" url_title="{segment_1}"
    }
    {!--{exp:seo_lite entry_id='{entry_id}'}--}
    {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        {!--
        ===========================================================
            Contact us page section
            Fields:
                - Title (title)
                - Contact us Callout (pages_contact_us_callout)
                - Latitude and longitude (latitude_and_longitude)
        ===========================================================
        --}
        {exp:channel:entries
            channel="pages"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" url_title="{segment_1}"
        }
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">{title}</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="conatct-sec space-medium">
                    <div class="container">
                        <div class="desc mb-4">
                            <div class="heading text-center">
                                <h1>{title}</h1>

                                {!--
                                =====================================================
                                    Including Fluid field
                                =====================================================
                                --}
                                {embed="includes/.fluid-fields" entry_id="{entry_id}"}
                            </div>
                        </div>

                        <div class="c-contact-links d-flex justify-content-center mb-md-5 mb-4">
                            <a href="tel:{telephone_number}">
                                <i class="ic-call"></i>
                                <p>{telephone_number}</p>
                            </a>
                            <a href="mailto:{contact_email_address}">
                                <i class="ic-mail"></i>
                                <p>{contact_email_address}</p>
                            </a>
                            {!--{live_chat_link}--}
                            <a href="javascript:void(Tawk_API.toggle())" class="live-chat-click bg-orange">
                                <i class="ic-chat-people"></i>
                                <p>NEED 24/7 SUPPORT <em>Start Live Chat</em></p>
                            </a>
                        </div>

                        <div class="enquiry-sec">
                            <div class="row">
                                <div class="col-md-7">
                                    {if segment_2 == 'success'}
                                    <div class="success-message d-flex justify-content-center mb-4">
                                        <p class="text-center font-weight-bold mb-0">Your form has been successfully submitted.</p>
                                        <i class="fal fa-times-circle close-btn"></i>
                                    </div>
                                    {/if}
                                    
                                    <div class="card w-100">
                                        <div class="card-header bg-orange">
                                            <h2 class="h5 mb-0">Enquiry Form</h2>
                                        </div>
                                    </div>

                                    <div class="typeform-widget" data-url="https://form.typeform.com/to/DCu0CvQs" style="width: 100%; height: 500px;">&nbsp;</div>
                                    <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

                                    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">powered by <a href="https://admin.typeform.com/signup?utm_campaign=DCu0CvQs&amp;utm_source=typeform.com-01E0WFSR1ZP3TCHTFQG27V1Q3K-professional&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN" style="color: #999" target="_blank">Typeform</a></div>

                                </div>
                                <div class="col-md-5">
                                    <div class="card w-100 mb-3">
                                        <div class="card-header bg-yellow">
                                            <h2 class="h5 mb-0">Postal Address</h2>
                                        </div>
                                    </div>
                                    {latitude_and_longitude}
                                    <div class="map-address mb-3">
                                        <iframe src="https://maps.google.com/maps?q={latitude_and_longitude:latitude},{latitude_and_longitude:longitude}&z=15&output=embed" width="470" height="236" frameborder="0" style="border:0"></iframe>
                                    </div>
                                    {/latitude_and_longitude}
                                    <div class="address-detail bg-gray d-flex p-4">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <address><em>WarmZilla Limited</em>
                                        {contact_address}
                                        </address>
                                        <figure>
                                            <img src="images/site/map-and-pin.svg" alt="map and pin">
                                        </figure>
                                        <div class="c-footer-social d-flex">
                                            <a href="https://www.facebook.com/WarmZilla" class="d-inline-flex align-items-center justify-content-center mr-2" target="_blank">https://www.facebook.com/WarmZilla<i class="fab fa-facebook-f"></i></a>
                                            <a href="https://twitter.com/WarmZilla/" class="d-inline-flex align-items-center justify-content-center mr-2" target="_blank">https://twitter.com/WarmZilla/<i class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/WarmZilla/" class="d-inline-flex align-items-center justify-content-center mr-2" target="_blank">https://www.instagram.com/WarmZilla/<i class="fab fa-instagram"></i></a>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        {/exp:channel:entries}

        {!--
        =====================================================
            Adding Privacy policy model
        =====================================================
        --}
        {exp:channel:entries
            channel="pages"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" entry_id="92"
        }
        <div class="modal fade" id="privacy_policy_modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                    </button>      
                    <div class="modal-body">
                        <div class="container">
                            <h3 class="font-weight-bold text-orange">{title}</h3>
                        </div>
                        {!--
                        =====================================================
                            Including Fluid field
                        =====================================================
                        --}
                        {embed="includes/.fluid-fields" entry_id="{entry_id}"}
                    </div>
                </div>
            </div>
        </div>
        {/exp:channel:entries}
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript" src="{path='/js/jquery.validate.js'}"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(document).on('submit', 'form#enquiry_form', function() {
                    if (! $(this).valid()) 
                    {
                        return false;
                    } 
                });

            });

            // $(window).load(function() {
                
            //     $(document).on('click', '.live-chat-click', function(event) {
            //         event.preventDefault();
            //         setTimeout(function(){
            //             liveChatClick();                    
            //         },50);
            //     });

            //     /*$('iframe[kwframeid="3"]').contents().find('span#maximizeChat').trigger("click");*/
            // });

            // function liveChatClick()
            // {
            //     $('iframe[kwframeid="3"] span#maximizeChat').click();
            // }
        </script>
    </div>
</body>
</html>