<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {exp:warmzilla_cp:questioncookie}
    {if count == 1 && edit_post != "yes"}{redirect="find-a-boiler/quote-summary"}{/if}
    {/exp:warmzilla_cp:questioncookie}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-129204746-1', 'auto');

        var unloaded = false;
        $(window).on('beforeunload', unload);
        $(window).on('unload', unload);  
        function unload(){      
            if(!unloaded){
                if($('.que-sec:visible').find('.main-title').length == 1)
                {
                    ga('send','event','Question Dropped', $('.que-sec:visible').find('.main-title').text());
                }
                unloaded = true;
            }
        }
        /*window.addEventListener("beforeunload", function (e) {
            var confirmationMessage = "\o/";
            ga('send','event','Unload Event','This is test','testest');
            (e || window.event).returnValue = confirmationMessage;
            return confirmationMessage;
        });*/
    </script>
    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
    dynamic="no" url_title="{segment_1}"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}

    <style type="text/css">
        .pointer-none {pointer-events: none;}
    </style>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">FIND A BOILER</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                {!--
                =====================================================
                    Add Progress BAR (TOP)
                =====================================================
                --}
                {embed="find-a-boiler/.progress-bar"}
                
                {!--
                =====================================================
                    Add Main Content of the "Find a Bolier" page
                =====================================================
                --}
                {exp:channel:entries
                    channel="pages"
                    disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                    dynamic="no" url_title="{segment_1}"
                }
                    {!--
                    =====================================================
                        Including "Content" Fluid Field
                    =====================================================
                    --}
                    <div class="start-now-screen que-sec">
                        {embed="includes/.fluid-fields" entry_id="{entry_id}"}
                    </div>
                {/exp:channel:entries}

                {!--
                =====================================================
                    Add all boiler questions at once so we can do jQuery instead of AJAX
                =====================================================
                --}
                {embed="{segment_1}/.boiler-questions"}
                
                {exp:channel:entries
                    channel="pages"
                    disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                    dynamic="no" entry_id="130"
                }
                    {!--
                    =====================================================
                        Including "Content" Fluid Field
                    =====================================================
                    --}
                    <div class="give-us-call" style="display: none;">
                        {embed="includes/.fluid-fields" entry_id="{entry_id}" add_back_arrow="yes"}
                    </div>
                {/exp:channel:entries}

                <div class="ask-for-postcode que-sec" style="display: none;">
                    <section class="position-relative">
                        <div class="space-large">
                            <div class="container">
                                <div class="heading-second text-center p-0">
                                    <h1>{find_a_boiler_title}</h1>                         
                                </div>
                                <div class="que-type position-relative post-code-box">
                                    <a href="#" class="ic-left-arrow back-btn"></a>
                                    <div class="row">                                       
                                        <div class="item col-md-8 bg-white m-auto p-5">
                                            <form action="" class="text-center poscode-form">
                                                {!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>--}
                                                <div class="form-group d-flex align-items-center flex-column">
                                                    <div class="inner-form-group position-relative d-flex align-items-start flex-column mb-4">
                                                    	<img src="/images/site/ajax-loader.gif" alt="spinner" class="ajax-loader" style="display: none;">
                                                        <input type="text" name="postcode" value="" placeholder="e.g. SW1" maxlength="4" class="form-control required validate[required]">
                                                    </div>
                                                    <button class="btn btn--primary find-postcode">Submit</button>
                                                </div>                                                
                                            </form>
                                        </div>                                                              
                                    </div>
                                </div>
                                {!--<div class="text-center reset-link">
                                    <a href="Javascript:void(0);" class="ic-left-arrow back-btn mobile-btn"></a>
                                </div>--}
                            </div>
                        </div>
                    </section>
                </div>

                <div class="postcode-not-found que-sec" style="display: none;">
                    <section class="position-relative">
                        <div class="space-large">
                            <div class="container">
                                <div class="heading-second text-center p-0">
                                    <h1 class="h2">There is <em>no Engineer</em> assigned in your area.</em></h1>
                                </div>
                                <div class="que-type position-relative">
                                    <a href="javascript:void(0);" class="ic-left-arrow back-btn"></a>
                                    <div class="row">                                       
                                        <div class="item col-md-8 bg-white m-auto p-5 assign-back-btn">
                                            <p>Sorry we dont have engineers in your area yet, please sign up to our mailing list to get notified when we do</p>
                                            {exp:freeform_next:render 
                                                form_id="1" 
                                                class="validation-form" 
                                                submit_class="btn btn--primary" 
                                                return_url="{path='find-a-boiler/subscribed'}"
                                            }
                                        </div>
                                    </div>
                                </div>

                                {!--<div class="text-center reset-link">
                                    <a href="Javascript:void(0);" class="ic-left-arrow back-btn mobile-btn"></a>
                                </div>--}
                            </div>
                        </div>
                    </section>
                </div>
                
            </div>
            {embed="includes/.call-back"}
        </div>
        
        {embed="includes/.logo-strip"}
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='/js/jquery.validate.js' type="text/javascript"></script>
        <script src="{path="find-a-boiler/handle-boiler-questions"}"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.assign-back-btn').find('button[type="submit"]').before('<a href="Javascript:void(0);" class="ic-left-arrow back-btn mobile-btn"></a>');
            });
        </script>
    </div>
</body>
</html>