<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
     {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}

    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {divido_sandbox}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start -->
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}


            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">View / Edit Survey</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        {exp:channel:entries
                            channel="pages"
                            disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"
                            dynamic="no" url_title="{segment_1}"
                        }
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='/find-a-boiler'}" itemprop="item"><span itemprop="name">{title}</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                            
                        {/exp:channel:entries}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div><!-- Breadcrumb -->

            <div class="main-content">
                {!--
                =====================================================
                    Add Progress BAR (TOP)
                =====================================================
                --}

                {embed="find-a-boiler/.progress-bar"}
                {exp:channel:entries
                    channel="pages"
                    disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                    dynamic="no" entry_id="130"
                }

                {!--
                =====================================================
                    Including "Content" Fluid Field
                =====================================================
                --}
                <div class="give-us-call" style="display: none;">
                    {embed="includes/.fluid-fields" entry_id="{entry_id}" add_back_arrow="no"}
                </div>

                {/exp:channel:entries}
                <section class="summary-sec space-medium">
                    <div class="container">
                        <div class="heading">
                            <h1 class="h2">We recommend the <span class="text-orange">packages below</span> for you...</h1>
                            <p>(Gas Safe installation included)</p>
                        </div>
                    </div>

                    {!--
                    =====================================================
                        Add "Survey Summary" callout (Comes from Plugin [Cookie data])
                    =====================================================
                    --}
                    {embed="find-a-boiler/.survey-summary"}

                    <div class="main-body">
                        {exp:channel:entries
                            channel="pages"
                            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                            dynamic="no" url_title="{segment_2}"
                        }
                        {/exp:channel:entries}
                    </div>

                    <div class="container">

                        {!--
                        ===========================================================
                            Quote summary page with products channel
                            Fields:
                                - Title (title)
                                - Related Boiler Description (p_related_boiler_description)
                                    Sub fields
                                    - Product Photo (bd_product_photo)
                                    - Product Features (product_features)
                                    - Dimensions (product_dimensions)
                                    - Product Output (product_output)
                                    - Key Features (product_key_features)
                                    - Warranty Text (product_warranty_text)
                                    - Energy Rating (product_energy_rating)
                                    - Installer Fee (product_installer_fee)

                        ===========================================================
                        --}
                        {exp:warmzilla_cp:get_searchabe_items}
                        {if logged_in_group_id == 1}
                            {wcp_debug}
                            {if debug:count == 1}
                            <div class="debug-con">
                                <h4 style="margin: 0; margin-top: 20px; ">Debug array of filter (Visible to Dev only)</h4>
                                <table>
                                    <tr>
                                        <td><strong>Category Query: </strong></td>
                                        <td>&nbsp;&nbsp;&nbsp;{wcp_category}</td>
                                    </tr>
                                    {/if}
                                    <tr>
                                        <td><strong>{debug:type}: </strong></td>
                                        <td>&nbsp;&nbsp;&nbsp;{debug:category}</td>
                                    </tr>
                                    {if debug:count == debug:total_results}
                                </table>
                            </div>
                            {/if}
                            {/wcp_debug}
                        {/if}

                        {exp:channel:entries
                            channel="products" limit="12" dynamic="no"
                            disable="category_fields|member_data|trackbacks"
                            {if wcp_category}category="{wcp_category}"{/if}
                            orderby='product_price' sort="asc"
                        }

                        {if no_results} nope {/if}
                        {if count == 1} 
                        {p_related_boiler_description}
                        {if p_related_boiler_description:boiler_type == 'Standard'}
                        <p><strong>We supply a FREE Hive Smart Thermostat with every standard boiler replacement... to keep you warm!</strong></p>
                        {/if}
                        {if p_related_boiler_description:boiler_type == 'System'}
                        <p><strong>We supply a FREE Hive Smart Thermostat with every system boiler replacement... to keep you warm!</strong></p>
                        {/if}
                        {/p_related_boiler_description}
                        <div class="choose-boiler-list mt-5">
                            <div class="row no-gutters entry_data">
                            {/if}
                                <div class="item col-12 mb-4">
                                    {if absolute_count == 1}
                                        <a href="#" class="derek-recommends-img">
                                            <span>Derek Recommends</span>
                                            <img src="/images/site/derek-recommends-badge.png" alt="derek recommends">
                                        </a>
                                    {/if}
                                	<div class="inner-item">
                                        <div class="row no-gutters">
                                            <div class="details mobile text-center">
                                                <h2 class="h3 text-orange">{p_related_boiler_description:title} {if product_sku}<span>({product_sku})</span>{/if}</h2>
                                                {if product_boiler_tagline}<p>{product_boiler_tagline}</p>{/if}
                                                {if manufacturer == "Worcester Bosch"}<p><strong>Use code <span class="text-orange">'JS-100'</span> at checkout to receive £100 discount on this boiler</strong></p>{/if}
                                            </div>
                                            <div class="col-md-3 product-image">
                                                <div class="img-block">
                                                    <figure class="align-items-center d-flex justify-content-center">
                                                        <img src="{p_related_boiler_description:bd_product_photo}" width="235" />
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-9 product-info">
                                                <div class="details desktop d-flex">
                                                    <div>
                                                        <h2 class="h3 text-orange">{p_related_boiler_description:title} {if product_sku}<span>({product_sku})</span>{/if}</h2>
                                                        {if product_boiler_tagline}<p style="margin-bottom: 10px;">{product_boiler_tagline}</p>{/if}
                                                        {if manufacturer == "Worcester Bosch"}<p><strong>Use code <span class="text-orange">'JS-100'</span> at checkout to receive £100 discount on this boiler</strong></p>{/if}
                                                    </div>
                                                </div>
                                                {exp:warmzilla_cp:increase_price base_price='{product_price:numeric}' backboiler='{back_boiler_combi_variation:numeric}' plumpkit='{plume_kit_variation:numeric}'}
                                                <div class="price-details d-flex flex-column">
                                                    <div class="heading d-flex mb-3 w-100 align-items-center">
                                                        <figure><img src="/images/site/installation.svg" alt="installation"></figure>
                                                        <h5>{fixed_price_text}</h5>

                                                    </div>

                                                    <div class="price-tag d-flex flex-wrap w-100 align-items-center">
                                                        <div class="left-part text-left">
                                                            <span class="" id="product_price" data-price=""><span itemprop="priceCurrency" content="GBP">£</span><span itemprop="price" content="{wz_final_price_format}">{wz_final_price_format}</span></span>
                                                            <small>{including_vat}</small>
                                                        </div>
                                                        <em class="center-part">or</em>
                                                        <div class="right-part text-right">
                                                            <span class="divido-widget-launcher">
                                                                <a href="#"></a>
                                                            </span>
                                                        </div>
                                                        <a href="#" class="btn btn-view-option small-btn view-vendigo" data-order-id="product_{entry_id}" id="finance_{entry_id}">Finance Options</a>
                                                        
                                                        {embed="find-a-boiler/.vendigo-calc"
                                                            style="c-vendigo-calc--float"
                                                            total_price="{wz_final_price_format}"
                                                            product="{p_related_boiler_description:entry_id}"
                                                        }
                                                        <p class="discount-text"></p>
                                                    </div>
                                                </div>
                                                {/exp:warmzilla_cp:increase_price}
                                                <div class="buttons mt-4 mb-3 text-center">
                                                    <a href="#" class="btn email-quote" data-toggle="modal" data-target="#email-form-modal"><span></span>Email My Quote</a>
                                                    <a href="{path='find-a-boiler/view-boiler/{url_title}}" class="btn btn--print boiler-info desktop"><span></span>View Boiler Info</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" id="productID" value="{entry_id}">
                                    <a href="{path='find-a-boiler/view-boiler/{url_title}}" class="btn btn--print boiler-info mobile"><span></span>View Boiler Info</a>
                                {/if}
                                </div>
                                {if absolute_count == 1}
                                {embed="includes/.one-in-100-banner"}
                                {/if}
                        {/exp:channel:entries}
                        {/exp:warmzilla_cp:get_searchabe_items}

                        

                        <div class="main_list_data"></div>
                    </div>
                </section>
            </div>
        </div>
        <div class="modal fade quote-modal" id="email-form-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true" data-backdrop="true" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                    </button>
                    <img src="/images/site/zilla-left.png" alt="Zilla" class="img-zilla"/>
                    <div class="modal-body">
                        <h2>Email your quote</h2>
                        <p>Add an email address you'd like to send this quote to in the box below.</p>
                        {!--
                        =====================================================
                            Including Email Quote Form
                        =====================================================
                        --}

                        {exp:freeform_next:form
                            form_id="4"
                            id="email_quote_form"
                            class="validation-form general-form"
                            submit_class="btn small-btn btn-dark"
                            onsubmit="validate_email_quote();"
                            required="email"

                            return_url="{path='find-a-boiler/quote-summary/sent'}"
                        }
                        <div class="row">
                            <div class="col-xs-8 col-lg-12 form-group">
                                <input name="email" type="email" id="form-input-email" class="form-control required validate[required]" placeholder="Email *">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-8 col-lg-12 form-group">
                                <input name="tel" type="text" id="form-input-tel" class="form-control required validate[required]" placeholder="Telephone *">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-8 col-lg-12 form-group">
                                <input name="VazLjBM8D" type="checkbox" id="form-input-checkbox" class="form-control required validate[required]" value="1" style="height: 15px;display: inline;margin: 0;width: 15px;margin-right: 10px;color: #000;vertical-align: middle;"><span style="color:#000;">I am happy to receive a fixed price quote and info on future offers from WarmZilla</span>
                            </div>
                        </div>

                        <div class="row" style="display: none;">
                            <div class="col-xs-8 col-lg-12 form-group">
                                <input name="leads_2_trade" type="checkbox" id="form-input-l2t" class="form-control" value="L2T" style="height: 15px;display: inline;margin: 0;width: 15px;margin-right: 10px;color: #000;vertical-align: middle;"><span style="color:#000;">Office use only</span>
                            </div>
                        </div>

                        <textarea name="survey_questions" id="form-input-survey_questions" style="display: none;"></textarea>
                        <textarea name="survey_answers" id="form-input-survey_answers" style="display: none;"></textarea>
                        <div class="row">
                            <div class="col-xs-12 col-lg-12 form-group">
                                <button type="submit" class="btn small-btn btn-dark" name="form_page_submit">Email Quote</button>
                            </div>
                        </div>
                        {/exp:freeform_next:form}
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade quote-modal" id="thank-you-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                    </button>
                    <img src="/images/site/zilla-left.png" alt="Zilla" class="img-zilla"/>
                    <div class="modal-body">
                        <h2>Thank you </h2>
                        <p>You should receive your quote from us shortly. Feel free to continue shopping.</p>
                        <div class="form-group">
                        <button type="button" data-dismiss="modal" class="btn small-btn btn-dark">Continue Browsing <span class="next-icon"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="what_is_trv" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                    </button>
                    <div class="modal-body">
                        {what_is_trv}
                    </div>
                </div>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        {!--
        =====================================================
            Extra JS files to make infinitescroll work.
        =====================================================
        --}
        <!-- <script type="text/javascript" src='{path="find-a-boiler/divido"}'></script> -->
        <script src="{path="find-a-boiler/handle-boiler-questions"}"></script>
        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        <script type="text/javascript" src="{path='/js/jquery.form.js'}"></script>
        <script type="text/javascript" src="{path='/js/cart.js'}"></script>
        <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
        <script type="text/javascript" src='{path="find-a-boiler/vendigo"}'></script>

        <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c055cf90624ce0011ee8a49&product=inline-share-buttons' async='async'></script>
        <script type="text/javascript">
            $(document).ready(function() {
                grid = $('.main_list_data');
                grid.infinitescroll({
                    navSelector: '.pagination',
                    nextSelector: '.pagination a',
                    itemSelector: '.entry_data',
                    contentSelector: ".main_list_data",
                    donetext: "<em>No more Products found!</em>",
                    loadingText: 'Loading new Products...',
                    loadingImg: '/images/site/loading.gif',
                    errorCallback: function(){stopScrolling()}
                },
                function(new_elts) {stopScrolling()});

                if(!$('.choose-boiler-list').length) {
                    $('.give-a-call').show();
                    $('.give-us-call').slideDown();
                    $('.summary-sec').hide();
                    $('.back-btn').hide();
                }

                if($.cookie('discount') == "awin-10") {
                    $('.discount-text').html('<img src="/images/site/coupon-icon.svg" alt="coupon"><strong>Your <span class="text-orange">10% discount</span> will be taken off the total above on the checkout page.</strong>');
                    $('.discount-code').hide();
                    $('.email-quote').hide();
                } else {                 
                    $('.item').each(function(i) {
                        if($(this).find('.details h2:contains("Ideal")').length > 0) {
                            $(this).find('.discount-text').hide();
                        }
                    });
                }

                $(document).on('click', '.view-more-button', function() {
                    $(this).hide();
                    $(document).trigger('retrieve.infscr');
                });

                $(document).on('click', '.c-vendigo-calc .close', function() {
                    $('.c-vendigo-calc').hide();
                });

                $(document).on('click', '.show-desc', function(event) {
                    event.preventDefault();
                    $(this).toggleClass('open');
                    $(this).parents('.item').find('.features').toggleClass('open');
                    if($(this).hasClass('open')) {
                        $(this).html('Hide Product Description');
                    } else {
                        $(this).html('Show Product Description');
                    }
                });

                stopScrolling();

                if($('.add-to-cart-form-inner select').length == 0)
                {
                    $('.add-to-cart-form-inner').hide();
                };

                if (document.location.href.indexOf('sent') > -1 ) {
                    setTimeout($('#thank-you-modal').modal('toggle'), 1000);
                }

                if ($('#save-form-modal #first_name').length){
                    $('#save-form-modal #email_quote_form .row').hide();
                }

                $(document).on('change', '#trv_variations', function(e) {
                    var currentProduct = $(this).parents('.item').find('.productID').val();
                    var currentPrice = $(this).parents('.item').find('.price').val();
                    e.preventDefault();

                    if($(this).val() != 0)
                    {
                        $('.error-inner').hide();
                    }
                    else
                    {
                        /*$('.error-inner').show();*/
                    }
                    var trv_variations = $(this).parents('.item').find('select#trv_variations').children('option:selected').data('price');
                    trv_variations = (trv_variations == "0" || trv_variations == "") ? 0 : parseInt(trv_variations);
                    var product_price = parseInt(currentPrice) + trv_variations;

                    $(this).parents('.item').find('#product_price').text('£' + product_price.toFixed(2));
                    $(this).parents('.item').find('#product_price').attr('data-price', product_price);
                    $(this).parents('.item').find('.vendigo_calculator #loan-amount').text(product_price);
                    $(this).parents('.item').find('#loan-amount').text('£' + product_price.toFixed(2));
                    calculateResults($(this).parents('.item').find('.vendigo_calculator'));
                    $('#form-input-trv__number').val($(this).val());
                    $('#form-input-trv__cost').val($(this).find(':selected').data('price'));
                    $('#form-input-product__id').val(currentProduct);
                    $('#form-input-product__total').val('£' + product_price.toFixed(2));

                    $('#save-form-modal #form-input-trv__number').val($(this).val());
                    $('#save-form-modal #form-input-trv__cost').val($(this).find(':selected').data('price'));
                    $('#save-form-modal #form-input-product__id').val(currentProduct);

                    // recalculateBoilerFinanceValue(currentProduct, product_price);
                });

                // $(document).on('click', '.show-finance', function(e) {
                //     var boiler_price;
                //     boiler_price = $(this).parents('.price-details').find('.divido_calculator').data('divido-amount');
                //     boiler_price = boiler_price.replace(/,/g, '');
                //     finance_calculator(boiler_price);
                //     $(this).parents('.item').find('.content-block').toggle();
                // })

                $(document).on('click', '.email-quote', function(e) {
                    e.preventDefault();
                    var productID = $(e.currentTarget).parents('.item').find('#productID').val();
                    var productCost = $(e.currentTarget).parents('.item').find('#loan-amount').html().replace(/£|,/gi, '');
                    productCost = parseInt(productCost);
                    var productFinance = $(e.currentTarget).parents('.item').find('.divido-widget-launcher a').text().split('per')[0];
                    var surveyQuestions = [];
                    var surveyAnswers = [];
                    $('.survey-label').each(function(index, obj) {
                        surveyQuestions.push($(this).text());
                    });
                    $('.survey-value').each(function(index, obj) {
                        surveyAnswers.push($(this).text());
                    });
                    $('#form-input-product__id').val(productID);
                    $('#form-input-product__cost').val("£" + productCost.toFixed(2));
                    $('#form-input-product__total').val("£" + productCost.toFixed(2));
                    $('#form-input-product__finance').val(productFinance);
                    $('#form-input-product__title').val($(e.currentTarget).parents('.item').find('h2').text());
                    $('#form-input-survey_questions').html(surveyQuestions.join("\n"));
                    $('#form-input-survey_answers').html(surveyAnswers.join("\n"));
                });

                 $(document).on('click', '#submit_btn', function() {
                    var productPrice = $(this).parents('.item').find('#product_price').attr('data-price');
                    if(productPrice != '')
                    {
                        $(this).parents('.item').find('#price').val(productPrice);
                    }
                    /*$('#price').val($('#product_price').data('price'));*/
                    $(this).css('pointer-events', 'none');
                    $('.trigger_submit_button').css('pointer-events', 'none');
                    $('form#add_to_cart').trigger('submit');
                });

                $(document).on('click', '.trigger_submit_button', function() {
                    $('#submit_btn').click();
                });
            })

            $('input[name="email"]').on('input',function(e){
            	$('button[name="form_page_submit"]').attr("disabled", false);
            });

            // $('input[type=range]').on('input', function () {
            //     var status = this.value;
            //     status = parseInt(status);
            //     var price = $(this).parents('.price-details').find('.divido_calculator').data('divido-amount');
            //     price = price.replace(/,/g, '');
            //     price = parseInt(price);
            //     var newPrice = -(price * status/100);
            //     boiler_price = (price + newPrice);
            //     finance_calculator(boiler_price);
            // });

            $('input[name="VazLjBM8D"]').change(function() {
              if(this.checked) {
              	$('button[name="form_page_submit"]').attr("disabled", false);
               }
            });

            $('.view-vendigo').click(function(e) {
                e.preventDefault();
                $('.c-vendigo-calc').hide();
                $(this).next('.c-vendigo-calc').show();
            })

            function validate_email_quote()
            {
                if($('#form-input-email').val()!=""){
                    e.preventDefault();
                    return false;
                }
            }

            $('input[name="tel"]').keyup(function() {
                var str = $('input[name="tel"]').val();
                var n = str.includes('L2T');
                if(n) {
                    $('#form-input-l2t').prop('checked', true);
                }
            });

            function completeStep(data, statusText, xhr, $form){
                console.log(data);
            }

            function stopScrolling()
            {
                if($('#infscr-loading').length)
                {
                    if($('#infscr-loading').find('em').length === 0)
                    {
                        $(".view-more-button").show();
                    }
                    else
                    {
                        $(".view-more-button").hide();
                    }
                }
                else
                {
                    if($('.pagination').length == 0)
                    {
                        $(".view-more-button").hide();
                    }
                    else
                    {
                        $(".view-more-button").show();
                    }
                }

                $(window).unbind('.infscr');
                // startupDivido();
            }
        </script>
    </div>
</body>
</html>