<!DOCTYPE HTML>
<html lang="en">
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="home"disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"dynamic="no" limit="1"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            {!--
                =====================================================
                    Breadcrumb
                =====================================================
                --}
                <div class="c-breadcrumb">
                    <div class="container">
                        <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                                <a href="javascript:;" itemprop="item"><span itemprop="name">About us</span></a>
                                <meta itemprop="position" content="2" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                                <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                        </ul>
                    </div>
                </div>

            {exp:channel:entries
                channel="pages"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" url_title="{segment_1}"
            }

            <div class="main-content">
                <section class="space-small c-about-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <p>Warmzilla are here to modernise the boiler buying process and save our customers money.</p>
                                <img src="/images/site/main-fitting-boiler.jpg" alt="man fitting boiler" class="man-boiler" />
                                <div class="row">
                                    <div class="col-lg-4 d-none d-lg-block">
                                        <img src="/images/site/blonde-woman-thermostat.jpg" alt="woman thermostat" style="margin-top: 10px;"/>
                                    </div>
                                    <div class="col-12 col-lg-8 content">
                                        <h1 class="bg-gray"><img src="/images/site/calendar-thin-icon.svg" alt="calendar icon" />Our story so far...</h1>
                                        <ul>
                                            <li class="bg-gray">
                                                <div class="row">
                                                    <div class="col-2 date">Nov<hr>2017</div>
                                                    <div class="col-10">
                                                        <p>The idea for a better way of buying boilers was conceived. Work began on creating a system that allowed customers to buy online, without the need for home visits.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="bg-gray">
                                                <div class="row">
                                                    <div class="col-2 date">Feb<hr>2018</div>
                                                    <div class="col-10">
                                                        <p>Derek the Dinosaur, the WarmZilla mascot was created. A memorable face to match the memorable brand of WarmZilla.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="bg-gray">
                                                <div class="row">
                                                    <div class="col-2 date">OCT<hr>2018</div>
                                                    <div class="col-10">
                                                        <p>The website went live, a new way of buying boilers was born. Initially servicing just Wales, WarmZilla was helping make buying a new boiler a better experience for customers.</p>
                                                    </div>  
                                                </div> 
                                            </li>
                                            <li class="bg-gray">
                                                <div class="row">
                                                    <div class="col-2 date">Aug<hr>2019</div>
                                                    <div class="col-10">
                                                        <p>After an exciting start, the decision was made to make WarmZilla available to the whole of the U.K. Our engineering network was expanded to facilitate the growth.</p>
                                                    </div> 
                                                </div>  
                                            </li>
                                            <li class="bg-gray">
                                                <div class="row">
                                                    <div class="col-2 date">Sep<hr>2020</div>
                                                    <div class="col-10">
                                                        <p>WarmZilla signed an exciting deal with Google to offer Nest Learning thermostats to our customers.</p>
                                                    </div>
                                                </div>  
                                            </li>
                                            <li class="bg-gray">
                                                <div class="row">
                                                    <div class="col-2 date">OCT<hr>2020</div>
                                                    <div class="col-10">
                                                        <p>WarmZilla partner with homelessness charity Crisis to help raise funds for the 'Home for All' campaign through our own 'Warm for All' campaign.</p>
                                                    </div>
                                                </div>  
                                            </li>
                                        </ul>
                                    </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-none d-md-block no-padding">
                                <div class="c-mission-statement">
                                    <img src="/images/site/red-quotation-marks.svg" alt="quote marks" />
                                    <p>Our mission is to provide a service that makes our customers’ lives easier - less time to wait for boiler installations, less money to pay and less hassle.</p>
                                    <p><span>Matthew Powell, Founder</span></p>
                                </div>
                                <img src="/images/site/man-speaking-to-customer.jpg" alt="man speaking to customer" style="margin-bottom:10px;" />
                                <img src="/images/site/boiler-in-kitchen.jpg" alt="boiler in kitchen" />
                            </div>
                            <div class="col-md-2 d-none d-lg-block no-padding">
                                <img src="/images/site/kitchen-view.jpg" alt="kitchen view" />
                            </div>
                        </div>
                    
                    </div>
                </section>

                {embed="includes/.quote-banner"}


                <section class="space-medium bg-gray">
                    <div class="container">
                        <div class="c-tab-section">
                            <div id="installation" class="c-tab-section__content c-tab-section__content--active">
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <div class="red-line"></div>
                                        <h3 class="text-red">Supporting local tradespeople</h3>
                                        <p>WarmZilla use a network of Gas Safe registered engineers located all over the country to ensure your boiler installation can be done as quickly as possible after we receive your order.</p>
                                        <p>Our network of Gas Safe engineers are affectionately known as WarmInstallers, and they really care about doing a good job, keeping your home clean and making sure you understand how your new boiler and controls work.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="/images/site/warminstaller-logo-final.jpg" alt="warmzilla" class="warminstaller" />
                                        <img src="/images/site/installation-vector.jpg" alt="installation" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="space-large c-values-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10 col-md-5 col-lg-7">
                                <div class="red-line"></div>
                                <h2>Our values</h2>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <ul>
                                            <li>Never stop innovating</li>
                                            <li>Provide unbeatable service</li>
                                            <li>Work smarter, not harder</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <ul>
                                            <li>Focus on customer satisfaction</li>
                                            <li>Happy staff are productive staff</li>
                                            <li>Be bold and move fast</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-2 d-none d-md-block">
                                <img src="/images/site/zilla-left.png" alt="derek" />
                            </div>
                        </div>
                    </div>
                </section>

                {embed="includes/.join-banner"}
                {embed="includes/.logo-strip"}
            </div>
            {/exp:channel:entries}
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>

    <script src='/js/jquery.validate.js' type="text/javascript"></script>
    <script>
        $(function() {
            $('.c-tab-section .c-tab-section__link').on('click', function() {
                var $link = $('.c-tab-section__link');
                var $tab = $(this).parents('.c-tab-section');
                $link.removeClass('c-tab-section__link--active');
                $tab.find('.c-tab-section__content--active').removeClass('c-tab-section__content--active');

                var tabToShow = $(this).attr('rel');
                $('#' + tabToShow).addClass('c-tab-section__content--active');
                $(this).addClass('c-tab-section__link--active');
            });

            if($(window).width() < 768) {
                $(".c-mission-statement").remove().insertBefore($(".man-boiler"));
            }
        });
    </script>
</body>
</html>