<!DOCTYPE HTML>
<html lang="en">
<head>
	{exp:channel:entries
        channel="special_offer"
        disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
        cache="yes" refresh="30"
        dynamic="no" url_title="{segment_1}"
    }
    {embed="includes/.seo" entry_id="{entry_id}"}
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            
            
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {exp:channel:entries
                channel="keyword_templates"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" url_title="{segment_1}"
            }
            
            {!--
            =====================================================
                Hero Banner Slider (hero) [GRID]
                Fields:
                    - Title (title)
                    - Body (body)
                    - Button Text (button_text)
                    - Button URL (button_url)
                    - Boiler Image (boiler_image) [File]
                    - Dinosaur Image (dinosaur_image) [File]
            =====================================================
            --}
            
            {hero}
            {if hero:count == 1}
            <section class="c-hero-section position-relative">
                <div class="banner-slider">
                    {/if}
                    <div class="item">
                        <div class="container">
                            <img src="/images/site/2-clouds.png" class="clouds clouds-2" alt="clouds">
                            <div class="left-part">
                                <div class="content">
                                    <h1>{hero:title}</h1>
                                    {hero:body}
                                    {if hero:button_text && hero:button_url}
                                    <a href="{hero:button_url}" class="btn btn--primary">{hero:button_text} </a>
                                    <img src="/images/site/trustpilot-logo.png" alt="trust pilot">
                                    {/if}
                                </div>
                            </div>
                            <div class="right-part">
                               <img src="/images/site/main-banner-icons.png" alt="banner icons" class="banner-icons special-offer"/>
                            </div>  
                            <img src="/images/site/1-cloud.png" class="clouds clouds-1" alt="clouds">                       
                        </div>
                    </div>
                    {if hero:count == hero:total_rows}                                        
                </div>
            </section>
            {/if}
            {/hero}

            <div class="main-content">
                {!--
                =====================================================
                    Top callout (top_callout) [GRID]
                    Fields:
                        - Title (title)
                        - Image (image) [File]
                =====================================================
                --}
                {top_callout}
                {if top_callout:count == 1}
                <section class="feature-sec">
                    <div class="feature-boxes d-flex flex-wrap">
                        {/if}
                        {if top_callout:title && top_callout:image}
                        <div class="item text-center">
                            {if top_callout:image}
                            <figure>
                                {exp:ce_img:single src="{top_callout:image}" quality="75" cache="no" overwrite_cache="yes" alt="{top_callout:title}" attributes='class="ce_image"'}
                            </figure>
                            {/if}
                            <h5>{top_callout:title}</h5>
                        </div>
                        {/if}
                        {if top_callout:count == top_callout:total_rows}
                    </div>
                </section>
                {/if}
                {/top_callout}
                <div class="c-mesh-container pt-5 pb-5">
                    <div class="container">
                        <div class="c-mesh-container__devices"></div>
                        <div class="left-part col-md-7 col-lg-6">
                            {!--
                            =====================================================
                                Including Fluid field
                            =====================================================
                            --}
                            {embed="includes/.fluid-fields" entry_id="{entry_id}"}
                        </div>
                    </div>
                </div>
                {embed="includes/.whats-included"}
                {how_it_works}
                {if how_it_works:count == 1}
                <div class="bg-gray">
                    <div class="container">
                        <section class="feature-sec text-center pt-5 pb-5">
                            <h2 class="text-orange">How does it work?</h2>
                            <h3 class="heading-gray">Buying your new boiler with WarmZilla couldn't be easier</h3>
                            <div class="feature-boxes how-it-works d-flex flex-wrap">
                                {/if}
                                {if how_it_works:title}
                                    <div class="item text-center">
                                        <figure>
                                            {exp:ce_img:single src="{how_it_works:image}" quality="75" cache="no" overwrite_cache="yes" alt="{how_it_works:title}" attributes='class="ce_image"'}
                                        </figure>
                                        <h3>{how_it_works:title}</h3>
                                        <p>{how_it_works:text}</p>
                                    </div>
                                {/if}
                                {if how_it_works:count == how_it_works:total_rows}
                            </div>
                        </section>
                    </div>
                </div>
                {/if}
                {/how_it_works}
                {embed="includes/.quote-banner"}
                {embed="includes/.review-slider"}
                {embed="includes/.logo-strip"}
            </div>
            {/exp:channel:entries}
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>
    <script type='text/javascript'>
        var urlParams = new URLSearchParams(window.location.search);
        var $discount = urlParams.get('discount'); 
        if($discount == undefined) {
            $discount = 'awin-10';
        }
        if($.cookie('discount') == null || $.cookie('discount') == "") {
            $.cookie('discount', $discount, {expires: 120});
        }

        $('.mobile-nav ul').hide();
        $('.navbar-nav').hide();
        $('.bottom-header .btn--primary').hide();
            </script>
</body>
</html>