<!DOCTYPE HTML>
<html>
<head>
{!--
=====================================================
    Include Head
=====================================================
--}
{embed="includes/.head"}
{exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_1}"}
	{if no_results} {redirect="404"}{/if}
	{embed="includes/.seo" entry_id="{entry_id}"}
{/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">FAQs</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="c-faq-sec banner">
                    <div class="container">
                        <span class="cloud-img1"><img src="https://www.warmzilla.co.uk/images/site/Clouds.png" alt="clouds"></span>
                        <span class="cloud-img2"><img src="https://www.warmzilla.co.uk/images/site/cloud.png" alt="cloud"></span>
                        <h2>How can we <span>help</span> you?</h2>
                        {exp:low_search:form result_page="{segment_1}/results" query="{segment_3}"}
                            <div class="form-box text">
                                <input type="text" class="form-control required validate[required]" name="search:faqs_question_answers_grid:answer" id="search:faqs_question_answers_grid:answer" placeholder="Search by keyword">
                                <button type="submit" class="btn btn--primary">Search</button>
                            </div>
                        {/exp:low_search:form}
                        <p class="mt-3"><strong>Or have a look through the topics below</strong></p>
                    </div>
                </div>
                <!-- content area part -->
                <section class="c-faq-sec space-medium">
					{exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_1}"}
						<div class="container">
							<div class="desc">
								<div class="heading">
									<h1>{title}</h1>
								</div>
							</div>
						</div>
					{/exp:channel:entries}
                    <div class="faq-details mt-5">
                        <div class="container">
							<div class="row">
								{exp:channel:entries channel="FAQs" disable="member_data|pagination" sort="asc|asc"}
									<div class="col-12 col-sm-4 mb-4">
										<a href="{path='/{segment_1}/{url_title}}" style="margin-bottom: 20px;"><strong>{title}</strong></a>
										<ul>
											{faqs_question_answers}
												{faqs_question_answers:faqs_question_answers_grid}
													{content limit="3"}
														<li><a href="{path='/{segment_1}/{url_title}#{content:url}}">{content:question}</a></li>
													{/content}
												{/faqs_question_answers:faqs_question_answers_grid}
                                            {/faqs_question_answers}
                                            <li><a href="{path='/{segment_1}/{url_title}}" class="view-all">View all questions</a></li>
										</ul>
									</div>
								{/exp:channel:entries}
							</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>
</body>
</html>