<!DOCTYPE HTML>
<html itemscope itemtype="https://schema.org/FAQPage">
<head>
{!--
=====================================================
    Include Head
=====================================================
--}
{embed="includes/.head"}
{exp:channel:entries
    channel="faqs"
    disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"
    dynamic="no" url_title="{segment_2}" require_entry="yes"
}
{if no_results} {redirect="404"}{/if}
{embed="includes/.seo" entry_id="{entry_id}"}
{/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">

        {!--
        ===========================================================
            FAQs Question and Answer list
            Fields:
                - Title (title)
                - FAQs Question and Answer (faqs_question_answers)
                    Subtitle (gf_sub_title)
                    Question and Answer (faqs_question_answers_grid)
        ===========================================================
        --}
        {exp:channel:entries
            channel="faqs"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" url_title="{segment_2}" require_entry="yes"
        }
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">{title}</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}{segment_1}" itemprop="item"><span itemprop="name">FAQs</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="c-faq-sec space-medium">
                    <div class="desc">
                        <div class="container">
                            <div class="heading">
                                <h1>{title}</h1>
                            </div>
                            {faqs_question_answers}
                                {faqs_question_answers:gf_simple_content}
                                    {content}
                                {/faqs_question_answers:gf_simple_content}
                            {/faqs_question_answers}
                        </div>
                    </div>
                    <div class="faq-details mt-3">
                        <div class="container">
                            <div class="faq-accordian">
                                {faqs_question_answers}
                                	<div class="faqs-list">
										{faqs_question_answers:faqs_question_answers_grid}
											{content}
											<div class="card" id="{content:url}" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
												<div class="card-header">
													<h5 class="h6 text-black mb-0" itemprop="name">{content:question}</h5>
													<em class="submenu-caret"></em>
												</div>
												<div class="collapse">
													<div class="card-body pt-0" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
														<div itemprop="text">{content:answer}</div>
													</div>
												</div>
											</div>
											{/content}
										</div>
										{/faqs_question_answers:faqs_question_answers_grid}
									</div>
                                {/faqs_question_answers}
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        {/exp:channel:entries}

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
		{embed="includes/.footer"}        
		<script type="text/javascript">
			$(document).ready(function() {
				var url = document.location.hash
				if(url == undefined){
					url = '';
				}

				if(url != ''){
					$('.faqs-list .card:first').removeClass('is-open');
					$('.faqs-list .card:first .collapse').hide();
					$(url).addClass('is-open');
					$(url).find('.collapse').slideDown();
				}
			});
		</script>
    </div>
</body>
</html>