<!DOCTYPE HTML>
<html>
<head>
{!--
=====================================================
    Include Head
=====================================================
--}
{embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">FAQs</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="c-faq-sec banner">
                    <div class="container">
                        <span class="cloud-img1"><img src="https://www.warmzilla.co.uk/images/site/Clouds.png" alt="clouds"></span>
                        <span class="cloud-img2"><img src="https://www.warmzilla.co.uk/images/site/cloud.png" alt="cloud"></span>
                        <h2>How can we <span>help</span> you?</h2>
                        {exp:low_search:form result_page="{segment_1}/results" query="{segment_3}"}
                            <div class="form-box text">
                                <input type="text" class="form-control required validate[required]" name="search:faqs_question_answers_grid:answer" id="search:faqs_question_answers_grid:answer" placeholder="Search by keyword">
                                <button type="submit" class="btn btn--primary">Search</button>
                            </div>
                        {/exp:low_search:form}
                    </div>
                </div>
                <!-- content area part -->
                <section class="c-faq-sec space-medium">
					<div class="container">
						<ul>
                            
                            {exp:low_search:results
                                channel="FAQs"
                                query="{segment_3}"
                            }
                            
                            {if no_results}
                                <h3 class="h5 w-100"> Sorry there are no results for "{low_search_search:faqs_question_answers_grid:answer}", please try a different search. </h3>
                            {/if}
                            Search results: {total_results}</h3>
                            
                            {if count ==  1}<ul><p>You searched for {low_search_search:faqs_question_answers_grid:answer}</p>{/if}
                            <li><a href="/faqs/{url_title}">{title}</a></li>
                            {if count == total_results}</ul>{/if}
                                
                            {/exp:low_search:results}
                            <a href="/faqs" class="btn btn--primary btn--small mt-4">Back to FAQs</a>
                        </ul>
					</div>
                </section>
            </div>
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>
</body>
</html>