<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo Templates for Freeform">
    <meta name="author" content="Solspace">
    <title>Freeform | {if embed:title}{embed:title}{if:else}Home{/if}</title>
    {if embed:page=='bootstrap'}
        <link href="{exp:freeform_next:theme_folder_url}lib/codepack/css/bootstrap.min.css" rel="stylesheet">
        <link href="{exp:freeform_next:theme_folder_url}lib/codepack/css/main-bootstrap.css" rel="stylesheet">
    {/if}

    {if embed:page=='foundation'}
        <link href="{exp:freeform_next:theme_folder_url}lib/codepack/css/foundation.min.css" rel="stylesheet">
        <link href="{exp:freeform_next:theme_folder_url}lib/codepack/css/main-foundation.css" rel="stylesheet">
    {/if}

    {if embed:page=='materialize'}
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="{exp:freeform_next:theme_folder_url}lib/codepack/css/main-materialize.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" rel="stylesheet">
    {/if}

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
