<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="blog" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" require_entry="yes"}
    {if no_results}{redirect="404"}{/if}
    {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    {exp:channel:entries channel="blog" disable="categories|category_fields|pagination|trackbacks|relationships"}
        <script type="application/ld+json">
        {
            "@context":"http://schema.org",
            "@type":"BlogPosting",
            "@id":"https://www.warmzilla.co.uk/{segment_2}/{segment_3}",
            "headline":"{title}",
            "author":"WarmZilla",
            "mainEntityOfPage": {
                "@type":"WebPage",
                "@id":"https://www.warmzilla.co.uk/{segment_2}/{segment_3}"
            },
            "datePublished":"{entry_date format='%Y-%m-%d'}",
            "publisher":{
                "@type":"Organization",
                "name":"Warmzilla",
                "url":"https://www.warmzilla.co.uk/",
                "logo":{
                    "@type":"ImageObject",
                    "url":"{blog_image}",
                    "height":550,
                    "width": 60
                }
            },
            "image":{
                "@type":"ImageObject",
                "url":"{blog_image}",
                "height":500,
                "width":1170
            }
        }
        </script>
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <div id="wrapper">
        <div class="main-container">

            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {!--
            =====================================================
                Breadcrumb
            =====================================================
            --}
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="blog" disable="categories|category_fields|member_data|pagination|trackbacks|relationships"}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active  breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">{title}</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        {/exp:channel:entries}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="/blog" itemprop="item"><span itemprop="name">Blog</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <section class="c-blog-sec space-small pt-5">
                    <div class="container">
                        <div class="row">   
                            <div class="col-sm-8">
                                {!--
                                =====================================================
                                    Blog Detail box.
                                    Fields:
                                        - Title (title) [Entry Title]
                                        - Content (blog_content) [Wygwam]
                                        - Image (blog_image) [File=>Image Only]
                                =====================================================
                                --}
                                {exp:channel:entries channel="blog" disable="categories|category_fields|member_data|pagination|trackbacks|relationships"}
                                <div class="desc">
                                    <div class="heading">
                                        <h1>{title}</h1>
                                    </div>
                                </div>
                                
                                {if blog_reading_time}
                                    <p>{blog_reading_time} read</p>
                                {/if}

                                <div class="blog-post-details mt-3 mb-5">
                                    <!--—- ShareThis BEGIN -—-->
                                    <div class="sharethis-inline-share-buttons" data-title="An interesting article from Warmzilla - " data-url="{site_url}{current_path}">&nbsp;</div>
                                    <!--—- ShareThis END -—-->
                                    {if blog_image}
                                    <div class="detail-pg-banner mb-3">
                                        {exp:ce_img:single src="{blog_image}" width='1170' height='500' crop="yes" quality="100" cache="no" alt="{title}" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                                    </div>
                                    {/if}

                                    {blog_content}
                                </div>
                                {/exp:channel:entries}

                                <!-- {!--
                                =====================================================
                                    Next/Prev buttons to view other blog entries.
                                =====================================================
                                --}
                                <div class="pagination mt-4">
                                    <ul class="d-flex justify-content-between w-100">
                                        {exp:channel:next_entry channel="blog"}
                                        <li><a href="/{segment_1}/{url_title}" class="btn btn--secondary">{prev}</a></li>
                                        {/exp:channel:next_entry}
                                        {if "{exp:channel:next_entry channel='blog'}yes{/exp:channel:next_entry}" != "yes"}
                                        <li><a href="javascript:;" class="btn btn--secondary disabled">{prev}</a></li>
                                        {/if}
                                        {exp:channel:prev_entry channel="blog"}
                                        <li><a href="/{segment_1}/{url_title}" class="btn btn--secondary">{next}</a></li>
                                        {/exp:channel:prev_entry}
                                        {if "{exp:channel:prev_entry channel='blog'}yes{/exp:channel:prev_entry}" != "yes"}
                                        <li><a href="javascript:;" class="btn btn--secondary disabled">{next}</a></li>
                                        {/if}
                                    </ul>
                                </div> -->
                            </div>

                            <div class="col-sm-4">
                                <a href="#" data-toggle="modal" data-target="#request_callback" class="c-callback-banner"><img src="/images/site/callback-banner.jpg" alt="Callback banner"></a>
                                {!--
                                =====================================================
                                    Blog Detail box Related Articals.
                                    Related Articals (blog_related_articals) [Relationship]
                                    Fields:
                                        - Title (title)
                                        - Image (blog_image) [File=>Image Only]z`
                                        - Summary (blog_summary) [Wygwam]
                                        - Content (blog_content) [Wygwam]
                                =====================================================
                                --}
                                    {exp:channel:entries channel="blog" disable="categories|category_fields|member_data|pagination|trackbacks"}
                                    {blog_related_articals limit="3" orderby="date"}
                                    {if blog_related_articals:count == 1}
                                    <section>
                                        <div class="desc">
                                            <div class="heading">
                                                <h3>{related_articals}</h3>
                                            </div>
                                        </div>
                                        <div class="blog-post-list related">
                                            {/if}
                                            <div class="item">
                                                <div class="bg-white inner-item">
                                                    <a href="{path='/{segment_1}/{blog_related_articals:url_title}'}">
                                                        {if blog_related_articals:blog_image}
                                                        <figure style="background: url({exp:ce_img:pair src='{blog_related_articals:blog_image}' width='350' height='220' alt='{blog_related_articals:title}' crop='yes' quality='75' cache='no' overwrite_cache='yes' allow_scale_larger='yes'}{made}{/exp:ce_img:pair}) no-repeat center / cover">
                                                        {if:else}
                                                        <figure style="background: url({exp:ce_img:pair src='/images/site/no-image.png' width='350' height='220' alt='{blog_related_articals:title}' crop='yes' quality='75' cache='no' overwrite_cache='yes' allow_scale_larger='yes'}{made}{/exp:ce_img:pair}) no-repeat center / cover">
                                                        {/if}
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>{blog_related_articals:title}</h>
                                                            {if blog_related_articals:blog_reading_time}
                                                                <span>{blog_related_articals:blog_reading_time} read</span>
                                                            {/if}
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            {if blog_related_articals:count == blog_related_articals:total_results}
                                        </div>
                                    </section>
                                    {/if}
                                    {/blog_related_articals}
                                    {/exp:channel:entries}
                            </div>
                        </div>
                    </div>

                    <div class="modal fade request-callback quote-modal" id="request_callback" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                </button>      
                                <div class="modal-body">
                                    <div class="content">
                                        <h2>Request a Callback</h2>
                                        <p>Please complete the form below and one of the WarmZilla team will give you a call to discuss your needs.</p>
                                        <div class="form-group">
                                            {!--
                                            =====================================================
                                                Including Contact form
                                            =====================================================
                                            --}
                                            {exp:freeform_next:form 
                                                form_id="6" 
                                                id="callback_form"
                                                class="validation-form request-callback" 
                                                submit_class="btn btn--primary" 
                                                return_url="{path='/{segment_1}/{segment_2}#thank-you'}"
                                            }
                                            <div class="row">
                                                <div class="col-xs-12 col-lg-6 form-group">
                                                    <input name="name" type="text" id="form-input-name" class="form-control required validate[required]" placeholder="Name *">
                                                </div>
                                                <div class="col-xs-12 col-lg-6 form-group">
                                                    <input name="phone" type="text" id="form-input-phone" class="form-control required validate[required]" placeholder="Contact Number *">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-lg-12 form-group">
                                                    <input name="email" type="email" id="form-input-email" class="form-control required validate[required]" placeholder="Email *">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-lg-12 form-group">
                                                    <textarea name="additional_info" id="form-input-additional-info" class="form-control" rows="3" placeholder="Additional Info"></textarea>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-lg-12 form-group">
                                                    <button type="submit" class="btn btn--primary" name="form_page_submit">Submit Info <span class="next-icon"></span></button>
                                                </div>
                                            </div>
                                            {/exp:freeform_next:form}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade quote-modal" id="thank-you-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                </button>   
                                <img src="/images/site/zilla-left.png" alt="Zilla" class="img-zilla"/>   
                                <div class="modal-body">    
                                    <h2>Thank you </h2>
                                    <p>You should receive a callback from us shortly.</p>
                                    <div class="form-group">
                                    <button type="button" data-dismiss="modal" class="btn btn--primary">Continue Browsing <span class="next-icon"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                {embed="includes/.quote-banner"}
            </div>
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"} 
    </div>
    <script src='/js/jquery.validate.js' type="text/javascript"></script>
    <script type='text/javascript'>
        $(document).on('submit', 'form#callback_form', function() {
            $(".request-callback button").prop("disabled", false);
            if (! $(this).valid()) 
            {
                return false;
            }
        });

        if (document.location.href.indexOf('thank-you') > -1 ) {
            setTimeout($('#thank-you-modal').modal('toggle'), 1000);
        }
    </script>
</body>
</html>