<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_1}"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script type="application/ld+json">
        {
            "@context":"http://schema.org",
            "@type":"ItemList",
            "url":"https://www.warmzilla.co.uk/{segment_1}",
            "numberOfItems": {exp:channel:entries
                channel="blog"
                disable="member_data|trackbacks|categories|category_fields|pagination"
                }{if count == 1}"{total_results}"{/if}{/exp:channel:entries},
            "itemListElement": [
                {exp:channel:entries
                    channel="blog"
                    disable="member_data|trackbacks|categories|category_fields|pagination"
                }
                    { 
                        "@type": "BlogPosting",
                        "headline": "{title}",
                        "datePublished": "{entry_date format='%Y-%m-%d'}",
                        "position": "{count}",
                        "url": "https://www.warmzilla.co.uk/{segment_1}/{url_title}",
                        "author": "WarmZilla",
                        "image": "{blog_image}",
                        "publisher":[{
                            "@type":"Organization",
                            "name":"Warmzilla",
                            "url":"https://www.warmzilla.co.uk/",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.warmzilla.co.uk/images/site/logo.png"
                            }
                        }]
                    }{if count != total_results},{/if}
                {/exp:channel:entries}
            ]
        }
    </script>

</head>
<body>
	{embed="includes/.tag-manager"}
    <div id="wrapper">
        <div class="main-container">

            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {!--
            =====================================================
                Breadcrumb
            =====================================================
            --}
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Blog</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <section class="c-blog-sec space-medium bg-gray">

                    {!--
                    =====================================================
                        Add general data before blog list start
                    =====================================================
                    --}
                    {exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_1}"}
                    <div class="container">
                        <span class="cloud-img1"><img src="/images/site/Clouds.png" alt="clouds"></span>
                        <span class="cloud-img2"><img src="/images/site/cloud.png" alt="cloud"></span>
                        <div class="desc">
                            <div class="heading">
                                <h1 class="u-text-center">Read our latest blog articles</h1>
                            </div>
                        </div>
                    </div>

                    <div class="main-body">
                        <div class="desc u-text-center">
                            {!--
                            =====================================================
                                Including "Content" Fluid Field
                            =====================================================
                            --}
                            {embed="includes/.fluid-fields" entry_id="{entry_id}"}
                        </div>
                    </div>
                    {/exp:channel:entries}

                    <div class="container">
                        <div class="blog-categories">
                            <div class="form-group">
                                {exp:low_search:form result_page="{segment_1}/search" query="{segment_3}"}
                                <div class="form-box text">
                                    <input type="text" class="form-control required validate[required]" name="search:blog_content" id="search:blog_content" placeholder="Search by keyword">
                                    <button type="submit" class="btn btn--primary">Search</button>
                                </div>
                                
                                <span>OR</span>
                                {/exp:low_search:form}
                                <div class="form-box w-auto">
                                    <select id="blog_categories" class="form-control" onchange="location = this.value;">
                                        <option>Filter by category</option>
                                        <option value="{path='/{segment_1}/}">All</option>
                                        {exp:channel:categories channel="blog" style="linear" show_empty="no"}
                                        <option value="{path='blog'}">{category_name}</option>
                                        {/exp:channel:categories}
                                    </select>       
                                </div>
                            </div>
                        </div>

                        {!--
                        =====================================================
                            Blog list with Pagination.
                            Fields:
                                - Title (title)
                                - Image (blog_image) [File=>Image Only]
                                - Summary (blog_summary) [Wygwam]
                                - Content (blog_content) [Wygwam]
                        =====================================================
                        --}
                        {exp:channel:entries
                            channel="blog"
                            disable="member_data|trackbacks|relationships"
                            dynamic="yes" limit="9" orderby="date" pagination="bottom"}
                        {if count == 1}
                        
                        <div class="blog-post-list mt-3">
                            <div class="row entry_data">
                                {/if}

                                <div class="item col-12 col-sm-6 col-lg-4">
                                    <a class="inner-item" href="{path='/{segment_1}/{url_title}'}">
                                        {if blog_image}
                                        <figure class="mb-3" style="background: url({exp:ce_img:pair src='{blog_image}' width='350' height='220' crop='yes' quality='75' cache='no' overwrite_cache='yes' allow_scale_larger='yes'}{made}{/exp:ce_img:pair}) no-repeat center / cover">
                                            {exp:ce_img:single src="{blog_image}" width='350' height='220' crop="yes" alt='{title}' quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                                        {if:else}
                                        <figure class="mb-3" style="background: url({exp:ce_img:pair src='/images/site/no-image.png' width='350' height='220' crop='yes' quality='75' cache='no' overwrite_cache='yes' allow_scale_larger='yes'}{made}{/exp:ce_img:pair}) no-repeat center / cover">
                                            {exp:ce_img:single src="/images/site/no-image.png" width='350' height='220' alt='{title}' crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                                        {/if}
                                            <span class="view-date position-absolute text-block">
                                                <em>{entry_date format="%d"}</em>
                                                {entry_date format="%M"}
                                            </span>
                                        </figure>
                                        <div class="desc mb-3">
                                            <h4><strong>{title}</strong></h4>
                                            <span>
                                            {exp:chopper words="30" allow="<p>" append="..."}
                                                {if blog_summary}
                                                    {blog_summary}
                                                {if:else}
                                                    {blog_content}
                                                {/if}
                                            {/exp:chopper}
                                            </span>
                                        </div>
                                        <div class="blog-category"><strong>Category:</strong> {categories}{category_name} | {/categories}</div>
                                    </a>
                                </div>
                                {paginate}
                                {pagination_links}
                                <div class="blog-pagination u-text-center mt-5">
                                    {previous_page}
                                        <a href="{pagination_url}" class="prev-next">&larr; Prev</a> &nbsp;
                                    {/previous_page}
                                    {page}
                                        <a href="{pagination_url}" class="page-{pagination_page_number} {if current_page}active{/if}">{pagination_page_number}</a></li>
                                    {/page}                                        
                                    {next_page}
                                        <a href="{pagination_url}" class="prev-next">Next &rarr;</a>
                                    {/next_page}
                                </div>
                                {/pagination_links}
                                {/paginate}
                                
                                {if count == total_results}
                            </div>
                        </div>
                        {/if}
                        {/exp:channel:entries}
                        <div class="main_list_data"></div>
                    </div>
                </section>
                {embed="includes/.quote-banner"}
            </div>
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}

        {!--
        =====================================================
            Extra JS files to make infinitescroll work.
        =====================================================
        --}
        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            grid = $('.main_list_data');
            grid.infinitescroll({
                navSelector: '.pagination',
                nextSelector: '.pagination a',
                itemSelector: '.entry_data',
                contentSelector: ".main_list_data",
                donetext: "<em>No more Blogs found!</em>",
                loadingText: 'Loading new Blogs...',
                loadingImg: '/images/site/loading.gif',
                extractLink: true,
                errorCallback: function(){stopScrolling()}
            },
            function(new_elts) {stopScrolling()});

            $(document).on('click', '.view-more-button', function() {
                $(this).hide();
                $(document).trigger('retrieve.infscr');
            });

            stopScrolling();
            var queryString = "{segment_3}";
            queryString = queryString.replace(/\-/g, " ");
            $("#blog_categories > option").each(function() {
                if (this.text.toLowerCase() == queryString) {
                    this.selected = 'selected';
                }
            });
        })

        function stopScrolling()
        {
            if($('#infscr-loading').length)
            {
                if($('#infscr-loading').find('em').length === 0)
                {
                    $(".view-more-button").show();
                }
                else
                {
                    $(".view-more-button").hide();
                }
            }
            else
            {
                if($('.pagination').length == 0)
                {
                    $(".view-more-button").hide();
                }
                else
                {
                    $(".view-more-button").show();
                }
            }

            $(window).unbind('.infscr');
        }
    </script>
    </div>
</body>
</html>