<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================

        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
                
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">{if segment_1 == 'dashboard'} {gf_small_subtitle} {if:else} {title} {/if}</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        {/exp:channel:entries}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content warminstaller">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container">
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/service-area.svg" style="width: 40px; margin-top: -5px;"><span>Service Area</span></h2>
                                <p>Please let us know the areas that you would like to take on jobs for Warmzilla. You can amend your preferences at any time on your profile page.</p>
                            </div>
                        </div>
                        
                        {!--
                        =====================================================
                            Register form
                        =====================================================
                        --}
                        <div class="c-service-areas">
                            {exp:warmzilla_cp:set_areas secure_action="yes" attr:id="add-areas-form"}
                                <input type="hidden" name="site_url" value="{site_url}dashboard/warminstaller-dashboard">
                                <input type="hidden" name="company_id" value="{segment_3}">
                                <div class="card w-100 mt-4 open">
                                    <div class="card-header bg-orange">
                                        <h2 class="h4 mb-0">England</h2>
                                        <em class="submenu-caret"></em>
                                    </div>
                                </div>
                                <div class="row no-gutters bg-gray p-3 entry_data">
                                    <div class="item col-12 mb-4 pt-4 bg-white d-flex">
                                        <div class="form-group">
                                            <div class="row">
                                                <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                            </div>
                                            <div class="row">
                                                <div class="form-box full">
                                                    <ul>
                                                        {exp:channel:entries
                                                            channel="postcode_areas" status="open" 
                                                            search:country="England"
                                                            orderby="title"
                                                            sort="asc"
                                                            dynamic="no"}   
                                                            <li>
                                                                <label class="styled-check">{title}   
                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                
                                                            </li>
                                                        {/exp:channel:entries}
                                                    </ul>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="card w-100 mt-4 closed">
                                    <div class="card-header bg-orange">
                                        <h2 class="h4 mb-0">London</h2>
                                        <em class="submenu-caret"></em>
                                    </div>
                                </div>
                                <div class="row no-gutters bg-gray p-3 entry_data">
                                    <div class="item col-12 mb-4 pt-4 bg-white d-flex">
                                        <div class="form-group">
                                            <div class="row">
                                                <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                            </div>
                                            <div class="row">
                                                <div class="form-box full">
                                                    <ul>
                                                        {exp:channel:entries
                                                            channel="postcode_areas" status="open" 
                                                            search:country="London"
                                                            orderby="title"
                                                            sort="asc"
                                                            dynamic="no"}   
                                                            <li>
                                                                <label class="styled-check">{title}   
                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                            </li>
                                                        {/exp:channel:entries}
                                                    </ul>
                                                </div> 
                                            </div>
                                        </div>s
                                    </div>
                                </div>

                                <div class="card w-100 mt-4 closed">
                                    <div class="card-header bg-orange">
                                        <h2 class="h4 mb-0">Scotland</h2>
                                        <em class="submenu-caret"></em>
                                    </div>
                                </div>
                                <div class="row no-gutters bg-gray p-3 entry_data">
                                    <div class="item col-12 mb-4 pt-4 bg-white d-flex">
                                        <div class="form-group">
                                            <div class="row">
                                                <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                            </div>
                                            <div class="row">
                                                <div class="form-box full">
                                                    <ul>
                                                        {exp:channel:entries
                                                            channel="postcode_areas" status="open" 
                                                            search:country="Scotland"
                                                            orderby="title"
                                                            sort="asc"
                                                            dynamic="no"}   
                                                            <li>
                                                                <label class="styled-check">{title}   
                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                            </li>
                                                        {/exp:channel:entries}
                                                    </ul>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card w-100 mt-4 closed">
                                        <div class="card-header bg-orange">
                                            <h2 class="h4 mb-0">Wales</h2>
                                            <em class="submenu-caret"></em>
                                        </div>
                                    </div>
                                    <div class="row no-gutters bg-gray p-3 entry_data">
                                        <div class="item col-12 mb-4 pt-4 bg-white">
                                            <div class="form-group">
                                                <div class="row">
                                                    <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                                </div>
                                                <div class="row">
                                                    <div class="form-box full">
                                                        <ul>
                                                        {exp:channel:entries
                                                            channel="postcode_areas" status="open" 
                                                            search:country="Wales"
                                                            orderby="title"
                                                            sort="asc"
                                                            dynamic="no"}
                                                            <li>
                                                            <label class="styled-check">{title}   
                                                                <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            </li>
                                                        {/exp:channel:entries}
                                                        </ul>
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                               

                                <div class="card w-100 mt-4 closed">
                                    <div class="card-header bg-orange">
                                        <h2 class="h4 mb-0">N. Ireland</h2>
                                        <em class="submenu-caret"></em>
                                    </div>
                                </div>
                                <div class="row no-gutters bg-gray p-3 entry_data">
                                    <div class="item col-12 mb-4 pt-4 bg-white d-flex">
                                        <div class="form-group">
                                            <div class="row">
                                                <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                            </div>
                                            <div class="row">
                                                <div class="form-box full">
                                                    <ul>
                                                        {exp:channel:entries
                                                            channel="postcode_areas" status="open" 
                                                            search:country="Northern Ireland"
                                                            orderby="title"
                                                            sort="asc"
                                                            dynamic="no"}   
                                                            <li>
                                                                <label class="styled-check">{title}   
                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                            </li>
                                                        {/exp:channel:entries}
                                                    </ul>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="error-msg" style="display: none;">You have not selected any areas. Please select at least one area to cover.</p>
                                <section>
                                    <div class="text-center">
                                        <button class="btn btn--primary submit">Submit Form <span class="next-icon"></span></button>
                                    </div>
                                </section>
                                
                            {/exp:warmzilla_cp:set_areas}
                        </div><!-- .register-form -->
	                </div><!-- .container -->
                </section>
            </div><!-- .main-content -->
        </div><!-- .main-container -->
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        
        <script type="text/javascript">

            $('.card.w-100').click(function () {
                if ($(this).hasClass("closed")) {
                    $(this).removeClass('closed');
                    $(this).addClass('open');
                } else {
                    $(this).removeClass('open');
                    $(this).addClass('closed');
                }
            });

            $("#add-areas-form").submit(function(){
                var checked = $("#add-areas-form input:checked").length > 0;
                if (!checked){
                   $('.error-msg').show();
                    return false;
                } else {
                    $('.error-msg').hide();
                    return true;
                }
            });

        </script>
    </div>    
</body>
</html>