<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        {!--
        ===========================================================
            Contact us page section
            Fields:
                - Title (title)
                - Contact us Callout (pages_contact_us_callout)
                - Latitude and longitude (latitude_and_longitude)
        ===========================================================
        --}
        {exp:channel:entries
            channel="pages"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" url_title="{segment_1}"
        }
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="conatct-sec space-medium">
                    <div class="container">
                        <div class="desc mb-4">
                            <div class="heading text-center">
                                <h1 class="h2 font-weight-bold text-orange">{title}</h1>
                            </div>
                        </div>

                        <div class="c-contact-links d-flex justify-content-center mb-md-5 mb-4">
                            <a href="tel:{telephone_number}">
                                <i class="ic-call"></i>
                                <p>{telephone_number}</p>
                            </a>
                            <a href="mailto:{contact_email_address}">
                                <i class="ic-mail"></i>
                                <p>{contact_email_address}</p>
                            </a>
                            {!--{live_chat_link}--}
                            <a href="javascript:void(Tawk_API.toggle())" class="live-chat-click bg-orange" target="_blank">
                                <i class="ic-chat-people"></i>
                                <p>NEED 24/7 SUPPORT <em>Start Live Chat</em></p>
                            </a>
                        </div>

                        <div class="enquiry-sec">
                            <div class="row">
                                <div class="col-md-7">
                                    
                                    <div class="card w-100">
                                        <div class="card-header bg-orange">
                                            <h2 class="h5 mb-0">Enquiry Form</h2>
                                        </div>
                                    </div>

                                    {!--
                                    =====================================================
                                        Including Contact form
                                    =====================================================
                                    --}
                                    {exp:freeform_next:render 
                                        form_id="3" 
                                        id="enquiry_form"
                                        class="validation-form general-form" 
                                        submit_class="btn small-btn btn-dark" 
                                        return_url="{path='contact-us/success'}"
                                    }

                                </div>
                                <div class="col-md-5">
                                    <div class="card w-100 mb-3">
                                        <div class="card-header bg-yellow">
                                            <h2 class="h5 mb-0">Postal Address</h2>
                                        </div>
                                    </div>
                                    {latitude_and_longitude}
                                    <div class="map-address mb-3">
                                        <iframe src="https://maps.google.com/maps?q={latitude_and_longitude:latitude},{latitude_and_longitude:longitude}&z=15&output=embed" width="470" height="236" frameborder="0" style="border:0"></iframe>
                                    </div>
                                    {/latitude_and_longitude}
                                    <div class="address-detail bg-gray d-flex p-4">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <address><em>WarmZilla Limited</em>
                                        {contact_address}
                                        </address>
                                        <figure>
                                            <img src="images/site/map-and-pin.svg" alt="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
        {/exp:channel:entries}

        {exp:freeform_next:submissions form="email_quote_form"}
        <strong>{submission:email:value}</strong><br>
        {exp:channel:entries channel="orders" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" search:order_customer_email="{submission:email:value}"}
        <b>fghufdi</b>
        {/exp:channel:entries}
        {/exp:freeform_next:submissions}
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript" src="{path='/js/jquery.validate.js'}"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(document).on('submit', 'form#enquiry_form', function() {
                    if (! $(this).valid()) 
                    {
                        return false;
                    } 
                });

            });

            // $(window).load(function() {
                
            //     $(document).on('click', '.live-chat-click', function(event) {
            //         event.preventDefault();
            //         setTimeout(function(){
            //             liveChatClick();                    
            //         },50);
            //     });

            //     /*$('iframe[kwframeid="3"]').contents().find('span#maximizeChat').trigger("click");*/
            // });

            // function liveChatClick()
            // {
            //     $('iframe[kwframeid="3"] span#maximizeChat').click();
            // }
        </script>
    </div>
</body>
</html>