<!DOCTYPE HTML>
<html>
<head>
{!--
=====================================================
    Include Head
=====================================================
--}
{embed="includes/.head"}
{exp:channel:entries
    channel="pages"
    disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"
    dynamic="no" url_title="{segment_1}" require_entry="yes"
}
{if no_results} {redirect="404"}{/if}
{embed="includes/.seo" entry_id="{entry_id}"}
{/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        {!--
        ===========================================================
            Become an installer
            Fields:
                - Title (title)
                - Simple content (gf_simple_content)
                - Sub title (gf_sub_title)
                - FAQS Question and Answers (faqs_question_answers_grid)
        ===========================================================
        --}
        {exp:channel:entries
            channel="pages"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" url_title="{segment_1}" require_entry="yes"
        }
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">{title}</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content warminstaller">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container">
                        <div class="c-warminstaller-header border-0">
                            <div class="c-warminstaller-header__inner layout">
                                <h1>Become a <span>WarmInstaller</span> &amp; feel the benefits</h1>
                            </div>
                        </div>
                        <div class="o-layout">
                            <ul class="icon-list">
                                <li>
                                    <div class="icon"><img src="/images/site/maintenance-icon2.svg" alt="maintenance"></div>
                                    <div class="details">Get more jobs near you</div>
                                </li>
                                <li>
                                    <div class="icon"><img src="/images/site/rate-of-pay-icon.svg" alt="rate of pay"></div>
                                    <div class="details">Excellent rate of pay</div>
                                </li>
                                <li>
                                    <div class="icon"><img src="/images/site/gift-icon.svg" alt="gift"></div>
                                    <div class="details">Earn <span>WarmInstaller</span> points, points mean prizes</div>
                                </li>
                            </ul>
                            <img src="/images/uploads/zilla-left.png" alt="derek" class="ce_image">
                        </div>

                        <div class="text-center mt-5 pb-4">
                            <a href="/become-an-installer/register" class="btn btn--primary mb-3">Sign up <span class="next-icon"></span></a>
                            <p>Already a member? <a href="/login">Sign in</a></p>
                        </div>
                    </div><!-- .container -->
                    <div class="text-container mt-5">
                        <p>To become a boiler installer for WarmZilla you will need to complete the sign-up form. After the form has been completed we will review the information and give you a call. If your application is successfull you will be able to start taking work on from WarmZilla straight away.</p>
                        <p>If you have any questions about the sign up process then call <a href="tel:03335779090">0333 577 9090</a> for assistance.</p>
                    </div>
                </section><!-- .space-medium -->
            </div><!-- .main-content -->
            
        </div><!-- .main-container -->
        {/exp:channel:entries}
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript" src="{path='/js/jquery.validate.js'}"></script>
        <script type="text/javascript">
        	$(document).ready(function () {
		        $(document).on('submit', 'form#become_an_installer', function() {
	        		if (! $(this).valid()) 
	        		{
	        			return false;
	        		} 
	        	});
		    });
        </script>
    </div>
</body>
</html>