<!DOCTYPE HTML>
<html>
<head>
{!--
=====================================================
    Include Head
=====================================================
--}
{embed="includes/.head"}
{exp:channel:entries
    channel="become_an_installer"
    disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"
    dynamic="no" url_title="{segment_1}" require_entry="yes"
}
{if no_results} {redirect="404"}{/if}
{embed="includes/.seo" entry_id="{entry_id}"}
{/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        {!--
        ===========================================================
            Become an installer
            Fields:
                - Title (title)
                - Simple content (gf_simple_content)
                - Sub title (gf_sub_title)
                - FAQS Question and Answers (faqs_question_answers_grid)
        ===========================================================
        --}
        {exp:channel:entries
            channel="become_an_installer"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" url_title="{segment_1}" require_entry="yes"
        }
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="o-layout">
                <!-- content area part -->
                <section class="o-box">
                    <h1 class="alternate">{become_an_installer_title}</h1>

                    <div class="u-text-center">
                        <a href="" target="_blank" class="btn btn--primary">Next</a>
                    </div>
                </section>
            </div>
        </div>
        {/exp:channel:entries}
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript" src="{path='/js/jquery.validate.js'}"></script>
        <script type="text/javascript">
        	$(document).ready(function () {
		        $(document).on('submit', 'form#become_an_installer', function() {
	        		if (! $(this).valid()) 
	        		{
	        			return false;
	        		} 
	        	});
		    });
        </script>
    </div>
</body>
</html>

