<!DOCTYPE HTML>
<html>
<head>
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {embed="includes/.header"}
            
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="breadcrumb-item"><a href="{path='dashboard/manage-jobs'}">Manage Jobs</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->
            
            <div class="main-content warminstallguter">
                <section class="space-medium">
                    <div class="overlay"></div>
                    <div class="container">
                        {embed="dashboard/.warminstaller-tabs"}
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/jobs-available-icon.svg" alt=""><span>Manage</span> Job</h2>
                            </div>
                        </div><!-- .c-warminstaller-header -->

                        <div class="job-detail-sec mt-4">
                            {if segment_4 == 'success'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully Reassigned this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            {if segment_4 == 'completed'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully mark this Job as Completed.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
						</div><!-- .job-detail-sec -->

						{exp:channel:form channel="gas_installation_photos"
						secure_return="yes" secure_action="yes" return="{segment_1}/scheduled-jobs/{segment_3}" 
						class="finalize-job-engineer" id="bob" require_entry="yes"}
							<div class="form-group">
								{field:gas_installation_photos}
								<input type="hidden" name="order_gas_installation_photos[data][]" value="{segment_3}">
								<input type="hidden" name="title" value="bob">
								<input type="hidden" name="url_title" value="bob">
								<button class="btn btn--print mb-3 submit-uploads" style="float: right;">Submit Photos</button>
							</div>
						{/exp:channel:form}
						

                    </div>
                </div><!-- .container -->
                </section>
			</div>
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        
        <script src="{path='js/jquery.validate.js'}"></script>
        <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
        <script type="text/javascript">
        	$(document).ready(function() {

                $( 'select[name="engineer"]' ).change(function() {
                    var engineerSelected = $('select[name="engineer"]').find("option:selected");
                    var engineer_id = engineerSelected.val();
                    $('input[name="engineer_found_in_area"]').val(engineer_id);
                });

                var _total = 0;
                $('.price-val').each(function(index, el) {
                    _total = parseInt(_total) + parseInt($(this).data('val'));
                });
                $('#total_fees').text('£' + _total);

        		$(document).on('click', '.comment, .reply-comment', function() {
	                if ($(this.form).valid()) 
	                {
	                    return true;
	                } 
	                else 
	                {
	                    return false;
	                }
	            });

        		$(document).on('click', '.reply', function(e) {
        			e.preventDefault();
        			$('#parent_id').val($(this).attr('rel'));
                });
                
                $(document).on('click', '#add-images', function(e) {
        			$('form#boiler_photos_uploaded_by_user').show();
                });

                $(document).on('change', '#assigned_engineer_for_this_job', function(e) {
                    e.preventDefault();
                    $('#reassign_engineer_email').val($('#assigned_engineer_for_this_job option:selected').data('email'));
                    $('#accepted_job_by_engineer').val($(this).val());
                });

                // $( ".datepicker" ).attr('readonly', 'readonly');
                // $( ".datepicker" ).each(function(index, el) {
                //     _temp = $( this ).datepicker({
                //         dateFormat: "dd/mm/yy",
                //         changeMonth: false,
                //         changeYear: false
                //     });
                // });
        	});
        </script>
    </div> 
</body>
</html>