{if logged_out}
    {redirect="dashboard"}
{if:else}
    {if "7|10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <title>Completed Jobs</title>
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start --> 
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
            		<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Completed Jobs</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"></i><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
            			<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
            	</div>
            </div><!-- .breadcrumbs -->

            <div class="main-content warminstaller">
            	<section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><span>Completed</span> Jobs</h2>
                            </div>
                        </div><!-- .c-warminstaller-header -->
            		
                        <div class="c-my-new-jobs mt-3 ">
                            {if logged_in_group_id == '7'}
                            {exp:smart_members:profile id="{member_id}"}
                                {exp:warmzilla_cp:new_job_offers company_id="{company_id}"}
                                    {if no_results}
                                        <p>You haven't completed any jobs yet. Please wait to be assigned new jobs in your area.</p>
                                    {/if}
                                    <p>Please view your <span>Completed jobs</span> here.</p>
                                    <div class="card w-100">
                                        <div class="card-header bg-orange">
                                            <h2 class="h4 mb-0">Jobs Completed</h2>
                                        </div>
                                    </div>
                                    <div class="row no-gutters bg-gray p-3 entry_data">
                                        {exp:channel:entries
                                            channel="orders" disable="categories|category_fields|member_data|trackbacks"
                                            dynamic="no" entry_id="{wcp_entry_id}" limit="10" status="Installation Done|Installed|Completed"
                                            search:assigned_engineer_for_this_job="{member_id}"}
                                            <div class="item col-12 mb-4 bg-white d-flex">
                                                {order_items limit="1"}
                                                <figure>
                                                    {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                                </figure>                                    
                                                {/order_items}

                                                {order_items limit="1"}
                                                {!--
                                                =====================================================
                                                    Getting a product name 
                                                =====================================================
                                                --}
                                                <div class="product-name">
                                                    {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                                    <a href="{path='find-a-boiler/view-boiler/{item:url_title}'}">View Boiler Information</a>
                                                    {/order_items}
                                                    {if comment_total != 0}
                                                    <!-- <a href="{path='{segment_1}/{segment_2}/{entry_id}/#comments'}" class="new-comment">{comment_total} new comment(s) received</a> -->
                                                    {/if}
                                                </div><!-- .product-name -->

                                                <div class="status-update d-inline-flex align-items-center">
                                                    <a href="{path='dashboard/{segment_2}/{entry_id}'}" class="btn btn-dark small-btn">View Job</a>
                                                </div>

                                                <div class="install-address mb-3 mt-3">
                                                    <div class="row no-gutters">
                                                        <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                            <div class="data-item"><strong>Address:</strong></div>                                           
                                                        </div>
                                                        <div class="col-12 d-flex no-gutters data-view">
                                                            <div class="data-item" data-label="Address">
                                                                {exp:warmzilla_cp:replace}
                                                                    {order_full_shipping_address}
                                                                {/exp:warmzilla_cp:replace}
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div>

                                                <div class="install-date mb-3 mt-3">
                                                    <div class="row no-gutters">
                                                        <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                            <div class="data-item"><strong>Install Date</strong></div>                                              
                                                        </div>
                                                        <div class="col-12 d-flex no-gutters data-view">
                                                            <div class="data-item" data-label="Install Date">
                                                                {installation_date format="%d %F, %Y"}
                                                                <p>Between 8.00am - 11.00am</p>
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div><!-- .install-date -->

                                                <div class="engineer-assigned mb-3 mt-3">
                                                    <div class="row no-gutters">
                                                        <div class="col-12 no-gutters bg-gray row-heading">
                                                            <div class="data-item">Engineer Assigned: </div>                                              
                                                        </div>
                                                        <div class="col-12 no-gutters data-view">
                                                            <div class="data-item" data-label="engineer assigned">

                                                                <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">
                                                                <strong>{engineer_name}</strong>
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div><!-- .engineer-assigned -->

                                            </div><!-- .item -->

                                            {paginate}
                                                {if next_page}
                                                    <div class="pagination" style="display: none;">
                                                        <a href="{auto_path}">Next Page</a>
                                                    </div>
                                                {/if}
                                            {/paginate}

                                            {if count == total_results}
                                    </div><!-- .entry-data -->
    
                                    <div class="d-flex justify-content-center">
                                        <a href="javascript:;" class="btn btn--primary m-auto view-more-button" style="display: none;">View More</a>
                                    </div>
                                {/if}       
                                    {/exp:channel:entries}
                                {/exp:warmzilla_cp:new_job_offers}
                            {/exp:smart_members:profile}    
                            {if:else}
                                {exp:warmzilla_cp:new_job_offers}
                                    {if no_results}
                                        <p>You haven't completed any jobs yet. Please view <a href="/dashboard/jobs-available">Available Jobs</a> to be kept up to date.</p>
                                    {/if}
                                    <div class="card w-100">
                                        <div class="card-header bg-orange">
                                            <h2 class="h4 mb-0">Completed Job(s)</h2>
                                        </div>
                                    </div>
                                    <div class="row no-gutters bg-gray p-3 entry_data">
                                        {exp:channel:entries
                                            channel="orders" disable="categories|category_fields|member_data|trackbacks"
                                            dynamic="no" entry_id="{wcp_entry_id}" limit="10" status="Completed"
                                            search:accepted_job_by_engineer="{logged_in_member_id}"
                                            search:installation_date="not IS_EMPTY"}
                                            {if no_results}
                                                <p>You currently have no completed jobs.</p>
                                            {/if}
                                            <div class="item col-12 mb-4 bg-white d-flex">
                                                {order_items limit="1"}
                                                <figure>
                                                    {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                                </figure>                                    
                                                {/order_items}

                                                {order_items limit="1"}
                                                {!--
                                                =====================================================
                                                    Getting a product name 
                                                =====================================================
                                                --}
                                                <div class="product-name">
                                                    {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                                    <a href="{path='find-a-boiler/view-boiler/{item:url_title}'}">View Boiler Information</a>
                                                    {/order_items}
                                                    {if comment_total != 0}
                                                    <!-- <a href="{path='{segment_1}/{segment_2}/{entry_id}/#comments'}" class="new-comment">{comment_total} new comment(s) received</a> -->
                                                    {/if}
                                                </div><!-- .product-name -->

                                                <div class="status-update d-inline-flex align-items-center">
                                                    <a href="{path='dashboard/{segment_2}/{entry_id}'}" class="btn btn--primary"><span class="view"></span>View Job</a>
                                                </div><!-- .status-update -->

                                                <div class="install-address mb-3 mt-3">
                                                    <div class="row no-gutters">
                                                        <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                            <div class="data-item">Address:</div>                                           
                                                        </div>
                                                        <div class="col-12 d-flex no-gutters data-view">
                                                            <div class="data-item" data-label="Address">
                                                                {exp:warmzilla_cp:replace}
                                                                    {order_full_shipping_address}
                                                                {/exp:warmzilla_cp:replace}
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div>
    
                                                <div class="install-date mb-3 mt-3">
                                                    <div class="row no-gutters">
                                                        <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                            <div class="data-item"><strong>Install Date</strong></div>                                              
                                                        </div>
                                                        <div class="col-12 d-flex no-gutters data-view">
                                                            <div class="data-item" data-label="Install Date">
                                                                {installation_date format="%d %F, %Y"}
                                                                <p>Between 8.00am - 11.00am</p>
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div><!-- .install-date -->

                                                <div class="engineer-assigned mb-3 mt-3">
                                                    <div class="row no-gutters">
                                                        <div class="col-12 no-gutters bg-gray row-heading">
                                                            <div class="data-item">Engineer Assigned: </div>                                              
                                                        </div>
                                                        <div class="col-12 no-gutters data-view">
                                                            <div class="data-item" data-label="engineer assigned">
                                                                <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">
                                                                {exp:smart_members:profile member_id="{assigned_engineer_for_this_job}"}
                                                                <strong>{engineer_name}</strong>
                                                                {/exp:smart_members:profile}
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                </div><!-- .engineer-assigned -->
                                            </div><!-- .item -->
    
                                            {paginate}
                                                {if next_page}
                                                    <div class="pagination" style="display: none;">
                                                        <a href="{auto_path}">Next Page</a>
                                                    </div>
                                                {/if}
                                            {/paginate}
    
                                            {if count == total_results}
                                    </div><!-- .entry-data -->

                                    <div class="d-flex justify-content-center">
                                        <a href="javascript:;" class="btn btn--primary m-auto view-more-button" style="display: none;">View More</a>
                                    </div>
                                    {/if}
                                    {/exp:channel:entries}
                                {/exp:warmzilla_cp:new_job_offers}
                            {/if}

                            <div class="main_list_data"></div>
                        </div><!-- .c-my-new-jobs -->
                    </div><!-- .container-->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
            	</section><!-- .space-medium -->
            </div><!-- .main-content -->
        </div><!-- .main-container -->

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}

        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                grid = $('.main_list_data');
                grid.infinitescroll({
                    navSelector: '.pagination',
                    nextSelector: '.pagination a',
                    itemSelector: '.entry_data',
                    contentSelector: ".main_list_data",
                    donetext: "<em>No more Jobs found!</em>",
                    loadingText: 'Loading new Jobs...',
                    loadingImg: '/images/site/loading.gif',
                    errorCallback: function(){stopScrolling()}
                },
                function(new_elts) {stopScrolling()});

                $(document).on('click', '.view-more-button', function() {
                    $(this).hide();
                    $(document).trigger('retrieve.infscr');
                });

                stopScrolling();
            });

            function stopScrolling()
            {
                if($('#infscr-loading').length)
                {
                    if($('#infscr-loading').find('em').length === 0)
                    {
                        $(".view-more-button").show();
                    }
                    else
                    {
                        $(".view-more-button").hide();
                    }
                }
                else
                {
                    if($('.pagination').length == 0)
                    {
                        $(".view-more-button").hide();
                    }
                    else
                    {
                        $(".view-more-button").show();
                    }
                }

                $(window).unbind('.infscr');
            }
        </script>
    </div><!-- #wrapper -->
</body>
</html>