<!DOCTYPE HTML>
<html>
<head>
    <title>Finalise Job - Upload completed job photos</title>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb -->            
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Finalise Job -Upload completed job photos</span></a>
                            <meta itemprop="position" content="4" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard/recent-jobs'}" itemprop="item"></i><span itemprop="name">Recent Jobs</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"></i><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            

            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium job-view-detail-sec">
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

                    <div class="container">
                        <div class="job-detail-sec mt-5">
                            {if segment_5 == 'success'}                            
                            <div class="success-message d-flex justify-content-center mb-2">
                                <p class="text-center text-success font-weight-bold mb-0">You have successfully uploaded the Boiler photos.</p><i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            <div class="boiler-photo-upload-by-engineer">

                                {!--
                                =====================================================
                                    Channel form to uplaod current boiler photos
                                =====================================================
                                --}
                                {exp:channel:form channel="orders" entry_id="{segment_4}" secure_return="yes" return="{segment_1}/{segment_2}/{segment_3}/{segment_4}/success" class="finalize-job-engineer"}
                                {if '{status}' != 'Scheduled'}
                                    {redirect="dashboard"}
                                {/if}
                                <div class="form-group">
                                    <div class="inner-group d-flex flex-wrap justify-content-between">
                                        <div class="form-box">
                                            <label for="gas_installation_photos">Upload photos of gas installation</label>
                                            {field:gas_installation_photos}
                                        </div>

                                        <label class="mb-3 mt-5 checklist-label">Gas Safety Record:</label>
                                        <div class="form-box">
                                            <label for="orders_installation_address">Installation Address</label>
                                            {!--{field:order_full_shipping_address}--}
                                            {!--{field:orders_installation_address}--}
                                            <textarea name="orders_installation_address" id="orders_installation_address" readonly="readonly">{order_full_shipping_address}</textarea>
                                        </div>
                                        {exp:smart_members:profile member_id="{accepted_job_by_engineer}"}
                                        <div class="form-box">
                                            <label for="orders_registered_business_name">Registered Business name</label>
                                            {!--{field:orders_registered_business_name}--}
                                            <input type="text" name="orders_registered_business_name" id="orders_registered_business_name" value="{registered_business_name}" readonly="readonly">
                                        </div>
                                        <div class="form-box">
                                            <label for="orders_registered_buss_address">Registered Business address</label>
                                            {!--{field:orders_registered_buss_address}--}
                                            <textarea name="orders_registered_buss_address" id="orders_registered_buss_address" readonly="readonly">{registered_business_address}</textarea>
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="orders_phone_number">Phone Number</label>
                                            {!--{field:orders_phone_number}--}
                                            <input type="text" name="orders_phone_number" id="orders_phone_number" value="{mobile_telephone_number}" readonly="readonly">
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="orders_company_gas_safe_reg_no">Company Gas Safe Registration Number</label>
                                            {!--{field:orders_company_gas_safe_reg_no}--}
                                            <input type="text" name="orders_company_gas_safe_reg_no" id="orders_company_gas_safe_reg_no" value="{company_gas_safe_reg_no}" readonly="readonly">
                                        </div>
                                        {/exp:smart_members:profile}
                                        <div class="form-box half-box">
                                            <label for="orders_select_boiler_type">Select Boiler Type</label>
                                            {field:orders_select_boiler_type}
                                        </div>                                        
                                        <div class="form-box half-box">
                                            <label for="orders_boiler_make">Boiler Make</label>
                                            {field:orders_boiler_make}
                                        </div>
                                        <div class="form-box">
                                            <label for="orders_boiler_serial_number">Boiler Serial Number</label>
                                            {field:orders_boiler_serial_number}
                                        </div>
                                        <div class="form-box">
                                            <label for="orders_flue_type">Flue Type</label>
                                            {field:orders_flue_type}
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="orders_gas_rate">Gas Rate</label>
                                            {field:orders_gas_rate}
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="orders_gas_rate_unit">Gas Rate Unit</label>
                                            {field:orders_gas_rate_unit}
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="operating_pressure_heat_input">Operating Pressure/heat input</label>
                                            {field:operating_pressure_heat_input}
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="orders_op_heat_input_unit">Operating Pressure/heat input Unit</label>
                                            {field:orders_op_heat_input_unit}
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="combustion_analyser_reading">Combustion Analyser Reading [Max / High]</label>
                                            {field:combustion_analyser_reading}
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="combustion_analyser_reading2">Combustion Analyser Reading [Min / Low]</label>
                                            {field:combustion_analyser_reading2}
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="standing_pressure_at_meter_mbar">Standing Pressure at the meter [MBAR]</label>
                                            {field:standing_pressure_at_meter_mbar}
                                        </div>
                                        <div class="form-box half-box">
                                            <label for="working_pressure_meter_mbar">Working Pressure at the meter [MBAR]</label>
                                            {field:working_pressure_meter_mbar}
                                        </div>                                        


                                        <label class="mb-3 mt-5 checklist-label">Boiler Pre-Installation Checklist:</label>
                                        <div class="form-box">
                                            <label for="pre_install_customer_print_name">Pre Install Customer print name</label>
                                            {field:pre_install_customer_print_name}
                                        </div>
                                        <div class="form-box">
                                            <label for="pre_install_engineer_print_name">Pre Install Engineer print name</label>
                                            {field:pre_install_engineer_print_name}
                                        </div>
                                        <div class="form-box">
                                            <label for="pre_install_eng_gas_safe_reg_no">Pre Install Engineer gas safe register number</label>
                                            {field:pre_install_eng_gas_safe_reg_no}
                                        </div>
                                        <div class="form-box">
                                            <label for="pre_install_date">Pre Install Date</label>
                                            {field:pre_install_date}
                                        </div>
                                        <div class="form-box">
                                            <label for="pre_install_additional_notes">Pre Install additional notes</label>
                                            {field:pre_install_additional_notes}
                                        </div>
                                        <div class="form-box">
                                            <label for="position_of_the_boiler">Position of the boiler</label>
                                            {field:position_of_the_boiler}
                                        </div>
                                        <div class="form-box">
                                            <label for="routes_for_all_pipe_work">Routes for all pipework</label>
                                            {field:routes_for_all_pipe_work}
                                        </div>
                                        <div class="form-box">
                                            <label for="route_for_external_flue_supply">Route for external flue supply (if applicable)</label>
                                            {field:route_for_external_flue_supply}
                                        </div>
                                        <div class="form-box">
                                            <label for="position_of_all_radiators">Position of all radiators (if applicable)</label>
                                            {field:position_of_all_radiators}
                                        </div>
                                        <div class="form-box">
                                            <label for="route_for_work_and_terminal">Route for condensate pipework and roof terminal</label>
                                            {field:route_for_work_and_terminal}
                                        </div>
                                        <div class="form-box">
                                            <label for="location_of_system_controls">Location of system controls</label>
                                            {field:location_of_system_controls}
                                        </div>
                                        <div class="form-box">
                                            <label for="awareness_about_my_shower">I am aware that my shower may not be compatible with the new boiler system (if applicable)</label>
                                            {field:awareness_about_my_shower}
                                        </div>
                                        <div class="form-box">
                                            <label for="engineer_full_access_to_move">You understand that you are responsible for moving furniture to give the engineer full access</label>
                                            {field:engineer_full_access_to_move}
                                        </div>
                                        <div class="form-box">
                                            <label for="hsw_cannot_be_responsible">HSW cannot be responsible if any damage occurs to furniture or belongings moved by the engineer at your request</label>
                                            {field:hsw_cannot_be_responsible}
                                        </div>
                                        <div class="form-box">
                                            <label for="understand_that_you_may_lose_gas">You understand that you may lose gas, electric and water for a period of time during the works</label>
                                            {field:understand_that_you_may_lose_gas}
                                        </div>
                                        <div class="form-box">
                                            <label for="engineer_adequately_protected">The engineer has adequately protected my property using dust sheets</label>
                                            {field:engineer_adequately_protected}
                                        </div>
                                        <div class="form-box">
                                            <label for="the_engineer_has_fully_explained">The engineer has fully explained to me the scope of the works to be carried out and the impact it will have on my home</label>
                                            {field:the_engineer_has_fully_explained}
                                        </div>
                                        <div class="form-box">
                                            <label for="happy_to_proceed_installation">I am happy to proceed with the installation</label>
                                            {field:happy_to_proceed_installation}
                                        </div>
                                        <div class="form-box">
                                            <label for="pre_install_note">Pre Install Note</label>
                                            {field:pre_install_note}
                                        </div>



                                        <label class="mb-3 mt-5 checklist-label">Boiler Installation Completion Checklist:</label>
                                        <div class="form-box">
                                            <label for="boiler_ownership">Boiler Ownership</label>
                                            {field:boiler_ownership}
                                        </div>
                                        <div class="form-box">
                                            <label for="additional_appliances">Additional Appliances</label>
                                            {field:additional_appliances}
                                        </div>
                                        <div class="form-box">
                                            <label for="appliance_inspected">Appliance inspected</label>
                                            {field:appliance_inspected}
                                        </div>
                                        <div class="form-box">
                                            <label for="device_operating_correctly">Safety Device Operating Correctly</label>
                                            {field:device_operating_correctly}
                                        </div>
                                        <div class="form-box">
                                            <label for="defects_identified">Defects identified</label>
                                            {field:defects_identified}
                                        </div>
                                        <div class="form-box">
                                            <label for="remedial_actions_taken">Remedial Actions Taken</label>
                                            {field:remedial_actions_taken}
                                        </div>
                                        <div class="form-box">
                                            <label for="engineers_notes">Engineers Notes</label>
                                            {field:engineers_notes}
                                        </div>
                                        <div class="form-box">
                                            <label for="post_install_customer_print_name">Post Install Customer print name</label>
                                            {field:post_install_customer_print_name}
                                        </div>
                                        <div class="form-box">
                                            <label for="post_install_engineer_print_name">Post Install Engineer print name</label>
                                            {field:post_install_engineer_print_name}
                                        </div>
                                        <div class="form-box">
                                            <label for="post_install_eng_gas_safe_reg_no">Post Install Engineer gas safe register number</label>
                                            {field:post_install_eng_gas_safe_reg_no}
                                        </div>
                                        <div class="form-box">
                                            <label for="post_install_date">Post Install Date</label>
                                            {field:post_install_date}
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="submit-button text-center">
                                    <button class="btn--primary btn" id="upload">Upload</button>
                                </div>
                                {/exp:channel:form}

                            </div>
                        </div>
                        
                    </div>                       
                </section>
            </div>
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div> 
</body>
</html>