{exp:channel:form channel="orders" class="customer-uploads-form" id="boiler_photos_uploaded_by_user" entry_id="{segment_3}" secure_return="yes" secure_action="yes" return="{segment_1}/{segment_2}/{segment_3}" require_entry="yes"}
{if logged_out}
    {redirect="dashboard"}
{if:else}
	{if "1|7|10" *= logged_in_group_id}
		{if segment_4 == 'submitted'}
			{redirect="dashboard"}
		{/if}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    <title>Pre Install Checklist</title>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb -->            
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Upload Customer Images</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"></i><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
					</ul>
					<div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
                <section class="space-medium job-view-detail-sec">
                    <div class="overlay"></div>
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/scheduled-jobs.svg" alt=""><span>Upload Customer Images</span> <a href="/dashboard/scheduled-jobs/{segment_3}" class="btn btn--print"><span class="scheduled"></span> Return to Scheduled Job</a></h2>
                            </div>
                        </div>
                        
                        <div class="c-my-new-jobs mt-5">
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Upload Customer Images </h2>
                                </div>
                            </div>
                            <div class="row no-gutters bg-gray p-3 entry_data">
                                <div class="item col-12 mb-4 bg-white d-flex">
                                    <div class="typeform-widget" data-url="https://ask099933.typeform.com/to/q3F8o1?orderid={segment_3}" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=G2wlVB&utm_source=typeform.com-01E0WFSR1ZP3TCHTFQG27V1Q3K-professional&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .warminstaller -->               
                </section>
            </div>
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='{path="js/jquery.ui.touch-punch.min.js"}' type="text/javascript"></script>
        <script src='{path="js/jquery.signature.min.js"}' type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('input:radio').prop('checked', false);
            $('#custSignature').signature({
                syncField: '#signatureJpg',
                syncFormat: 'JPEG'
            });

            $('#engSignature').signature({
                syncField: '#signatureJpg2',
                syncFormat: 'JPEG'
            });

            $('#clearSignature').click(function () {
                $('#custSignature').signature('clear');
            });

            $('#clearSignature2').click(function () {
                $('#engSignature').signature('clear');
            });

            $('input:radio:checked').parent('.custom-radio').addClass('selected');

            $('input:radio').click(function () {
                $(this).parents('.form-box').find('.custom-radio').removeClass('selected');
                $(this).parent('.custom-radio').addClass('selected');
            });

            $('.submit').click(function(){
                $('.overlay').show();
            });
        });
        </script>
    </div> 
</body>
</html>


{exp:channel:form id="add-engineer-uploads" channel="gas_installation_photos" 
secure_return="no" secure_action="no" 
return="{segment_1}/{segment_2}/{segment_3}"}

	<div class="form-group">
		<div class="row">
			<input type="hidden" name="engineer_uploads_directory" value="10">
			{field:example_images}
		<br>
		<input type="hidden" name="author_id" value="{logged_in_member_id}" />
		<input type="hidden" name="order_gas_installation_photos[data][]" value="{segment_3}">
		<input type="hidden" name="title" value="Installation Photos_{segment_3}">
		<button class="btn btn--small btn--print mb-3 submit-uploads" style="float: right;">Submit Photos</button>
		{error:engineer_uploads}
	</div>
{/exp:channel:form}
