{if logged_out}
        {redirect="dashboard"}
{if:else}
    {if "1|10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <title>Warminstaller Dashboard - Jobs Available</title>
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start -->
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
            		<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Jobs Available</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"></i><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
            	</div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
            	<section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/jobs-available-icon.svg" alt=""><span>Jobs</span> Available</h2>
                            </div>
                        </div><!-- .c-warminstaller-header -->

                        <div class="job-detail-sec">
                            {if segment_3 == 'accepted'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully Accepted this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            {if segment_3 == 'decline'}
                            <div class="declined-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You declined this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                        </div><!-- .job-detail-sec -->

                        <div class="c-my-new-jobs">
                            <section>
                            <!-- {!--
                            ===========================================================
                                New job offers for Engineer with pagination
                                Fields:
                                    from Custome plugin warmzilla_cp
                                    - Entry id having new job offers (wcp_entry_id)
                                    - Job declined by Engineer (declined_member_id)

                                    - Title (title)
                                    - Full Billing Address (order_full_billing_address)
                                    - Installation date (installation_date)
                                    - Order total (order_total)
                                    - Assigned Engineer (assigned_engineer_for_this_job)
                            ===========================================================
                            --} -->
                            {exp:warmzilla_cp:new_job_offers}

                            {if no_results}
                                <p>There are no new jobs right now. We will email you when a job becomes available in your area.</p>
                            {/if}
                            <p>Please accept or decline jobs as soon as possible so we can confirm the job with the customer or offer the job to another engineer.</p>
                            {exp:warmzilla_cp:get_engineers}
                            <input type="hidden" name="engineer_id" value="{engineer_id}">
                            {/exp:warmzilla_cp:get_engineers}
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Jobs Available</h2>
                                </div>
                            </div>
                            <div class="row no-gutters bg-gray p-3 entry_data">
                            {exp:channel:entries
                                channel="orders" disable="categories|category_fields|member_data|trackbacks"
                                dynamic="no" entry_id="{wcp_entry_id}"
                                status="open|New"
                                }
                                {if no_results}
                                    <p>There are no new jobs right now. We will email you when a job becomes available in your area.</p>
                                {/if}
                                <div class="item col-12 mb-4 bg-white d-flex">
                                    {order_items limit="1"}
                                    <figure>
                                        {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                    </figure>
                                    {/order_items}
                                    {order_items limit="1"}
                                    {!--
                                    =====================================================
                                        Getting a product name
                                    =====================================================
                                    --}
                                    <div class="product-name">
                                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                        {/order_items}
                                        {if comment_total != 0}
                                        <a href="{path='{segment_1}/{segment_2}/{entry_id}/#comments'}" class="new-comment">{comment_total} new comment(s) received</a>
                                        {/if}
                                    </div>

                                    <div class="status-update d-inline-flex align-items-center">
                                        <a href="{path='dashboard/{segment_2}/{entry_id}'}" class="btn btn--primary"><span class="view"></span>View Job</a>
                                    </div>

                                    <div class="install-address mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Address</div>
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Address">
                                                    {exp:warmzilla_cp:replace}
                                                        {order_full_shipping_address}
                                                    {/exp:warmzilla_cp:replace}
                                                </div>
                                            </div>
                                        </div>

                                        {if '{embed:type}' == 'manage-jobs'}
                                        <div class="row no-gutters">
                                            <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                <div class="col-sm-8 data-item">Order Value</div>
                                                <div class="col-sm-4 data-item">Assigned Engineer</div>
                                            </div>
                                            <div class="col-12 d-flex no-gutters data-view">
                                                <div class="col-sm-8 data-item" data-label="Order Value">
                                                    {order_total}
                                                </div>
                                                <div class="col-sm-4 data-item" data-label="Assigned Engineer">
                                                    {assigned_engineer_for_this_job}
                                                        {assigned_engineer_for_this_job:username}
                                                    {/assigned_engineer_for_this_job}
                                                </div>
                                            </div>
                                        </div>
                                        {/if}
                                    </div>
                                    <div class="install-date mt-3 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Install Date</div>
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {installation_date format="%d %F, %Y"}
                                                    <p>Between 8.00am - 11.00am</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="engineer-assigned mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Engineer Assigned: </div>
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="engineer assigned">
                                                    <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon"><a href="{path='dashboard/{segment_2}/{entry_id}'}" style="text-decoration:underline;">Please select an engineer</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .engineer-assigned -->
                                </div>

                                {paginate}
                                {if next_page}
                                <div class="pagination" style="display: none;">
                                    <a href="{auto_path}">Next Page</a>
                                </div>
                                {/if}
                                {/paginate}

                                {if count == total_results}
                        </div><!-- .my-new-jobs -->

                        <div class="d-flex justify-content-center">
                            <a href="javascript:;" class="btn btn--primary m-auto view-more-button" style="display: none;">View More</a>
                        </div>
                        {/if}
                        {/exp:channel:entries}
                        {!--{/exp:warmzilla_cp:get_declined_member_ids}--}
                        {/exp:warmzilla_cp:new_job_offers}

                        <div class="main_list_data"></div>
                    </section>
                    </div><!-- .container -->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard mb-3" href="/dashboard">Return to Dashboard</a>
                    </div>
            	</section>
            </div><!-- .main-content -->
        </div><!-- .main-container -->
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                if($('input[name="engineer_id"]').length == 0){
                    $('.no-engineer').show();
                }

                grid = $('.main_list_data');
                grid.infinitescroll({
                    navSelector: '.pagination',
                    nextSelector: '.pagination a',
                    itemSelector: '.entry_data',
                    contentSelector: ".main_list_data",
                    donetext: "<em>No more Jobs found!</em>",
                    loadingText: 'Loading new Jobs...',
                    loadingImg: '/images/site/loading.gif',
                    errorCallback: function(){stopScrolling()}
                },
                function(new_elts) {stopScrolling()});

                $(document).on('click', '.view-more-button', function() {
                    $(this).hide();
                    $(document).trigger('retrieve.infscr');
                });

                stopScrolling();

                if($('.entry_data').length == 0)
                {
                    $('.message-box').show();
                }
            });

            function stopScrolling()
            {
                if($('#infscr-loading').length)
                {
                    if($('#infscr-loading').find('em').length === 0)
                    {
                        $(".view-more-button").show();
                    }
                    else
                    {
                        $(".view-more-button").hide();
                    }
                }
                else
                {
                    if($('.pagination').length == 0)
                    {
                        $(".view-more-button").hide();
                    }
                    else
                    {
                        $(".view-more-button").show();
                    }
                }

                $(window).unbind('.infscr');
            }
        </script>
    </div><!-- .wrapper -->
</body>
</html>