{if logged_out}
    {redirect="dashboard"}
{if:else}
    {if "1|7|10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
    {if no_results} {redirect="404"}{/if}
    {!--
    =====================================================
    Getting a product name 
    =====================================================
    --}
    {embed="includes/.get-product-name" entry_id="{entry_id}" type="header"}
    {/exp:cartthrob:order_items}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {!--
            =============================================================
                Jobs Under Review detail page for Engineer
                Fields:
                    - Title (title)
                    - Installation date (installation_date)
                    - Full Billing Address (order_full_billing_address)
                    - Full Shipping Address (order_full_shipping_address)
                    - Boiler questions (boiler_questions)
                    - Assigned Engineer (assigned_engineer_for_this_job)
            =============================================================
            --}
            {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
            {if logged_in_group_id == '7'}
                {exp:channel:entries
                    channel="orders" status="Under Review"
                    disable="categories|category_fields|member_data|pagination|trackbacks"
                    dynamic="no" entry_id="{segment_3}" search:assigned_engineer_for_this_job="{logged_in_member_id}"}
            {/if}
            {if logged_in_group_id == '10'}
                {exp:channel:entries
                    channel="orders" status="Under Review"
                    disable="categories|category_fields|member_data|pagination|trackbacks"
                    dynamic="no" entry_id="{segment_3}" search:accepted_job_by_engineer="{logged_in_member_id}"} 
            {/if}
            
            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        {order_items limit="1"}
                        {!--
                        =====================================================
                            Getting a product name 
                        =====================================================
                        --}
                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="breadcumb"}
                        {/order_items}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard/new-job-offers'}" itemprop="item"></i><span itemprop="name">Jobs Under Review</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"></i><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->
            

            <div class="main-content warminstaller">
                <section class="space-medium job-view-detail-sec">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/scheduled-jobs.svg" alt=""><span>Jobs</span> under review</h2>
                            </div>
                        </div>

                        <div class="c-my-new-jobs mt-3">
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Jobs under review</h2>
                                </div>
                            </div>

                            <div class="row no-gutters bg-gray p-3 entry_data">
                                <div class="item col-12 mb-4 bg-white d-flex">
                                    <figure>
                                        {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                    </figure>

                                    {order_items}
                                    {!--
                                    =====================================================
                                    Getting a product name 
                                    =====================================================
                                    --}
                                    <div class="product-name">
                                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                        {if comment_total != 0}
                                        <div class="new-comment">{comment_total} new comment(s) received</div>
                                        {/if}
                                    </div>
                                    {/order_items}

                                    <div class="status-update d-inline-flex align-items-center">
                                        {if status != 'Completed' && logged_in_group_id == 1}

                                            {exp:warmzilla_cp:mark_complete secure_action="no"}
                                            <input type="hidden" name="site_url" value="{site_url}{segment_1}/completed-jobs">
                                            <input type="hidden" name="order_id" value="{segment_3}">
                                            <button class="btn btn--green" type="submit"><span class="tick"></span>Complete Job</button>
                                            {/exp:warmzilla_cp:mark_complete}
                                        {/if}
                                    </div>

                                    <div class="install-address mt-3 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Address <a href="https://maps.google.com/?q={if order_full_shipping_address}{order_full_shipping_address}{if:else}{order_full_billing_address}{/if}" target="_blank" class="btn btn-dark small-btn">View on Map</a></div>                                            
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Address">
                                                    {exp:warmzilla_cp:replace}
                                                        {order_full_shipping_address}
                                                    {/exp:warmzilla_cp:replace}
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div><!-- .install-address -->

                                    <div class="install-date mt-3 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Install Date:</div>                                            
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {installation_date format="%d %F, %Y"}
                                                    <p>Between 8.00am - 11.00am</p>
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div><!-- .install-date -->

                                    <div class="engineer-assigned mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Engineer Assigned: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">
                                                    {exp:smart_members:profile member_id="{assigned_engineer_for_this_job}"}
                                                    <strong>{engineer_name}</strong>
                                                    {/exp:smart_members:profile}
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div><!-- .engineer-assigned -->

                                    <div class="property-data mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Survey Results: </div>                                              
                                            </div>
                                            {boiler_questions}
                                            {if boiler_questions:count == 1}
                                            <div class="job-property-data">
                                                <ul class="job-product-list d-flex flex-wrap">
                                                    {/if}
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <div class="survey-label">{boiler_questions:question}</div>
                                                        <div class="survey-value">{boiler_questions:answer}</div>
                                                    </li>
                                                    {if boiler_questions:count == boiler_questions:total_rows}
                                                </ul>
                                            </div>
                                            {/if}
                                            {/boiler_questions}
                                        </div>
                                    </div><!-- .property-data -->

                                    <div class="job-summary mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Customer Details: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {if order_customer_full_name == ''}
                                                        Sorry, no Customer found for this order.
                                                    {/if}

                                                    {if order_customer_full_name}
                                                        <strong>Name:</strong><br/>
                                                        {order_customer_full_name}<br/><br/>
                                                    {/if}

                                                    {if order_customer_phone}
                                                        <strong>Phone:</strong><br/>
                                                        <a href="tel:{order_customer_phone}">{order_customer_phone}</a><br/><br/>
                                                    {/if}

                                                    {if segment_3}
                                                        <strong>Order Number:</strong><br/>
                                                        {segment_3}
                                                    {/if}
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .job-summary -->

                                    <div class="installation-checklists mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Installation Checklists:</div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Installation Checklist">
                                                    Please ensure all checklists are completed so we can approve the job after completion.
                                                    <div class="checklists row mt-3">
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Print Job Sheet</span>
                                                                <a href="{exp:pdf_press:save_to_pdf filename='job-sheet.pdf' path='_pdf/job-sheet/{segment_3}'}" class="btn btn--print mt-2 w-100"><span class="jobs-review"></span>Print Job Sheet</a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Pre-Install Checklist</span>
                                                                <a href="{exp:pdf_press:save_to_pdf filename='pre-install-checklist.pdf' path='_pdf/pre-install-checklist/{segment_3}'}" class="btn btn--print mt-2 w-100"><span class="view"></span> View Form</a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Post-Install Checklist</span>
                                                                <a href="{exp:pdf_press:save_to_pdf filename='post-install-checklist.pdf' path='_pdf/post-install-checklist/{segment_3}'}" class="btn btn--print mt-2 w-100"><span class="view"></span> View Form</a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Gas Safety Record</span>
                                                                <a href="{exp:pdf_press:save_to_pdf filename='gas-safety-record.pdf' path='_pdf/gas-safety-record/{segment_3}'}" class="btn btn--print mt-2 w-100"><span class="view"></span> View Form</a>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .installation-checklists -->

                                    {customer_uploads}
                                    <h3>Customer Uploads</h3>
                                    {if customer_uploads:count == "1"}
                                    <div class="customer-uploads mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                <div class="data-item">Customer Images: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    <div class="gallery-sec">
                                                        The customer has uploaded the images below
                                                        <div class="gallery-slider user row no-gutters mt-3 main-slider">
                                                            {/if}
                                                            <div class="item" data-src="{customer_uploads:front_of_boiler}">
                                                                <span>Front of boiler</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:front_of_boiler}" alt="">
                                                                    </a>
                                                                </figure>
                                                            </div>

                                                            <div class="item" data-src="{customer_uploads:pipework_underneath_boiler}">
                                                                <span>Pipework underneath boiler</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:pipework_underneath_boiler}" alt="">
                                                                    </a>
                                                                </figure>
                                                            </div>

                    
                                                            <div class="item" data-src="{customer_uploads:flue_termination}">
                                                                <span>Flue termination</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:flue_termination}" alt="">
                                                                    </a>
                                                                </figure>
                                                            </div>
                                        
                                        
                                                            <div class="item" data-src="{customer_uploads:front_of_property}">
                                                                <span>Front of property</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:front_of_property}" alt="">
                                                                    </a>
                                                                </figure>
                                                            </div>
                                                
                                                    
                                                            <div class="item" data-src="{customer_uploads:rear_of_property}">
                                                                <span>Rear of property</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:rear_of_property}" alt="">
                                                                    </a>
                                                                </figure>
                                                            </div>
                                            
                                                            <div class="item" data-src="{customer_uploads:airing_cupboard}">
                                                                <span>Airing cupboard</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:airing_cupboard}" alt="">
                                                                    </a>
                                                                </figure>
                                                            </div>
                            
                                                            <div class="item" data-src="{customer_uploads:other}">
                                                                <span>Other</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:other}" alt="">
                                                                    </a>
                                                                </figure>
                                                            </div>
                                    
                                                            {if image:total == image:count}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    {/if}
                                    {/customer_uploads}
                                    
                                    {parents channel="gas_installation_photos" status="not closed"}
                                    <h3>Engineer Uploads</h3>
                                        <a href="/dashboard/upload-engineer-images/{segment_3}" class="btn btn--print btn--small mb-3">Upload Engineer Images</a>
                                        {parents:engineer_uploads}
                                            {if parents:engineer_uploads:count == "1"}
                                            <div class="customer-uploads eng-uploads mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                        <div class="data-item">Engineer Uploads: </div>                                              
                                                    </div>
                                                    <div class="col-12 no-gutters data-view">
                                                        <div class="data-item" data-label="Install Date">
                                                            <div class="gallery-sec">
                                                                The engineer has uploaded the images below
                                                                <div class="gallery-slider user row no-gutters mt-3 main-slider">
                                                                    {/if}
                                                                    <div class="item" data-src="{parents:engineer_uploads:front_of_boiler_with_pipework}">
                                                                        <span>Front of boiler with pipework</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{parents:engineer_uploads:front_of_boiler_with_pipework}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{parents:engineer_uploads:flue_termination}">
                                                                        <span>Flue termination</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{parents:engineer_uploads:flue_termination}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{parents:engineer_uploads:condensate_termination}">
                                                                        <span>Condensate termination</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{parents:engineer_uploads:condensate_termination}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{parents:engineer_uploads:serial_number_of_filter}">
                                                                        <span>Serial no of filter</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{parents:engineer_uploads:serial_number_of_filter}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{parents:engineer_uploads:benchmark}">
                                                                        <span>Benchmark</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{parents:engineer_uploads:benchmark}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{parents:engineer_uploads:smart_thermostat}">
                                                                        <span>Smart thermostat</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{parents:engineer_uploads:smart_thermostat}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{parents:engineer_uploads:gas_safety_record}">
                                                                        <span>Gas safety record</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{parents:engineer_uploads:gas_safety_record}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{parents:engineer_uploads:airing_cupboard}">
                                                                        <span>Airing Cupboard</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{parents:engineer_uploads:airing_cupboard}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    {if image:total == image:count}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>
                                            {/if}
                                        {/parents:engineer_uploads}
                                    {/parents}

                                    <div class="comments" id="comments">
                                        <div class="row no-gutters">
                                            <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                <div class="data-item">Comments: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    <ul>
                                                        {exp:comment:entries entry_id="{segment_3}" sort="asc" limit="10" paginate="bottom"}
                                                        
                                                        {if thread_start}
                                                        {!--<li>--}
                                                            <ul>
                                                                {/if}
                                                                <li>
                                                                    <div class="comment-heading">
                                                                        <span><strong>{name}</strong></span>
                                                                        <span>{comment_date format="%d-%m-%Y %H:%i"}</span>
                                                                    </div>
                                                                    <div class="comment-text">{comment}</div>
                                                                    <a href="javascript:void(0)" class="reply" rel="{comment_id}" data-toggle="modal" data-target="#reply">Reply to this comment</a>
                                                                </li>
                                                                {if thread_end}
                                                            </ul>
                                                        {!--</li>--}
                                                        {/if}
                            
                                                        {paginate}
                                                        <li>Page {current_page} of {total_pages} pages {pagination_links}</li>
                                                        {/paginate}
                                                        {/exp:comment:entries}
                                                    </ul>
                                                    {exp:comment:form entry_id="{segment_3}"} 
                                                    <input type="hidden" class="form-control" name="name" id="name" value="{screen_name}" size="50"  />
                                                    <input type="hidden" name="email" class="form-control" id="email" value="{logged_in_email}" size="50">
                                                    <div class="form-group">                                          
                                                        <label>Please add any comments you have on the job below</label>
                                                        <textarea class="form-control required validate[required]" name="comment" id="comment" rows="4" style="font-size: 14px; border-radius: 10px;">{comment}</textarea>
                                                        <input type="checkbox" style="display:none;" name="notify_thread" value="yes" {notify_thread} /> 
                                                        <button class="btn btn--print comment mt-3 mb-3" type="submit">Comment</button>
                                                    </div>
                                                    {/exp:comment:form}
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--.comments -->

                                    <!-- {installer_fees}
                                        {if installer_fees:count == 1}
                                        <div class="property-details">
                                            <header class="mb-3">                                      
                                                <div class="desc">
                                                    <h3 class="h4">Engineers Fees:</h3>
                                                    {engineer_fees_text}
                                                </div>                                              
                                            </header>
                                            <div class="job-property-cost">
                                                <ul class="list-style">
                                                    {/if}
                                                    <li>{installer_fees:heading} : <strong class="price-val" data-val="{installer_fees:price}">£{installer_fees:price}</strong></li>
                                                    {if installer_fees:count == installer_fees:total_rows}
                                                    <li>Total : <strong id="total_fees"></strong></li>
                                                </ul>
                                            </div>
                                        </div>
                                        {/if}
                                    {/installer_fees} -->
                                </div>
                            </div>
                        </div>
                        <div class="modal fade comments" id="reply" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                    </button>      
                                    <div class="modal-body">
                                        <div class="content">
                                            <div class="form-group">
                                                {exp:comment:form entry_id="{segment_3}"}                                    
                                                <input type="hidden" class="form-control" name="name" id="name" value="{screen_name}" size="50"  />
                                                <input type="hidden" name="email" class="form-control" id="email" value="{email}" size="50">
                                                <input type="hidden" name="parent_id" class="form-control" id="parent_id" value="rel">

                                                <div class="form-box full">
                                                    <label for="comment">Message</label>
                                                    <textarea class="form-control required validate[required]" name="comment" id="comment" rows="5" placeholder="Message">{comment}</textarea>
                                                </div>
                                                <button class="btn btn--print mt-3 reply-comment" type="submit">Comment</button>
                                                {/exp:comment:form}                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .container -->
                </section>
            </div><!-- .main-content -->

            {/exp:channel:entries}
            {/exp:cartthrob:order_items}
        </div><!-- .main-container -->
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='/js/jquery.validate.js' type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                var _total = 0;
                $('.price-val').each(function(index, el) {
                    _total = parseInt(_total) + parseInt($(this).data('val'));
                });
                $('#total_fees').text('£' + _total);

                $(document).on('click', '.comment, .reply-comment', function() {
                    if ($(this.form).valid()) 
                    {
                        return true;
                    } 
                    else 
                    {
                        return false;
                    }
                });

                $(document).on('click', '.reply', function(e) {
                    e.preventDefault();
                    $('#parent_id').val($(this).attr('rel'));
                });
            });
        </script>
    </div><!-- .wrapper -->
</body>
</html>