{if logged_out}
        {redirect="dashboard"}
{if:else}
    {if "1|10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
    {if no_results} {redirect="404"}{/if}
    <title>View Order: {item:title}</title>
    {/exp:cartthrob:order_items}

    {exp:channel:entries
        channel="orders" status="open|Payment Processing|Process Offsite|New|Scheduled"
        disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
        dynamic="no" entry_id="{segment_3}" limit="1" 
        search:installation_date="not IS_EMPTY"
    }
        {if no_results} {redirect="404"} {/if}

    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start --> 
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
            	<div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
            		<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Jobs Available</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"></i><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
            	</div>
            </div>
            <div class="main-content warminstaller">
            	<section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/jobs-available-icon.svg" alt=""><span>Jobs</span> Available</h2>
                                <p>In order to accept the job you will need to assign an engineer from the drop down menu in the Engineer assigned section.</p>
                            </div>
                        </div>

                        <!-- popup -->
                        <div class="modal fade" id="decline_job" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                    </button>      
                                    <div class="modal-body">
                                        <div class="content">
                                            <div class="form-group">
                                                {exp:warmzilla_cp:accept_job secure_action="no"}
                                                <div class="inner-group d-flex flex-wrap justify-content-between">
                                                    <div class="form-box full">
                                                        <label for="decline_reason">Reason</label>
                                                        <textarea class="form-control" id="decline_reason" placeholder="eg Why you are decline this job?" rows="5" name="decline_reason"></textarea>
                                                    </div>
                                                </div>
                                                <div class="submit-button text-center mt-3">
                                                    <input type="hidden" name="cal_date" value="{installation_date}">
                                                    <input type="hidden" name="order_id" value="{segment_3}">
                                                    <input type="hidden" name="customer_email" value="{order_customer_email}">
                                                    <input type="hidden" name="engineer_email" value="{logged_in_email}">
                                                    <input type="hidden" name="type" value="decline">
                                                    <input type="hidden" name="site_url" value="{site_url}{segment_1}/{segment_2}/{segment_3}">
                                                    <button class="btn btn--primary">Submit</button>
                                                </div>
                                                {/exp:warmzilla_cp:accept_job}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end popup -->

                        <div class="job-detail-sec mt-4">
                            {if segment_4 == 'accepted'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully Accepted this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            {if segment_4 == 'decline'}
                            <div class="declined-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You declined this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                        </div>

                        <div class="c-my-new-jobs mt-3 ">
                            
                            {!--
                            ===========================================================
                                New job offers for Engineer detail page
                                Fields:
                                - Title (title)
                                - Full Billing Address (order_full_billing_address)
                                - Installation date (installation_date)
                                - Boiler questions (boiler_questions)
                                - Customer full name (order_customer_full_name)
                                - Customer phone (order_customer_phone)
                            ===========================================================
                            --}
                            {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
                            {exp:channel:entries
                                channel="orders" status="open|Payment Processing|Process Offsite|New|Scheduled"
                                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                                dynamic="no" entry_id="{segment_3}" limit="1" 
                                search:installation_date="not IS_EMPTY" 
                            }
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Jobs Available</h2>
                                </div>
                            </div>
                            <div class="row no-gutters bg-gray p-3 entry_data">
                                <div class="item col-12 mb-4 bg-white d-flex">
                                    {order_items limit="1"}
                                    <figure>
                                        {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                    </figure>
                                    {/order_items}
                                    {order_items limit="1"}
                                    {!--
                                    =====================================================
                                        Getting a product name 
                                    =====================================================
                                    --}
                                    <div class="product-name">
                                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                        {if comment_total != 0}
                                        <div class="new-comment">{comment_total} new comment(s) received</span></div>
                                        {/if}
                                    </div>
                                    {/order_items}
                                    
                                    <div class="status-update d-inline-flex align-items-center">
                                        {if segment_4 != 'decline'}
                                        <div class="confirm-block">
                                            {if accepted_job_by_engineer == ''}
                                                {exp:warmzilla_cp:accept_job secure_action="no"}
                                                <input type="hidden" name="cal_date" value="{installation_date}">
                                                <input type="hidden" name="order_id" value="{segment_3}">
                                                <input type="hidden" name="customer_email" value="{order_customer_email}">
                                                <input type="hidden" name="company_email" value="{logged_in_email}">
                                                <input type="hidden" name="type" value="accept">
                                                <input type="hidden" name="site_url" value="{site_url}{segment_1}/scheduled-jobs">
                                                <input type="hidden" name="engineer_id" value="">
                                                <button class="btn btn--green" title="Please select an Engineer first"><span class="tick"></span>Accept Job</button>
                                                {/exp:warmzilla_cp:accept_job}

                                                <a href="#" class="btn btn--primary" data-toggle="modal" data-target="#decline_job"><span class="cross"></span>Decline Job</a>
                                            {/if}
                                        </div>
                                        {/if}
                                    </div>

                                    <div class="install-address mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">
                                                    Address: 
                                                    <a href="https://maps.google.com/?q={if order_full_shipping_address}{order_full_shipping_address}{if:else}{order_full_billing_address}{/if}" target="_blank" class="btn btn-dark small-btn">View on Map</a>
                                                </div>                                        
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Address">
                                                    {exp:warmzilla_cp:replace}
                                                        {order_full_shipping_address}
                                                    {/exp:warmzilla_cp:replace}
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div>

                                    <div class="install-date mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                <div class="data-item">Install Date: </div>                                              
                                            </div>
                                            <div class="col-12 d-flex no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {installation_date format="%d %F, %Y"}
                                                    <p>Between 8.00am - 11.00am</p>
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div>
                                    
                                    {exp:smart_members:profile member_id="{logged_in_member_id}"}
                                        <input type="hidden" class="company_id" value="{logged_in_member_id}">
                                        <div class="engineer-assigned mb-3 mt-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 no-gutters bg-gray row-heading">
                                                    <div class="data-item">Engineer Assigned: </div>                                              
                                                </div>
                                                <div class="col-12 no-gutters data-view">
                                                    <div class="data-item" data-label="Install Date">
                                                        <p>Please select an engineer below</p>
                                                        <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">
                                                        <select name="engineer">
                                                            <option value="{logged_in_member_id}" selected>{engineer_name}</option>
                                                            {exp:warmzilla_cp:get_engineers}
                                                            {if group == 7}
                                                            <option value="{engineer_id}" data-email="{email}">{name}</option>
                                                            {if:else}
                                                            {/if}
                                                            {/exp:warmzilla_cp:get_engineers}
                                                        </select>
                                                    </div>
                                                </div>                                                    
                                            </div>
                                        </div>
                                    {/exp:smart_members:profile}
                                    
                                    

                                    <div class="property-data mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Survey Results: </div>                                              
                                            </div>
                                            {boiler_questions}
                                            {if boiler_questions:count == 1}
                                            <div class="job-property-data">
                                                <ul class="job-product-list d-flex flex-wrap">
                                                    {/if}
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <div class="survey-label">{boiler_questions:question}</div>
                                                        <div class="survey-value">{boiler_questions:answer}</div>
                                                    </li>
                                                    {if boiler_questions:count == boiler_questions:total_rows}
                                                </ul>
                                            </div>
                                            {/if}
                                            {/boiler_questions}
                                        </div>
                                    </div>

                                    <div class="job-summary mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Customer Details: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {if order_customer_full_name == ''}
                                                        Sorry, no Customer found for this order.
                                                    {/if}

                                                    {if order_customer_full_name}
                                                        <strong>Name:</strong><br/>
                                                        {order_customer_full_name}<br/>
                                                    {/if}

                                                    {if order_customer_phone}
                                                        <strong>Phone:</strong><br/>
                                                        <a href="tel:{order_customer_phone}">{order_customer_phone}</a><br/>
                                                    {/if}

                                                    {if segment_3}
                                                        <strong>Order Number:</strong><br/>
                                                        {segment_3}
                                                    {/if}
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="comments" id="comments">
                                        <div class="row no-gutters">
                                            <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                <div class="data-item">Comments: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    <ul>
                                                        {exp:comment:entries entry_id="{segment_3}" sort="asc" limit="10" paginate="bottom"}
                                                        
                                                        {if thread_start}
                                                        <ul>
                                                            {/if}
                                                            <li>
                                                                <div class="comment-heading">
                                                                    <span><strong>{name}</strong></span>
                                                                    <span>{comment_date format="%d-%m-%Y %H:%i"}</span>
                                                                </div>
                                                                <div class="comment-text">{comment}</div>
                                                                <a href="javascript:void(0)" class="quote reply" rel="{comment_id}" data-toggle="modal" data-target="#reply">Reply to this comment</a>
                                                            </li>
                                                            {if thread_end}
                                                        </ul>
                                                        {/if}
                            
                                                        {paginate}
                                                        <li>Page {current_page} of {total_pages} pages {pagination_links}</li>
                                                        {/paginate}
                                                        {/exp:comment:entries}
                                                    </ul>
                                                    {exp:comment:form entry_id="{segment_3}"} 
                                                    <input type="hidden" class="form-control" name="name" id="name" value="{screen_name}" size="50"  />
                                                    <input type="hidden" name="email" class="form-control" id="email" value="{logged_in_email}" size="50">
                                                    <div class="form-group">                                          
                                                        <label>Please add any comments you have on the job below</label>
                                                        <textarea class="form-control required validate[required]" name="comment" id="comment" rows="4" style="font-size: 14px; border-radius: 10px;">{comment}</textarea>
                                                        <input type="checkbox" style="display:none;" name="notify_thread" value="yes" {notify_thread} /> 
                                                        <button class="btn btn--print comment mt-3 mb-3" type="submit">Comment</button>
                                                    </div>
                                                    {/exp:comment:form}
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--.comments -->
                                </div>
                            </div>
                            {/exp:channel:entries}
                            {/exp:cartthrob:order_items}
                        </div><!-- .c-my-new-jobs -->
                        <div class="modal fade comments" id="reply" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                    </button>      
                                    <div class="modal-body">
                                        <div class="content">
                                            <div class="form-group">
                                                {exp:comment:form entry_id="{segment_3}"}                                    
                                                <input type="hidden" class="form-control" name="name" id="name" value="{screen_name}" size="50"  />
                                                <input type="hidden" name="email" class="form-control" id="email" value="{email}" size="50">
                                                <input type="hidden" name="parent_id" class="form-control" id="parent_id" value="rel">

                                                <div class="form-box full">
                                                    <label for="comment">Message</label>
                                                    <textarea class="form-control required validate[required]" name="comment" id="comment" rows="5" placeholder="Message">{comment}</textarea>
                                                </div>
                                                <button class="btn btn--print mt-3 reply-comment" type="submit">Comment</button>
                                                {/exp:comment:form}                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .container -->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
            	</section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                if($('select[name="engineer"]').length == 0) {
                    $(".status-update .btn"). removeAttr("disabled");
                    $('input[name="engineer_id"]').val($('.company_id').val());
                }

                var engineerSelected = $('select[name="engineer"]').find("option:selected");
                var engineer_id = engineerSelected.val();
                var engineer_name = engineerSelected.text();
                $('input[name="engineer_id"]').val(engineer_id);

                if($('.status-update .btn').is(':disabled')) {
                    $('[data-toggle="tooltip"]').tooltip(); 
                }

                $(document).on('click', '.reply', function(e) {
        			e.preventDefault();
        			$('#parent_id').val($(this).attr('rel'));
        		});

                grid = $('.main_list_data');
                grid.infinitescroll({
                    navSelector: '.pagination',
                    nextSelector: '.pagination a',
                    itemSelector: '.entry_data',
                    contentSelector: ".main_list_data",
                    donetext: "<em>No more Jobs found!</em>",
                    loadingText: 'Loading new Jobs...',
                    loadingImg: '/images/site/loading.gif',
                    errorCallback: function(){stopScrolling()}
                },
                function(new_elts) {stopScrolling()});

                $(document).on('click', '.view-more-button', function() {
                    $(this).hide();
                    $(document).trigger('retrieve.infscr');
                });

                stopScrolling();

                if($('.entry_data').length == 0)
                {
                    $('.message-box').show();
                }
            });

            function stopScrolling()
            {
                if($('#infscr-loading').length)
                {
                    if($('#infscr-loading').find('em').length === 0)
                    {
                        $(".view-more-button").show();
                    }
                    else
                    {
                        $(".view-more-button").hide();
                    }
                }
                else
                {
                    if($('.pagination').length == 0)
                    {
                        $(".view-more-button").hide();
                    }
                    else
                    {
                        $(".view-more-button").show();
                    }
                }

                $(window).unbind('.infscr');
            }
        </script>
    </div>    
</body>
</html>