<!DOCTYPE HTML>
<html>
<head>
    {embed="includes/.head"}
    {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.get-product-name" entry_id="{entry_id}" type="header"}
    {/exp:cartthrob:order_items}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {embed="includes/.header"}

            {exp:channel:entries
                channel="orders" status="open|Installation Done|Payment Processing|Process Offsite|New|Date Requested|Scheduled|Installed|Under Review|Completed"
                disable="categories|category_fields|member_data|pagination|trackbacks"
                dynamic="no" entry_id="{segment_3}" limit="1"
            }
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="breadcrumb-item"><a href="{path='dashboard/manage-jobs'}">Manage Jobs</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->
            
            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="overlay"></div>
                    <div class="container">
                        {embed="dashboard/.warminstaller-tabs"}
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/jobs-available-icon.svg" alt="jobs available"><span>Manage</span> Job</h2>
                            </div>
                        </div><!-- .c-warminstaller-header -->

                        <div class="job-detail-sec mt-4">
                            {if segment_4 == 'success'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully Reassigned this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            {if segment_4 == 'completed'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully mark this Job as Completed.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                        </div><!-- .job-detail-sec -->

                        <div class="c-my-new-jobs mt-3">
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Order #{segment_3}</h2>
                                </div>
                            </div><!-- .card -->

                            <div class="row no-gutters bg-gray p-3 entry_data">
                                <div class="item col-12 mb-4 bg-white d-flex">
                                    <figure>
                                        {order_items limit="1"}
                                        {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                    </figure>
 
                                    <div class="product-name">
                                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                        {/order_items}
                                    </div>

                                    <div class="status-update d-inline-flex align-items-center">
                                        <div class="confirm-block">
                                            {exp:warmzilla_cp:mark_complete secure_action="yes"}
                                                <input type="hidden" name="order_id" value="{segment_3}">
                                                <input type="hidden" name="site_url" value="{site_url}{segment_1}/{segment_2}/{segment_3}/completed">
                                                <button class="btn btn--green" type="submit"><span class="tick"></span>Complete Job</button>
                                            {/exp:warmzilla_cp:mark_complete}
                                        </div>
                                    </div><!-- status-update -->

                                    <div class="install-address mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">
                                                    Address: 
                                                    <a href="https://maps.google.com/?q={if order_full_shipping_address}{order_full_shipping_address}{if:else}{order_full_billing_address}{/if}" target="_blank" class="btn btn-dark small-btn">View on Map</a>
                                                </div>                                        
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Address">
                                                    {exp:warmzilla_cp:replace}
                                                        {order_full_shipping_address}
                                                    {/exp:warmzilla_cp:replace}
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div><!-- .install-address -->

                                    <div class="install-date mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                <div class="data-item">Install Date: </div>                                              
                                            </div>
                                            <div class="col-12 d-flex no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {installation_date format="%d %F, %Y"}
                                                    <p>Between 8.00am - 11.00am</p>
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div><!-- .install-date -->

                                    <div class="engineer-assigned mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Engineer Assigned: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {exp:switchee variable="{engineer_found_in_area}" parse="inward"}
                                                        {case value=""}
                                                            <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">
                                                            {embed="includes/.engineer-list"}
                                                            {exp:channel:form channel="orders" entry_id="{segment_3}" return="{segment_1}/{segment_2}/{segment_3}/success" secure_action="no" secure_return="no"}
                                                                <input type="hidden" name="engineer_found_in_area" value="">
                                                                <input type="hidden" name="accepted_job_by_engineer" value="">
                                                                <button class="btn btn-dark small-btn" title="Please select an engineer first">Assign</button>
                                                            {/exp:channel:form}
                                                        {/case}
                                                        {case default="Yes"}
                                                            {exp:smart_members:profile member_id="{engineer_found_in_area}"}
                                                                <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">
                                                                <a href="/dashboard/view-engineer/{engineer_found_in_area}">{engineer_company_name}</a>
                                                                {if assigned_engineer_for_this_job == engineer_found_in_area}<img src="/images/site/tick-inside-circle-green.svg" style="width: 20px; margin-left:5px; margin-top: 10px;" alt="tick">{if:else}<img src="/images/site/warning-icon-yellow.svg" style="width: 20px; margin-left:5px; margin-top: 10px;" alt="tick">{/if}
                                                                {if decline_job_by_member_list == engineer_found_in_area}Declined{/if}<br>
                                                                {exp:channel:form channel="orders" class="reassign_engineer" entry_id="{segment_3}" return="{segment_1}/{segment_2}/{segment_3}" secure_action="no" secure_return="no"}
                                                                    <input type="hidden" name="engineer_found_in_area" value="">
                                                                    <input type="hidden" name="accepted_job_by_engineer" value="">
                                                                    <input type="hidden" name="assigned_engineer_for_this_job" value="">
                                                                    <input type="hidden" name="status" value="{status}">
                                                                    <button class="btn btn-dark small-btn reassign-job">Remove</button>
                                                                {/exp:channel:form}
                                                            {/exp:smart_members:profile}
                                                        {/case}
                                                    {/exp:switchee}
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div>

                                    <div class="property-data mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Survey Results: </div>                                              
                                            </div>
                                            {boiler_questions}
                                            {if boiler_questions:count == 1}
                                            <div class="job-property-data">
                                                <ul class="job-product-list d-flex flex-wrap">
                                                    {/if}
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <div class="survey-label">{boiler_questions:question}</div>
                                                        <div class="survey-value">{boiler_questions:answer}</div>
                                                    </li>
                                                    {if boiler_questions:count == boiler_questions:total_rows}
                                                </ul>
                                            </div>
                                            {/if}
                                            {/boiler_questions}
                                        </div>
                                    </div>

                                    <div class="job-summary mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Customer Details: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {if order_customer_full_name == ''}
                                                        Sorry, no Customer found for this order.
                                                    {/if}

                                                    {if order_customer_full_name}
                                                        <strong>Name:</strong><br/>
                                                        {order_customer_full_name}<br/>
                                                    {/if}

                                                    {if order_customer_email}
                                                        <strong>Email:</strong><br/>
                                                        <a href="mailto:{order_customer_email}">{order_customer_email}</a><br/>
                                                    {/if}

                                                    {if order_customer_phone}
                                                        <strong>Phone:</strong><br/>
                                                        <a href="tel:{order_customer_phone}">{order_customer_phone}</a><br/>
                                                    {/if}

                                                    {if segment_3}
                                                        <strong>Order Number:</strong><br/>
                                                        {segment_3}<br/>
                                                    {/if}
                                                    
                                                    <strong>Date of purchase:</strong><br/>
                                                    {entry_date format="%d %F, %Y"}<br/>

                                                    {if order_total}
                                                        <strong>Order value:</strong><br/>
                                                        {order_total}<br/>
                                                    {/if}  

                                                    <strong>Order Status:</strong><br/>
                                                    {status}<br/>

                                                    {if product_description}
                                                    <strong>Job Summary:</strong><br/>
                                                    {product_description}<br/>
                                                    {/if}

                                                    {if order_thermostat}
                                                    <strong>Thermostat:</strong><br/>
                                                    {order_thermostat} - {order_thermostat_price}<br/>
                                                    {/if}

                                                    {if order_radiators}
                                                    <strong>Radiators:</strong><br/>
                                                    {order_radiators}
                                                    Total: {order_radiator_price}<br/>
                                                    {/if}

                                                    {if trv_variations_no}
                                                    <strong>TRVs:</strong><br/>
                                                    {trv_variations_no} - £{trv_price}<br/>
                                                    {/if}

                                                    {if order_central_heating}
                                                    <strong>Central heating pump:</strong><br/>
                                                    {order_central_heating}</br/>
                                                    {/if}

                                                    {if order_2_port_valve}
                                                    <strong>2 port zone valve:</strong><br/>
                                                    {order_2_port_valve}</br/>
                                                    {/if}

                                                    {if order_3_port_valve}
                                                    <strong>3 port mid-position valve:</strong><br/>
                                                    {order_3_port_valve}</br/>
                                                    {/if}

                                                    {if order_cylinder_stat}
                                                    <strong>Hot water cylinder stat:</strong><br/>
                                                    {order_cylinder_stat}</br/>
                                                    {/if}

                                                    {installer_fees}
                                                    {if installer_fees:count == 1}
                                                        <strong>Engineers Fees:</strong><br>
                                                        {/if}
                                                        <strong>{installer_fees:heading} : </strong><span class="price-val" data-val="{installer_fees:price}">£{installer_fees:price}</span><br>
                                                        {if installer_fees:count == installer_fees:total_rows}
                                                        <strong>Total : </strong><span id="total_fees"></span>
                                                    {/if}
                                                    {/installer_fees}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <div class="installation-checklists mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Installation Checklists:</div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Installation Checklist">
                                                    <div class="checklists mt-3">
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Print Job Sheet</span>
                                                                <a href="{exp:pdf_press:save_to_pdf filename='job-sheet.pdf' path='_pdf/job-sheet/{segment_3}'}" class="btn btn--print mt-2 w-100"><span class="jobs-review"></span>Print Job Sheet</a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Pre-Install Checklist</span>
                                                                {parents channel="pre_install_checklist"}
                                                                    {if parents:count == "1"}
                                                                        <a href="{exp:pdf_press:save_to_pdf filename='pre-install-checklist.pdf' path='_pdf/pre-install-checklist/{segment_3}'}" class="btn btn--print mt-2 w-100 pre-install-done"><span class="tick"></span>Done</a>
                                                                    {/if}
                                                                {/parents}
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Post-Install Checklist</span>
                                                                {parents channel="post_install_checklist"}
                                                                    {if parents:count == "1"}
                                                                        <a href="{exp:pdf_press:save_to_pdf filename='post-install-checklist.pdf' path='_pdf/post-install-checklist/{segment_3}'}" class="btn btn--print mt-2 w-100 post-install-done"><span class="tick"></span> Done</a>
                                                                    {/if}
                                                                {/parents}
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                {if vendigo_reference_number}
                                                                {parents channel="post_install_checklist"}
                                                                    {if parents:count == "1"}
                                                                        <span>Satisfaction Note</span>
                                                                        <a href="{exp:pdf_press:save_to_pdf filename='sat-note_{entry_id}.pdf' path='_pdf/sat-note/{segment_3}'}" class="btn btn--print mt-2 w-100 post-install-done">Satisfaction Note</a>
                                                                    {/if}
                                                                {/parents}
                                                                {/if}
                                                             </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .installation-checklists -->

                                    {if customer_uploads == ""}
                                        <a href="/dashboard/.customer-uploads/{segment_3}" class="btn btn--print btn--small mb-3">Upload Customer Images</a>
                                    {if:else}
                                        {customer_uploads}
                                        <h3>Customer Uploads</h3>
                                        {if customer_uploads:count == "1"}
                                        <div class="customer-uploads mb-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                    <div class="data-item">Customer Images: </div>                                              
                                                </div>
                                                <div class="col-12 no-gutters data-view">
                                                    <div class="data-item" data-label="Install Date">
                                                        <div class="gallery-sec">
                                                            The customer has uploaded the images below
                                                            <div class="gallery-slider user row no-gutters mt-3 main-slider">
                                                                {/if}
                                                                <div class="item" data-src="{customer_uploads:front_of_boiler}">
                                                                    <span>Front of boiler</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{customer_uploads:front_of_boiler}" alt="front of boiler">
                                                                        </a>
                                                                    </figure>
                                                                </div>
    
                                                                <div class="item" data-src="{customer_uploads:pipework_underneath_boiler}">
                                                                    <span>Pipework underneath boiler</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{customer_uploads:pipework_underneath_boiler}" alt="pipework">
                                                                        </a>
                                                                    </figure>
                                                                </div>

                     
                                                                <div class="item" data-src="{customer_uploads:flue_termination}">
                                                                    <span>Flue termination</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{customer_uploads:flue_termination}" alt="flue termination">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                          
                                           
                                                                <div class="item" data-src="{customer_uploads:front_of_property}">
                                                                    <span>Front of property</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{customer_uploads:front_of_property}" alt="front of property">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                    
                                                       
                                                                <div class="item" data-src="{customer_uploads:rear_of_property}">
                                                                    <span>Rear of property</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{customer_uploads:rear_of_property}" alt="rear of property">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                               
                                                                <div class="item" data-src="{customer_uploads:airing_cupboard}">
                                                                    <span>Airing cupboard</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{customer_uploads:airing_cupboard}" alt="airing cupboard">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                
                                                                <div class="item" data-src="{customer_uploads:other}">
                                                                    <span>Other</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{customer_uploads:other}" alt="other">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                        
                                                                {if image:total == image:count}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                        {/if}
                                        {/customer_uploads}
                                    {/if}

                                    {if engineer_uploads == ""}
                                        <a href="/dashboard/upload-engineer-images/{segment_3}" class="btn btn--print btn--small mb-3">Upload Engineer Images</a>
                                    {if:else}
                                        {engineer_uploads}
                                        <h3>Engineer Uploads</h3>
                                        {if engineer_uploads:count == "1"}
                                            <div class="customer-uploads eng-uploads mb-3">
                                                <div class="row no-gutters">
                                                    <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                        <div class="data-item">Engineer Uploads: </div>                                              
                                                    </div>
                                                    <div class="col-12 no-gutters data-view">
                                                        <div class="data-item" data-label="Install Date">
                                                            <div class="gallery-sec">
                                                                The engineer has uploaded the images below
                                                                <div class="gallery-slider user row no-gutters mt-3 main-slider">
                                                                    {/if}
                                                                    <div class="item" data-src="{engineer_uploads:front_of_boiler_with_pipework}">
                                                                        <span>Front of boiler with pipework</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{engineer_uploads:front_of_boiler_with_pipework}" alt="front of boiler">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{engineer_uploads:flue_termination}">
                                                                        <span>Flue termination</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{engineer_uploads:flue_termination}" alt="flue termination">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{engineer_uploads:condensate_termination}">
                                                                        <span>Condensate termination</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{engineer_uploads:condensate_termination}" alt="condensate">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{engineer_uploads:serial_number_of_filter}">
                                                                        <span>Serial no of filter</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{engineer_uploads:serial_number_of_filter}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{engineer_uploads:benchmark}">
                                                                        <span>Benchmark</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{engineer_uploads:benchmark}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{engineer_uploads:smart_thermostat}">
                                                                        <span>Smart thermostat</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{engineer_uploads:smart_thermostat}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{engineer_uploads:gas_safety_record}">
                                                                        <span>Gas safety record</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{engineer_uploads:gas_safety_record}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="item" data-src="{engineer_uploads:airing_cupboard}">
                                                                        <span>Airing Cupboard</span>
                                                                        <figure>
                                                                            <a href="javascript:;">
                                                                                <img src="{engineer_uploads:airing_cupboard}" alt="">
                                                                            </a>
                                                                        </figure>
                                                                    </div>
                                                                    {if image:total == image:count}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>
                                        {/if}
                                        {/engineer_uploads}
                                    {/if}
  
                                    {embed="/dashboard/.comments"}
    
                                    <!-- popup -->
                                    <div class="modal fade" id="reassign_job" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                                </button>      
                                                <div class="modal-body">
                                                    <div class="content">
                                                        <div class="form-group">
                    
                                                            {exp:channel:form channel="orders" author_id="CURRENT_USER" entry_id="{segment_3}" return="{segment_1}/{segment_2}/{segment_3}/success" secure_action="yes" secure_return="yes"}
                                                            <div class="inner-group d-flex flex-wrap justify-content-between">
                                                                {!--{exp:warmzilla_cp:reassign_engineer entry_id="{segment_3}" zip="{order_shipping_zip}"}
                                                                {if option:count == 1}
                                                                <select class="custom-select" name="assigned_engineer_for_this_job[data][]" id="assigned_engineer_for_this_job">
                                                                    <option>Pleas select any member</option>
                                                                    {/if}
                                                                    <option value="{option:member_id}" data-email="{option:email}">{option:username}</option>
                                                                    {if option:count == option:total_results}
                                                                </select>
                                                                <input type="hidden" name="reassign_engineer_email" id="reassign_engineer_email" value="{option:email}">
                                                                <input type="hidden" name="reassigned_order_id" id="reassigned_order_id" value="{segment_3}">
                                                                {/if}
                                                                {/exp:warmzilla_cp:reassign_engineer}--}
                                                                
                                                                <div class="form-box">
                                                                    <label for="installation_date">Installation Date:</label>
                                                                    <input type="text" class="form-control required validate[required] datepicker" name="installation_date" id="installation_date" placeholder="MM/DD/YYYY" value="{installation_date format='%d/%m/%Y'}">
                                                                </div>
                                                                <div class="form-box">
                                                                    <label for="assigned_engineer_for_this_job">Select member:</label>
                                                                    <select class="custom-select eng_assign" name="assigned_engineer_for_this_job[data][]" id="assigned_engineer_for_this_job">
                                                                        <option value="">Please select any member</option>
                                                                        {exp:smart_members:profile group_id="7" member_id="ALL_MEMBERS"}
                                                                        <option value="{member_id}" data-email="{email}" {if member_id == "{assigned_engineer_for_this_job}"}selected{/if}>{if first_name}{first_name} {last_name}{if:else}{screen_name}{/if} ({email})</option>
                                                                        {/exp:smart_members:profile}
                                                                    </select>
                                                                </div>
                                                                <input type="hidden" name="old_installation_date" value="{installation_date}">
                                                                <input type="hidden" name="old_assigned_engineer_for_this_job" value="{assigned_engineer_for_this_job}">
                    
                                                                <input type="hidden" name="reassign_engineer_email" id="reassign_engineer_email" value="{email}">
                                                                <input type="hidden" name="reassigned_order_id" id="reassigned_order_id" value="{segment_3}">
                    
                                                                <input type="hidden" name="reassign_engineer" value="yes">
                                                                <input type="hidden" name="accepted_job_by_engineer" id="accepted_job_by_engineer">
                                                                <input type="hidden" name="status" value="Scheduled">
                    
                                                            </div>
                                                            
                                                            <button class="btn small-btn btn-dark">Reassign</button>
                                                            <a href="/dashboard/all-engineers" class="" target="_blank" style="color: #ed7622;">Check Availability of all Engineers</a>
                                                            {/exp:channel:form}
                    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end popup -->
                                </div><!-- .item -->
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard mb-3" href="/dashboard/warminstaller-dashboard">Return to Dashboard</a>
                    </div>
                </div><!-- .container -->
                </section>
            </div>
            {/exp:channel:entries}
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        
        <script src="{path='js/jquery.validate.js'}"></script>
        <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
        <script type="text/javascript">
        var validator;
        	$(document).ready(function() {
                $('.edit-uploads').hide();
                $( 'select[name="engineer"]' ).change(function() {
                    var engineerSelected = $('select[name="engineer"]').find("option:selected");
                    var engineer_id = engineerSelected.val();
                    $('input[name="engineer_found_in_area"]').val(engineer_id);
                });

                var _total = 0;
                $('.price-val').each(function(index, el) {
                    _total = parseInt(_total) + parseInt($(this).data('val'));
                });
                $('#total_fees').text('£' + _total);

        		$(document).on('click', '.comment, .reply-comment', function() {
	                if ($(this.form).valid()) 
	                {
	                    return true;
	                } 
	                else 
	                {
	                    return false;
	                }
	            });

        		$(document).on('click', '.reply', function(e) {
        			e.preventDefault();
        			$('#parent_id').val($(this).attr('rel'));
                });

                $(document).on('click', '.edit-eng-uploads', function(e) {
        			$('.edit-uploads').css('display', 'contents');
                });

                $(document).on('click', '#add-cust-images', function(e) {
        			$('form#boiler_photos_uploaded_by_user').show();
                });

                $(document).on('change', '#assigned_engineer_for_this_job', function(e) {
                    e.preventDefault();
                    $('#reassign_engineer_email').val($('#assigned_engineer_for_this_job option:selected').data('email'));
                    $('#accepted_job_by_engineer').val($(this).val());
                });

                validator = $('#boiler_photos_uploaded_by_user').validate();

                $( '.inputfile' ).each( function() {
                    var $input	 = $(this),
                        $label	 = $input.prev('label'),
                        labelVal = $label.html();

                    $input.on( 'change', function( e ) {
                        var fileName = '';

                        if ( e.target.value )
                            fileName = e.target.value.split( '\\' ).pop();

                        if( fileName ) {
                            $label.html( fileName );
                        } else {
                            $label.html( labelVal );
                        }
                    });
                });

                $("#boiler_photos_uploaded_by_user .submit").click(function(){
                    var valid = true;
                    $(this).closest("form").find(".requ").addClass("required");
                    var $inputs = $(this).closest("form").find(".required");
                    $inputs.each(function() {
                        if (!validator.element(this) && valid) {
                            valid = false;
                            return false;
                        }
                    });

                    if (valid) {
                        $(this).parents("form").submit();
                        $('.overlay').show();
                    }
                })
        	});
        </script>
    </div> 
</body>
</html>