{if logged_out}
    {redirect="dashboard/login/{segment_1}{if segment_2}/{segment_2}{/if}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}"}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <title>My Orders</title>
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start --> 
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
            	<div class="container">
            		<ul class="d-flex flex-row-reverse justify-content-end">
            			<li class="active breadcrumb-item"><a href="javascript:;">My Orders</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
            			<li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
            		</ul>
            	</div>
            </div>
            <div class="main-content">
            	<!-- content area part -->
            	<section class="space-medium">
            		{!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

            		<div class="container">
                        <div class="c-my-new-jobs mt-3">
                            <section>
                                <div class="card w-100">
                                    <div class="card-header bg-orange">
                                            <h2 class="h4 mb-0">My Orders</h2>
                                    </div>
                                </div>
                                <div class="row no-gutters bg-gray p-3 entry_data">
                                    {exp:channel:entries
                                    channel="orders" disable="categories|category_fields|member_data|trackbacks"
                                    dynamic="no" limit="10" 
                                    status="open|Installation Done|New|Date Requested|Scheduled|Installed|Under Review|Completed" author_id="CURRENT_USER" search:installation_date="not IS_EMPTY"
                                    }
                                    <div class="item col-12 mb-4 bg-white d-flex">
                                        {order_items limit="1"}
                                        <figure>
                                            {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                        </figure>
                                        {/order_items}
                                        {order_items limit="1"}
                                        <div class="product-name">
                                            {!--
                                            =====================================================
                                                Getting a product name 
                                            =====================================================
                                            --}
                                            {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                            <a href="{path='find-a-boiler/view-boiler/{item:url_title}'}" target="_blank">View Boiler Information</a> (Opens in new tab)
                                            {/order_items}
                                        </div>
    -
                                        <div class="status-update d-inline-flex align-items-center">
                                            <a href="{path='dashboard/{segment_2}/{entry_id}'}" class="btn btn--primary"><span class="view"></span>View Order</a>
                                        </div>
    -
                                        <div class="install-address mb-3 mt-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                    <div class="data-item">Address</div>                                            
                                                </div>
                                                <div class="col-12 d-flex no-gutters data-view">
                                                    <div class="data-item" data-label="Address">
                                                        {exp:warmzilla_cp:replace}
                                                            {order_full_shipping_address}
                                                        {/exp:warmzilla_cp:replace}
                                                    </div>
                                                </div>
                                            </div>
                                            {if '{embed:type}' == 'manage-jobs'}
                                            <div class="row no-gutters">
                                                <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                    <div class="col-sm-8 data-item">Order Value</div>
                                                    <div class="col-sm-4 data-item">Assigned Engineer</div>                                              
                                                </div>
                                                <div class="col-12 d-flex no-gutters data-view">
                                                    <div class="col-sm-8 data-item" data-label="Order Value">
                                                        {order_total}
                                                    </div>
                                                    <div class="col-sm-4 data-item" data-label="Assigned Engineer">
                                                        {assigned_engineer_for_this_job}
                                                            {assigned_engineer_for_this_job:username}
                                                        {/assigned_engineer_for_this_job}
                                                    </div>
                                                </div>                                                    
                                            </div>
                                            {/if}
                                        </div>
    -
                                        <div class="install-date mt-3 mb-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 no-gutters bg-gray row-heading">
                                                    <div class="data-item">Install Date</div>                                              
                                                </div>
                                                <div class="col-12 no-gutters data-view">
                                                    <div class="data-item" data-label="Install Date">
                                                        {installation_date format="%d %F, %Y"}
                                                        <p>Between 8.00am - 11.00am</p>
                                                    </div>
                                                </div>
                                            </div>                                                    
                                        </div>
    -
                                        <div class="engineer-assigned mb-3 mt-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 no-gutters bg-gray row-heading">
                                                    <div class="data-item">Engineer Assigned: </div>                                              
                                                </div>
                                                <div class="col-12 no-gutters data-view">
                                                    <div class="data-item" data-label="engineer assigned">
                                                        <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">John Murray
                                                    </div>
                                                </div>                                                    
                                            </div>
                                        </div>
                                    </div><!-- .item -->
                    
                                    {paginate}
                                    {if next_page}
                                    <div class="pagination" style="display: none;">
                                        <a href="{auto_path}">Next Page</a>
                                    </div>
                                    {/if}
                                    {/paginate}
    -
                                    {if count == total_results}
                                    <div class="d-flex justify-content-center">
                                        <a href="javascript:;" class="btn btn--primary m-auto view-more-button" style="display: none;">View More</a>
                                    </div>
                                    {/if}
                                    {/exp:channel:entries}
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                grid = $('.main_list_data');

                grid.infinitescroll({
                    navSelector: '.pagination',
                    nextSelector: '.pagination a',
                    itemSelector: '.entry_data',
                    contentSelector: ".main_list_data",
                    donetext: "<em>No more Jobs found!</em>",
                    loadingText: 'Loading new Jobs...',
                    loadingImg: '/images/site/loading.gif',
                    errorCallback: function(){stopScrolling()}
                },
                function(new_elts) {stopScrolling()});

                $(document).on('click', '.view-more-button', function() {
                    $(this).hide();
                    $(document).trigger('retrieve.infscr');
                });

                stopScrolling();
            });

            $('.my-new-jobs .item').first().removeClass('collapse');
            $('.my-new-jobs .item').first().addClass('show');
            $('.my-new-jobs .submenu-caret').first().removeClass('collapsed');
            
            var date1 = new Date($('.quote-header').first().find('.create_date').html());
            var day = date1.getDate();
            var month = date1.getMonth();
            var year = date1.getYear();
            console.log(day + "/" + month + "/" + year);

            function stopScrolling()
            {
                if($('#infscr-loading').length)
                {
                    if($('#infscr-loading').find('em').length === 0)
                    {
                        $(".view-more-button").show();
                    }
                    else
                    {
                        $(".view-more-button").hide();
                    }
                }
                else
                {
                    if($('.pagination').length == 0)
                    {
                        $(".view-more-button").hide();
                    }
                    else
                    {
                        $(".view-more-button").show();
                    }
                }

                $(window).unbind('.infscr');
            }
        </script>
    </div>    
</body>
</html>