<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {exp:cartthrob:order_items member_id="CURRENT_USER" order_id="{segment_3}" limit="1"}
    {if no_results} {redirect="404"}{/if}
    {!--
    =====================================================
    Getting a product name 
    =====================================================
    --}
    {embed="includes/.get-product-name" entry_id="{entry_id}" type="header"}
    {/exp:cartthrob:order_items}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {!--
            ===========================================================
                Installation date change notification email to Customer
                Fields:
                    - Title (title)
                    - Installation date (installation_date)
                    - Transaction id (order_transaction_id)
                    - Full Billing Address (order_full_billing_address)
                    - Full Shipping Address (order_full_shipping_address)
                    - Boiler questions (boiler_questions)                    
                    - Assigned Engineer (assigned_engineer_for_this_job)
            ===========================================================
            --}
            {!--{exp:cartthrob:order_items member_id="CURRENT_USER" order_id="{segment_3}" limit="1"}--}
            {exp:channel:entries
                channel="orders" status="open|Installation Done|New|Date Requested|Scheduled|Installed|Under Review|Completed"
                disable="categories|category_fields|member_data|pagination|trackbacks"
                dynamic="no" entry_id="{segment_3}" limit="1" author_id="{logged_in_member_id}"
            }
            
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {order_items limit="1"}
                        {!--
                        =====================================================
                            Getting a product name 
                        =====================================================
                        --}
                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="breadcumb"}
                        {/order_items}
                        <li class="breadcrumb-item"><a href="{path='dashboard/my-orders'}"></i>My Orders</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            

            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium job-view-detail-sec">
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

                    <div class="container">
                        <div class="job-detail-sec mt-5">
                            {if segment_4 == 'success'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully changed the Installation date.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            {order_items}
                            {!--
                            =====================================================
                            Getting a product name 
                            =====================================================
                            --}
                            {embed="includes/.get-product-name" entry_id="{entry_id}"}
                            {/order_items}

                            {boiler_photos_uploaded_by_user}
                            {if image:no_images}
                            <div class="summary-block-wrap d-flex align-items-center justify-content-between mb-4">
                                <div class="summary-header">
                                    <div class="border border-danger mb-3 p-4">
                                        <p class="text-danger mb-0"><strong>Important! Action Required</strong></p>
                                        <p>In order for your installation to go smoothly, you must upload photos of your current boiler <a href="{path='my-order/upload-current-boiler-photos/{segment_3}'}" class="btn btn--primary mt-3">Upload current Boiler photos</a></p>
                                        <p><strong>If you have already uploaded your images then you can ignore this message</strong></p>
                                    </div>
                                </div>
                            </div>
                            {/if}
                            {/boiler_photos_uploaded_by_user}

                            <p>
                                <strong>Installation Date:</strong>
                                {if installation_date == ""}
                                    <a href="{path='my-order/select-install-date/{embed:order_id}'}" class="">Update Now</a>
                                {!--{if:elseif assigned_engineer_for_this_job == ""}
                                    {installation_date format="%d %F, %Y"} <a href="{path='my-order/select-install-date/{segment_3}'}" class="btn btn-dark small-btn ml-5">change Installation date</a>--}
                                {if:else}
                                    {installation_date format="%d %F, %Y"}.
                                    <span class="install-rearrange">
                                        If you need to rearrange your install date please call us on <a href="tel:03335779090">0333 577 9090</a>
                                    </span>
                                {/if}
                            </p>
                            {if order_transaction_id}
                            <p>
                                <strong>Payment Transaction ID:</strong>
                                {order_transaction_id}
                            </p>
                            {/if}

                            <div class="job-detail-body">
                                <div class="row">
                                    <div class="left-part col-md-8 col-12">                                            
                                        <div class="property-details mb-3">
                                            <header class="mb-3">

                                                <div class="desc">
                                                    <h3 class="h4">Property Details :</h3>
                                                    <address>
                                                        {exp:warmzilla_cp:replace}
                                                            {order_full_shipping_address}
                                                        {/exp:warmzilla_cp:replace}
                                                    </address>
                                                </div>                                                

                                            </header>

                                            {boiler_questions}
                                            {if boiler_questions:count == 1}
                                            <div class="job-property-data">
                                                <div class="card">                                                            
                                                    <div class="card-body p-0">
                                                        <ul class="job-product-list d-flex flex-wrap">
                                                            {/if}
                                                            <li class="d-flex justify-content-between align-items-center">
                                                                <div class="survey-label">{boiler_questions:question}</div>
                                                                <div class="survey-value">{boiler_questions:answer}</div>
                                                            </li>
                                                            {if boiler_questions:count == boiler_questions:total_rows}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            {/if}
                                            {/boiler_questions}

                                        </div>
                                        {if status == "Completed"}
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="print-block text-center">
                                                    <a href="{exp:pdf_press:save_to_pdf filename='boiler-pre-installation-checklist.pdf' path='_pdf/pre-install-checklist/{segment_3}'}" class="btn btn--print mt-3 w-100">Download Boiler Pre-Installation Checklist</a>
                                                </div>                                                                                
                                            </div>
                                            <div class="col-md-6" style="margin: 0 auto;">
                                                <div class="print-block text-center">
                                                    <a href="{exp:pdf_press:save_to_pdf filename='gas-safety-record.pdf' path='_pdf/gas-safety-record/{segment_3}'}" class="btn btn--print mt-3 w-100">Download Gas Safety Record Report</a>
                                                </div>                                        
                                            </div>
                                        </div>
                                        {/if}
                                    </div>
                                    
                                    <div class="right-part col-md-4 col-12">
                                        <div class="property-details mb-3">
                                            <header class="">                              
                                                <h3 class="h4">New Boiler Details:</h3>             
                                            </header>
                                            <div class="desc">                                 
                                                {order_items}

                                                {embed="includes/.get-product-name" entry_id="{entry_id}" type="sidebar"}
                                                {if order_thermostat}
                                                <strong>Thermostat:</strong><br/>
                                                {order_thermostat} - {order_thermostat_price}<br/>
                                                {/if}

                                                {if order_radiators}
                                                <strong>Radiators:</strong><br/>
                                                {order_radiators}
                                                Total: {order_radiator_price}<br/>
                                                {/if}

                                                {if trv_variations_no}
                                                <strong>TRVs:</strong><br/>
                                                {trv_variations_no} - £{trv_price}<br/>
                                                {/if}

                                                {if order_central_heating}
                                                <strong>Central heating pump:</strong><br/>
                                                {order_central_heating}</br/>
                                                {/if}

                                                {if order_2_port_valve}
                                                <strong>2 port zone valve:</strong><br/>
                                                {order_2_port_valve}</br/>
                                                {/if}

                                                {if order_3_port_valve}
                                                <strong>3 port mid-position valve:</strong><br/>
                                                {order_3_port_valve}</br/>
                                                {/if}

                                                {if order_cylinder_stat}
                                                <strong>Hot water cylinder stat:</strong><br/>
                                                {order_cylinder_stat}</br/>
                                                {/if}
                                                {/order_items}
                                            </div>
                                        </div>
                                        {if status == 'open' || status == 'Payment Processing' || status == 'Process Offsite' || status == 'New'}
                                        <div class="property-details">
                                        	<a href="{path='my-order/upload-current-boiler-photos/{segment_3}'}"" class="btn btn--primary">Upload current boiler photos</a>
                                        </div>
                                        {/if}
                                    </div>
                                    {/if}
                                </div>
                            </div>
                        </div>
                        
                    </div>                       
                </section>
                <!-- {assigned_engineer_for_this_job custom_fields="yes"}
                {if assigned_engineer_for_this_job:no_results}
                {if:else}
                {/if} -->
                <!-- <div class="property-details mb-3">
                    <header class="">                                                
                        <h3 class="h4">Engineer Details:</h3>
                    </header> -->
                    <!-- <div class="desc">
                        {exp:smart_members:profile member_id="{engineer_found_in_area}"}
                            {exp:ce_img:pair src='{profile_picture}' crop='yes' quality='75' cache='no' overwrite_cache='yes' allow_scale_larger='yes'}
                            <p>
                                <img src='{made}' class='ce_img'>
                            </p>
                            {/exp:ce_img:pair}

                            <p>
                                <label for="" class="font-weight-bold">Name:</label>
                                {engineer_name}
                            </p>
                        {/exp:smart_members:profile}
                            {/if}
                            
                            {exp:ce_img:pair src='{assigned_engineer_for_this_job:profile_picture}' crop='yes' quality='75' cache='no' overwrite_cache='yes' allow_scale_larger='yes'}
                            <p>
                                <img src='{made}' class='ce_img'>
                            </p>
                            {/exp:ce_img:pair}
                            
                            <p>
                                <label for="" class="font-weight-bold">Name:</label>
                                {assigned_engineer_for_this_job:engineer_name}
                            </p>

                            {if assigned_engineer_for_this_job:company_gas_safe_reg_no}
                            <p>
                                <label for="" class="font-weight-bold">Gas safe registration number:</label>
                                {assigned_engineer_for_this_job:company_gas_safe_reg_no}
                            </p>
                            {/if}
                        {/assigned_engineer_for_this_job}
                    </div>                                                    
                <!-- </div> -->

                {boiler_photos_uploaded_by_user}
                {if image:count == "1"}
                <section class="gallery-sec space-medium">
                    <div class="container mb-5">
                        <header class="w-100 d-flex justify-content-between">
                            <h2 class="h4 w-100 font-weight-bold text-orange">Current Boiler photos uploaded by You</h2>
                        </header>
                        <div class="gallery-slider user main-slider">
                            {/if}
                            <div class="item" data-src="{image:url}">
                                <figure>
                                    <a href="javascript:;">
                                        <img src="{image:url:medium}" alt="boiler photo">
                                    </a>
                                </figure>
                                {if image:category}
                                <h5>{image:category}</h5>
                                {/if}
                                {if image:description}
                                <p>{image:description}</p>
                                {/if}
                            </div>
                            {if image:total == image:count}
                        </div>
                    </div>
                </section>
                {/if}
                {/boiler_photos_uploaded_by_user}

            </div>
            {/exp:channel:entries}
            {!--{/exp:cartthrob:order_items}--}
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div> 
</body>
</html>