{if logged_out}
        {redirect="dashboard/login/{segment_1}{if segment_2}/{segment_2}{/if}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}"}
{if:else}
    {if logged_in_group_id != '7'}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
    {if no_results} {redirect="404"}{/if}
    <title>View Order: {item:title}</title>
    {/exp:cartthrob:order_items}

    {exp:channel:entries
        channel="orders" status="open|Payment Processing|Process Offsite|New|Scheduled"
        disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
        dynamic="no" entry_id="{segment_3}" limit="1" 
        search:installation_date="not IS_EMPTY" 
    }
        {if no_results} {redirect="404"} {/if}
        {if decline_job_by_member_list *= logged_in_member_id} {redirect="404"} {/if}
    {/exp:channel:entries}

</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {if segment_4 == 'submitted'}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="breadcrumb-item"><a href="{path='dashboard/new-job-offers'}"></i>Upcoming Job offers</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium job-view-detail-sec">
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

                    <div class="container">
                        <div class="job-detail-sec mt-5">
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully submitted job for review.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            {/if}

            {!--
            ===========================================================
                New job offers for Engineer detail page
                Fields:
                    - Title (title)
                    - Full Billing Address (order_full_billing_address)
                    - Installation date (installation_date)
                    - Boiler questions (boiler_questions)
                    - Customer full name (order_customer_full_name)
                    - Customer phone (order_customer_phone)
            ===========================================================
            --}
            {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
            {exp:channel:entries
                channel="orders" status="open|Payment Processing|Process Offsite|New|Scheduled"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" entry_id="{segment_3}" limit="1" 
                search:installation_date="not IS_EMPTY" 
            }
            
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {order_items limit="1"}
                        {!--
                        =====================================================
                            Getting a product name 
                        =====================================================
                        --}
                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="breadcumb"}
                        {/order_items}
                        <li class="breadcrumb-item"><a href="{path='dashboard/new-job-offers'}"></i>Upcoming Job offers</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            

            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium job-view-detail-sec">
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

                    <div class="container">
                        <!-- popup -->
                        <div class="modal fade" id="decline_job" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                    </button>      
                                    <div class="modal-body">
                                        <div class="content">
                                            <div class="form-group">
                                                {exp:warmzilla_cp:accept_job secure_action="yes"}
                                                <div class="inner-group d-flex flex-wrap justify-content-between">
                                                    <div class="form-box">
                                                        <label for="decline_reason">Reason</label>
                                                        <textarea class="form-control" id="decline_reason" placeholder="eg Why you are decline this job?" rows="5" name="decline_reason"></textarea>
                                                    </div>
                                                </div>
                                                <div class="submit-button text-center">
                                                    <input type="hidden" name="cal_date" value="{installation_date}">
                                                    <input type="hidden" name="order_id" value="{segment_3}">
                                                    <input type="hidden" name="customer_email" value="{order_customer_email}">
                                                    <input type="hidden" name="engineer_email" value="{logged_in_email}">
                                                    <input type="hidden" name="type" value="decline">
                                                    <input type="hidden" name="site_url" value="{site_url}{segment_1}/{segment_2}">
                                                    <button class="btn small-btn btn-dark">Submit</button>
                                                </div>
                                                {/exp:warmzilla_cp:accept_job}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end popup -->
                        <div class="job-detail-sec mt-5">
                            {if segment_4 == 'accepted'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully Accepted this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            {if segment_4 == 'decline'}
                            <div class="declined-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You declined this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            <header class="w-100 mb-4 d-flex justify-content-between">
                                {order_items limit="1"}
                                {!--
                                =====================================================
                                    Getting a product name 
                                =====================================================
                                --}
                                {embed="includes/.get-product-name" entry_id="{entry_id}"}
                                {/order_items}
                                {if segment_4 != 'decline'}
                                <div class="confirm-block">
                                    
                                    {if accepted_job_by_engineer == ''}
                                        {if '{exp:warmzilla_cp:is_accepted_job order_id="{segment_3}" installation_date="{installation_date}"}' != 1}
                                            {exp:warmzilla_cp:accept_job secure_action="yes"}
                                            <input type="hidden" name="cal_date" value="{installation_date}">
                                            <input type="hidden" name="order_id" value="{segment_3}">
                                            <input type="hidden" name="customer_email" value="{order_customer_email}">
                                            <input type="hidden" name="engineer_email" value="{logged_in_email}">
                                            <input type="hidden" name="type" value="accept">
                                            <input type="hidden" name="site_url" value="{site_url}{segment_1}/scheduled-jobs">
                                            <input type="hidden" name="engineer_id" value="{logged_in_member_id}">
                                            <button class="btn btn-secondary small-btn">Accept job</button>
                                            {/exp:warmzilla_cp:accept_job}
                                        {/if}
                                    {!--{if:else}
                                        <a href="javascript:;" class="btn btn-secondary small-btn">Accept job</a>--}
                                    {/if}

                                    
                                    {!--{if assigned_engineer_for_this_job:member_id}                                    --}
                                    <a href="#" class="btn btn-danger small-btn" data-toggle="modal" data-target="#decline_job">
                                        <span>Decline job</span>
                                    </a>
                                    {!--{/if}--}
                                    
                                    {!--{if accepted_job_by_engineer == logged_in_member_id}
                                    {if:else}
                                    <a href="javascript:;" class="btn btn-danger small-btn">Decline job</a>
                                    {/if}--}

                                </div>
                                {/if}

                                {if accepted_job_by_engineer != logged_in_member_id && accepted_job_by_engineer != ''}
                                <div class="confirm-block">
                                    <h3 class="h5">This job is already accepted by some other Engineer.</h3>
                                </div>
                                {/if}
                            </header>
                            <p>
                                <strong>Installation Date:</strong>
                                {if installation_date == ""}
                                    <a href="javascript:void(0);" class="">Update Now</a>
                                {if:else}
                                    {installation_date format="%d %F, %Y"}
                                {/if}
                            </p>
                            
                            {!--
                            =====================================================
                                To get the Order status
                            =====================================================
                            --}
                            {embed="includes/.order-status" entry_id="{segment_3}"}

                            <div class="job-detail-body">
                                <div class="row">
                                    <div class="left-part col-md-8 col-12">                                            
                                        <div class="property-details mb-3">
                                            <header class="mb-3">                                                
                                                <div class="desc">
                                                    <h3 class="h4">Property Details :</h3>
                                                    <address>
                                                        {exp:warmzilla_cp:replace}
                                                        {if order_full_shipping_address == ''}
                                                            {order_full_shipping_address}
                                                        {if:else}
                                                            {order_full_billing_address}
                                                        {/if}
                                                        {/exp:warmzilla_cp:replace}
                                                    </address>
                                                    {if order_shipping_zip}
                                                    <h5>Postcode: <strong>{order_shipping_zip}</strong></h5>
                                                    {/if}
                                                </div>
                                                <a href="https://maps.google.com/?q={if order_full_shipping_address}{order_full_shipping_address}{if:else}{order_full_billing_address}{/if}" target="_blank" class="btn btn-dark small-btn">View on Map</a>
                                            </header>

                                            {boiler_questions}
                                            {if boiler_questions:count == 1}
                                            <div class="job-property-data">
                                                <div class="card">                                                            
                                                    <div class="card-body p-0">
                                                        <ul class="job-product-list d-flex flex-wrap">
                                                            {/if}
                                                            <li class="d-flex justify-content-between align-items-center">
                                                                <div class="survey-label">{boiler_questions:question}</div>
                                                                <div class="survey-value">{boiler_questions:answer}</div>
                                                            </li>
                                                            {if boiler_questions:count == boiler_questions:total_rows}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            {/if}
                                            {/boiler_questions}

                                        </div>

                                        {installer_fees}
                                        {if installer_fees:count == 1}
                                        <div class="property-details">
                                            <header class="mb-3">                                      
                                                <div class="desc">
                                                    <h3 class="h4">Engineers Fees:</h3>
                                                    {engineer_fees_text}
                                                </div>                                              
                                            </header>
                                            <div class="job-property-cost">
                                                <ul class="list-style">
                                                    {/if}
                                                    <li>{installer_fees:heading} : <strong class="price-val" data-val="{installer_fees:price}">£{installer_fees:price}</strong></li>
                                                    {if installer_fees:count == installer_fees:total_rows}
                                                    <li>Total : <strong id="total_fees"></strong></li>
                                                </ul>
                                            </div>
                                        </div>
                                        {/if}
                                        {/installer_fees}
                                    </div>

                                    <div class="right-part col-md-4 col-12">
                                        <div class="property-details mb-3">
                                            <header class="">                             
                                                <h3 class="h4">Customer's Details:</h3>
                                            </header>
                                            <div class="desc">
                                                {if order_customer_full_name == ''}
                                                    <p>
                                                        Sorry, no Customer found for this order.
                                                    </p>
                                                {/if}

                                                {if order_customer_full_name}
                                                <p>
                                                    <label for="" class="font-weight-bold">Name:</label>
                                                    {order_customer_full_name}
                                                </p>
                                                {/if}

                                                {if order_customer_phone}
                                                <p>
                                                    <label for="" class="font-weight-bold">Phone:</label>
                                                    <a href="tel:{order_customer_phone}">{order_customer_phone}</a>
                                                </p>
                                                {/if}

                                                {if segment_3}
                                                <p>
                                                    <label for="" class="font-weight-bold">Order Number:</label>
                                                    {segment_3}
                                                </p>
                                                {/if}
                                            </div>                                                       
                                        </div>

                                        <div class="property-details">
                                            <header class="">                         
                                                <h3 class="h4">New Boiler Details:</h3>             
                                            </header>
                                            <div class="desc">
                                                {order_items}
                                                {!--
                                                =====================================================
                                                Getting a product name 
                                                =====================================================
                                                --}
                                                {embed="includes/.get-product-name" entry_id="{entry_id}" type="sidebar"}
                                                <p><a href="{path='find-a-boiler/view-boiler/{item:url_title}'}">View More</a></p>
                                                {/order_items}
                                            </div>
                                        </div>

                                        {if accepted_job_by_engineer == logged_in_member_id}
                                        <div class="property-details mt-3">
                                            <a href="{path='dashboard/recent-jobs/finalise-job/{segment_3}'}" class="btn btn-dark small-btn">Upload completed job photos</a>
                                        </div>

                                        <div class="print-block text-center">
                                            <a href="{exp:pdf_press:save_to_pdf filename='job-sheet.pdf' path='_pdf/job-sheet/{segment_3}'}" class="btn btn-print mt-3 w-100">Print Job Sheet</a>
                                        </div>
                                        {/if}
                                            
                                        {!--{gas_installation_photos}
                                        {if image:count == 1}
                                        {exp:warmzilla_cp:submit_for_review secure_action="yes"}
                                        <input type="hidden" name="site_url" value="{site_url}{segment_1}/{segment_2}/{segment_3}">
                                        <input type="hidden" name="order_id" value="{segment_3}">
                                        <button class="btn btn-print mt-3 w-100">Submit for Review</button>
                                        {/exp:warmzilla_cp:submit_for_review}
                                        {/if}
                                        {/gas_installation_photos}--}

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                       
                </section>

                {boiler_photos_uploaded_by_user}
                {if image:count == "1"}
                <section class="gallery-sec space-medium">
                    <div class="container mb-5">
                        <header class="w-100 d-flex justify-content-between">
                            <h2 class="h4 w-100 font-weight-bold text-orange">Current Boiler photos uploaded by {order_customer_full_name}</h2>
                        </header>
                        <div class="gallery-slider user main-slider">
                            {/if}
                            <div class="item" data-src="{image:url}">
                                <figure>
                                    <a href="javascript:;">
                                        <img src="{image:url:medium}" alt="boiler photo">
                                    </a>
                                </figure>
                            </div>
                            {if image:total == image:count}
                        </div>
                    </div>
                </section>
                {/if}
                {/boiler_photos_uploaded_by_user}

                <section class="space-medium comments">
                    <div class="container mb-5">
                        <h3 class="">Comments / Feedback :</h3>
                        <ul>
                            {exp:comment:entries entry_id="{segment_3}" sort="asc" limit="10" paginate="bottom"}
                            
                            {if thread_start}
                            {!--<li>--}
                                <ul>
                                    {/if}
                                    <li>
                                        <div class="comment-heading">
                                            <span><strong>{name}</strong></span>
                                            <span>{comment_date format="%Y-%m-%d %H:%i"}</span>
                                        </div>
                                        <div class="comment-text">{comment}</div>
                                        <a href="javascript:void(0)" class="reply" rel="{comment_id}" data-toggle="modal" data-target="#reply">Reply to this comment</a>
                                    </li>
                                    {if thread_end}
                                </ul>
                            {!--</li>--}
                            {/if}

                            {paginate}
                            <li>Page {current_page} of {total_pages} pages {pagination_links}</li>
                            {/paginate}
                            {/exp:comment:entries}
                        </ul>
                    </div>
                    <!-- popup -->
                    <div class="modal fade" id="reply" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                </button>      
                                <div class="modal-body">
                                    <div class="content">
                                        <div class="form-group">
                                            {exp:comment:form entry_id="{entry_id}"}
                                            <div class="inner-group d-flex flex-wrap justify-content-between">                                        
                                                <input type="hidden" class="form-control" name="name" id="name" value="{screen_name}" size="50"  />
                                                <input type="hidden" name="email" class="form-control" id="email" value="{email}" size="50">
                                                <input type="hidden" name="parent_id" class="form-control" id="parent_id">

                                                <div class="form-box">
                                                    <label for="comment">Message</label>
                                                    <textarea class="form-control required validate[required]" name="comment" id="comment" rows="5" placeholder="Message">{comment}</textarea>
                                                </div>
                                                <div class="row pt-2 no-gutters">
                                                    <div class="col-12">
                                                        <button class="btn small-btn btn-dark reply-comment" type="submit">Comment</button>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            {/exp:comment:form}                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end popup -->

                    <div class="container">
                        <div class="form-group">
                            <h3 class="h4">Add New Comment:</h3>
                            {exp:comment:form entry_id="{segment_3}"}
                            <div class="inner-group d-flex flex-wrap justify-content-between">
                                {!--<div class="form-box half-box">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" name="name" id="name" value="{screen_name}" size="50" placeholder="eg John Doe" />
                                </div>
                                <div class="form-box half-box">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" class="form-control" id="email" placeholder="eg service@warmzilla.com" value="{email}" size="50">
                                </div>--}
                                <input type="hidden" class="form-control" name="name" id="name" value="{screen_name}" size="50"  />
                                <input type="hidden" name="email" class="form-control" id="email" value="{logged_in_email}" size="50">
                                <div class="form-box">
                                    <textarea class="form-control required validate[required]" name="comment" id="comment" rows="5" placeholder="Message">{comment}</textarea>
                                    <input type="checkbox" style="display:none;" name="notify_thread" value="yes" {notify_thread} /> 
                                </div>
                                <div class="row pt-2 no-gutters">
                                    <div class="col-12">
                                        <button class="btn small-btn btn-dark comment" type="submit">Comment</button>
                                    </div>
                                </div>
                                
                            </div>
                            {/exp:comment:form}
                        </div>
                    </div>

                </section>
            </div>
            {/exp:channel:entries}
            {/exp:cartthrob:order_items}


        </div>
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='/js/jquery.validate.js' type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                var _total = 0;
                $('.price-val').each(function(index, el) {
                    _total = parseInt(_total) + parseInt($(this).data('val'));
                });
                $('#total_fees').text('£' + _total);

                $(document).on('click', '.comment, .reply-comment', function() {
                    if ($(this.form).valid()) 
                    {
                        return true;
                    } 
                    else 
                    {
                        return false;
                    }
                });

                $(document).on('click', '.reply', function(e) {
                    e.preventDefault();
                    $('#parent_id').val($(this).attr('rel'));
                });
            });
        </script>
    </div> 
</body>
</html>