{if logged_out}
        {redirect="dashboard/login/{segment_1}{if segment_2}/{segment_2}{/if}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}"}
{if:else}
    {if logged_in_group_id != '7'}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <title>Upcoming Job offers</title>
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start --> 
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
            	<div class="container">
            		<ul class="d-flex flex-row-reverse justify-content-end">
            			<li class="active breadcrumb-item"><a href="javascript:;">Upcoming Job offers</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
            			<li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
            		</ul>
            	</div>
            </div>
            <div class="main-content">
            	<!-- content area part -->
            	<section class="space-medium">
            		{!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

            		<div class="container">
                        <div class="job-detail-sec mt-5">
                            {if segment_3 == 'accepted'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully Accepted this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            {if segment_3 == 'decline'}
                            <div class="declined-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You declined this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                        </div>

                        <div class="c-my-new-jobs mt-3 ">
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Upcoming Job offers</h2>
                                </div>
                            </div>

                                {!--
                                ===========================================================
                                    New job offers for Engineer with pagination
                                    Fields:
                                        from Custome plugin warmzilla_cp
                                        - Entry id having new job offers (wcp_entry_id)
                                        - Job declined by Engineer (declined_member_id)
                                        
                                        - Title (title)
                                        - Full Billing Address (order_full_billing_address)
                                        - Installation date (installation_date)
                                        - Order total (order_total)
                                        - Assigned Engineer (assigned_engineer_for_this_job)
                                ===========================================================
                                --}
                                <div class="message-box" style="display: none;">
                                    <div class="row">
                                        <div class="col-12">
                                            <p> There is no new jobs right now. We will let you know by email once we have any new job available in your area!</p>
                                        </div>
                                    </div>
                                </div>
                                {exp:warmzilla_cp:new_job_offers}
                                {!--{exp:warmzilla_cp:get_declined_member_ids entry_id="{wcp_entry_id}"}--}
                                {exp:channel:entries
                                    channel="orders" disable="categories|category_fields|member_data|trackbacks"
                                    dynamic="no" entry_id="{wcp_entry_id}" limit="10" 
                                    
                                    status="open|New"
                                    {!--search:decline_job_by_member='{declined_member_id}' --}
                                    {!--search:decline_job_by_member='not 15' --}
                                    {!--parse='inward'--}
                                    
                                    search:installation_date="not IS_EMPTY"
                                    search:accepted_job_by_engineer="IS_EMPTY"
                                }
                                {if count == 1}
                                <div class="row no-gutters bg-gray p-3 entry_data">
                                    {/if}
                                    <div class="item col-12 mb-4 bg-white p-3 d-flex">
                                        {order_items limit="1"}
                                        <figure>
                                            {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                        </figure>
                                        {/order_items}
                                        <div class="center-desc d-flex flex-wrap">
                                            {order_items limit="1"}
                                            {!--
                                            =====================================================
                                                Getting a product name 
                                            =====================================================
                                            --}
                                            {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                            {/order_items}
                                            <div class="install-address">
                                                <div class="row no-gutters">
                                                    <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                        <div class="col-sm-8 data-item">Installation Address</div>
                                                        <div class="col-sm-4 data-item">Install Date</div>                                              
                                                    </div>
                                                    <div class="col-12 d-flex no-gutters data-view">
                                                        <div class="col-sm-8 data-item" data-label="Address">
                                                            {exp:warmzilla_cp:replace}
                                                                {order_full_shipping_address}
                                                            {/exp:warmzilla_cp:replace}
                                                            {if order_shipping_zip}
                                                            Postcode: {order_shipping_zip}
                                                            {/if}
                                                        </div>
                                                        <div class="col-sm-4 data-item" data-label="Install Date">
                                                            {if installation_date == ""}
                                                                <a href="{path='my-order/select-install-date/{entry_id}'}" class="btn btn-dark small-btn">Update Now</a>
                                                            {if:else}
                                                                {installation_date format="%d %F, %Y"}
                                                            {/if}
                                                        </div>
                                                    </div>                                                    
                                                </div>

                                                {if '{embed:type}' == 'manage-jobs'}
                                                <div class="row no-gutters">
                                                    <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                        <div class="col-sm-8 data-item">Order Value</div>
                                                        <div class="col-sm-4 data-item">Assigned Engineer</div>                                              
                                                    </div>
                                                    <div class="col-12 d-flex no-gutters data-view">
                                                        <div class="col-sm-8 data-item" data-label="Order Value">
                                                            {order_total}
                                                        </div>
                                                        <div class="col-sm-4 data-item" data-label="Assigned Engineer">
                                                            {assigned_engineer_for_this_job}
                                                                {assigned_engineer_for_this_job:username}
                                                            {/assigned_engineer_for_this_job}
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                                {/if}
                                            </div>
                                            <div class="status-update d-inline-flex align-items-center">
                                                <span class="status-show">
                                                    {if '{status}' == 'New'}
                                                    <strong>Status:</strong> New Job Offer
                                                    {/if}
                                                    {if comment_total != 0}
                                                    <span class="tooltiptext"><strong>{comment_total}</strong> New Comment</span>
                                                    {/if}
                                                </span>
                                                <a href="{path='dashboard/{segment_2}/{entry_id}'}" class="btn btn-dark small-btn">View</a>
                                            </div>
                                        </div>
                                    </div>

                                    {paginate}
                                    {if next_page}
                                    <div class="pagination" style="display: none;">
                                        <a href="{auto_path}">Next Page</a>
                                    </div>
                                    {/if}
                                    {/paginate}

                                    {if count == total_results}
                                </div>

                                <div class="d-flex justify-content-center">
                                    <a href="javascript:;" class="btn btn--primary m-auto view-more-button" style="display: none;">View More</a>
                                </div>
                                {/if}
                                {/exp:channel:entries}
                                {!--{/exp:warmzilla_cp:get_declined_member_ids}--}
                                {/exp:warmzilla_cp:new_job_offers}
                            <div class="main_list_data"></div>
                        </div>

                    </div>
            	</section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                grid = $('.main_list_data');
                grid.infinitescroll({
                    navSelector: '.pagination',
                    nextSelector: '.pagination a',
                    itemSelector: '.entry_data',
                    contentSelector: ".main_list_data",
                    donetext: "<em>No more Jobs found!</em>",
                    loadingText: 'Loading new Jobs...',
                    loadingImg: '/images/site/loading.gif',
                    errorCallback: function(){stopScrolling()}
                },
                function(new_elts) {stopScrolling()});

                $(document).on('click', '.view-more-button', function() {
                    $(this).hide();
                    $(document).trigger('retrieve.infscr');
                });

                stopScrolling();

                if($('.entry_data').length == 0)
                {
                    $('.message-box').show();
                }
            });

            function stopScrolling()
            {
                if($('#infscr-loading').length)
                {
                    if($('#infscr-loading').find('em').length === 0)
                    {
                        $(".view-more-button").show();
                    }
                    else
                    {
                        $(".view-more-button").hide();
                    }
                }
                else
                {
                    if($('.pagination').length == 0)
                    {
                        $(".view-more-button").hide();
                    }
                    else
                    {
                        $(".view-more-button").show();
                    }
                }

                $(window).unbind('.infscr');
            }
        </script>
    </div>    
</body>
</html>