<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <title>Recently completed Jobs</title>
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start --> 
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
            	<div class="container">
            		<ul class="d-flex flex-row-reverse justify-content-end">
            			<li class="active breadcrumb-item"><a href="javascript:;">Recently completed Jobs</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
            			<li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
            		</ul>
            	</div>
            </div>
            <div class="main-content warminstaller">
            	<section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><span>Completed</span> Jobs</h2>
                            </div>
                        </div>
            		
                        <div class="c-my-new-jobs mt-3 ">
                            {!--
                            =============================================================
                                List of Recent jobs for Engineers with pagination
                                Fields:
                                    - Title (title)
                                    - Installation date (installation_date)
                                    - Full Billing Address (order_full_billing_address)
                            =============================================================
                            --}
                            {exp:warmzilla_cp:new_job_offers}
                            {if no_results}
                                <div class="message-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p> There is no new jobs right now. We will let you know by email once we have any new job available in your area!</p>
                                        </div>
                                    </div>
                                </div><!-- .message-box -->
                            {/if}
                            {exp:channel:entries
                                channel="orders" disable="categories|category_fields|member_data|trackbacks"
                                dynamic="no" entry_id="{wcp_entry_id}" limit="10" 
                                status="Installation Done|Installed|Completed"
                                search:installation_date="not IS_EMPTY"
                            }
                            {if count == 1}
                            <p>Please view your <span>Completed jobs</span> here.</p>
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Jobs Completed</h2>
                                </div>
                            </div>
                                <div class="row no-gutters bg-gray p-3 entry_data">
                                    {/if}
                                    <div class="item col-12 mb-4 bg-white p-3 d-flex">
                                        {order_items limit="1"}
                                        <figure>
                                            {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                        </figure>                                    
                                        {/order_items}
                                        <div class="center-desc d-flex flex-wrap">
                                            {order_items limit="1"}
                                            {!--
                                            =====================================================
                                                Getting a product name 
                                            =====================================================
                                            --}
                                            {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                            {/order_items}
                                            <div class="install-address">
                                                <div class="row no-gutters">
                                                    <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                        <div class="col-sm-8 data-item"><strong>Address</strong></div>
                                                        <div class="col-sm-4 data-item"><strong>Install Date</strong></div>                                              
                                                    </div>
                                                    <div class="col-12 d-flex no-gutters data-view">
                                                        <div class="col-sm-8 data-item" data-label="Address">
                                                            {exp:warmzilla_cp:replace}
                                                                {order_full_shipping_address}
                                                            {/exp:warmzilla_cp:replace}
                                                        </div>
                                                        <div class="col-sm-4 data-item" data-label="Install Date">
                                                            {if installation_date == ""}
                                                                <a href="{path='my-order/select-install-date/{entry_id}'}" class="btn btn-dark small-btn">Update Now</a>
                                                            {if:else}
                                                                {installation_date format="%d %F, %Y"}
                                                            {/if}
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                            <div class="status-update d-inline-flex align-items-center">
                                                <span class="status-show">
                                                    <strong>Status:</strong> {status}
                                                </span>
                                                <a href="{path='dashboard/{segment_2}/{entry_id}'}" class="btn btn-dark small-btn">View</a>
                                            </div>
                                        </div>
                                    </div>

                                    {paginate}
                                    {if next_page}
                                    <div class="pagination" style="display: none;">
                                        <a href="{auto_path}">Next Page</a>
                                    </div>
                                    {/if}
                                    {/paginate}
                                    {if count == total_results}
                                </div>

                                <div class="d-flex justify-content-center">
                                    <a href="javascript:;" class="btn btn--primary m-auto view-more-button" style="display: none;">View More</a>
                                </div>
                                {/if}       
                                {/exp:channel:entries}
                                {/exp:warmzilla_cp:new_job_offers}
                            <div class="main_list_data"></div>
                        </div>

                    </div><!-- .container-->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
            	</section>
            </div><!-- .main-content -->
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                grid = $('.main_list_data');
                grid.infinitescroll({
                    navSelector: '.pagination',
                    nextSelector: '.pagination a',
                    itemSelector: '.entry_data',
                    contentSelector: ".main_list_data",
                    donetext: "<em>No more Jobs found!</em>",
                    loadingText: 'Loading new Jobs...',
                    loadingImg: '/images/site/loading.gif',
                    errorCallback: function(){stopScrolling()}
                },
                function(new_elts) {stopScrolling()});

                $(document).on('click', '.view-more-button', function() {
                    $(this).hide();
                    $(document).trigger('retrieve.infscr');
                });

                stopScrolling();
            });

            function stopScrolling()
            {
                if($('#infscr-loading').length)
                {
                    if($('#infscr-loading').find('em').length === 0)
                    {
                        $(".view-more-button").show();
                    }
                    else
                    {
                        $(".view-more-button").hide();
                    }
                }
                else
                {
                    if($('.pagination').length == 0)
                    {
                        $(".view-more-button").hide();
                    }
                    else
                    {
                        $(".view-more-button").show();
                    }
                }

                $(window).unbind('.infscr');
            }
        </script>
    </div>    
</body>
</html>