<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
    {if no_results} {redirect="404"}{/if}
    {!--
    =====================================================
    Getting a product name 
    =====================================================
    --}
    {embed="includes/.get-product-name" entry_id="{entry_id}" type="header"}
    {/exp:cartthrob:order_items}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {!--
            =============================================================
                Recent jobs detail page for Engineer
                Fields:
                    - Title (title)
                    - Installation date (installation_date)
                    - Full Billing Address (order_full_billing_address)
                    - Full Shipping Address (order_full_shipping_address)
                    - Boiler questions (boiler_questions)
                    - Assigned Engineer (assigned_engineer_for_this_job)
            =============================================================
            --}
            {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
            {exp:channel:entries
                channel="orders" status="Installation Done|Installed|Completed"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" entry_id="{segment_3}" limit="1" search:installation_date="not IS_EMPTY"
            }
            
            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {order_items limit="1"}
                        {!--
                        =====================================================
                            Getting a product name 
                        =====================================================
                        --}
                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="breadcumb"}
                        {/order_items}
                        <li class="breadcrumb-item"><a href="{path='dashboard/new-job-offers'}"></i>Upcoming Job offers</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><span>Completed</span> Jobs</h2>
                            </div>
                        </div><!-- .c-warminstaller-header -->
                    
                        <div class="c-my-new-jobs mt-5">
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Completed Job</h2>
                                </div>
                            </div>
                            <div class="row no-gutters bg-gray p-3 entry_data">
                                <div class="item mb-4 bg-white p-3">
                                    <div class="d-flex">
                                        {order_items}
                                        <!-- <figure>
                                            {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                        </figure> -->
                                        {/order_items}
                                        <div class="col-9">
                                            {order_items}
                                            {!--
                                            =====================================================
                                            Getting a product name 
                                            =====================================================
                                            --}
                                            {embed="includes/.get-product-name" entry_id="{entry_id}"}
                                            {/order_items}
                                            <div class="install-address">
                                                <div class="row no-gutters">
                                                    <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                        <div class="col-sm-8 data-item"><strong>Address</strong></div>
                                                        <div class="col-sm-4 data-item"><strong>Install Date</strong></div>                                              
                                                    </div>
                                                    <div class="col-12 d-flex no-gutters data-view">
                                                        <div class="col-sm-8 data-item" data-label="Address">
                                                            {exp:warmzilla_cp:replace}
                                                                {order_full_shipping_address}
                                                            {/exp:warmzilla_cp:replace}
                                                        </div>
                                                        <div class="col-sm-4 data-item" data-label="Install Date">
                                                            {if installation_date == ""}
                                                                <a href="{path='my-order/select-install-date/{entry_id}'}" class="btn btn-dark small-btn">Update Now</a>
                                                            {if:else}
                                                                {installation_date format="%d %F, %Y"}
                                                            {/if}
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div><!-- .install-address -->
                                        </div>
                                        <div class="col-3 align-items-center">
                                            {order_items}
                                                <a href="{path='dashboard/{segment_2}/{entry_id}'}" class="btn btn-dark small-btn" style="width: 100%;">View on Map</a>
                                                <a href="#" class="btn btn-dark small-btn" style="width: 100%;">Print Checklist</a>
                                                <a href="{path='dashboard/recent-jobs/finalise-job/{segment_3}'}" class="btn btn-dark small-btn" style="width: 100%;">Upload Job Pics</a>
                                            {/order_items}
                                        </div>
                                    </div><!-- .d-flex -->

                                    <div class="d-flex">
                                        <div class="col-9">
                                            {boiler_questions}
                                            {if boiler_questions:count == 1}
                                            <div class="job-property-data">
                                                <div class="card">                                                            
                                                    <div class="card-body p-0">
                                                        <ul class="job-product-list d-flex flex-wrap">
                                                            {/if}
                                                            <li class="d-flex justify-content-between align-items-center">
                                                                <div class="survey-label">{boiler_questions:question}</div>
                                                                <div class="survey-value">{boiler_questions:answer}</div>
                                                            </li>
                                                            {if boiler_questions:count == boiler_questions:total_rows}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            {/if}
                                            {/boiler_questions}
                                        </div><!-- .col-9 -->
                                        <div class="col-3">
                                            {assigned_engineer_for_this_job custom_fields="yes"}
                                            <label for="" class="font-weight-bold">Name:</label>
                                            {assigned_engineer_for_this_job:first_name} {assigned_engineer_for_this_job:last_name}
                                            {/assigned_engineer_for_this_job}
                                        </div>
                                    </div><!-- .d-flex -->
                                </div><!-- .item -->
                            </div><!-- .row -->
                        </div><!-- .my-new-jobs -->
                    </div><!-- .container -->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>                     
                </section>

                {boiler_photos_uploaded_by_user}
                {if image:count == "1"}
                <section class="gallery-sec space-medium">
                    <div class="container mb-5">
                        <header class="w-100 d-flex justify-content-between">
                            <h2 class="h4 w-100 font-weight-bold text-orange">Current Boiler photos uploaded by {order_customer_full_name}</h2>
                        </header>
                        <div class="gallery-slider user main-slider">
                            {/if}
                            <div class="item" data-src="{image:url}">
                                <figure>
                                    <a href="javascript:;">
                                        <img src="{image:url:medium}" alt="boiler photo">
                                    </a>
                                </figure>
                            </div>
                            {if image:total == image:count}
                        </div>
                    </div>
                </section>
                {/if}
                {/boiler_photos_uploaded_by_user}
            </div>
            {/exp:channel:entries}
            {/exp:cartthrob:order_items}
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript">
            $(document).ready(function() {

                var _total = 0;
                $('.price-val').each(function(index, el) {
                    _total = parseInt(_total) + parseInt($(this).data('val'));
                });
                $('#total_fees').text('£' + _total);
                
            });
        </script>
    </div> 
</body>
</html>