{if logged_out}
    {redirect="dashboard"}
{if:else}
    {if "1|7|10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <meta name="eng" value="{logged_in_member_id}" />
        {if no_results} {redirect="404"}{/if}
    {embed="includes/.get-product-name" entry_id="{entry_id}" type="header"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {if segment_4 == 'decline' || segment_4 == 'submitted'}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="breadcrumb-item"><a href="{path='dashboard/new-job-offers'}"></i>Upcoming Job offers</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium job-view-detail-sec">
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

                    <div class="container">
                        <div class="job-detail-sec mt-5">
                            {if segment_4 == 'decline'}
                            <div class="declined-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You declined this Job.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            {if segment_4 == 'submitted'}
                            <div class="success-message d-flex justify-content-center mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully submitted this Job for review.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                        </div>
                    </div>
                </section>
            </div>
            {/if}

            {!--
            =============================================================
                Scheduled Jobs detail page for Engineer
                Fields:
                    - Title (title)
                    - Installation date (installation_date)
                    - Full Billing Address (order_full_billing_address)
                    - Full Shipping Address (order_full_shipping_address)
                    - Boiler questions (boiler_questions)
                    - Assigned Engineer (assigned_engineer_for_this_job)
            =============================================================
            --}
            {if logged_in_group_id == '7'}
                {exp:channel:entries
                    channel="orders" status="Scheduled"
                    disable="categories|category_fields|member_data|pagination|trackbacks"
                    dynamic="no" entry_id="{segment_3}" search:installation_date="not IS_EMPTY" search:assigned_engineer_for_this_job="{logged_in_member_id}"}
            {/if}
            {if logged_in_group_id == '10'}
                {exp:channel:entries
                    channel="orders" status="Scheduled"
                    disable="categories|category_fields|member_data|pagination|trackbacks"
                    dynamic="no" entry_id="{segment_3}" search:accepted_job_by_engineer="{logged_in_member_id}"} 
            {/if}
            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {!--
                        =====================================================
                            Getting a product name 
                        =====================================================
                        --}
                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="breadcumb"}
                        <li class="breadcrumb-item"><a href="{path='dashboard/new-job-offers'}"></i>Scheduled Jobs</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div>
        
            <div class="main-content warminstaller">
            	<section class="space-medium">
                    <div class="overlay"></div>
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/scheduled-jobs.svg" alt="scheduled"><span>Scheduled</span> Job</h2>
                                <p>You can only submit the job for review once the Pre-Install, Post-Install and Gas Safety forms have been completed.</p>
                            </div>
                        </div>
                        
                        <div class="c-my-new-jobs mt-3 ">
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Scheduled Job</h2>
                                </div>
                            </div>

                            <div class="row no-gutters bg-gray p-3 entry_data">
                                <div class="item col-12 mb-4 bg-white d-flex">
                                    {order_items limit="1"}
                                    <figure>
                                        {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                    </figure>
                                    
                                    <div class="product-name">
                                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                    </div>
                                    {/order_items}
   
                                    <div class="status-update" style="visibility: hidden;">
                                        {exp:warmzilla_cp:submit_for_review secure_action="yes"}
                                            <input type="hidden" name="site_url" value="{site_url}{segment_1}/jobs-under-reviewing">
                                            <input type="hidden" name="order_id" value="{segment_3}">
                                            <button class="btn btn--primary"><span class="tick"></span>Submit for Review</button>
                                        {/exp:warmzilla_cp:submit_for_review}
                                    </div>
                                    
                                    <div class="install-address mt-3 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Address <a href="https://maps.google.com/?q={if order_full_shipping_address}{order_full_shipping_address}{if:else}{order_full_billing_address}{/if}" target="_blank" class="btn btn-dark small-btn">View on Map</a></div>                                            
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Address">
                                                    {exp:warmzilla_cp:replace}
                                                        {order_full_shipping_address}
                                                    {/exp:warmzilla_cp:replace}
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div>

                                    <div class="install-date mt-3 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Install Date</div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {installation_date format="%d %F, %Y"}
                                                    <p>Between 8.00am - 11.00am</p>
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div>
                                    
                                    <div class="engineer-assigned mb-3 mt-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Engineer Assigned: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="engineer assigned">
                                                    <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">
                                                    {if logged_in_group_id == '7'}
                                                    {exp:smart_members:profile member_id="{assigned_engineer_for_this_job}"}
                                                    <strong>{engineer_name}</strong>
                                                    {/exp:smart_members:profile}
                                                    {if:else}
                                                    <select name="engineer">
                                                        {exp:smart_members:profile member_id="{assigned_engineer_for_this_job}"}
                                                        <option selected disabled hidden value="{assigned_engineer_for_this_job}" data-email="{email}">{engineer_name}</option>
                                                        {/exp:smart_members:profile}
                                                        {exp:warmzilla_cp:get_engineers}
                                                        {if group == 7}
                                                        <option value="{engineer_id}" data-email="{email}">{name}</option>
                                                        {if:else}
                                                        {/if}
                                                        {/exp:warmzilla_cp:get_engineers}
                                                    </select>
                                                    {exp:warmzilla_cp:change_engineer secure_action="no"}
                                                    <input type="hidden" name="site_url" value="{site_url}{segment_1}/{segment_2}/{segment_3}">
                                                    <input type="hidden" name="order_id" value="{segment_3}">
                                                    <input type="hidden" name="engineer_id" value="">
                                                    <input type="hidden" name="new_engineer_email" value="">
                                                    <input type="hidden" name="company_email" value="{logged_in_username}">
                                                    <input type="hidden" name="customer_email" value="{email}">
                                                    <button class="btn btn-dark small-btn">Submit</button>
                                                    {/exp:warmzilla_cp:change_engineer}
                                                    {/if}
                                                </div>
                                            </div>                                                    
                                        </div>
                                    </div><!-- .engineer-assigned -->

                                    <div class="property-data mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Survey Results: </div>                                              
                                            </div>
                                            {boiler_questions}
                                            {if boiler_questions:count == 1}
                                            <div class="job-property-data">
                                                <ul class="job-product-list d-flex flex-wrap">
                                                    {/if}
                                                    <li class="d-flex justify-content-between align-items-center">
                                                        <div class="survey-label">{boiler_questions:question}</div>
                                                        <div class="survey-value">{boiler_questions:answer}</div>
                                                    </li>
                                                    {if boiler_questions:count == boiler_questions:total_rows}
                                                </ul>
                                            </div>
                                            {/if}
                                            {/boiler_questions}
                                        </div>
                                    </div>

                                    <div class="job-summary mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Customer's Details: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {if order_customer_full_name == ''}
                                                        Sorry, no Customer found for this order.
                                                    {/if}

                                                    {if order_customer_full_name}
                                                        <strong>Name:</strong><br/>
                                                        {order_customer_full_name}<br/>
                                                    {/if}

                                                    {if order_customer_phone}
                                                        <strong>Phone:</strong><br/>
                                                        <a href="tel:{order_customer_phone}">{order_customer_phone}</a><br/>
                                                    {/if}

                                                    {if segment_3}
                                                        <strong>Order Number:</strong><br/>
                                                        {segment_3}
                                                    {/if}
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="installation-checklists mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 no-gutters bg-gray row-heading">
                                                <div class="data-item">Installation Checklists:</div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Installation Checklist">
                                                    Please ensure all checklists are completed so we can approve the job after completion.
                                                    <div class="checklists mt-3">
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Print Job Sheet</span>
                                                                <a href="{exp:pdf_press:save_to_pdf filename='job-sheet.pdf' path='_pdf/job-sheet/{segment_3}'}" class="btn btn--print mt-2 w-100"><span class="jobs-review"></span>Print Job Sheet</a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Pre-Install Checklist</span>
                                                                {parents channel="pre_install_checklist"}
                                                                {if parents:no_results}
                                                                <a href="{path='dashboard/pre-install-checklist/{segment_3}'}" class="btn btn--print mt-2 w-100"><span class="jobs-review"></span>Pre-Install Checklist</a>
                                                                {/if}
                                                                {if parents:count == "1"}
                                                                <a href="{exp:pdf_press:save_to_pdf filename='pre-install-checklist.pdf' path='_pdf/pre-install-checklist/{segment_3}'}" class="btn btn--print mt-2 w-100 pre-install-done"><span class="tick"></span>Done</a>
                                                                {/if}
                                                                {/parents}
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                                                <span>Post-Install Checklist</span>
                                                                {parents channel="post_install_checklist"}
                                                                {if parents:no_results}
                                                                <a href="{path='dashboard/post-install-checklist/{segment_3}'}" class="btn btn--print mt-2 w-100"><span class="post-install"></span> Post-Install Checklist</a>
                                                                {/if}
                                                                
                                                                <a href="{exp:pdf_press:save_to_pdf filename='post-install-checklist.pdf' path='_pdf/post-install-checklist/{segment_3}'}" class="btn btn--print mt-2 w-100 post-install-done"><span class="tick"></span> Done</a>
                                                                {/if}
                                                                {/parents}
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-md-6 d-inline-flex">
                                                            <div class="checklist">
                                    
                                                            </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .installation-checklists -->

                                    {customer_uploads}
                                    <h3>Customer Uploads</h3>
                                    {if customer_uploads:count == "1"}
                                    <div class="customer-uploads mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                <div class="data-item">Customer Images: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    <div class="gallery-sec">
                                                        The customer has uploaded the images below
                                                        <div class="gallery-slider user row no-gutters mt-3 main-slider">
                                                            {/if}
                                                            <div class="item" data-src="{customer_uploads:front_of_boiler}">
                                                                <span>Front of boiler</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:front_of_boiler}" alt="front of boiler">
                                                                    </a>
                                                                </figure>
                                                            </div>

                                                            <div class="item" data-src="{customer_uploads:pipework_underneath_boiler}">
                                                                <span>Pipework underneath boiler</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:pipework_underneath_boiler}" alt="pipework">
                                                                    </a>
                                                                </figure>
                                                            </div>

                    
                                                            <div class="item" data-src="{customer_uploads:flue_termination}">
                                                                <span>Flue termination</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:flue_termination}" alt="flue termination">
                                                                    </a>
                                                                </figure>
                                                            </div>
                                        
                                                            <div class="item" data-src="{customer_uploads:front_of_property}">
                                                                <span>Front of property</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:front_of_property}" alt="front of property">
                                                                    </a>
                                                                </figure>
                                                            </div>
                                                    
                                                            <div class="item" data-src="{customer_uploads:rear_of_property}">
                                                                <span>Rear of property</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:rear_of_property}" alt="rear of property">
                                                                    </a>
                                                                </figure>
                                                            </div>
                                            
                                                            <div class="item" data-src="{customer_uploads:airing_cupboard}">
                                                                <span>Airing cupboard</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:airing_cupboard}" alt="airing cupboard">
                                                                    </a>
                                                                </figure>
                                                            </div>
                            
                                                            <div class="item" data-src="{customer_uploads:other}">
                                                                <span>Other</span>
                                                                <figure>
                                                                    <a href="javascript:;">
                                                                        <img src="{customer_uploads:other}" alt="other">
                                                                    </a>
                                                                </figure>
                                                            </div>
                                    
                                                            {if image:total == image:count}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    {/if}
                                    {/customer_uploads}

                                    {if engineer_uploads == ""}
                                        <a href="/dashboard/upload-engineer-images/{segment_3}" class="btn btn--print btn--small mb-3">Upload Engineer Images</a>
                                    {if:else}
                                        {engineer_uploads}
                                        <h3>Engineer Uploads</h3>
                                        {if engineer_uploads:count == "1"}
                                        <div class="customer-uploads eng-uploads mb-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                    <div class="data-item">Engineer Uploads: </div>                                              
                                                </div>
                                                <div class="col-12 no-gutters data-view">
                                                    <div class="data-item" data-label="Install Date">
                                                        <div class="gallery-sec">
                                                            The engineer has uploaded the images below
                                                            <div class="gallery-slider user row no-gutters mt-3 main-slider">
                                                                {/if}
                                                                <div class="item" data-src="{engineer_uploads:front_of_boiler_with_pipework}">
                                                                    <span>Front of boiler with pipework</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{engineer_uploads:front_of_boiler_with_pipework}" alt="front of boiler">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                                <div class="item" data-src="{engineer_uploads:flue_termination}">
                                                                    <span>Flue termination</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{engineer_uploads:flue_termination}" alt="flue termination">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                                <div class="item" data-src="{engineer_uploads:condensate_termination}">
                                                                    <span>Condensate termination</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{engineer_uploads:condensate_termination}" alt="condensate">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                                <div class="item" data-src="{engineer_uploads:serial_number_of_filter}">
                                                                    <span>Serial no of filter</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{engineer_uploads:serial_number_of_filter}" alt="serial number">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                                <div class="item" data-src="{engineer_uploads:benchmark}">
                                                                    <span>Benchmark</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{engineer_uploads:benchmark}" alt="benchmark">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                                <div class="item" data-src="{engineer_uploads:smart_thermostat}">
                                                                    <span>Smart thermostat</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{engineer_uploads:smart_thermostat}" alt="thermostat">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                                <div class="item" data-src="{engineer_uploads:gas_safety_record}">
                                                                    <span>Gas safety record</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{engineer_uploads:gas_safety_record}" alt="gas safety">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                                <div class="item" data-src="{engineer_uploads:airing_cupboard}">
                                                                    <span>Airing Cupboard</span>
                                                                    <figure>
                                                                        <a href="javascript:;">
                                                                            <img src="{engineer_uploads:airing_cupboard}" alt="airing">
                                                                        </a>
                                                                    </figure>
                                                                </div>
                                                                {if image:total == image:count}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                        {/if}
                                        {/engineer_uploads}
                                    {/if}

                                    <p><strong>Please ensure that Pre, Post-Install checklist and all engineer images have been submitted before submitting the job for review.</strong></p>

                                    <div class="status-update alt" style="visibility: hidden;">
                                        {exp:warmzilla_cp:submit_for_review secure_action="yes"}
                                            <input type="hidden" name="site_url" value="{site_url}{segment_1}/jobs-under-reviewing">
                                            <input type="hidden" name="order_id" value="{segment_3}">
                                            <button class="btn btn--primary"><span class="tick"></span>Submit for Review</button>
                                        {/exp:warmzilla_cp:submit_for_review}
                                    </div>

                                    <div class="comments" id="comments">
                                        <div class="row no-gutters">
                                            <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                <div class="data-item">Comments: </div>                                              
                                            </div>
                                            <div class="col-12 no-gutters data-view">
                                                <div class="data-item" data-label="Install Date">
                                                    {exp:comment:entries entry_id="{segment_3}" sort="asc" limit="10" paginate="bottom"}
                                                    <ul>
                                                        {if thread_start}
                                                        {!--<li>--}
                                                            <ul>
                                                                {/if}
                                                                <li>
                                                                    <div class="comment-heading">
                                                                        <span><strong>{name}</strong></span>
                                                                        <span>{comment_date format="%d-%m-%Y %H:%i"}</span>
                                                                    </div>
                                                                    <div class="comment-text">{comment}</div>
                                                                    <a href="javascript:void(0)" class="reply" rel="{comment_id}" data-toggle="modal" data-target="#reply">Reply to this comment</a>
                                                                </li>
                                                                {if thread_end}
                                                            </ul>
                                                        {!--</li>--}
                                                        {/if}
                            
                                                        {paginate}
                                                        <li>Page {current_page} of {total_pages} pages {pagination_links}</li>
                                                        {/paginate}
                                                    </ul>
                                                    {/exp:comment:entries}
                                                    {exp:comment:form entry_id="{segment_3}"} 
                                                    <input type="hidden" class="form-control" name="name" id="name" value="{screen_name}" size="50"  />
                                                    <input type="hidden" name="email" class="form-control" id="email" value="{logged_in_email}" size="50">
                                                    {exp:smart_members:profile member_id="{assigned_engineer_for_this_job}"}
                                                    <input type="hidden" name="engineer" class="form-control" id="engineer" value="{}" size="50">
                                                    {/exp:smart_members:profile}
                                                    <div class="form-group">                                          
                                                        <label>Please add any comments you have on the job below</label>
                                                        <textarea class="form-control required validate[required]" name="comment" id="comment" rows="4" style="font-size: 14px; border-radius: 10px;">{comment}</textarea>
                                                        <input type="checkbox" style="display:none;" name="notify_thread" value="yes" {notify_thread} /> 
                                                        <button class="btn btn--print comment mt-3 mb-3" type="submit">Comment</button>
                                                    </div>
                                                    {/exp:comment:form}
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--.comments -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .container -->
                    <!-- popup -->
                    <div class="modal fade" id="reply" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                </button>      
                                <div class="modal-body">
                                    <div class="content">
                                        <div class="form-group">
                                            {exp:comment:form entry_id="{segment_3}"}
                                            <div class="inner-group d-flex flex-wrap justify-content-between">                                        
                                                <input type="hidden" class="form-control" name="name" id="name" value="{screen_name}" size="50"  />
                                                <input type="hidden" name="email" class="form-control" id="email" value="{email}" size="50">
                                                <input type="hidden" name="parent_id" class="form-control" id="parent_id">

                                                <div class="form-box">
                                                    <label for="comment">Message</label>
                                                    <textarea class="form-control required validate[required]" name="comment" id="comment" rows="5" placeholder="Message">{comment}</textarea>
                                                </div>
                                                <div class="row pt-2 no-gutters">
                                                    <div class="col-12">
                                                        <button class="btn small-btn btn-dark reply-comment" type="submit">Comment</button>
                                                    </div>
                                                </div>
                                            </div>
                                            {/exp:comment:form}                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end popup -->                      
                </section>
            </div>
            {/exp:channel:entries}
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='/js/jquery.validate.js' type="text/javascript"></script>
        <script src='{path="js/jquery.ui.touch-punch.min.js"}' type="text/javascript"></script>
        <script src='{path="js/jquery.signature.min.js"}' type="text/javascript"></script>
        <script type="text/javascript">

            // $('.ci-upload-btn .top_actions').prepend('<p>Upload Installation Photos</p>');
              
            $(document).ready(function() {
                var _total = 0;
                $('.price-val').each(function(index, el) {
                    _total = parseInt(_total) + parseInt($(this).data('val'));
                });
                $('#total_fees').text('£' + _total);
              	$('.sign-sat-note').css('visibility', 'hidden'); 	

                if($('.pre-install-done').length && $('.post-install-done').length) {
                    $('.status-update').css('visibility', 'visible');
                }

                $(document).on('click', '.comment, .reply-comment', function() {
                    if ($(this.form).valid()) 
                    {
                        return true;
                    } 
                    else 
                    {
                        return false;
                    }
                });
                
                $('#custSignature').signature({
                    syncField: '#signatureJpg',
                    syncFormat: 'JPEG'
                });
                
                $('#clearSignature').click(function () {
                    $('#custSignature').signature('clear');
                });
                
                $(document).on('click', '.show-signature', function(e) {
                	$('.sign-sat-note').css('visibility', 'visible'); 
                });

                $('select[name="engineer"]').change(function () {
                    var engineerSelected = $(this).find("option:selected");
                    var engineer_id = engineerSelected.val();
                    var new_engineer_email = engineerSelected.attr('data-email');
                    $('input[name="engineer_id"]').val(engineer_id);
                    $('input[name="new_engineer_email"]').val(new_engineer_email);
                });

                // $(document).on('click', '.submit-uploads', function(e) {
                //     var categories = $('.ci-category');
                //     if (categories.length > 6)
                //     {
                //         $('.overlay').show();
                //         return true;
                //     } 
                //     else 
                //     {
                //         $('.gas-images-error').show();
                //         return false;
                //     }
                // });

                $(document).on('click', '.reply', function(e) {
                    e.preventDefault();
                    $('#parent_id').val($(this).attr('rel'));
                });
            });
        </script>
    </div> 
</body>
</html>