<!DOCTYPE HTML>
<html>
    <head>
        {!--
        =====================================================
        Include Head
        =====================================================
        --}
        {embed="includes/.head"}
        <title>Manage Jobs</title>
        <link rel="stylesheet" href="{path='css/ion.rangeSlider.css'}">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="{path='js/ion.rangeSlider.min.js'}"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript">
            $( function() {
                var defaultStartDate = "";
                if($( "#start_date" ).data('value') != "")
                {
                    temp = new Date($( "#start_date" ).data('value') * 1000);
                    defaultStartDate = ("0" + (temp.getMonth() + 1)).slice(-2) + "/" + ("0" + (temp.getDate())).slice(-2) + "/" + temp.getFullYear();
                }

                var defaultEndDate = "";
                if($( "#end_date" ).data('value') != "")
                {
                    temp = new Date($( "#end_date" ).data('value') * 1000);
                    defaultEndDate = ("0" + (temp.getMonth() + 1)).slice(-2) + "/" + ("0" + (temp.getDate())).slice(-2) + "/" + temp.getFullYear();
                }

                var dateFormat = "mm/dd/yy",
                from = $( "#start_date" )
                .datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    changeYear: true,
                    numberOfMonths: 1,
                    // defaultDate : "today",
                    /*dateFormat: "dd-mm-yy"*/
                })
                .on( "change", function() {
                    to.datepicker( "option", "minDate", getDate( this ) );
                }).datepicker('setDate', defaultStartDate),
                to = $( "#end_date" ).datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    changeYear: true,
                    numberOfMonths: 1,
                    /*dateFormat: "dd-mm-yy"*/
                })
                .on( "change", function() {
                    from.datepicker( "option", "maxDate", getDate( this ) );
                }).datepicker('setDate', defaultEndDate);

                function getDate( element ) {
                    var date;
                    try {
                        date = $.datepicker.parseDate( dateFormat, element.value );
                    } catch( error ) {
                        date = null;
                    }

                    return date;
                }
            } );
        </script>
    </head>
    <body>
		{embed="includes/.tag-manager"}
        <!-- start --> 
        <div id="wrapper">
            <div class="main-container">
                {!--
                =====================================================
                Include Header
                =====================================================
                --}
                {embed="includes/.header"}

                <!-- Breadcrumb --> 
                <div class="c-breadcrumb">
                    <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                        <ul class="d-flex flex-row-reverse justify-content-end">
                            <li class="active breadcrumb-item"><a href="javascript:;">Manage Jobs</a></li>
                            <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                        </ul>
                        <div class="login-id-view">
                            <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                        </div>
                    </div>
                </div>
                <div class="main-content warminstaller">
                    <section class="space-medium">
                        <div class="container">
                            {!--
                            =====================================================
                            Include Dashboard Tabs
                            =====================================================
                            --}
                            {embed="dashboard/.warminstaller-tabs"}

                            <div class="c-warminstaller-header">
                                <div class="c-warminstaller-header__inner">
                                    <h2><img src="/images/site/jobs-available-icon.svg" alt="jobs available"><span>Manage</span> Jobs</h2>
                                </div>
                            </div><!-- .c-warminstaller-header -->
                        
                            <div class="c-my-new-jobs">
                                <div class="checkout-form mt-4">
                                    <div class="form-group">
                                        {exp:low_search:form search_mode="any" result_page="{segment_1}/{segment_2}/search"}
                                        <div class="inner-group d-flex flex-wrap filter-by align-items-end">
                                            <div class="form-box w-auto">
                                                <label for="">Filter by Status :</label>
                                                {!--<select class="custom-select" id="status_filter">
                                                    <option value="" selected="">Please select</option>
                                                    <option {if segment_3 == 'new'} selected="selected" {/if} value="new">New</option>
                                                    <option {if segment_3 == 'completed'} selected="selected" {/if} value="completed">Completed</option>
                                                </select>--}
                                                <select class="custom-select" id="status_filter">
                                                    <option>Please select any status</option>
                                                    <option value="open|New|Scheduled|Under Review|Completed|Pending|active|started">All</option>
                                                    {exp:warmzilla_cp:get_status}
                                                    <option value="{status_name}" data-val="{status_id}" {if '{status}' == '{status_name}'}selected{/if}>{status_name}</option>
                                                    {/exp:warmzilla_cp:get_status}
                                                </select>
                                            </div>
                                            <div class="form-box w-auto">
                                                <label for="">Installation Date From :</label>
                                                <input type="text" class="form-control required validate[required] datepicker" name="range-from:installation_date" id="start_date" placeholder="MM/DD/YYYY" data-value="{if segment_3 == 'range'}{segment_4}{/if}">
                                            </div>
                                            <div class="form-box w-auto">
                                                <label for="">Installation Date To :</label>
                                                <input type="text" class="form-control required validate[required] datepicker" name="range-to:installation_date" id="end_date" placeholder="MM/DD/YYYY" data-value="{if segment_3 == 'range'}{segment_5}{/if}">
                                            </div>
                                            <div class="form-box w-auto">
                                                <label for="">Customer Name :</label>
                                                <input type="text" class="form-control required validate[required]" name="search:order_customer_full_name" id="search:order_customer_full_name" placeholder="Search term">
                                            </div>

                                            <div class="form-box w-auto">
                                                <label for="">Postcode :</label>
                                                <input type="text" class="form-control required validate[required]" name="search:order_billing_zip" id="search:order_billing_zip" placeholder="Search term">
                                            </div>

                                            <div class="form-box w-auto">
                                                <label for="">Engineer :</label>
                                                <input type="text" class="form-control required validate[required]" name="search:assigned_engineer_for_this_job" id="search:assigned_engineer_for_this_job" placeholder="Search term">
                                            </div>

                                            <input type="hidden" name="status" id="status" value="open|New|Scheduled|Under Review|Completed|Pending|active|started" />
                                            <button class="btn btn--secondary" style="margin-left: 20px;">Search</button>
                                        </div>
                                        {/exp:low_search:form}
                                    </div>
                                </div>

                                <div class="card w-100">
                                    <div class="card-header bg-orange">
                                        <h2 class="h4 mb-0">Manage Jobs</h2>
                                    </div>
                                </div>

                                <div class="row no-gutters bg-gray p-3 entry_data">
                                    {exp:low_search:results
                                        channel="orders" disable="categories|category_fields|member_data|trackbacks"
                                        dynamic="no" limit="10" 
                                        query="{segment_4}"
                                    }
                                    {if no_results}
                                        <h3 class="h5 w-100"> Sorry there are no results for "{low_search_keywords}", please try a different search. </h3>
                                    {/if}
                                    {if count == 1}
                                    {if segment_3 == 'search'}
                                        {if low_search_keywords}<h1>You searched for <strong>{low_search_keywords}.</strong></h1>{/if}
                                        <h3 class="h5 text-orange w-100">Search results: {total_results}</h3>
                                    {/if}
                                    {/if}
                                    <div class="item col-12 mb-4 bg-white d-flex">
                                        {order_items limit="1"}
                                        <figure>
                                            {embed="includes/.print-product-image" entry_id="{entry_id}"}
                                        </figure>    
                                        {/order_items}  
                                            
                                        {order_items limit="1"}
                                        <div class="product-name">
                                            {embed="includes/.get-product-name" entry_id="{entry_id}" type="landing"}
                                            <a href="{path='find-a-boiler/view-boiler/{item:url_title}'}" target="_blank">View Boiler Information</a> (Opens in new tab)
                                            {/order_items}
                                            <p>Order ID: <span>#{entry_id}</span></p>
                                            {if comment_total != 0}
                                                <a href="{path='{segment_1}/{segment_2}/{entry_id}/#comments'}" class="new-comment">{comment_total} new comment(s) received</a>
                                            {/if}
                                        </div>

                                        <div class="status-update d-inline-flex align-items-center">
                                            <a href="{path='dashboard/{segment_2}/{entry_id}'}" class="btn btn--primary"><span class="view"></span>View Job</a>
                                        </div>

                                        <div class="install-address mb-3 mt-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 no-gutters bg-gray row-heading">
                                                    <div class="data-item">Address</div>                                           
                                                </div>
                                                <div class="col-12 no-gutters data-view">
                                                    <div class="data-item" data-label="Address">
                                                        <p>Customer Name: {order_customer_full_name}</p>
                                                        {exp:warmzilla_cp:replace}
                                                            {order_full_shipping_address}
                                                        {/exp:warmzilla_cp:replace}
                                                    </div>
                                                </div>                                                    
                                            </div>
                                        </div>

                                        <div class="install-date mb-3 mt-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 no-gutters bg-gray row-heading">
                                                    <div class="data-item">Install Date</div>                                              
                                                </div>
                                                <div class="col-12 no-gutters data-view">
                                                    <div class="data-item" data-label="Install Date">
                                                        {installation_date format="%d %F, %Y"}
                                                        <p>Between 8.00am - 11.00am</p>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>

                                        <div class="engineer-assigned mb-3 mt-3">
                                            <div class="row no-gutters">
                                                <div class="col-12 no-gutters bg-gray row-heading">
                                                    <div class="data-item">Engineer Assigned:</div>                                              
                                                </div>
                                                <div class="col-12 no-gutters data-view">
                                                    <div class="data-item" data-label="engineer assigned">
                                                        <img src="/images/site/engineer-icon.svg" class="engineer-icon" alt="engineer icon">
                                                        {if engineer_found_in_area}
                                                        {exp:smart_members:profile member_id="{engineer_found_in_area}"}
                                                            <a href="/dashboard/view-engineer/{engineer_found_in_area}">{engineer_company_name}</a>
                                                            {if assigned_engineer_for_this_job == engineer_found_in_area}<img src="/images/site/tick-inside-circle-green.svg" style="width: 20px; margin-left:5px; margin-top: 10px;" alt="tick">{if:else}{/if}<br>
                                                            {if decline_job_by_member_list == engineer_found_in_area}Declined{/if}<br>
                                                        {/exp:smart_members:profile}
                                                        {if:else}
                                                        <a href="{path='dashboard/{segment_2}/{entry_id}'}" style="text-decoration: underline;">Please select an engineer</a>
                                                        {/if}
                                                    </div>
                                                </div>                                                    
                                            </div>
                                        </div>

                                        <span class="job-status">Job Status: <span>{if status == "open"}New{if:elseif status == "Completed"}<span style="color: #32cd32">{status}</span>{if:else}{status}{/if}</span></span>
                                    </div>

                                    {paginate}
                                    {if next_page}
                                    <div class="pagination" style="display: none;">
                                        <a href="{auto_path}">Next Page</a>
                                    </div>
                                    {/if}
                                    {/paginate}

                                    {if count == total_results}
                                    </div>
                                    
                                    <div class="d-flex justify-content-center">
                                        <a href="javascript:;" class="btn btn--primary m-auto view-more-button" style="display: none;">View More</a>
                                    </div>
                                    {/if}
                                    {/exp:low_search:results}
                                <div class="main_list_data"></div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
            {!--
            =====================================================
            Include Footer
            =====================================================
            --}
            {embed="includes/.footer"}
            <script src="/js/jquery-migrate.min.js"></script>
            <script src="/js/jquery.infinitescroll.min.js"></script>
            <script src="/js/jquery.infinitescroll_patch.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $(document).on('change', '#status_filter', function(e) {
                        e.preventDefault();
                        var status = $('#status_filter option:selected').val();
                        
                        $('#status').val(status);
                    });

                    /*$(document).on('click', '#filter', function(e) {
                        e.preventDefault();
                        var start_date = $('#start_date').val();
                        var end_date = $('#end_date').val();

                        if(start_date != '' && end_date != '')
                        {
                            var start_date_timestamp = new Date(start_date.split("-").reverse().join("-")).getTime() / 1000;
                            var end_date_timestamp = new Date(end_date.split("-").reverse().join("-")).getTime() / 1000;
                            window.location.href = '{site_url}{segment_1}/{segment_2}/range/' + start_date_timestamp + '/' + end_date_timestamp;
                        }
                    });*/

                    /*$("#price_slider").ionRangeSlider({
                        min: {if segment_3 == 'range'} {segment_4} {if:else} 0 {/if},
                        max: {if segment_3 == 'range'} {segment_5} {if:else} 0 {/if},
                        from: 0,
                        to: 5000,
                        type: 'double',
                        prettify_enabled: false,
                        prefix: "£",                        
                        grid: true,
                        grid_num: 10,
                        hide_min_max: true,
                        hide_from_to: true,
                        onFinish: function (data) {
                            $('#min_filter_value').val(data.from);
                            $('#max_filter_value').val(data.to);
                        }
                    });*/

                    grid = $('.main_list_data');
                    grid.infinitescroll({
                        navSelector: '.pagination',
                        nextSelector: '.pagination a',
                        itemSelector: '.entry_data',
                        contentSelector: ".main_list_data",
                        donetext: "<em>No more Jobs found!</em>",
                        loadingText: 'Loading new Jobs...',
                        loadingImg: '/images/site/loading.gif',
                        errorCallback: function(){stopScrolling()}
                    },
                    function(new_elts) {stopScrolling()});

                    $(document).on('click', '.view-more-button', function() {
                        $(this).hide();
                        $(document).trigger('retrieve.infscr');
                    });

                    stopScrolling();
                });

                function stopScrolling()
                {
                    if($('#infscr-loading').length)
                    {
                        if($('#infscr-loading').find('em').length === 0)
                        {
                            $(".view-more-button").show();
                        }
                        else
                        {
                            $(".view-more-button").hide();
                        }
                    }
                    else
                    {
                        if($('.pagination').length == 0)
                        {
                            $(".view-more-button").hide();
                        }
                        else
                        {
                            $(".view-more-button").show();
                        }
                    }

                    $(window).unbind('.infscr');
                }
            </script>
        </div>
    </body>
</html>