{if logged_out}{redirect="login"}{/if}
{if "10" *= logged_in_group_id}{if:else}{redirect="dashboard"}{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.register', function() {
                if ($(this.form).valid()) 
                {
                    return true;
                } 
                else 
                {
                    return false;
                }
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2>Add Engineer</h2>
                                <p>Please add an engineer</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 m-auto">
                            {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                            <div class="desc">
                                <div class="heading">
                                    <h1 class="h2 font-weight-bold text-orange">Company Profile</h1>
                                </div>
                            </div>
                            {/exp:channel:entries}

                                <div class="register-form sole-trader-register">
                                    {exp:smart_members:profile}
                                        <input type="hidden" class="member-id" value="{member_id}">
                                        <input type="hidden" class="company-name" value="{engineer_company_name}">
                                    {/exp:smart_members:profile}

                                    {if segment_3 == 'success'}
                                	<div class="success-message d-flex justify-content-center mb-4">
		                                <p class="text-center font-weight-bold mb-0">You have successfully changed your profile.</p>
		                                <i class="fal fa-times-circle close-btn"></i>
		                            </div>
                                    {/if}
                                    
                                    {exp:smart_members:register
                                        group_id="7"
                                        
                                        return_url="{path='dashboard/add-engineers/success'}"
                                        error_reporting="inline"
                                        wrap_errors="<div class='error-inner' generated='true'>|</div>"
                                        auto_login="no"
                                        secure_action="no"
                                        secure_return="no"
                                        enable_recaptcha="no"
                                        on_submit="call_me()"
                                    }
                                    <div class="form-group">
                                        <div class="row">
                                            <input type="hidden" name="company_id" value="">
                                            <input type="hidden" name="engineer_company_name" value="">

                                            <div class="form-box half-box">
                                                <label for="engineer_name">Engineer Name <span class="req">*</span></label>
                                                <input type="text" name="engineer_name" id="engineer_name" class="form-control required validate[required]" placeholder="e.g Daniel Davies" value="{engineer_name}">
                                                {error:engineer_name}
                                            </div>
            
                                            <div class="form-box half-box">
                                                <label for="phone">Telephone Number <span class="req">*</span></label>
                                                <input type="text" name="phone" id="phone" class="form-control required validate[required]" placeholder="e.g 07777999888" value="{phone}">
                                                {error:phone}
                                            </div>

                                            <div class="form-box half-box">
                                                <label for="phone">Engineer Login Email Address <span class="req">*</span></label>
                                                <input type="text" name="username" id="username" class="form-control required validate[required]" placeholder="e.g barry@eliteheating.com" value="">
                                                {error:username}
                                            </div>
            
                                            <div class="form-box half-box">
                                                <label for="password">Password <span class="req">*</span></label>
                                                <input type="password" name="password" id="password" class="form-control password required validate[required]">
                                                {error:password}
                                            </div>
            
                                            <div class="form-box half-box zip_wrapper icon-wrapper confirm-password">
                                                <label for="password_confirm">Confirm Password</label>
                                                <input type="password" name="password_confirm" id="password_confirm" class="form-control password required validate[required]">
                                                <img src="/images/site/right.png" class="icon-image right" style="display: none;">
                                                <img src="/images/site/wrong.png" class="icon-image wrong" style="display: none;">
                                                <img src="/images/site/ajax-loader.gif" class="icon-image loader" style="display: none;">
                                                {error:password_confirm}
                                            </div>
                                        </div><!-- .row -->
                                    </div>

                                    <p style="display:none">
                                        <input type="checkbox" name="accept_terms" checked value="y" /> Accept Terms?
                                        {error:accept_terms}
                                    </p>
                
                                    <div class="submit-button text-center pb-3">
                                        <button class="btn btn--primary update-profile">Add Engineer</button>
                                    </div>

                                    {/exp:smart_members:register}
                                </div>
                            </div>
                        </div>
                    </div><!-- .container-->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript">
            $(document).ready(function() {
               $('input[name="company_id"]').val($('.member-id').val());
               $('input[name="engineer_company_name"]').val($('.company-name').val());
            });

            function call_me() {
                console.log('Dont login');
            }
        </script>
    </div>    
</body>
</html>