{if "1|6" *= logged_in_group_id}{if:else}{redirect="dashboard"}{/if}
<!DOCTYPE HTML>
<html>
    <head>
        {!--
        =====================================================
        Include Head
        =====================================================
        --}
        {embed="includes/.head"}
        <title>All Engineers</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/r-2.2.3/datatables.min.css"/>

        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/r-2.2.3/datatables.min.js"></script>
    </head>
    <body>
		{embed="includes/.tag-manager"}
        <!-- start --> 
        <div id="wrapper">
            <div class="main-container">
                {!--
                =====================================================
                Include Header
                =====================================================
                --}
                {embed="includes/.header"}

                <!-- Breadcrumb --> 
                <div class="c-breadcrumb">
                    <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                        <ul class="d-flex flex-row-reverse justify-content-end">
                            <li class="active breadcrumb-item"><a href="javascript:;">Engineers</a></li>
                            <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                        </ul>
                        <div class="login-id-view">
                            <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                        </div>
                    </div>
                </div><!-- .breadcrumb -->

                <div class="main-content warminstaller">
                    <section class="space-medium">
                        <div class="container">
                            {embed="dashboard/.warminstaller-tabs"}
                            <div class="c-warminstaller-header">
                                <div class="c-warminstaller-header__inner">
                                    <h2><img src="/images/site/scheduled-jobs.svg" alt="scheduled"><span>Engineers</span></h2>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12">
                                    {exp:smart_members:profile group_id="10|11" member_id="ALL_MEMBERS" order_by="last_name" sort="asc" limit="1000"}
                                    
                                    {if count == 1}
                                    <div class="table-responsive">
                                        <table id="eng-list" class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Availability</th>
                                                    <th>Email</th>
                                                    <th>Postcode Area</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            {/if}
                                                
                                            <tr>
                                                <td><a href="/dashboard/view-engineer/{member_id}">{first_name} {last_name} {if group_id == 11}(Pending){/if}</a></td>
                                                <td><a href="/dashboard/my-calendar/{member_id}">View Calendar</a></td>
                                                <td>{email}</td>
                                                <td><a href="/dashboard/engineer-postcodes/{member_id}">Postcodes</a></td>
                                                <td>
                                                    {exp:smart_members:edit
                                                        allowed_admin_groups="10"
                                                        error_reporting="inline"
                                                        member_id="{member_id}"
                                                        wrap_errors="<div class='error-inner' generated='true'>|</div>"
                                                        return="dashboard/all-engineers"
                                                        secure_action="no"
                                                        secure_return="no"
                                                    }
                                                    {if group_id == "11"}
                                                        <input type="hidden" name="group_id" value="10">
                                                        <button type="submit" class="btn btn--small btn--green">Approve</button>
                                                    {/if}
                                                    
                                                    {if group_id == "10"}
                                                        <input type="hidden" name="group_id" value="11">
                                                        <button type="submit" class="btn btn--small btn--primary">Block</button>
                                                    {/if}
                                                    
                                                    {/exp:smart_members:edit}
                                                </td>
                                            </tr>
                                            {if count == total_results}
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Availability</th>
                                                    <th>Email</th>
                                                    <th>Postcode Area</th>
                                                    <th>Action</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    {/if}
                                
                                    {/exp:smart_members:profile}
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <a class="btn btn--dashboard mb-3" href="/dashboard/warminstaller-dashboard">Return to Dashboard</a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            {!--
            =====================================================
            Include Footer
            =====================================================
            --}
            {embed="includes/.footer"}
            <script type="text/javascript">
                $(document).ready(function() {
                    $('#eng-list').DataTable({
                        responsive: true
                    });
                });
			</script>
        </div>
    </body>
</html>