{if "1|6" *= logged_in_group_id}{if:else}{redirect="dashboard"}{/if}
<!DOCTYPE HTML>
<html>
    <head>
        {!--
        =====================================================
        Include Head
        =====================================================
        --}
        {embed="includes/.head"}
        <title>All Engineers</title>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    </head>
    <body>
		{embed="includes/.tag-manager"}
        <!-- start --> 
        <div id="wrapper">
            <div class="main-container">
                {!--
                =====================================================
                Include Header
                =====================================================
                --}
                {embed="includes/.header"}

                <!-- Breadcrumb --> 
                <div class="c-breadcrumb">
                    <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                        <ul class="d-flex flex-row-reverse justify-content-end">
                            <li class="active breadcrumb-item"><a href="javascript:;">Postcodes</a></li>
                            <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                        </ul>
                        <div class="login-id-view">
                            <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                        </div>
                    </div>
                </div><!-- .breadcrumb -->

                <div class="main-content warminstaller">
                    <section class="space-medium">
                        <div class="container">
                            {embed="dashboard/.warminstaller-tabs"}
                            <div class="c-warminstaller-header">
                                <div class="c-warminstaller-header__inner">
                                    <h2><img src="/images/site/scheduled-jobs.svg" alt="scheduled"><span>Postcode</span> areas</h2>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12">
                                    {exp:channel:entries
										channel="postcode_areas" disable="categories|category_fields|member_data|trackbacks"
										dynamic="no" limit="1000" status="open" order_by="{title}"
									}
                                    {if count == 1}
                                    <table id="postcode-list" class="table table-striped table-bordered" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Title</th>
                                                <th>Postcodes</th>
                                                <th>Engineers</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {/if}
                                            
                                        <tr>
                                            <td>{title}</td>
                                            <td>{included_districts}{included_districts:postcode} {/included_districts} </td>
                                            <td>{assigned_engineers}<a href="/dashboard/view-engineer/{assigned_engineers:member_id}">{assigned_engineers:email}</a></br>{/assigned_engineers}</a></td>
                                        </tr>
                                        {if count == total_results}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Title</th>
                                                <th>Postcodes</th>
                                                <th>Engineers</th>
                                                
                                            </tr>
                                        </tfoot>
                                    </table>
                                    {/if}

                                    {/exp:channel:entries}
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <a class="btn btn--dashboard mb-3" href="/dashboard/warminstaller-dashboard">Return to Dashboard</a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            {!--
            =====================================================
            Include Footer
            =====================================================
            --}
            {embed="includes/.footer"}
            <script type="text/javascript">
                $(document).ready(function() {
                	$(document).ready(function() {
                		$('#postcode-list').DataTable();
                	} );
                });
			</script>
        </div>
    </body>
</html>