{if logged_out}{redirect="login"}{/if}
{if "7|10" *= logged_in_group_id}
{redirect="dashboard/change-pass"}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.change-password', function() {
                if ($(this.form).valid()) 
                {
                    return true;
                } 
                else 
                {
                    return false;
                }
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

                    <div class="container mt-5">
                    	<div class="row">
                            <div class="col-md-8 m-auto">
	                    	{exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
	                        <div class="desc">
	                            <div class="heading">
	                                <h1 class="h2 font-weight-bold text-orange">{title}</h1>
	                            </div>
	                        </div>
	                    	{/exp:channel:entries}

	                    	<div class="change-password-form">
		                    {if segment_3 == 'success'}

		                        {exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
		                            {embed="includes/.fluid-fields" entry_id="{entry_id}"}
		                        {/exp:channel:entries}

		                    {/if}

		                    {exp:smart_members:edit
		                        group_id="5"

		                        rule:current_password="required"
		                        rule:password="required"
		                        rule:password_confirm="required|matches[password]"

		                        return="dashboard/change-password/success"
		                        error_reporting="inline"
		                        wrap_errors="<div class='error-inner' generated='true'>|</div>"

		                        secure_action="yes"
		                        secure_return="yes"
		                    }
		                    	<div class="form-group">
                                    <div class="inner-group d-flex flex-wrap justify-content-between">
                                    	<div class="form-box">
                                            <label for="current_password">Current Password</label>
                                            <input type="password" name="current_password" id="current_password" class="form-control password required validate[required]">
				                       		{error:current_password}
                                        </div>
                                        <div class="form-box">
                                            <label for="password">New Password</label>
                                            <input type="password" name="password" id="password" class="form-control password required validate[required]">
				                        	{error:password}
                                        </div>
                                        <div class="form-box zip_wrapper icon-wrapper">
                                            <label for="password_confirm">Confirm New Password</label>
                                            <input type="password" name="password_confirm" id="password_confirm" class="form-control password required validate[required]">
                                            <img src="/images/site/right.png" class="icon-image right" style="display: none;">
                                            <img src="/images/site/wrong.png" class="icon-image wrong" style="display: none;">
                                            <img src="/images/site/ajax-loader.gif" class="icon-image loader" style="display: none;">
				                        	{error:password_confirm}
                                        </div>
					                    <div class="submit-button text-center">
	                                        <button class="change-password btn btn--primary">Change Password</button>
	                                    </div>
					                </div>
					            </div>
					        {/exp:smart_members:edit}
		                	</div>
		                </div>
	                </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript">
            $(document).ready(function() {
                
                $(document).on('keyup', '#password_confirm, #password', function(e) {
                    e.preventDefault();

                    var password_confirm = $('#password_confirm').val();
                    var password = $('#password').val();
                    
                    $('.icon-image').hide();
                    if (password_confirm === password)
                    {
                        $('.right').show();
                        $('.change-password').css('pointer-events', 'auto');
                    }
                    else
                    {
                        $('.wrong').show();
                        $('.change-password').css('pointer-events', 'none');
                    }
                });

            });
        </script>
    </div>    
</body>
</html>