{if logged_out}{redirect="login"}{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.update-profile', function() {
                if (! $(this.form).valid()) {
                    return false;
                } 
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">Change Password</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div>

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">

                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/profile-icon.svg" alt="profile"><span>Change</span> Password {if logged_in_group_id == 10}<a href="/dashboard/update-your-profile" class="btn btn--print"><span class="update"></span> Return to Profile </a>{/if}</h2>
                            </div>
                        </div><!-- .c-warminstaller-header -->

                        {if segment_3 == 'success'}
                            <div class="success-message d-flex justify-content-center mt-4 mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully changed your password.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                        {/if}

                        {!--
                        =====================================================
                            Edit profile form
                        =====================================================
                        --}
                        {exp:smart_members:edit
                            allowed_admin_groups="10|7"

                            rule:current_password="required"
                            rule:password="required"
                            rule:password_confirm="required|matches[password]"

                            return="dashboard/change-pass/success"
                            error_reporting="inline"
                            wrap_errors="<div class='error-inner' generated='true'>|</div>"

                            secure_action="yes"
                            secure_return="yes"
                        }
                        <section>
                            <div class="form-group">
                                <div class="row">
                                    <div class="form-box">
                                        <label for="current_password">Current Password <span class="req">*</span></label>
                                        <input type="password" name="current_password" id="current_password" class="form-control password required validate[required]">
                                        {error:current_password}
                                    </div>

                                    <div class="form-box">
                                        <label for="password">New Password</label>
                                        <input type="password" name="password" id="password" class="form-control password required validate[required]">
                                        {error:password}
                                    </div>

                                    <div class="form-box">
                                        <label for="password_confirm">Confirm New Password</label>
                                        <input type="password" name="password_confirm" id="password_confirm" class="form-control password required validate[required]">
                                        <img src="/images/site/right.png" class="icon-image right" style="display: none;">
                                        <img src="/images/site/wrong.png" class="icon-image wrong" style="display: none;">
                                        <img src="/images/site/ajax-loader.gif" class="icon-image loader" style="display: none;">
                                        {error:password_confirm}
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <div class="submit-button text-center pb-3">
                                <button class="btn btn--primary update-profile">Change Password <span class="next-icon"></span></button>
                            </div>
                        </section>
                        {/exp:smart_members:edit}
                    </div><!-- .container -->
                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section><!-- .space-medium -->
            </div><!-- .main-content -->
        </div><!-- .main-container -->

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}

    </div><!-- #wrapper -->
</body>
</html>