{if "1|6" *= logged_in_group_id}{if:else}{redirect="dashboard"}{/if}
<!DOCTYPE HTML>
<html>
    <head>
        {!--
        =====================================================
        Include Head
        =====================================================
        --}
        {embed="includes/.head"}
        <title>All Engineers</title>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    </head>
    <body>
		{embed="includes/.tag-manager"}
        <!-- start --> 
        <div id="wrapper">
            <div class="main-container">
                {!--
                =====================================================
                Include Header
                =====================================================
                --}
                {embed="includes/.header"}

                <!-- Breadcrumb --> 
                <div class="c-breadcrumb">
                    <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                        <ul class="d-flex flex-row-reverse justify-content-end">
                            <li class="active breadcrumb-item"><a href="javascript:;">Postcodes</a></li>
                            <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                        </ul>
                        <div class="login-id-view">
                            <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                        </div>
                    </div>
                </div><!-- .breadcrumb -->

                <div class="main-content warminstaller">
                    <section class="space-medium">
                        <div class="container">
                            {embed="dashboard/.warminstaller-tabs"}
                            <div class="c-warminstaller-header">
                                <div class="c-warminstaller-header__inner">
									{exp:smart_members:profile member_id="{segment_3}"}
									<h2><img src="/images/site/scheduled-jobs.svg" alt="scheduled"><span>Postcode areas for </span>{engineer_company_name} <a href="/dashboard/view-engineer/{segment_3}" class="btn btn--print"><span class="update"></span> Return to Profile </a></h2>
									{/exp:smart_members:profile}
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="c-service-areas">
                                        {exp:warmzilla_cp:set_areas secure_action="no" secure_return="no" attr:id="add-areas-form"}
                                        <input type="hidden" name="company_id" value="{segment_3}">
                                        <input type="hidden" name="site_url" value="{site_url}dashboard/view-engineer/{segment_3}/">
                                        <div class="card w-100 mt-4 open">
                                            <div class="card-header bg-orange">
                                                <h2 class="h4 mb-0">England</h2>
                                                <em class="submenu-caret"></em>
                                            </div>
                                        </div>
                                        <div class="row no-gutters bg-gray p-3 entry_data">
                                            <div class="item col-12 mb-4 pt-4 bg-white d-flex">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-box full">
                                                            <ul>
                                                                {exp:channel:entries
                                                                    channel="postcode_areas" status="open" 
                                                                    search:country="England"
                                                                    orderby="title"
                                                                    sort="asc"
                                                                    dynamic="no"}   
                                                                    <li>
                                                                        <label class="styled-check">{title}   
                                                                            {if assigned_engineers}
                                                                                {if assigned_engineers *= segment_3}
                                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}" checked>
                                                                                {/if}
                                                                            {/if}
                                                                            <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                            <span class="checkmark"></span>
                                                                        </label>     
                                                                    </li>
                                                                {/exp:channel:entries}
                                                            </ul>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card w-100 mt-4 closed">
                                            <div class="card-header bg-orange">
                                                <h2 class="h4 mb-0">London</h2>
                                                <em class="submenu-caret"></em>
                                            </div>
                                        </div>
                                        <div class="row no-gutters bg-gray p-3 entry_data">
                                            <div class="item col-12 mb-4 pt-4 bg-white d-flex">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-box full">
                                                            <ul>
                                                                {exp:channel:entries
                                                                    channel="postcode_areas" status="open" 
                                                                    search:country="London"
                                                                    orderby="title"
                                                                    sort="asc"
                                                                    dynamic="no"}   
                                                                    <li>
                                                                        <label class="styled-check">{title}   
                                                                            {if assigned_engineers}
                                                                                {if assigned_engineers *= segment_3}
                                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}" checked>
                                                                                {/if}
                                                                            {/if}
                                                                            <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </li>
                                                                {/exp:channel:entries}
                                                            </ul>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="card w-100 mt-4 closed">
                                            <div class="card-header bg-orange">
                                                <h2 class="h4 mb-0">Scotland</h2>
                                                <em class="submenu-caret"></em>
                                            </div>
                                        </div>
                                        <div class="row no-gutters bg-gray p-3 entry_data">
                                            <div class="item col-12 mb-4 pt-4 bg-white d-flex">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-box full">
                                                            <ul>
                                                                {exp:channel:entries
                                                                    channel="postcode_areas" status="open" 
                                                                    search:country="Scotland"
                                                                    orderby="title"
                                                                    sort="asc"
                                                                    dynamic="no"}   
                                                                    <li>
                                                                        <label class="styled-check">{title}   
                                                                            {if assigned_engineers}
                                                                                {if assigned_engineers *= segment_3}
                                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}" checked>
                                                                                {/if}
                                                                            {/if} 
                                                                            <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </li>
                                                                {/exp:channel:entries}
                                                            </ul>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="card w-100 mt-4 closed">
                                            <div class="card-header bg-orange">
                                                <h2 class="h4 mb-0">Wales</h2>
                                                <em class="submenu-caret"></em>
                                            </div>
                                        </div>
                                        <div class="row no-gutters bg-gray p-3 entry_data">
                                            <div class="item col-12 mb-4 pt-4 bg-white">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-box full">
                                                            <ul>
                                                            {exp:channel:entries
                                                                channel="postcode_areas" status="open" 
                                                                search:country="Wales"
                                                                orderby="title"
                                                                sort="asc"
                                                                dynamic="no"}
                                                                <li>
                                                                <label class="styled-check">{title}
                                                                    {if assigned_engineers}
                                                                        {if assigned_engineers *= segment_3}
                                                                            <input type="checkbox" name="location_id[]" value="{entry_id}" checked>
                                                                        {/if}
                                                                    {/if} 
                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                </li>
                                                            {/exp:channel:entries}
                                                            </ul>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="card w-100 mt-4 closed">
                                            <div class="card-header bg-orange">
                                                <h2 class="h4 mb-0">N. Ireland</h2>
                                                <em class="submenu-caret"></em>
                                            </div>
                                        </div>
                                        <div class="row no-gutters bg-gray p-3 entry_data">
                                            <div class="item col-12 mb-4 pt-4 bg-white d-flex">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <p>You can select multiple destinations that you would like to cover, just check the boxes and then click the Submit button at the bottom of the page.</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-box full">
                                                            <ul>
                                                                {exp:channel:entries
                                                                    channel="postcode_areas" status="open" 
                                                                    search:country="Northern Ireland"
                                                                    orderby="title"
                                                                    sort="asc"
                                                                    dynamic="no"}   
                                                                    <li>
                                                                        <label class="styled-check">{title}
                                                                            {if assigned_engineers}
                                                                                {if assigned_engineers *= segment_3}
                                                                                    <input type="checkbox" name="location_id[]" value="{entry_id}" checked>
                                                                                {/if}
                                                                            {/if}
                                                                            <input type="checkbox" name="location_id[]" value="{entry_id}">
                                                                            <span class="checkmark"></span>
                                                                        </label>
                                                                    </li>
                                                                {/exp:channel:entries}
                                                            </ul>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="error-msg" style="display: none;">You have not selected any areas. Please select at least one area to cover.</p>
                                        <section>
                                            <div class="text-center">
                                                <button class="btn btn--primary submit">Submit Form <span class="next-icon"></span></button>
                                            </div>
                                        </section>
                                    </div><!-- .c-service-areas -->

                                    {/exp:warmzilla_cp:set_areas}
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            {!--
            =====================================================
            Include Footer
            =====================================================
            --}
            {embed="includes/.footer"}
            <script type="text/javascript">
                $('.card.w-100').click(function () {
                    if ($(this).hasClass("closed")) {
                        $(this).removeClass('closed');
                        $(this).addClass('open');
                    } else {
                        $(this).removeClass('open');
                        $(this).addClass('closed');
                    }
                });

                $("#add-areas-form").submit(function(){
                    var checked = $("#add-areas-form input:checked").length > 0;
                    if (!checked) {
                    $('.error-msg').show();
                        return false;
                    } else {
                        $('.error-msg').hide();
                        return true;
                    }
                });
			</script>
        </div>
    </body>
</html>