
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    <title>My Calendar</title>
    {embed="includes/.head"}
    <link href="/css/fullcalendar.min.css" rel="stylesheet" />
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">                            
                        <li class="active  breadcrumb-item"><a href="#">My Calendar</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div> 

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">   
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/calendar-thin-icon.svg" alt="calendar"><span>Update</span> Availability</h2>
                                <p>Please select an engineer to update their availability</p>
                            </div>
                        </div>

                        {exp:warmzilla_cp:get_engineers}
                            {if no_results}
                                <div class="message-box">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>You don't have any engineers assigned to your company.</p>
                                        </div>
                                    </div>
                                </div><!-- .message-box -->
                            {/if}
                            <ul>
                                <li><a href="/dashboard/my-calendar/{engineer_id}">{name}</a></li>
                            </ul>
                        {/exp:warmzilla_cp:get_engineers}

                        
                    </div><!-- container -->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section>
            </div>  
        </div><!-- .main-content -->

        <script src="/js/moment.min.js"></script>
        <script src="/js/fullcalendar.min.js"></script>
        {!--
        =====================================================
        Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script>
            var _myCal = {exp:warmzilla_cp:engineercalendar {if "1|6" *= logged_in_group_id && segment_3} member_id="{segment_3}" {if:else} member_id="{logged_in_member_id}" {/if}};
            $(function() {
                $('#calendar').fullCalendar({
                    selectable: true,
                    header: {
                        left: 'prev',
                        center: 'title',
                        right: 'next'
                    },
                    showNonCurrentDates : false,
                    fixedWeekCount: false,
                    dayRender: function(date, cell){
                        $(cell).addClass('not-avil');
                    },
                    select: function(startDate, endDate) {
                        for (var i = 0; i < _myCal.length; i++)
                        {
                            if(_myCal[i].start == startDate.format() && (_myCal[i].className == "pending" || _myCal[i].className == "confirm"))
                            {
                                if(_myCal[i].className == "pending")
                                {
                                    window.location.href = '{site_url}' + 'dashboard/new-job-offers/' + _myCal[i].orderID;
                                }

                                if(_myCal[i].className == "confirm")
                                {
                                    window.location.href = '{site_url}' + 'dashboard/scheduled-jobs/' + _myCal[i].orderID;
                                }
                            }
                        }
                    },
                    events: _myCal,
                    eventAfterAllRender: function( view )
                    {
                        for (var i = 0; i < _myCal.length; i++)
                        {
                            if(_myCal[i].className == "available")
                            {
                                $('td[data-date="' + _myCal[i].start + '"]').addClass('avail-box')
                            }
                        }
                    }

                });
                $('#my-next-button').click(function() {
                    $('#calendar').fullCalendar('next');
                });
            });
        </script>
    </div>
</body>
</html>