{if logged_in}
    {redirect="dashboard"}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_2 == 'forgot-password'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.send-email', function() {
                if ($(this.form).valid()) 
                {
                    return true;
                } 
                else 
                {
                    return false;
                }
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_2 == 'forgot-password'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container">
                    	<div class="row">
                            <div class="col-md-8 m-auto">
		                    	{exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_2 == 'forgot-password'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
		                        <div class="desc">
		                            <div class="heading">
		                                <h1 class="h2 font-weight-bold text-orange">{title}</h1>
		                            </div>
		                        </div>
		                    	{/exp:channel:entries}

		                    	<div class="forgot-password-form">
			                    {if segment_3 == 'link-sent'}

			                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
			                            {embed="includes/.fluid-fields" entry_id="{entry_id}"}
			                        {/exp:channel:entries}                        

			                    {if:else}

			                        {exp:smart_members:forgot_password
			                            group_id="5"

			                            rule:email="required|valid_email"

			                            return="dashboard/forgot-password/link-sent"
			                            error_reporting="inline"
			                            wrap_errors="<div class='error-inner' generated='true'>|</div>"

                                        email:mailtype="html" 
                                        email:word_wrap="yes"
                                                            
			                            reset_password_template="dashboard/reset-password"

			                            secure_action="yes"
			                            secure_return="yes"
			                        }
			                        <div class="form-group">
                                        <div class="inner-group d-flex flex-wrap justify-content-between">
                                        	<div class="form-box">
                                                <label for="email">Email Address</label>
                                                <input type="text" name="email" id="email" class="form-control required validate[required]" placeholder="eg service@warmzilla.com" value="{email}">
                                                {error:email}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submit-button text-center">
                                        <button class="send-email btn small-btn btn-dark mb-3">Send email</button>
                                        {if segment_3 == 'my-order' && segment_4 == 'finalise-order'}
                                        <p>Not a member? Register <a href="{path='dashboard/register/my-order/finalise-order'}">here</a></p>
                                        {if:else}
                                        <p>Not a member? Register <a href="{path='register'}">here</a></p>
                                        {/if}
                                    </div>
			                        {/exp:smart_members:forgot_password}

			                    {/if}
			                	</div>
			                </div>
			            </div>
	                </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>