<!DOCTYPE HTML>
<html>
<head>
    <title>Gas Safety Record</title>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb -->            
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">Pre Install Checklist</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard/scheduled-jobs'}"></i>Scheduled Jobs</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
                <section class="space-medium job-view-detail-sec">
                    <div class="overlay"></div>
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/gas-safety-icon.svg" alt="gas safety"><span>Gas Safety</span> Record <a href="/dashboard/scheduled-jobs/{segment_3}" class="btn btn--print"><span class="scheduled"></span> Return to Scheduled Job</a></h2>
                            </div>
                        </div><!-- .c-warminstaller-header -->
                        
                        <div class="c-my-new-jobs mt-5">
                            {if segment_4 == 'success'}                            
                            <div class="success-message d-flex justify-content-center mb-2">
                                <p class="text-center text-success font-weight-bold mb-0">You have successfully submitted Gas safety record.</p><i class="fal fa-times-circle close-btn"></i>
                            </div>
                            {/if}
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Gas safety record</h2>
                                    

                                </div>
                            </div>
                            <div class="row no-gutters bg-gray p-3 entry_data">
                                <div class="item col-12 mb-4 bg-white d-flex">
                                    {exp:cartthrob:order_items order_id="{segment_3}" limit="1"}
                                    {exp:channel:entries
                                        channel="orders" status="scheduled"
                                        disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                                        dynamic="no" entry_id="{segment_3}"}
                                            <div class="install-address mb-3 mt-3">
                                                <div class="row no-gutters">
                                                    <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                                        <div class="data-item">Company Details:</div>
                                                    </div>
                                                    <div class="col-12 d-flex no-gutters data-view">
                                                        <div class="data-item" data-label="Company Details">
                                                            {exp:smart_members:profile member_id="{accepted_job_by_engineer}" not_member_id="{member_id}"}
                                                            <p>{engineer_company_name},
                                                            {address}, 
                                                            {if address2}{address2},{/if}
                                                            {if address3}{:address3},{/if}
                                                            {city}, {zip}</p>
                                                            <br>
                                                            <p><strong>Tel: </strong> {phone}</p>
                                                            <p><strong>Email: </strong> {email}</p>
                                                            <p><strong>Web: </strong> {company_website}</p>
                                                            {/exp:smart_members:profile}
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div><!-- .install-address -->

                                            <div class="install-date mb-3 mt-3">
                                                <div class="row no-gutters">
                                                    <div class="col-12 no-gutters bg-gray row-heading">
                                                        <div class="data-item">Install Date:</div>

                                                    </div>
                                                    <div class="col-12 d-flex no-gutters data-view">
                                                        <div class="data-item" data-label="Install Date">
                                                            {installation_date format='%D, %F %d, %Y'}
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div><!-- .install-date -->

                                            <div class="engineer-assigned mb-3 mt-3">
                                                <div class="row no-gutters">
                                                    <div class="col-12 no-gutters bg-gray row-heading">
                                                        <div class="data-item">Customer Details: </div>                                              
                                                    </div>
                                                    <div class="col-12 no-gutters data-view">
                                                        <div class="data-item" data-label="Install Address">
                                                            <p>{order_customer_full_name},
                                                            {exp:warmzilla_cp:replace}
                                                            {order_full_billing_address}
                                                            {/exp:warmzilla_cp:replace}</p>
                                                            <br>
                                                            <p><strong>Tel:</strong> {order_customer_phone}</p>
                                                            <p><strong>Email:</strong> {order_customer_email}</p>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div><!-- .engineer-assigned -->
                                        {/exp:channel:entries}

                                        {exp:channel:form channel="gas_safety"
                                        secure_return="yes" secure_action="yes" return="{segment_1}/scheduled-jobs/{segment_3}/" 
                                        class="finalize-job-engineer c-gas-safety"}            
          
                                        <section class="bt-1 appliance" id="appliance-1">  
                                            <div class="form-group">       
                                                <h3>Appliance <span class="num">1</span> Details</h3>
                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="position_of_the_boiler">Appliance Type <span class="req">*</span></label>
                                                        <select name="field_id_191[rows][new_row_0][col_id_112]" class="form-control requ required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Boiler">Boiler</option>
                                                            <option value="Fire">Fire</option>
                                                            <option value="Range Cooker">Range Cooker</option>
                                                            <option value="Water Heater">Water Heater</option>
                                                            <option value="Gas Meter">Gas Meter</option>
                                                            <option value="Cooker">Cooker</option>
                                                            <option value="Hob">Hob</option>
                                                            <option value="Oven">Oven</option>
                                                            <option value="Gas Pipework">Gas Pipework</option>
                                                            <option value="Warm Air Unit">Warm Air Unit</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-box">
                                                        <label for="position_of_the_boiler">Appliance Location <span class="req">*</span></label>
                                                        <input type="text" class="form-control required validate[required]" name="field_id_191[rows][new_row_0][col_id_94]">
                                                    </div>

                                                    <div class="form-box">
                                                        <label for="position_of_the_boiler">Appliance Manufacturer <span class="req">*</span></label>
                                                        <input type="text" class="form-control required validate[required]" name="field_id_191[rows][new_row_0][col_id_96]">
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="position_of_the_boiler">Appliance Model <span class="req">*</span></label>
                                                        <input type="text" class="form-control required validate[required]" name="field_id_191[rows][new_row_0][col_id_97]">
                                                    </div>

                                                    <div class="form-box">
                                                        <label for="position_of_the_boiler">Ownership <span class="req">*</span></label>
                                                        <select name="field_id_191[rows][new_row_0][col_id_98]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Landlord">Landlord</option>
                                                            <option value="Tenant">Tenant</option>
                                                            <option value="Homeowner">Homeowner</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-box">
                                                        <label for="position_of_the_boiler">Flue Type <span class="req">*</span></label>
                                                        <select name="field_id_191[rows][new_row_0][col_id_113]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Room Sealed">Room Sealed</option>
                                                            <option value="Open Flue">Open Flue</option>
                                                            <option value="Flueless">Flueless</option>
                                                            <option value="Vertex">Vertex</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <hr>
                                            
                                            <div class="form-group"> 
                                                <h3>Appliance <span class="num">1</span> Inspection</h3>

                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_114]">Test <span class="req">*</span></label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_114]" class="form-control appliance-test required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Burner Pressure">Burner Pressure</option>
                                                            <option value="Gas Rate">Gas Rate</option>
                                                            <option value="Both">Both</option>
                                                            <option value="Visual only">Visual only</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-box burner-pressure">
                                                        <label for="field_id_225[rows][new_row_0][col_id_118]">Burner Pressure </label>
                                                        <input type="text" class="form-control" name="field_id_225[rows][new_row_0][col_id_118]">
                                                    </div>

                                                    <div class="form-box gas-rate">
                                                        <label for="field_id_225[rows][new_row_0][col_id_101]">Gas Rate </label>
                                                        <input type="text" class="form-control" name="field_id_225[rows][new_row_0][col_id_101]">
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_106]">Safety <span class="req">*</span></label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_106]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>
        
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_102]">Ventilation <span class="req">*</span></label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_102]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>
        
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_115]">Terminal <span class="req">*</span></label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_115]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_103]">Flue <span class="req">*</span></label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_103]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>
        
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_116]">Combustion Analyser Reading <span class="req">*</span></label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_116]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>
        
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_105]">Appliance Inspected <span class="req">*</span></label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_105]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_117]">Serviced <span class="req">*</span></label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_117]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Yes">Yes</option>
                                                            <option value="No">No</option>
                                                        </select>
                                                    </div>
        
                                                    <div class="form-box">
                                                        <label for="field_id_225[rows][new_row_0][col_id_107]">Safe to Use</label>
                                                        <select name="field_id_225[rows][new_row_0][col_id_107]" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Yes">Yes</option>
                                                            <option value="No">No</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <section>
                                            <div class="form-group">
                                                <div class="row">
                                                    <a href="#" class="btn btn--print btn--small" id="addAppliance">Add Another Appliance</a>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="bt-1 defect" id="defect-1">
                                            <div class="form-group">
                                                <h3>Defect <span class="num">1</span> Identified</h3>
                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="field_id_250[rows][new_row_0][col_id_109]">Defects Identified</label>
                                                        <select name="field_id_250[rows][new_row_0][col_id_109]" class="form-control">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="ID">ID</option>
                                                            <option value="AR">AR</option>
                                                            <option value="NCS">NCS (Advisory)</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                






                                                <div class="row">
                                                    <div class="form-box full">
                                                        <label for="field_id_250[rows][new_row_0][col_id_110]">Defect Description</label>
                                                        <textarea class="form-control" name="field_id_250[rows][new_row_0][col_id_110]" rows="5"></textarea>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-box full">
                                                        <label for="field_id_250[rows][new_row_0][col_id_111]">Remedial Actions Taken</label>
                                                        <textarea class="form-control" name="field_id_250[rows][new_row_0][col_id_111]" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <section>
                                            <div class="form-group">
                                                <div class="row">
                                                    <a href="#" class="btn btn--print btn--small" id="addDefect">Add Another Defect</a>
                                                </div>
                                            </div>
                                        </section>

                                        <section>
                                            <div class="form-group">
                                                <h3>Safety Testing</h3>
                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="gas_tightness_test_satisfactory">Tightness Test <span class="req">*</span></label>
                                                        <select name="gas_tightness_test_satisfactory" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-box">
                                                        <label for="protective_equipotential_bonding">Protective Equipotential Bonding <span class="req">*</span></label>
                                                        <select name="protective_equipotential_bonding" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-box">
                                                        <label for="gas_installation_pipework">Gas Installation Pipework <span class="req">*</span></label>
                                                        <select name="gas_installation_pipework" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="ecv_accessible">ECV Accessible <span class="req">*</span></label>
                                                        <select name="ecv_accessible" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-box">
                                                        <label for="co_alarm_present">CO Alarm <span class="req">*</span></label>
                                                        <select name="co_alarm_present" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Yes">Yes</option>
                                                            <option value="No">No</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-box">
                                                        <label for="co_alarm_working">CO Alarm Test <span class="req">*</span></label>
                                                        <select name="co_alarm_working" class="form-control required validate[required]">
                                                            <option selected disabled>Please Select</option>
                                                            <option value="Pass">Pass</option>
                                                            <option value="Fail">Fail</option>
                                                            <option value="N/A">N/A</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <section>
                                            <div class="form-group">
                                                <div class="row">                          
                                                    <div class="form-box full">
                                                        <label for="gas_safety_engineer_notes">Engineers notes on job (if any):</label>
                                                        <textarea class="form-control" name="gas_safety_engineer_notes" rows="5"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <section>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="form-box half">
                                                        <label for="gas_safety_customer_signature">Customer Signature <span class="req">*</span></label>
                                                        <div class="form-control signature" id="custSignature" style="height: 100px; margin-bottom:10px;"></div>
                                                        <button type="button" id="clearSignature">Clear</button>
                                                        <input type="hidden" class="form-control signatureJpg required validate[required]" id="signatureJpg" name="gas_safety_customer_signature"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <section>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="form-box half">
                                                        <label for="gas_safety_engineer_signature">Engineer Signature <span class="req">*</span></label>
                                                        <div class="form-control signature" id="engSignature" style="height: 100px; margin-bottom:10px;"></div>
                                                        <button type="button" id="clearSignature2">Clear</button>
                                                        <input type="hidden" class="form-control signatureJpg required validate[required]" id="signatureJpg2" name="gas_safety_engineer_signature">
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <section>
                                            <div class="submit-button text-center">
                                                <input type="hidden" name="order_gas_safety[data][]" id="order_gas_safety" value="{segment_3}">
                                                <input type="hidden" name="title" value="Gas Safety_{segment_3}">
                                                <button class="btn btn--primary submit">Submit Form <span class="next-icon"></span></button>
                                            </div>
                                        </section>  
                                        {/exp:channel:form}
                                        {/exp:cartthrob:order_items}
                                </div><!-- .item -->
                            </div>
                        </div><!-- .my-new-jobs -->
                    </div><!-- .container -->         
                </section>
            </div><!-- .warminstaller -->
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='{path="js/jquery.ui.touch-punch.min.js"}' type="text/javascript"></script>
        <script src='{path="js/jquery.signature.min.js"}' type="text/javascript"></script>
        <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#custSignature').signature({
                    syncField: '#signatureJpg',
                    syncFormat: 'JPEG'
                });

                $('#engSignature').signature({
                    syncField: '#signatureJpg2',
                    syncFormat: 'JPEG'
                });

                $('#clearSignature').click(function () {
                    $('#custSignature').signature('clear');
                });

                $('#clearSignature2').click(function () {
                    $('#engSignature').signature('clear');
                });

                function addRow($req, $item, $text){
                    var valid = true;
                    var validator = $('.c-gas-safety').validate();
                    var $inputs = $($req).find('.required');
                    $inputs.each(function() {
                        if (!validator.element(this) && valid) {
                            valid = false;
                        }
                    });
                    if (valid) {
                        var $row = $($item + ":last");
                        var num = parseInt($row.prop('id').match(/\d+/g), 10 ) +1;
                        var $newRow = $row.clone(true, true).find("input[type=text], textarea").val("").end().prop('id', $text + '-' + num);
                        $newRow.find('span.num').html(num);
                        $newRow.find('.required').removeClass('required');
                        $newRow.find(".req").remove();
                        var inputs = $newRow.find('.form-control');
                        var formNum = num - 1;
                        inputs.each(function(i) {
                            $(this).attr("name", function(index, attr) {
                                return attr.replace(/new_row_\d/, 'new_row_'+formNum);
                            });
                        });
                        $row.find('.row').hide();
                        $row.after($newRow);
                        var lastRow = num - 1;
                        $([document.documentElement, document.body]).animate({
                            scrollTop: $newRow.offset().top
                        }, 2000);
                    }
                };

                $(document).on('click', '#addAppliance', function(e){
                    e.preventDefault();
                    addRow('#appliance-1', '.appliance', 'Appliance');
                }); 

                $(document).on('click', '#addDefect', function(e){
                    e.preventDefault();
                    addRow('#defect-1', '.defect', 'Defect');
                });

                $('.submit').click(function(){
                    if(!$(this.form).valid()) {
                        $("html,body").animate({scrollTop:$(".error-inner:visible").parent().offset().top-20},300);
                        return false;
                    } else {
                        $('.overlay').show();
                    }
                });

                $('.appliance-test').change(function() {
                    if ($(this).val() == 'Burner Pressure'){
                        $(this).closest('.appliance').find('.burner-pressure').show();
                        $(this).closest('.appliance').find('.gas-rate').hide();
                    } else if ($(this).val() == 'Gas Rate'){
                        $(this).closest('.appliance').find('.gas-rate').show();
                        $(this).closest('.appliance').find('.burner-pressure').hide();
                    } else if ($(this).val() == 'Visual only'){
                        $(this).closest('.appliance').find('.gas-rate').hide();
                        $(this).closest('.appliance').find('.burner-pressure').hide();    
                    } else {
                        $(this).closest('.appliance').find('.burner-pressure').show();
                        $(this).closest('.appliance').find('.gas-rate').show();
                    }
                })
            });
        </script>
    </div> 
</body>
</html>