{if logged_out}{redirect="login"}{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.update-profile', function() {
                if (! $(this.form).valid()) {
                    return false;
                } 
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/shop-icon.svg" alt="shop"><span>Installer</span> Shop</h2>
                            </div>
                        </div>
                        <div class=" mt-5 pb-5">
                            <p>Coming Soon...</p>
                        </div>
                    </div><!-- .container -->
                    
                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section>
            </div><!-- .main-content -->
        </div><!-- .main-container -->
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>