{if logged_in}
    {if segment_1 == "login" && segment_2 != ""}
        {redirect="/{segment_2}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}"}
    {if:elseif segment_2 == "login" && segment_3 != ""}
        {redirect="/{segment_3}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}{if segment_8}/{segment_8}{/if}"}
    {if:else}
        {redirect="/dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
    {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
    $(document).ready(function () {
        $(document).on('click', '.login', function() {
            if ($(this.form).valid()) 
            {
                return true;
            } 
            else 
            {
                return false;
            }
        });
    });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 m-auto">
                                {exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
                                <div class="desc">
                                    <div class="heading">
                                        <h1 class="h3 font-weight-bold text-orange">{if segment_1 == 'dashboard'} {gf_small_subtitle} {if:else} {title} {/if}</h1>
                                        {if segment_1 == 'dashboard'}
                                        <p class="mb-4 ">{extra_login_text}</p>
                                        {/if}
                                    </div>
                                </div>
                                {/exp:channel:entries}

                                <div class="login-form">
                                    {exp:smart_members:login
                                        group_id="5"

                                        rule:email="required|valid_email"
                                        rule:password="required"

                                        {if segment_1 == "login" && segment_2 != ""}
                                            return="{segment_2}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}"
                                        {if:elseif segment_2 == "login" && segment_3 != ""}
                                            return="{segment_3}{if segment_4}/{segment_4}{/if}{if segment_5}/{segment_5}{/if}{if segment_6}/{segment_6}{/if}{if segment_7}/{segment_7}{/if}{if segment_8}/{segment_8}{/if}"
                                        {if:else}
                                            return="dashboard"
                                        {/if}

                                        error_reporting="inline"
                                        wrap_errors="<div class='error-inner' generated='true'>|</div>"

                                        secure_action="yes"
                                        secure_return="yes"
                                    }
                                    <div class="form-group">
                                        <div class="inner-group d-flex flex-wrap justify-content-between">
                                            <div class="form-box">
                                                <label for="email">Email Address</label>
                                                <input type="text" name="email" id="email" class="form-control required validate[required]" placeholder="eg service@warmzilla.com" value="{email}">
                                                {error:email}
                                            </div>
                                            <div class="form-box">
                                                <label for="password">Password</label>
                                                <input type="password" name="password" id="password" class="form-control password required validate[required]">
                                                {error:password}
                                            </div>
                                        </div>
                                    </div>
                                    <p style="display:none">
                                        <input type="checkbox" name="accept_terms" checked value="y" /> Accept Terms?
                                        {error:accept_terms}
                                    </p>
                                    <div class="submit-button text-center">
                                        <button class="btn btn--primary login mb-4">Login</button>
                                        {if segment_3 == 'my-order' && segment_4 == 'finalise-order'}
                                            <p>Not a member? Register <a href="{path='dashboard/register/my-order/finalise-order'}">here</a></p>
                                            <p>Forgot your password? Reset it <a href="{path='dashboard/forgot-password/my-order/finalise-order'}">here</a></p>
                                        {if:else}
                                            <p>Not a member? Register <a href="{path='register'}">here</a></p>
                                            <p>Forgot your password? Reset it <a href="{path='forgot-password'}">here</a></p>
                                        {/if}
                                    </div>
                                    {/exp:smart_members:login}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>