{if logged_out}{redirect="login"}
{if:else}
    {if "1|6|10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    <title>Update Availability</title>
    {embed="includes/.head"}
    <link href="/css/fullcalendar.min.css" rel="stylesheet" />
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">                            
                        <li class="active breadcrumb-item"><a href="#">Update Availability</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">   

                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                {if "10" *= logged_in_group_id}
                                <h2><img src="/images/site/calendar-thin-icon.svg" alt="calendar"><span>Update</span> Availability</h2>
                                <p>Click the <span>'update availability'</span> button to select the days that your company is available for work.</p>
                                <a href="/dashboard/update-calendar/{current_time format='%m/%Y'}" class="btn btn--primary btn--small mt-3">Update Your Availability <span class="next-icon"></span></a>
                                {if:elseif "1|6" *= logged_in_group_id}
                                {exp:smart_members:profile member_id="{segment_3}"}
                                <h2><img src="/images/site/calendar-thin-icon.svg" alt="calendar"><span>Availability</span> for {engineer_company_name} <a href="/dashboard/view-engineer/{segment_3}" class="btn btn--print"><span class="update"></span> Return to Profile </a></h2>
                                {/exp:smart_members:profile}
                                {/if}
                            </div>
                        </div>

                        <div class="c-availability d-flex justify-content-between mt-4">
                            <ul class="d-flex align-items-center justify-content-center">
                                <li class="available"><span></span>Available</li>
                                <li class="not-available"><span><i class="fal fa-times"></i></span>Not Available</li>
                                <li class="confirmed"><span><i class="fal fa-check"></i></span>Confirmed Job</li>
                                <li class="pending-job"><span><i class="font-weight-bold">!</i></span>Pending Job Request</li>
                            </ul>
                        </div><!-- c-availability-->

                        <div class="my-canlendar mt-3">
                            <div class="availability-calendar">
                                <div class="no-gutters position-relative overflow-hidden">
                                    <div id='calendar' class="c-calendar"></div>
                                </div>
                            </div>
                        </div><!-- .my-canlendar -->
                    </div><!-- container -->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section><!-- .space-medium -->
            </div><!-- .main-content -->
        </div><!-- .main-content -->
        
        <script src="/js/moment.min.js"></script>
        <script src="/js/fullcalendar.min.js"></script>
        {!--
        =====================================================
        Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script>
            var _myCal = {exp:warmzilla_cp:engineercalendar member_id="{segment_3}" };
            $(function() {

                $('#calendar').fullCalendar({
                    selectable: true,
                    header: {
                        left: 'prev',
                        center: 'title',
                        right: 'next'
                    },
                    showNonCurrentDates : false,
                    fixedWeekCount: false,
                    dayRender: function(date, cell){
                        $(cell).addClass('not-avil');
                    },
                    events: _myCal,
                    eventAfterAllRender: function( view )
                    {
                        for (var i = 0; i < _myCal.length; i++)
                        {
                            if(_myCal[i].className == "available")
                            {
                                $('td[data-date="' + _myCal[i].start + '"]').addClass('avail-box')
                            }
                        }
                    }

                });
                $('#my-next-button').click(function() {
                    $('#calendar').fullCalendar('next');
                });
            });
        </script>
    </div>
</body>
</html>