{if logged_out}{redirect="login"}
{if:else}
    {exp:smart_members:profile member_id="{logged_in_member_id}"}
        {if engineer_name}
        {if:else}
            {redirect="dashboard/update-engineer/{member_id}"}
        {/if}
    {/exp:smart_members:profile}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================

        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">Submission Complete</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Sign up</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content warminstaller">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container">
                        {exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
                        <div class="desc">
                            <div class="heading">
                                <h1 class="h3 font-weight-bold text-orange">{if segment_1 == 'dashboard'} {gf_small_subtitle} {if:else} {title} {/if}</h1>
                                {if segment_1 == 'dashboard'}
                                <p class="mb-4 ">{extra_register_text}</p>
                                {/if}
                            </div>
                        </div>
                        {/exp:channel:entries}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2 class="sole-trader"><span>Your Application is pending</span> <img src="/images/site/tick-inside-circle-orange.svg" alt="tick"></h2>
                            </div>
                        </div>
                        <div class="mt-4">
                            <p>Thank you for taking the time to complete the <span>WarmInstaller</span> application process. One of our team will review the information and give you a call should your application be successful.</p>
                            <p>If you have any other questions in the meantime then please get in touch.</p>
                            <div class="c-contact-links d-flex mb-md-5 mb-4">
                                <a href="tel:0333 577 9090">
                                    <i class="ic-call"></i><p>0333 577 9090</p>
                                </a>
                                <a href="mailto:ask@warmzilla.co.uk">
                                    <i class="ic-mail"></i><p>ask@warmzilla.co.uk</p>
                                </a>
                            </div>
                        </div>
                        <div class="text-center pb-5">
                            <a class="btn btn--primary" href="/">Return Home <span class="next-icon"></span></a>
                        </div>
	                </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>