<!DOCTYPE HTML>
<html>
<head>
    <title>Post Install Checklist</title>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb -->            
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">Post Install Checklist</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard/scheduled-jobs'}"></i>Scheduled Jobs</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div><!-- .breadcrumb -->
            

            <div class="main-content warminstaller">
                <section class="space-medium job-view-detail-sec">
                    <div class="overlay"></div>
                    <div class="container">
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.warminstaller-tabs"}

                    <div class="c-warminstaller-header">
                        <div class="c-warminstaller-header__inner">
                            <h2><img src="/images/site/scheduled-jobs.svg" alt="scheduled"><span>Post-Install</span> Checklist <a href="/dashboard/scheduled-jobs/{segment_3}" class="btn btn--print"><span class="scheduled"></span> Return to Scheduled Job</a></h2>
                        </div>
                    </div>

                    <div class="c-my-new-jobs mt-5">
                        <div class="card w-100">
                            <div class="card-header bg-orange">
                                <h2 class="h4 mb-0">Post-Install Checklist</h2>
                            </div>
                        </div>
                        {if segment_4 == 'success'}                            
                            <div class="success-message d-flex justify-content-center mb-2">
                            <p class="text-center text-success font-weight-bold mb-0">You have successfully submitted Boiler Installation Completion Checklist.</p><i class="fal fa-times-circle close-btn"></i>
                            </div>
                        {/if}
                        <div class="row no-gutters bg-gray p-3 entry_data">
                            <div class="item col-12 mb-4 bg-white d-flex">
                                {exp:channel:entries
                                    channel="orders" status="scheduled"
                                    disable="categories|category_fields|member_data|pagination|trackbacks"
                                    dynamic="no" entry_id="{segment_3}"}
                               
                                <div class="install-address mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-12 d-flex no-gutters bg-gray row-heading">
                                            <div class="data-item">Company Details:</div>
                                        </div>
                                        <div class="col-12 d-flex no-gutters data-view">
                                            <div class="data-item" data-label="Customer Name">
                                                {exp:smart_members:profile member_id="{accepted_job_by_engineer}" not_member_id="{member_id}"}
                                                <p>{engineer_company_name},
                                                {address}, 
                                                {if address2}{address2},{/if}
                                                {if address3}{:address3},{/if}
                                                {city}, {zip}</p>
                                                <br>
                                                <p><strong>Tel: </strong> {phone}</p>
                                                <p><strong>Email: </strong> {email}</p>
                                                <p><strong>Web: </strong> {company_website}</p>
                                                {/exp:smart_members:profile}
                                            </div>
                                        </div>                                                    
                                    </div>
                                </div><!-- .install-address -->

                                <div class="install-date mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-12 no-gutters bg-gray row-heading">
                                            <div class="data-item">Install Date:</div>                                              
                                        </div>
                                        <div class="col-12 d-flex no-gutters data-view">
                                            <div class="data-item" data-label="Install Date">
                                                {installation_date format='%D, %F %d, %Y'}
                                            </div>
                                        </div>                                                    
                                    </div>
                                </div><!-- .install-date -->

                                <div class="engineer-assigned mb-3 mt-3">
                                    <div class="row no-gutters">
                                        <div class="col-12 no-gutters bg-gray row-heading">
                                            <div class="data-item">Customer Details:</div>                                              
                                        </div>
                                        <div class="col-12 no-gutters data-view">
                                            <div class="data-item" data-label="Address">
                                                <p>{order_customer_full_name},
                                                {exp:warmzilla_cp:replace}
                                                {order_full_billing_address}
                                                {/exp:warmzilla_cp:replace}</p>
                                                <br>
                                                <p><strong>Tel:</strong> {order_customer_phone}</p>
                                                <p><strong>Email:</strong> {order_customer_email}</p>
                                            </div>
                                        </div>                                                    
                                    </div>
                                </div><!-- .engineer-assigned -->

                                {/exp:channel:entries}

                                {if segment_4 == "complete"}
                                {exp:channel:form channel="post_install_checklist" 
                                secure_return="yes" secure_action="yes" return="{segment_1}/scheduled-jobs/{segment_3}" 
                                class="finalize-job-engineer"}
                                <section>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="form-box half">
                                                <label for="post_install_customer_signature">Customer Signature</label>
                                                <div class="form-control signature" id="custSignature" style="height: 100px; margin-bottom:10px;"></div>
                                                <button type="button" id="clearSignature" style="background-color: #ed7622;">Clear</button>
                                                <input type="hidden" class="form-control signatureJpg" id="signatureJpg" name="post_install_customer_signature"/>
                                            </div>
                                            <div class="form-box full">
                                                <p>Thank you for taking the time to complete the <span>Warmzilla</span> installation checklist and for choosing us to fit your new boiler. If you have any queries please get in touch with us.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="form-group">    
                                        <div class="row">
                                            <div class="form-box half">
                                                <label for="post_install_engineer_signature">Engineer Signature</label>
                                                <div class="form-control signature" id="engSignature" style="height: 100px; margin-bottom:10px;"></div>
                                                <button type="button" id="clearSignature2" style="background-color: #ed7622;">Clear</button>
                                                <input type="hidden" class="form-control signatureJpg" id="signatureJpg2" name="post_install_engineer_signature">                                 
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                

                                <section>
                                    <div class="submit-button text-center">
                                        <input type="hidden" name="order_post_install[data][]" id="order_post_install" value="{segment_3}">
                                        <input type="hidden" name="title" value="Post-Installation_{segment_3}">
                                        <button class="btn btn--primary submit" id="upload">Submit Form <span class="next-icon"></span></button>
                                    </div>
                                </section>

                                {/exp:channel:form}
                                {if:else}
                                <div class="typeform-widget" data-url="https://ask099933.typeform.com/to/wrOeOx?orderid={segment_3}" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=wrOeOx&utm_source=typeform.com-01E0WFSR1ZP3TCHTFQG27V1Q3K-professional&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
                                {/if}
                                
                            </div><!-- .item -->
                            
                        </div><!-- .row -->
                    </div><!-- .job-detail-sec -->                    
                </section>
            </div><!-- .warminstaller -->
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='{path="js/jquery.ui.touch-punch.min.js"}' type="text/javascript"></script>
        <script src='{path="js/jquery.signature.min.js"}' type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#custSignature').signature({
                    syncField: '#signatureJpg',
                    syncFormat: 'JPEG'
                });

                $('#engSignature').signature({
                    syncField: '#signatureJpg2',
                    syncFormat: 'JPEG'
                });

                $('#clearSignature').click(function () {
                    $('#custSignature').signature('clear');
                });

                $('#clearSignature2').click(function () {
                    $('#engSignature').signature('clear');
                });
            });
        </script>
    </div> 
</body>
</html>