<!DOCTYPE HTML>
<html>
    <head>
        {!--
        =====================================================
        Include Head
        =====================================================
        --}
        {embed="includes/.head"}
        <title>Quote requests</title>
        <link rel="stylesheet" href="{path='css/ion.rangeSlider.css'}">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
    </head>
    <body>
		{embed="includes/.tag-manager"}
        <!-- start --> 
        <div id="wrapper">
            <div class="main-container">
                {!--
                =====================================================
                Include Header
                =====================================================
                --}
                {embed="includes/.header"}

               
                <div class="main-content warminstaller">
                    <section class="space-medium">
                        <div class="container">
                            {exp:freeform_next:submissions form="email_quote_form" date_range_start="2020-02-02 10:00 PM" date_range_end="2020-02-03 10:00 PM"}
                                {submission:email:value}<br>
                            {/exp:freeform_next:submissions}
                        </div>
                    </section>
                </div>
            </div>
            {!--
            =====================================================
            Include Footer
            =====================================================
            --}
            {embed="includes/.footer"}
            <script src="/js/jquery-migrate.min.js"></script>
            <script src="/js/jquery.infinitescroll.min.js"></script>
            <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        
        </div>
    </body>
</html>