{if logged_in}
    {redirect="/dashboard"}
{if:else}

<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.register', function() {
                if ($(this.form).valid()) 
                {
                } 
                else 
                {
                    return false;
                }
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
                        <li class="active breadcrumb-item"><a href="javascript:;">{if segment_1 == 'dashboard'} {gf_small_subtitle} {if:else} {title} {/if}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container">
                    	<div class="row">
                            <div class="col-md-8 m-auto">
		                    	{exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_1 == 'dashboard'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
		                        <div class="desc">
		                            <div class="heading">
		                                <h1 class="h3 font-weight-bold text-orange">{if segment_1 == 'dashboard'} {gf_small_subtitle} {if:else} {title} {/if}</h1>
		                                {if segment_1 == 'dashboard'}
		                                <p class="mb-4 ">{extra_register_text}</p>
		                                {/if}
		                            </div>
		                        </div>
		                    	{/exp:channel:entries}

		                    	{!--
                                =====================================================
                                    Register form
                                =====================================================
                                --}
			                    <div class="register-form">
			                    {exp:smart_members:register
			                        group_id="5"

			                        rule:username="required|valid_email|is_unique[members.email]|is_unique[members.username]"
			                        rule:password="required|min_length[5]"
			                        rule:password_confirm="required|matches[password_confirm]|min_length[5]"
                                    rule:first_name="required"
                                    rule:last_name="required"
			                        
			                        {if segment_3 == 'my-order' && segment_4 == 'finalise-order'}
                                        return="my-order/finalise-order"
                                    {if:else}
			                        	return="/dashboard"
                                    {/if}
			                        error_reporting="inline"
                                    wrap_errors="<div class='error-inner' generated='true'>|</div>"

			                        secure_action="yes"
			                        secure_return="yes"
			                        enable_recaptcha="no"
			                    }
			                    <div class="form-group">
								    <div class="row">
								        <div class="form-box half-box">
								            <label for="username">Email Address <span class="req">*</span></label>
								            <input type="text" name="username" id="username" class="form-control required validate[required]" placeholder="eg service@warmzilla.com" value="{username}">
			                        		{error:username}
								        </div>
								        <div class="form-box half-box zip_wrapper icon-wrapper confirm-email">
								            <label for="username_confirm">Confirm email address <span class="req">*</span></label>
								            <input type="text" name="username_confirm" id="username_confirm" class="form-control required validate[required]" placeholder="eg service@warmzilla.com" value="">
								            <img src="/images/site/right.png" alt="tick" class="icon-image right" style="display: none;">
                                            <img src="/images/site/wrong.png" alt="error" class="icon-image wrong" style="display: none;">
                                            <img src="/images/site/ajax-loader.gif" alt="spinner" class="icon-image loader" style="display: none;">
								        </div>
								        <div class="form-box half-box">
								            <label for="password">Password <span class="req">*</span></label>
								            <input type="password" name="password" id="password" class="form-control password required validate[required]">
			                        		{error:password}
								        </div>
								        <div class="form-box half-box zip_wrapper icon-wrapper confirm-password">
								            <label for="password_confirm">Confirm Password</label>
								            <input type="password" name="password_confirm" id="password_confirm" class="form-control password required validate[required]">
								            <img src="/images/site/right.png" alt="tick" class="icon-image right" style="display: none;">
                                            <img src="/images/site/wrong.png" alt="error" class="icon-image wrong" style="display: none;">
                                            <img src="/images/site/ajax-loader.gif" alt="spinner" class="icon-image loader" style="display: none;">
			                        		{error:password_confirm}
								        </div>
								        <div class="form-box half-box">
								            <label for="first_name">First Name <span class="req">*</span></label>
								            <input type="text" id="first_name" name="first_name" id="first_name" class="form-control required validate[required]" placeholder="" value="{first_name}">
			                        		{error:first_name}
								        </div>
                                        <div class="form-box half-box">
                                            <label for="last_name">Last Name <span class="req">*</span></label>
                                            <input type="text" id="last_name" name="last_name" id="last_name" class="form-control required validate[required]" placeholder="" value="{last_name}">
                                            {error:last_name}
                                        </div>
								        <div class="form-box half-box">
								            <label for="phone">Daytime telephone number <span class="req">*</span></label>
								            <input type="text" name="phone" id="phone" class="form-control required validate[required]" placeholder="eg 0123 456 7890" maxlength="20" value="{phone}">
			                        		{error:phone}
								        </div>
								        <div class="form-box half-box">
								            <label for="mobile_telephone_number">Mobile telephone number</label>
								            <input type="text" name="mobile_telephone_number" id="mobile_telephone_number" class="form-control" placeholder="eg 0123 456 7890" maxlength="20" value="{mobile_telephone_number}">
			                        		{error:mobile_telephone_number}
								        </div>
								        {if recaptcha}
								            {recaptcha}
			                        		{error:recaptcha}
								        {/if}
								    </div>
								</div>
			                    <p style="display:none">
			                        <input type="checkbox" name="accept_terms" checked value="y" /> Accept Terms?
			                        {error:accept_terms}
			                    </p>
			                    <div class="submit-button text-center">
		                            <button class="btn small-btn btn-dark register mb-4">Create Account</button>
		                            {if segment_3 == 'my-order' && segment_4 == 'finalise-order'}
                                        <p>Already registered? Click <a href="{path='dashboard/login/my-order/finalise-order'}">here</a> to login</p>
                                    {if:else}
			                    		<p>Already registered? Click <a href="{path='login'}">here</a> to login</p>
                                    {/if}
		                        </div>
			                    {/exp:smart_members:register}
			                    </div>
			                    
			                </div>
	                    </div>
	                </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>
{/if}