{if logged_in}
    {redirect="dashboard"}
{if:else}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_2 == 'reset-password'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.reset', function() {
                if ($(this.form).valid()) 
                {
                    return true;
                } 
                else 
                {
                    return false;
                }
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_2 == 'reset-password'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container">
                    	<div class="row">
                            <div class="col-md-8 m-auto">
			                    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" {if segment_2 == 'reset-password'} url_title="{segment_2}" {if:else} url_title="{segment_1}" {/if}}
		                        <div class="desc">
		                            <div class="heading">
		                                <h1 class="h2 font-weight-bold text-orange">{title}</h1>
		                            </div>
		                        </div>
			                    {/exp:channel:entries}

				                    <div class="reset-password-form">
				                    {if segment_3 != "reset-success"}

                                        {!--
                                        =====================================================
                                            Reset password form
                                        =====================================================
                                        --}
				                        {exp:smart_members:reset_password return="/{segment_1}/{segment_2}/reset-success" error_reporting="inline" wrap_errors="<span class='error-inline'>|</span>" reset_code = "{segment_3}"}
				                        {if no_results}<h4>The reset token provided is invalid.</h4> {/if}
				                        <div class="form-group">
	                                        <div class="inner-group d-flex flex-wrap justify-content-between">
	                                        	<div class="form-box">
	                                                <label for="Password">Password</label>
	                                                <input type="password" name="password" id="Password" class="form-control password required validate[required]">
	                                                {error:password}
	                                            </div>
	                                            <div class="form-box">
	                                                <label for="password_confirm">Confirm Password</label>
	                                                <input type="password" name="password_confirm" id="password_confirm" class="form-control password required validate[required]">
	                                                {error:password_confirm}
	                                            </div>
	                                        </div>
	                                    </div>
				                        <div class="submit-button text-center mb-3">
	                                        <button class="reset btn small-btn btn-dark">Reset password</button>
	                                    </div>
				                        {/exp:smart_members:reset_password}

				                    {if:else}

				                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
				                            {embed="includes/.fluid-fields" entry_id="{entry_id}"}
				                        {/exp:channel:entries}

				                    {/if}
				                	</div>
				                </div>
			                </div>
			            </div>
	                </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>
{/if}