{if logged_out}
    {redirect="dashboard"}
{if:else}
    {if "7|10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Talk to us</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"></i><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/talk-to-us.svg" alt="talk"><span>Talk</span> to us</h2>
                                <p>Please <span>Talk To Us</span> using the contact options below. We're always looking to improve, if you have any suggestions or any issues you would like to report then please let us know.</p>
                            </div>
                        </div><!-- .c-warminstaller-header -->

                        <div class="c-contact-links d-flex justify-content-center mt-5 mb-md-5 mb-4">
                            <a href="tel:0333 577 9090">
                                <i class="ic-call"></i><p>0333 577 9090</p>
                            </a>

                            <a href="mailto:ask@warmzilla.co.uk">
                                <i class="ic-mail"></i><p>ask@warmzilla.co.uk</p>
                            </a>

                            <a href="javascript:void(Tawk_API.toggle())" class="live-chat-click bg-orange" target="_blank">
                                <i class="ic-chat-people"></i><p>NEED 24/7 SUPPORT <em>Start Live Chat</em></p>
                            </a>
                        </div><!-- .c-contact-links -->

                        <div class="enquiry-sec col-md-7">
                            <div class="row">
                                {if segment_3 == 'success'}
                                <div class="success-message d-flex justify-content-center mb-4">
                                    <p class="text-center font-weight-bold mb-0">Your form has been successfully submitted.</p>
                                    <i class="fal fa-times-circle close-btn"></i>
                                </div>
                                {/if}
                                
                                <div class="card w-100">
                                    <div class="card-header bg-orange">
                                        <h2 class="h5 mb-0">Enquiry Form</h2>
                                    </div>
                                </div>

                                {!--
                                =====================================================
                                    Including Contact form
                                =====================================================
                                --}
                                {exp:freeform_next:render 
                                    form_id="3" 
                                    id="enquiry_form"
                                    class="validation-form general-form" 
                                    submit_class="btn small-btn btn-dark" 
                                    return_url="{path='dashboard/talk-to-us/success'}"
                                }
                            </div>
                        </div><!-- .enquiry-sec -->
                    </div><!-- .container -->
                    
                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section><!-- .space-medium -->
            </div><!-- .main-content -->
        </div><!-- .main-container -->

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        
    </div><!-- #wrapper -->
</body>
</html>