{if logged_out}{redirect="login"}{/if}
{if "10" *= logged_in_group_id}
{redirect="dashboard/update-your-profile"}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.update-profile', function() {
                if (! $(this.form).valid()) {
                    return false;
                } 
            });

            $( ".datepicker" ).attr('readonly', 'readonly');
            $( ".datepicker" ).datepicker({
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true,
                endDate: "today",
                defaultDate : new Date('01/01/2000'),
                yearRange: "-100:+0",
            });
        });
    </script>
    <style type="text/css">
        .kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {margin: 0; padding: 0; border: none; box-shadow: none; text-align: center; }
        .kv-avatar {display: inline-block; }
        .kv-avatar .file-input {display: table-cell; width: 200px; }
        .kv-reqd {color: red; font-family: monospace; font-weight: normal; }
        .file-drop-zone {border: 1px dashed #aaa; border-radius: 4px; height: 100%; text-align: center; vertical-align: middle; margin: 12px 15px 12px 12px; padding: 5px; }
        .file-preview {border-radius: 5px; border: 1px solid #ddd; padding: 8px; width: 100%; margin-bottom: 5px; }

    </style>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-12 m-auto">
                            {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                            <div class="desc">
                                <div class="heading">
                                    <h1 class="h2 font-weight-bold text-orange">{title}</h1>
                                </div>
                            </div>
                            {/exp:channel:entries}

                                <div class="update-profile-form">
                                {if segment_3 == 'success'}
                                	<div class="success-message d-flex justify-content-center mb-4">
		                                <p class="text-center font-weight-bold mb-0">You have successfully changed your profile.</p>
		                                <i class="fal fa-times-circle close-btn"></i>
		                            </div>
                                {/if}

                                    {!--
                                    =====================================================
                                        Edit profile form
                                    =====================================================
                                    --}
                                    {exp:smart_members:edit
                                        allowed_admin_groups="5|6|7|1"

                                        rule:email="required|valid_email"
                                        rule:username="required"
                                        rule:daytime_telephone_number="required|integer|max_length[20]"
                                        rule:mobile_telephone_number="required|integer|max_length[20]"
                                        rule:current_password="required|auth_password"

                                        {if logged_in_group_id == '7'}
                                            rule:engineer_company_name="required"
                                            rule:registered_business_name="required"
                                            rule:company_gas_safe_reg_no="required"
                                            rule:registered_business_address="required"
                                            rule:engineer_experience="required"
                                            rule:engineer_favourite_station="required"
                                            rule:engineer_bio="required"
                                        {/if}
                                        return="dashboard/update-profile/success"
                                        error_reporting="inline"
                                        wrap_errors="<div class='error-inner' generated='true'>|</div>"

                                        secure_action="no"
                                        secure_return="no"
                                    }
                                    <div class="form-group">
                                        <div class="inner-group d-flex flex-wrap justify-content-between">
                                            <div class="half-box">
                                                <div class="form-box">
                                                    <label for="email">Email Address <span class="req">*</span></label>
                                                    <input type="text" name="email" id="email" class="form-control required validate[required] email" placeholder="eg service@warmzilla.com" value="{email}">
                                                    {error:email}
                                                </div>
                                                <div class="form-box">
                                                    <label for="username">Username <span class="req">*</span></label>
                                                    <input type="text" name="username" class="form-control required validate[required]" placeholder="eg John_Doe_123" value="{username}">
                                                    {error:username}
                                                </div>
                                            </div>
                                            <div class="half-box text-center">
                                                <div class="kv-avatar">
                                                    <div class="file-input file-input-ajax-new">
                                                        <a href="javascript:;" class="trigger_avatar">
                                                            <div class="file-preview ">
                                                                <div class=" file-drop-zone">
                                                                    <div class="file-preview-thumbnails">
                                                                        <div class="file-default-preview">
                                                                            <img src="{if avatar_filename}{avatar_url}{avatar_filename}{if:else}/images/site/default_avatar_male.jpg{/if}" height="143" width="143">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <input type="file" name="avatar_filename" style="display: none;" />
                                                        {error:avatar_filename}
                                                        {!--
                                                        <div tabindex="500" class="btn btn--primary btn-file">
                                                            <i class="glyphicon glyphicon-folder-open"> </i>
                                                            <input id="avatar-1" name="avatar-1" type="file" required="">
                                                        </div>--}
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-box half-box">
	                    						<label for="first_name">First name <span class="req">*</span></label>
	                                            <input type="text" class="form-control required validate[required]" name="first_name" id="first_name" value="{first_name}" >
                                                {error:first_name}
	                    					</div>
	                    					<div class="form-box half-box">
	                    						<label for="last_name">Surname <span class="req">*</span></label>
	                    						<input type="text" class="form-control required validate[required]" name="last_name" id="last_name" value="{last_name}">
                                                {error:last_name}
	                    					</div>
	                    					<div class="form-box half-box">
	                    						<label for="phone">Phone number</label>
	                    						<input type="text" class="form-control digits" name="phone" id="phone" value="{phone}">
                                                {error:phone}
	                    					</div>
                                            <div class="form-box half-box">
                                                <label for="daytime_telephone_number">Daytime telephone number <span class="req">*</span></label>
                                                <input type="text" name="daytime_telephone_number" id="daytime_telephone_number" class="form-control required validate[required] digits" placeholder="eg 0123 456 7890" maxlength="20" value="{daytime_telephone_number}">
                                                {error:daytime_telephone_number}
                                            </div>
                                            <div class="form-box half-box">
                                                <label for="mobile_telephone_number">Mobile number <span class="req">*</span></label>
                                                <input type="text" name="mobile_telephone_number" id="mobile_telephone_number" class="form-control required validate[required] digits" placeholder="eg 0123 456 7890" maxlength="20" value="{mobile_telephone_number}">
                                                {error:mobile_telephone_number}
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <h3 class="h4 text-orange">Address</h3>
                                        <div class="inner-group d-flex flex-wrap justify-content-between"> 
                                            <div class="form-box half-box">
                                                <label for="address">Address line 1</label>
                                                <input type="text" class="form-control" name="address" id="address" value="{address}">
                                                {error:address}
	                                        </div>
	                                        <div class="form-box half-box">
	                                            <label for="address2">Address line 2 (optional)</label>
	                                            <input type="text" class="form-control" name="address2" id="address2" value="{address2}">
                                                {error:address2}
	                                        </div>
	                                        <div class="form-box half-box">
	                                            <label for="address3">Address line 3 (optional)</label>
	                                            <input type="text" class="form-control" name="address3" id="address3" value="{address3}">
                                                {error:address3}
	                                        </div>
	                                        <div class="form-box half-box">
	                                            <label for="city">City or town</label>
	                                            <input type="text" class="form-control" name="city" id="city" value="{city}">
                                                {error:city}
	                                        </div>
	                                        <div class="form-box half-box">
	                                            <label for="state">County (optional)</label>
	                                            <input type="text" class="form-control" name="state" id="state" value="{state}">
                                                {error:state}
	                                        </div>
	                                        <div class="form-box half-box zip_wrapper icon-wrapper">
	                                            <label for="zip">Post code</label>
	                                            <input type="text" class="form-control validate_zip" name="zip" id="zip" value="{zip}">
                                                {error:zip}
	                                        </div>
	                                    </div>
	                                </div>
	                                {if logged_in_group_id == 7}
	                                <div class="form-group">
	                                    <h3 class="h4 text-orange">Business Details</h3>
	                                    <div class="inner-group d-flex flex-wrap justify-content-between"> 
	                                    	<div class="form-box half-box">
	                                            <label for="engineer_company_name">Engineer Company Name <span class="req">*</span></label>
	                                            <input type="text" class="form-control required validate[required]" name="engineer_company_name" id="engineer_company_name" value="{engineer_company_name}">
                                                {error:engineer_company_name}
	                                        </div>
	                                        <div class="form-box half-box">
	                                            <label for="company_gas_safe_reg_no">Company Gas Safe Registration Number <span class="req">*</span></label>
	                                            <input type="text" class="form-control required validate[required]" name="company_gas_safe_reg_no" id="company_gas_safe_reg_no" value="{company_gas_safe_reg_no}">
                                                {error:company_gas_safe_reg_no}
	                                        </div>
                                            <div class="form-box half-box">
                                                <label for="engineer_experience">Experience <span class="req">*</span></label>
                                                <input type="text" class="form-control required validate[required]" name="engineer_experience" id="engineer_experience" value="{engineer_experience}" placeholder="2.5 Years">
                                                {error:engineer_experience}
                                            </div>
                                            <div class="form-box half-box">
                                                <label for="engineer_favourite_station">Favourite radio station <span class="req">*</span></label>
                                                <input type="text" class="form-control required validate[required]" name="engineer_favourite_station" id="engineer_favourite_station" value="{engineer_favourite_station}" placeholder="Radio 1">
                                                {error:engineer_favourite_station}
                                            </div>
	                                        <div class="form-box">
	                                            <label for="registered_business_address">Registered Business address <span class="req">*</span></label>
	                                            <textarea name="registered_business_address" id="registered_business_address" class="form-control required validate[required]">{registered_business_address}</textarea>
                                                {error:registered_business_address}
	                                        </div>
                                            <div class="form-box">
                                                <label for="engineer_bio">Bio (Small summary about you.) <span class="req">*</span></label>
                                                <textarea name="engineer_bio" class="form-control required validate[required]" id="engineer_bio">{engineer_bio}</textarea>
                                                {error:engineer_bio}
                                            </div>
	                                    </div>
	                                </div>
	                                {/if}
	                                <div class="form-group">
		                                <div class="form-box">
	                                        <label for="current_password">Enter your Current Password <span class="req">*</span></label>
	                                        <input type="password" name="current_password" id="current_password" class="password form-control required validate[required]">
	                                        {error:current_password}
	                                    </div>
	                                </div>
                                    <div class="submit-button text-center">
                                        <button class="btn btn--primary update-profile">Update profile</button>
                                    </div>
                                    {/exp:smart_members:edit}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript">
            $(document).ready(function() {
                $(document).on('click', '.trigger_avatar', function(event) {
                    event.preventDefault();
                    /* Act on the event */
                    $('input[name="avatar_filename"]').click();
                });

                $(document).on('change', 'input[name="avatar_filename"]', function(event) {
                    readURL(this);
                });

                var readURL = function(input) {
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();

                        reader.onload = function (e) {
                            $('.file-default-preview').children('img').attr('src', e.target.result);
                        }
                        reader.readAsDataURL(input.files[0]);
                    }
                }
            });
        </script>
    </div>    
</body>
</html>