{if logged_out}{redirect="login"}
{if:else}
    {if "1|6|10|11" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}

    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script src='{path="js/scripts.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.update-profile', function() {
                if (! $(this.form).valid()) {
                    return false;
                } 
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">Engineer Profile</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="overlay"></div><!-- overlay added while engineer is saved -->
                    <div class="container">
                        {if "1|6|10" *= logged_in_group_id}
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}
                        {/if}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/profile-icon.svg" alt="Profile icon"><span>Engineer</span> Profile 
                                    {if "10" *= logged_in_group_id}
                                    <a href="/dashboard/update-your-profile" class="btn btn--print"><span class="update"></span> Return to Profile</a>
                                    {if:elseif "1|6" *= logged_in_group_id}
                                    <a href="/dashboard/view-engineer/{segment_3}" class="btn btn--print"><span class="update"></span> Return to Profile</a>
                                    {/if}
                                </h2>
                            </div>
                        </div><!-- .c-warminstaller-header -->

                        <div class="update-profile-form">
                            {if segment_4 == 'success'}
                                <div class="success-message d-flex justify-content-center mb-4">
                                    <p class="text-center font-weight-bold mb-0">You have successfully changed the engineer's profile.</p>
                                    <i class="fal fa-times-circle close-btn"></i>
                                </div>
                            {/if}

                            {exp:smart_members:profile}
                                <input type="hidden" class="member-id" value="{member_id}">
                                <input type="hidden" class="company-name" value="{engineer_company_name}">
                            {/exp:smart_members:profile}

                            {if segment_3}
                            {exp:smart_members:profile member_id={segment_3}}
                            <input type="hidden" class="bob" value="{engineer_name}">
                            {/exp:smart_members:profile}
                            {!--
                            =====================================================
                                Edit profile form
                            =====================================================
                            --}
                            {exp:smart_members:edit
                                allowed_admin_groups="1|6|10|11"
                                attr:id="installer_update_engineer"
                                attr:class="c-become-installer"
                                member_id="{segment_3}"

                                rule:engineer_name="required"
                                rule:current_password="required|auth_password"

                                return="{embed=includes/.engineer-update-url}"
                                error_reporting="inline"
                                wrap_errors="<div class='error-inner' generated='true'>|</div>"
                                on_submit="edit_profile({segment_3})"

                                secure_action="no"
                                secure_return="no"
                            }
                            {if:else}
                            {exp:smart_members:register
                                group_id="4"
                                attr:id="installer_add_engineer"
                                return_url="{path='dashboard/welcome-engineer'}"
                                return="dashboard/welcome-engineer"
                                error_reporting="inline"
                                wrap_errors="<div class='error-inner' generated='true'>|</div>"

                                secure_action="yes"
                                secure_return="yes"
                            }

                            <input type="hidden" name="company_id" value="">
                            <input type="hidden" name="engineer_company_name" value="">
                            {/if}

                            <div id="tabs">
                                <ul>
                                    <li><a href="#tab-1">Page 1</a></li>
                                    <li><a href="#tab-2">Page 2</a></li>
                                </ul>

                                <div class="page" id="tab-1">
                                    <section>
                                        {if "11" *= logged_in_group_id}
                                        <div class="form-group">
                                            <p><strong>You must complete your engineer profile before you will recieve any jobs.</strong></p>
                                        </div>
                                        <hr>
                                        {/if}
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="form-box">
                                                    <label for="engineer_name">Engineer Name <span class="req">*</span></label>
                                                    <input type="text" name="engineer_name" id="engineer_name" class="form-control required validate[required]" placeholder="eg Daniel Davies" value="{engineer_name}">
                                                    {error:engineer_name}
                                                </div>

                                                <div class="form-box">
                                                    <label for="phone">Tel Number <span class="req">*</span></label>
                                                    <input type="text" name="phone" id="phone" class="form-control required validate[required]" placeholder="" value="{phone}">
                                                    {error:phone}
                                                </div>
                                            </div>
                                        </div>

                                        <hr>

                                        <div class="form-group">
                                            <h3>Profile</h3>
                                            <p>The Engineer's profile picture will be displayed on the Website so please ensure the picture is professional and has a clean background. The file needs to be a JPG or PNG.</p>
                                            <div class="row">
                                                <div class="form-box">
                                                    <label>Upload Profile Picture <span class="req">*</span></label>
                                                    {if profile_picture}
                                                    <a href="{profile_picture}" target="_blank" class="btn btn--orange"><span class="view"></span> View Image</a>
                                                    <label for="profile_picture" class="inputfile-label"><span class="upload"></span> Upload Image</label>
                                                    <input type="file" name="profile_picture" id="profile_picture" class="form-control accept maxsize inputfile" />
                                                    {error:profile_picture}
                                                    {if:else}
                                                    <label for="profile_picture" class="inputfile-label"><span class="upload"></span> Upload Image</label>
                                                    <input type="file" name="profile_picture" id="profile_picture" class="form-control accept requ maxsize validate[required] inputfile" />
                                                    {error:profile_picture}
                                                    {/if}
                                                    <span class="tool" title="Your profile picture should be a JPG or PNG"></span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <hr>

                                        <div class="form-group">
                                            <div class="row"> 
                                                <div class="form-box">
                                                    <label for="engineer_favourite_station">Favourite Radio Station <span class="req">*</span></label>
                                                    <input type="text" class="form-control required validate[required]" name="engineer_favourite_station" id="engineer_favourite_station" placeholder="E.g Radio 1" value="{engineer_favourite_station}">
                                                    {error:engineer_favourite_station}
                                                </div>
                                            
                                                <div class="form-box">
                                                    {data_engineer_experience}
                                                    {if data_engineer_experience:count == 1}
                                                    <label for="engineer_experience">Years Experience <span class="req">*</span></label>
                                                    <select name="engineer_experience" class="form-control required validate[required]">
                                                    <option value="">0</option>
                                                        {/if}
                                                        <option value="{engineer_experience_value}" {if engineer_experience == engineer_experience_value} selected{/if}>{engineer_experience_label}</option>
                                                        {if data_engineer_experience:count == data_engineer_experience:total_results}
                                                    </select>
                                                    {error:engineer_experience}
                                                    {/if}
                                                    {/data_engineer_experience}
                                                </div>
                                            
                                                <div class="form-box">
                                                    <label for="engineer_nickname">Nickname <span class="req">*</span></label>
                                                    <input type="text" class="form-control required validate[required]" name="engineer_nickname" id="engineer_nickname" placeholder="Wozza" value="{engineer_nickname}">
                                                    {error:engineer_nickname}
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="text-center">
                                            <a class="btn btn--primary next" href="#tab-2">Next Step <span class="next-icon"></span></a>
                                        </div>
                                    </section>
                                </div><!-- .page-1 -->

                                <div class="page" id="tab-2">
                                    <section>
                                        {if segment_3}
                                            <div class="form-group">
                                                <p>You can update your <span>Engineer Skills & Qualifications</span> for {engineer_name} on this page. Please make sure all certification is kept up-to-date.</p>
                                            </div>
                                            <hr>
                                        {/if}
                                        <div class="form-group">
                                            <h3>Gas Safe Documentation</h3>
                                            <div class="row">
                                                <div class="form-box">
                                                    <label>Gas Safe Card (front) <span class="req">*</span></label>
                                                    {if gas_safe_front}
                                                    <a href="{gas_safe_front}" target="_blank" class="btn btn--orange"><span class="view"></span> View Image</a>
                                                    <label for="gas_safe_front" class="inputfile-label"><span class="upload"></span> Upload Image</label>
                                                    <input type="file" name="gas_safe_front" id="gas_safe_front" class="form-control accept maxsize inputfile" />
                                                    {error:gas_safe_front}
                                                    {if:else}
                                                    <label for="gas_safe_front" class="inputfile-label"><span class="upload"></span> Upload Image</label>
                                                    <input type="file" name="gas_safe_front" id="gas_safe_front" class="form-control accept maxsize requ validate[required] inputfile" />
                                                    {error:gas_safe_front}
                                                    {/if}
                                                </div>

                                                <div class="form-box">
                                                    <label>Gas Safe Card (back) <span class="req">*</span></label>
                                                    {if gas_safe_back}
                                                    <a href="{gas_safe_back}" target="_blank" class="btn btn--orange"><span class="view"></span> View Image</a>
                                                    <label for="gas_safe_back" class="inputfile-label"><span class="upload"></span> Upload Image</label>
                                                    <input type="file" name="gas_safe_back" id="gas_safe_back" class="form-control maxsize accept inputfile" />
                                                    {error:gas_safe_back}
                                                    {if:else}
                                                    <label for="gas_safe_back" class="inputfile-label"><span class="upload"></span> Upload Image</label>
                                                    <input type="file" name="gas_safe_back" id="gas_safe_back" class="form-control accept maxsize requ validate[required] inputfile" />
                                                    {error:gas_safe_back}
                                                    {/if}
                                                </div>
                                            </div>
                                        </div>

                                        <hr>

                                        <div class="form-group">
                                            <div class="row">
                                                <div class="form-box">
                                                    <label>Company Gas Safe Number <span class="req">*</span></label>
                                                    <input type="text" name="gas_safe_number" id="gas_safe_number" class="form-control requ validate[required]" value="{gas_safe_number}" />
                                                </div>
    
                                                <div class="form-box">
                                                    <label>Company Gas Safe Certificate <span class="req">*</span></label>
                                                    {if gas_safe_certificate}
                                                    <a href="{gas_safe_certificate}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    <label for="gas_safe_certificate" class="inputfile-label"><span class="upload"></span>Upload File</label>
                                                    <input type="file" name="gas_safe_certificate" id="gas_safe_certificate" class="form-control accept maxsize inputfile" />
                                                    {error:gas_safe_certificate}
                                                    {if:else}
                                                    <label for="gas_safe_certificate" class="inputfile-label"><span class="upload"></span>Upload File</label>
                                                    <input type="file" name="gas_safe_certificate" id="gas_safe_certificate" class="form-control accept maxsize requ validate[required] inputfile" />
                                                    {error:gas_safe_certificate}
                                                    {/if}
                                                </div>
                                            </div>
                                        </div>

                                        <hr>
                                    
                                        <div class="form-group">
                                            <h3>ACS Qualifications</h3>
                                            <p style="margin-bottom: 20px;margin-top: -25px;">(CCN1 / CENWAT / CPA1 / CKR1 / HTR1 / MET1)</p>
    
                                            <div class="row">
                                                <div class="form-box">
                                                    <label>Qualification 1 <span class="req">*</span></label>
                                                    {if ccn1_qualifications}
                                                    <a href="{ccn1_qualifications}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    <label for="ccn1_qualifications" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="ccn1_qualifications" id="ccn1_qualifications" class="form-control accept maxsize inputfile">
                                                    {error:ccn1_qualifications}
                                                    {if:else}
                                                    <label for="ccn1_qualifications" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="ccn1_qualifications" id="ccn1_qualifications" class="form-control accept maxsize requ validate[required] inputfile">
                                                    {error:ccn1_qualifications}
                                                    {/if}
                                                </div>
    
                                                <div class="form-box">
                                                    <label>Qualification 2</label>
                                                    {if ccn_qualifications_2}
                                                    <a href="{ccn_qualifications_2}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    {/if}
                                                    <label for="ccn_qualifications_2" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="ccn_qualifications_2" id="ccn_qualifications_2" class="form-control accept maxsize inputfile">
                                                    {error:ccn_qualifications_2}
                                                </div>
    
                                                <div class="form-box">
                                                    <label>Qualification 3</label>
                                                    {if ccn_qualifications_3}
                                                    <a href="{ccn_qualifications_3}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    {/if}
                                                    <label for="ccn_qualifications_3" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="ccn_qualifications_3" id="ccn_qualifications_3" class="form-control accept maxsize inputfile">
                                                    {error:ccn_qualifications_3}
                                                </div>
                                            </div>
                                        </div>
    
                                        <hr>

                                        <div class="form-group">
                                            <h3>Documentation</h3>
                                            <div class="row">
                                                <div class="form-box">
                                                    <label>FGA (Calibration Service) <span class="req">*</span></label>
                                                    {if fga_calibration}
                                                    <a href="{fga_calibration}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    <label for="fga_calibration" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="fga_calibration" id="fga_calibration" class="form-control accept maxsize inputfile">
                                                    {error:fga_calibration}
                                                    {if:else}
                                                    <label for="fga_calibration" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="fga_calibration" id="fga_calibration" class="form-control accept requ maxsize validate[required] inputfile">
                                                    {error:fga_calibration}
                                                    {/if}
                                                </div>
                                            </div>
                                        </div>

                                        <hr>

                                        <div class="form-group">
                                            <div class="row">
                                                <div class="form-box">
                                                    <label for="">DBS Certificate <span class="req">*</span></label>
                                                    {if dbs_certificate}
                                                    <a href="{dbs_certificate}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    <label for="dbs_certificate" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="dbs_certificate" id="dbs_certificate" class="form-control accept maxsize inputfile" />
                                                    {error:dbs_certificate}
                                                    {if:else}
                                                    <label for="dbs_certificate" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="dbs_certificate" id="dbs_certificate" class="form-control accept requ maxsize validate[required] inputfile" />
                                                    {error:dbs_certificate}
                                                    {/if}
                                                </div>
                                                <div class="form-box full">
                                                    <p>If you do not currently possess one you can acquire one <a href="https://www.veriphy.com/people-checks/" target="_blank">here</a></p>
                                                </div>
                                            </div>
                                        </div>

                                        <hr>

                                        <div class="form-group">
                                            <div class="row">
                                                <div class="form-box">
                                                    <label for="asbestos_awareness">Asbestos Awareness</label>
                                                    {if asbestos_awareness}
                                                    <a href="{asbestos_awareness}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    {/if}
                                                    <label for="asbestos_awareness" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="asbestos_awareness" id="asbestos_awareness" class="form-control inputfile maxsize">
                                                    {error:asbestos_awareness}
                                                </div>
                                                <div class="form-box full">
                                                    <p>If you do not currently possess one you can acquire one <a href="https://www.commodious.co.uk/asbestos-awareness" target="_blank">here</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="form-group">
                                            <h3>LPG Gas</h3>
                                            <div class="row">
                                                <div class="form-box">
                                                    <label for="lpg_gas">LPG Gas Certificate</label>
                                                    {if lpg_gas}
                                                    <a href="{lpg_gas}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    {/if}
                                                    <label for="lpg_gas" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="lpg_gas" id="lpg_gas" class="form-control inputfile maxsize">
                                                    <span class="tool" title="Please upload your LPG Gas certificate. This can be a JPG, PNG or PDF."></span>
                                                    {error:lpg_gas}
                                                </div>
                                            </div>
                                        </div><!-- .form-group -->
                                    </section>

                                    <section>
                                        <div class="form-group">
                                            <h3>OFTEC</h3>
                                            <div class="row">
                                                <div class="form-box">
                                                    <label for="">OFTEC Registration Number</label>
                                                    <input type="text" name="oftec_registration" class="form-control" value="{oftec_registration}">
                                                </div>
    
                                                <div class="form-box">
                                                    <label for="oftec">OFTEC Certificate</label>
                                                    {if oftec}
                                                    <a href="{oftec}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    {/if}
                                                    <label for="oftec" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="oftec" id="oftec" class="form-control inputfile maxsize">
                                                    <span class="tool" title="Please upload your OFTEC certificate. This can be a JPG, PNG or PDF."></span>
                                                    {error:oftec}
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <section>
                                        <div class="form-group">
                                            <h3>Further Qualifications</h3>
                                            <div class="row">
                                                <div class="form-box">
                                                    <label>Unvented hot water storage </label>
                                                    {if unvented_hot_water_storage}
                                                    <a href="{unvented_hot_water_storage}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    {/if}
                                                    <label for="unvented_hot_water_storage" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="unvented_hot_water_storage" id="unvented_hot_water_storage" class="form-control accept maxsize inputfile">
                                                    {error:unvented_hot_water_storage}
                                                </div>
    
                                                <div class="form-box">
                                                    <label>Electric Part P </label>
                                                    {if electric_part_p}
                                                    <a href="{electric_part_p}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    {/if}
                                                    <label for="electric_part_p" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="electric_part_p" id="electric_part_p" class="form-control accept maxsize inputfile">
                                                    {error:electric_part_p}
                                                </div>
    
                                                <div class="form-box">
                                                    <label>Working at height </label>
                                                    {if working_at_height}
                                                    <a href="{working_at_height}" target="_blank" class="btn btn--orange"><span class="view"></span> View File</a>
                                                    {/if}
                                                    <label for="working_at_height" class="inputfile-label"><span class="upload"></span> Upload File</label>
                                                    <input type="file" name="working_at_height" id="working_at_height" class="form-control accept maxsize inputfile">
                                                    {error:working_at_height}
                                                </div>
                                            </div>
                                        </div>
    
                                        <hr>
    
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="form-box half">
                                                    <label for="">Manufacturer's Courses</label>
                                                    <textarea class="form-control" name="manufacturers_courses[]" rows="4">{manufacturers_courses}</textarea>
                                                </div>
                                            </div>
                                        </div>
    
                                        <hr>
    
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="form-box half">
                                                    <label for="">Any other skills / qualifications</label>
                                                    <textarea class="form-control" name="other_skills[]" rows="4">{other_skills}</textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <section>
                                        {if segment_3}
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="form-box">
                                                    <label for="current_password">Enter your Current Password <span class="req">*</span></label>
                                                    <input type="password" name="current_password" id="current_password" class="password form-control required validate[required]">
                                                    {error:current_password}
                                                </div>
                                            </div>
                                        </div>
                                        {if:else}
                                            <div class="form-group">
                                                <h3>Engineer Login Details</h3>
                                                <p>Engineers only have access to jobs they have been assigned to and do not have access to all company jobs.</p>

                                                <div class="row">
                                                    <div class="form-box">
                                                        <label for="phone">Engineer Login Email Address <span class="req">*</span></label>
                                                        <input type="text" name="username" id="username" class="form-control required validate[required]" placeholder="e.g barry@eliteheating.com" value="">
                                                        {error:username}
                                                        <span class="tool" title="This needs to be a unique email address which does not already exist on our system."></span>
                                                    </div>
                    
                                                    <div class="form-box">
                                                        <label for="password">Password <span class="req">*</span></label>
                                                        <input type="password" name="password" id="password" class="form-control password required validate[required]">
                                                        {error:password}
                                                        <span class="tool" title="The password needs to have a minimum length of 5 characters."></span>
                                                    </div>
                    
                                                    <div class="form-box zip_wrapper icon-wrapper confirm-password">
                                                        <label for="password_confirm">Confirm Password <span class="req">*</span></label>
                                                        <input type="password" name="password_confirm" id="password_confirm" class="form-control password required validate[required]">
                                                        <img src="/images/site/right.png" class="icon-image right" style="display: none;">
                                                        <img src="/images/site/wrong.png" class="icon-image wrong" style="display: none;">
                                                        <img src="/images/site/ajax-loader.gif" class="icon-image loader" style="display: none;">
                                                        {error:password_confirm}
                                                    </div>
                                                </div>
                                            </div>
                                        {/if}
                                    </section>

                                    <p style="display:none">
                                        <input type="checkbox" name="accept_terms" checked value="y" /> Accept Terms?
                                        {error:accept_terms}
                                    </p>

                                    <section>
                                        <div class="text-center">
                                            <a class="btn btn--primary prev" href="#tab-1"><span class="prev-icon"></span> Previous Step</a>
                                            <a class="btn btn--primary submit" href="#">Submit <span class="next-icon"></span></a>
                                        </div>
                                    </section>
                                </div><!-- .page-2 -->
                                
                            {if segment_3}
                                {/exp:smart_members:edit}
                            {if:else}
                                {/exp:smart_members:register}
                            {/if}
                            </div><!-- #tabs -->
                        </div><!-- .update-profile-form -->
                    </div><!-- .container -->
                </section><!-- .space-medium -->
            </div><!-- .main-content -->
        </div><!-- .main-container -->
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src="/js/tabs.min.js"></script>
        <script type="text/javascript">
            $('input[name="company_id"]').val($('.member-id').val());
            $('input[name="engineer_company_name"]').val($('.company-name').val());

            var validator = $('.update-profile-form form').validate(); 
            
            $(document).on('click', '#addCourse', function(){
                var html = '<input type="text" name="manufacturers_courses[]" id="manufacturers_courses[]" class="form-control">';
                $(this).parent().append(html);
            });

            $(document).on('click', '#addSkill', function(){
                var html = '<input type="text" name="other_skills[]" id="other_skills[]" class="form-control">';
                $(this).parent().append(html);
            });

            function edit_profile(member_id) {
                $.ajax({
                    url: '/dashboard/send-notification/' + member_id,
                })
                .success(function(data, status, xhr)
                {
                    console.log('Success!');
                })
                .fail(function(a, b, c)  {
                    return false;
                })
            };

            $(document).ready(function() {
                $( '.inputfile' ).each( function() {
                    var $input	 = $(this),
                        $label	 = $input.prev('label'),
                        labelVal = $label.html();

                    $input.on( 'change', function( e ) {
                        var fileName = '';

                        if ( e.target.value )
                            fileName = e.target.value.split( '\\' ).pop();

                        if( fileName ) {
                            $label.html( fileName );
                        } else {
                            $label.html( labelVal );
                        }
                    });
                });
            });
        </script>
    </div><!-- #wrapper -->
</body>
</html>