{if logged_out}{redirect="login"}{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.update-profile', function() {
                if (! $(this.form).valid()) {
                    return false;
                } 
            });

            $( ".datepicker" ).attr('readonly', 'readonly');
            $( ".datepicker" ).datepicker({
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true,
                endDate: "today",
                defaultDate : new Date('01/01/2000'),
                yearRange: "-100:+0",
            });
        });
    </script>
    <style type="text/css">
        .kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {margin: 0; padding: 0; border: none; box-shadow: none; text-align: center; }
        .kv-avatar {display: inline-block; }
        .kv-avatar .file-input {display: table-cell; width: 200px; }
        .kv-reqd {color: red; font-family: monospace; font-weight: normal; }
        .file-drop-zone {border: 1px dashed #aaa; border-radius: 4px; height: 100%; text-align: center; vertical-align: middle; margin: 12px 15px 12px 12px; padding: 5px; }
        .file-preview {border-radius: 5px; border: 1px solid #ddd; padding: 8px; width: 100%; margin-bottom: 5px; }

    </style>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">

                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-12 m-auto">
                            {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                            <div class="desc">
                                <div class="heading">
                                    <h1 class="h2 font-weight-bold text-orange">Company Profile</h1>
                                </div>
                            </div>
                            {/exp:channel:entries}

                                <div class="update-profile-form">
                                {if segment_3 == 'success'}
                                	<div class="success-message d-flex justify-content-center mb-4">
		                                <p class="text-center font-weight-bold mb-0">You have successfully changed your profile.</p>
		                                <i class="fal fa-times-circle close-btn"></i>
		                            </div>
                                {/if}

                                    {!--
                                    =====================================================
                                        Edit profile form
                                    =====================================================
                                    --}
                                    {exp:smart_members:edit
                                        allowed_admin_groups="5|6|7|1"

                                        rule:engineer_company_name="required"
                                        rule:phone="required|integer|max_length[20]"
                                        rule:current_password="required|auth_password"

                                        return="dashboard/update-profile/success"
                                        error_reporting="inline"
                                        wrap_errors="<div class='error-inner' generated='true'>|</div>"

                                        secure_action="no"
                                        secure_return="no"
                                    }
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="form-box half-box">
                                                <label for="engineer_company_name">Company Name <span class="req">*</span></label>
                                                <input type="text" name="engineer_company_name" id="engineer_company_name" class="form-control required validate[required]" placeholder="eg Daniel Davies Heating" value="{engineer_company_name}">
                                                {error:engineer_company_name}
                                            </div>

                                            <div class="form-box half-box">
                                                <label for="phone">Telephone Number <span class="req">*</span></label>
                                                <input type="text" name="phone" id="phone" class="form-control required validate[required]" placeholder="" value="{phone}">
                                                {error:phone}
                                            </div>

                                            <div class="form-box half-box">
                                                <label for="address">Address</label>
                                                <input type="text" class="form-control" name="address" id="address" placeholder="Street address line 1" value="{address}">
                                                {error:address}
                                                <input type="text" class="form-control" name="address2" id="address2" placeholder="Street address line 2" value="{address2}">
                                                {error:address2}
                                                <input type="text" class="form-control" name="city" id="city" placeholder="City" value="{city}">
                                                {error:city}
                                                <input type="text" class="form-control" name="state" id="state" placeholder="County" value="{state}">
                                                {error:state}
                                                <input type="text" class="form-control validate_zip" name="zip" id="zip" placeholder="Postcode" value="{zip}">
                                                {error:zip}
                                            </div>

                                            <div class="form-box half-box">
                                                <label for="company_website">Website <span class="req">*</span></label>
                                                <input type="text" name="company_website" id="company_website" class="form-control required validate[required]" placeholder="" value="{company_website}">
                                                {error:company_website}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-box half-box">
                                            <label for="upload_employers_liability">Employers Liability <span class="req">*</span></label>
                                            <a href="/uploads/" target="_blank">View Current Document</a>
                                            <input type="file" name="upload_employers_liability" class="form-control">
                                            {error:upload_employers_liability}
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-box half-box">
                                            <label for="upload_public_liability">Public Liability <span class="req">*</span></label>
                                            <a href="/uploads/" target="_blank">View Current Document</a>
                                            <input type="file" name="upload_public_liability" class="form-control">
                                            {error:upload_public_liability}
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-box half-box">
                                            <label for="vehicle_insurance">Vehicle Liability <span class="req">*</span></label>
                                            <input type="text" name="vehicle_insurance" id="vehicle_insurance" class="form-control required validate[required]" placeholder="" value="{vehicle_insurance}">
                                            {error:vehicle_insurance}
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-box half-box">
                                            <label for="company_number">Company Number <span class="req">*</span></label>
                                            <input type="text" name="company_number" id="company_number" class="form-control required validate[required]" placeholder="" value="{company_number}">
                                            {error:company_number}
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-box half-box">
                                            <label for="vat_number">VAT Number <span class="req">*</span></label>
                                            <input type="text" name="vat_number" id="vat_number" class="form-control required validate[required]" placeholder="" value="{vat_number}">
                                            {error:vat_number}
                                        </div>
                                    </div>
                                    
	                                <div class="form-group">
		                                <div class="form-box">
	                                        <label for="current_password">Enter your Current Password <span class="req">*</span></label>
	                                        <input type="password" name="current_password" id="current_password" class="password form-control required validate[required]">
	                                        {error:current_password}
	                                    </div>
	                                </div>
                                    <div class="submit-button text-center">
                                        <button class="small-btn btn-dark btn update-profile">Save Company Info</button>
                                    </div>
                                    {/exp:smart_members:edit}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript">
            $(document).ready(function() {
                $(document).on('click', '.trigger_avatar', function(event) {
                    event.preventDefault();
                    /* Act on the event */
                    $('input[name="avatar_filename"]').click();
                });

                $(document).on('change', 'input[name="avatar_filename"]', function(event) {
                    readURL(this);
                });

                var readURL = function(input) {
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();

                        reader.onload = function (e) {
                            $('.file-default-preview').children('img').attr('src', e.target.result);
                        }
                        reader.readAsDataURL(input.files[0]);
                    }
                }
            });
        </script>
    </div>    
</body>
</html>