{if logged_out}{redirect="login"}{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.update-profile', function() {
                if (! $(this.form).valid()) {
                    return false;
                } 
            });

            $( ".datepicker" ).attr('readonly', 'readonly');
            $( ".datepicker" ).datepicker({
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true,
                endDate: "today",
                defaultDate : new Date('01/01/2000'),
                yearRange: "-100:+0",
            });
        });
    </script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><span>Engineer</span> Profile</h2>
                                <p>You can update your <span>Engineer Profile</span> information on this page. This includes the bio, profile picture and basic details.</p>
                            </div>
                        </div>
                        {if segment_3 == 'success'}
                            <div class="success-message d-flex justify-content-center mt-4 mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully changed your profile.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div>
                        {/if}

                        {!--
                        =====================================================
                            Edit profile form
                        =====================================================
                        --}
                        {exp:smart_members:edit
                            allowed_admin_groups="10"

                            return="dashboard/update-engineer-profile/success"
                            error_reporting="inline"
                            wrap_errors="<div class='error-inner' generated='true'>|</div>"

                            secure_action="no"
                            secure_return="no"
                        }
                        <div class="form-group">
                            <div class="row">
                                <div class="form-box">
                                    <label for="engineer_name">Engineer Name <span class="req">*</span></label>
                                    <input type="text" name="engineer_name" id="engineer_name" class="form-control required validate[required]" placeholder="" value="{engineer_name}">
                                    {error:engineer_name}
                                </div>

                                <div class="form-box">
                                    <label for="mobile_telephone_number">Tel Number <span class="req">*</span></label>
                                    <input type="text" name="mobile_telephone_number" id="mobile_telephone_number" class="form-control required validate[required]" placeholder="eg 0773378555" value="{mobile_telephone_number}">
                                    {error:mobile_telephone_number}
                                </div>

                                <div class="form-box">
                                </div>

                                <div class="form-box full">
                                    <label>Profile Picture <span class="req">*</span></label>
                                    <a href="{site_url}images/uploads/{profile_picture}" target="_blank" class="btn btn--orange">View current document</a>
                                    <input type="file" name="profile_picture" id="profile_picture" class="form-control inputfile" />
                                    <label for="profile_picture">Upload Image</label>
                                    {error:profile_picture}
                                </div><br>

                                <div class="form-box">
                                    <label for="engineer_favourite_station">Favourite Radio Station</label>
                                    <input type="text" name="engineer_favourite_station" id="engineer_favourite_station" class="form-control required validate[required]" placeholder="" value="{engineer_favourite_station}">
                                    {error:engineer_favourite_station}
                                </div>

                                <div class="form-box">
                                    <label for="engineer_experience">Years Experience</label>
                                    <input type="text" name="engineer_experience" id="engineer_experience" class="form-control required validate[required]" placeholder="" value="{engineer_experience}">
                                    {error:engineer_experience}
                                </div>

                                <div class="form-box">
                                    <label for="engineer_nickname">Favourite Radio Station</label>
                                    <input type="text" name="engineer_nickname" id="engineer_nickname" class="form-control required validate[required]" placeholder="" value="{engineer_nickname}">
                                    {error:engineer_nickname}
                                </div>
                            </div><!-- .row -->
                        </div><!-- .form-group -->
                                
                        <div class="submit-button text-center pb-3">
                            <button class="btn red update-profile">Save Engineer Info</button>
                        </div>
                        {/exp:smart_members:edit}
                    </div><!-- .container -->
                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section>
            </div><!-- .main-content -->
        </div><!-- .main-container -->
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>