{if logged_out}{redirect="login"}
{if:else}
    {if "10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(document).on('click', '.update-profile', function() {
                if (! $(this.form).valid()) {
                    return false;
                } 
            });
        });
    </script>
</head>
<body>
    {embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">Company Profile</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/profile-icon.svg" alt="profile"><span>Company</span> Profile <a href="/dashboard/update-your-profile" class="btn btn--print"><span class="update"></span> Return to Profile </a></h2>
                                <p>Update your <span>Company Profile</span> details here. To update information regarding engineers, please visit the <a href="/dashboard/update-engineer">Engineer Profile</a> section.</p>
                            </div>
                        </div><!-- .c-warminstaller-header -->
                        {if segment_3 == 'success'}
                            <div class="success-message d-flex justify-content-center mt-4 mb-4">
                                <p class="text-center font-weight-bold mb-0">You have successfully changed your profile.</p>
                                <i class="fal fa-times-circle close-btn"></i>
                            </div><!-- .success-message -->
                        {/if}

                        {!--
                        =====================================================
                            Edit profile form
                        =====================================================
                        --}
                        {exp:smart_members:edit
                            allowed_admin_groups="10"

                            return="dashboard/update-company-profile/success"
                            error_reporting="inline"
                            wrap_errors="<div class='error-inner' generated='true'>|</div>"

                            secure_action="yes"
                            secure_return="yes"
                        }
                        <section>
                            <div class="form-group">
                                <div class="row">
                                    <div class="form-box">
                                        <label for="company_name">Company Name <span class="req">*</span></label>
                                        <input type="text" name="engineer_company_name" id="engineer_company_name" class="form-control required validate[required]" placeholder="eg Daniel Davies Heating" value="{engineer_company_name}">
                                        {error:engineer_company_name}
                                    </div>

                                    <div class="form-box">
                                        <label for="phone">Tel Number <span class="req">*</span></label>
                                        <input type="text" name="phone" id="phone" class="form-control required validate[required]" placeholder="eg 0773378555" value="{phone}">
                                        {error:phone}
                                    </div>

                                    <div class="form-box">
                                        <label for="phone">Office Telephone </label>
                                        <input type="text" name="daytime_telephone_number" id="daytime_telephone_number" class="form-control" placeholder="eg 0773378555" value="{daytime_telephone_number}">
                                        {error:daytime_telephone_number}
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <div class="form-group">
                                <div class="row">
                                    <div class="form-box">
                                        <label for="address">Address <span class="req">*</span></label>
                                        <input type="text" name="address" id="address" class="form-control required validate[required]" placeholder="Address line 1" value="{address}">
                                        <input type="text" name="address2" id="address2" class="form-control required validate[required]" placeholder="Address line 2" value="{address2}">
                                        <input type="text" name="city" id="city" class="form-control required validate[required]" placeholder="City" value="{city}">
                                        <input type="text" name="state" id="state" class="form-control required validate[required]" placeholder="County" value="{state}">
                                        <input type="text" name="zip" id="zip" class="form-control required validate[required]" placeholder="Postcode" value="{zip}">
                                        {error:address}
                                    </div>

                                    <div class="form-box">
                                        <label for="website">Website</label>
                                        <input type="text" name="company_website" id="company_website" class="form-control" placeholder="Enter website" value="{company_website}">
                                    </div>
                                </div>
                            </div>
                                    
                            <hr>

                            <div class="form-group">
                                <div class="row">
                                    <div class="form-box company">
                                        <label>Employers Liability <span class="req">*</span></label>
                                        {if upload_employers_liability}
                                        <a href="{upload_employers_liability}" target="_blank" class="btn btn--orange"><span class="view"></span> View document</a>
                                        {/if}
                                        <label for="upload_employers_liability" class="inputfile-label"><span class="upload"></span> Upload Image</label>
                                        <input type="file" name="upload_employers_liability" id="upload_employers_liability" class="form-control accept requ validate[required] inputfile" />
                                        {error:upload_employers_liability}
                                    </div>

                                    <div class="form-box">
                                        <label>Public Liability <span class="req">*</span></label>
                                        {if upload_public_liability}
                                        <a href="{upload_public_liability}" target="_blank" class="btn btn--orange"><span class="view"></span> View document</a>
                                        {/if}
                                        <label for="upload_public_liability" class="inputfile-label"><span class="upload"></span> Upload Image</label>
                                        <input type="file" name="upload_public_liability" id="upload_public_liability" class="form-control accept requ validate[required] inputfile" />
                                        {error:upload_public_liability}
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <div class="form-group">
                                <div class="row">
                                    <div class="form-box company">
                                        <label for="company_number">Company Number <span class="req">*</span></label>
                                        <input type="text" name="company_number" id="company_number" class="form-control required validate[required]" placeholder="" value="{company_number}">
                                        {error:company_number}
                                    </div>

                                    <div class="form-box company">
                                        <label for="vat_number">VAT Number <span>(If applicable)</span></label>
                                        <input type="text" name="vat_number" id="vat_number" class="form-control" placeholder="" value="{vat_number}">
                                        {error:vat_number}
                                    </div>
                                </div><!-- .row -->
                            </div><!-- .form-group -->
                        </section>
                        
                        <section>
                            <div class="submit-button text-center pb-3">
                                <button class="btn btn--red update-profile">Save Info <span class="next-icon"></span></button>
                            </div>
                        </section>
                        {/exp:smart_members:edit}
                    </div><!-- .container -->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>

                </section><!-- .space-medium -->
            </div><!-- .main-content -->
        </div><!-- .main-container -->

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        
        <script type="text/javascript">
            $(document).ready(function() {
                $( '.inputfile' ).each(function() {
                    var $input	 = $(this),
                        $label	 = $input.next('label'),
                        labelVal = $label.html();

                    $input.on( 'change', function( e ) {
                        var fileName = '';

                        if ( e.target.value )
                            fileName = e.target.value.split( '\\' ).pop();

                        if( fileName ) {
                            $label.html( fileName );
                        } else {
                            $label.html( labelVal );
                        }
                    });
                });
            });
        </script>

    </div><!-- #wrapper -->    
</body>
</html>