{if logged_out}{redirect="login"}
{if:else}
    {if "10" == logged_in_group_id}
        {if segment_4 == ''}
            {redirect="dashboard/update-calendar/{current_time format='%m/%Y'}"}
        {/if}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}

<!DOCTYPE HTML>
<html>
<head>
{!--
=====================================================
    Include Head
=====================================================
--}
{embed="includes/.head"}

{!--
=====================================================
    SEO Lite code
=====================================================
--}
{exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
{embed="includes/.seo" entry_id="{entry_id}"}
{/exp:channel:entries}

<style type="text/css">
    .button-grp img.ajax-loader{height: 20px; margin-top: 10px;}
</style>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">                            
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/calendar-thin-icon.svg" alt="calendar"><span>Update</span> Availability <a href="{path='{segment_1}/my-calendar'}" class="btn btn--print"><span class="calendar"></span> Return to Calendar</a></h2>
                                <p>Your availability selections will be saved automatically.</p>
                            </div>
                        </div><!-- .c-warminstaller-header -->

                        <div class="my-canlendar mt-5">
                            <div class="no-gutters bg-gray p-4 position-relative overflow-hidden">
                                <div class="c-calendar-slider">
                                    <div class="item">
                                        <div class="single-month">
                                            {!--
                                            =====================================================
                                                Update engineer availability section
                                            =====================================================
                                            --}
                                            {exp:warmzilla_cp:availibility_form member_group="10" month="{segment_3}" year="{segment_4}" month_limit="3"}
                                            {fields}
                                            {if fields:count == 1}
                                            <h3 class="text-center text-orange font-weight-bold mb-4">{current_month_name} {segment_4}</h3>
                                            <div class="custom-arrow-links">
                                            	{if prev_url}
                                                <a href="{path='{segment_1}/{segment_2}/{prev_url}'}" class="prev-links slick-prev slick-arrow"><i class="fal fa-angle-left"></i></a>
                                                {/if}

                                                {if next_url}
                                                <a href="{path='{segment_1}/{segment_2}/{next_url}'}" class="next-links slick-next slick-arrow"><i class="fal fa-angle-right"></i></a>
                                                {/if}
                                            </div>
                                            <div class="button-grp d-flex justify-content-end mb-3">
                                                <img src="/images/site/ajax-loader.gif" alt="spinner" class="ajax-loader" style="display: none;">
                                                <a href="javascript:;" id="set_all_on" class="btn btn-secondary small-btn" data-month="{segment_3}" data-year="{segment_4}">Set All To Available</a>
                                                <a href="javascript:;" id="set_all_off" class="btn btn-dark small-btn" data-month="{segment_3}" data-year="{segment_4}">Set All To Closed</a>
                                            </div>
                                            <div class="day-list">
                                                {/if}
                                                <div class="single-day">
                                                    <p>{fields:date format="%D %j %F"}</p>
                                                    {if "available|unavailable" *= fields:status}
                                                    <label class="switch" for="label{fields:count}">
                                                        <input type="checkbox" class="toggle_btn" id="label{fields:count}" name="{fields:name}" value="pending" {if '{fields:status}' == 'available'} checked="checked" {/if}>
                                                        <span class="slider"></span>
                                                    </label>
                                                    {if:elseif fields:status == 'pending'}
                                                    <label>Job request is pending</label>
                                                    {if:elseif fields:status == 'confirm'}
                                                    <label>Job request is confirmed</label>
                                                    {/if}
                                                </div>
                                                {if fields:count == fields:total_results}
                                            </div>
                                            {/if}
                                            {/fields}
                                            {/exp:warmzilla_cp:availibility_form}
                                        </div>
                                    </div>                                        
                                </div>
                            </div>
                        </div><!-- .my-canlendar -->
                    </div><!-- .container -->                
                </section><!-- .space-medium -->
            </div><!-- .warminstaller -->
        </div><!-- .main-container -->
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div><!-- #wrapper -->
</body>
<script type="text/javascript">
    $(document).ready(function() {
    
        $(document).on('change', '.toggle_btn', function(e) {
            var date = $(this).attr('name');
            $('.switch').addClass('remove-pointer-event');
            $.ajax({
                url: '{site_url}' + '?ACT=87',
                type: 'POST',
                data: {cal_date: date},
            })
            .success(function() {
                $('.switch').removeClass('remove-pointer-event');
                console.log("success");
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
        });

        $(document).on('click', '#set_all_on, #set_all_off', function(e) {
            var _this = $(this);
            _this.addClass('remove-pointer-event');
            $('.ajax-loader').show();

            var month = $(this).data('month');
            var year = $(this).data('year');
            var id = $(this).attr('id');

            $.ajax({
                url: '{site_url}' + '?ACT=87',
                type: 'POST',
                data: {month: month, year: year, id: id},
            })
            .success(function() {
                $('.switch').removeClass('remove-pointer-event');
                if(_this.attr('id') == "set_all_off")
                {
                    label = false;
                }
                else
                {
                    label = true;
                }
                $('.toggle_btn').prop('checked', label);
                console.log("success");
                _this.removeClass('remove-pointer-event');
                $('.ajax-loader').hide();
            })
            .fail(function() {
                console.log("error");
                _this.removeClass('remove-pointer-event');
                $('.ajax-loader').hide();
            })
            .always(function() {
                console.log("complete");
                _this.removeClass('remove-pointer-event');
                $('.ajax-loader').hide();
            });
        });

    });
</script>
</html>