{if logged_out}{redirect="login"}
{if:else}
    {if "10" *= logged_in_group_id}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <title>Warminstaller Dashboard - Update Your Profile</title>
    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">Update Profile</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
                <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/profile-icon.svg" alt="profile"><span>Update</span> Your Profile</h2>
                            </div>
                        </div>
                    
                        <div class="mt-4 mb-4">
                            <p>You can <span>update your profile</span> at any time here. Update your Company or engineer profiles, add/remove engineers and add certification.</p>
                            <p class="engineer-added text-orange" style="display: none;"><strong>You have succesfully added a new Engineer.</strong></p>
                        </div>

                        <div class="update-options">
                            <div class="form-group">
                                {exp:smart_members:profile}
                                <a href="/dashboard/update-company-profile" class="update-company"><span class="icon"></span><span>Company<br>Profile</span></a>
                                <a href="/dashboard/view-engineers" class="engineer"><span class="icon"></span><span>Engineer<br>Profile(s)</span></a>
                                <a href="/become-an-installer/add-engineer?company={engineer_company_name}&email={email}" class="add-engineer"><span class="icon"></span><span>Add<br>Engineer(s)</span></a>
                                <a href="/dashboard/change-pass" class="engineer"><span class="icon"></span><span>Change<br>Password</span></a>
                                {/exp:smart_members:profile}
                            </div>
                        </div>
                    </div><!-- .container -->
                    
                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section>
            </div><!-- .main-content -->
        </div><!-- .main-container -->
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script type="text/javascript">
            $(document).ready(function() {
                if (document.location.href.indexOf('engineer-added') > -1 ) {
                    $('.engineer-added').show();
                }
            });
        </script>
    </div><!-- #wrapper -->
</body>
</html>