{if logged_out}
    {redirect="dashboard"}
{if:else}
	{if "1|7|10" *= logged_in_group_id}
		{if segment_4 == 'submitted'}
            {if "7|10" *= logged_in_group_id}
                {redirect="dashboard/scheduled-jobs/{segment_3}"}
            {if:else}
                {redirect="dashboard/manage-jobs/{segment_3}"}
            {/if}
		{/if}
    {if:else}
        {redirect="dashboard"}
    {/if}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    <title>Upload Engineer Images</title>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb -->            
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        <li class="active breadcrumb-item"><a href="javascript:;">Upload Engineer Images</a></li>
                        <li class="breadcrumb-item"><a href="{path='dashboard'}"></i>Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
					</ul>
					<div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
                </div>
            </div><!-- .breadcrumb -->

            <div class="main-content warminstaller">
                <section class="space-medium job-view-detail-sec">
                    <div class="overlay"></div>
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}

                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/scheduled-jobs.svg" alt="scheduled"><span>Upload Engineer Images</span> <a href="/dashboard/scheduled-jobs/{segment_3}" class="btn btn--print"><span class="scheduled"></span> Return to Scheduled Job</a></h2>
                            </div>
                        </div>
                        
                        <div class="c-my-new-jobs mt-5">
                            <div class="card w-100">
                                <div class="card-header bg-orange">
                                    <h2 class="h4 mb-0">Upload Engineer Images </h2>
                                </div>
                            </div>
                            <div class="row no-gutters bg-gray p-3 entry_data">
                                <div class="item col-12 mb-4 bg-white d-flex">
                                    <div class="typeform-widget" data-url="https://ask099933.typeform.com/to/G2wlVB?orderid={segment_3}" style="width: 100%; height: 500px;">
                                    </div> 
                                    <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
                                    
                                    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by 
                                        <a href="https://admin.typeform.com/signup?utm_campaign=G2wlVB&utm_source=typeform.com-01E0WFSR1ZP3TCHTFQG27V1Q3K-professional&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .warminstaller -->               
                </section>
            </div>
        </div>   
        
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='{path="js/jquery.ui.touch-punch.min.js"}' type="text/javascript"></script>
        <script src='{path="js/jquery.signature.min.js"}' type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('input:radio').prop('checked', false);
            $('#custSignature').signature({
                syncField: '#signatureJpg',
                syncFormat: 'JPEG'
            });

            $('#engSignature').signature({
                syncField: '#signatureJpg2',
                syncFormat: 'JPEG'
            });

            $('#clearSignature').click(function () {
                $('#custSignature').signature('clear');
            });

            $('#clearSignature2').click(function () {
                $('#engSignature').signature('clear');
            });

            $('input:radio:checked').parent('.custom-radio').addClass('selected');

            $('input:radio').click(function () {
                $(this).parents('.form-box').find('.custom-radio').removeClass('selected');
                $(this).parent('.custom-radio').addClass('selected');
            });

            $('.submit').click(function(){
                $('.overlay').show();
            });
        });
        </script>
    </div> 
</body>
</html>
