{if logged_out}{redirect="login"}{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">View Engineers</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"><span itemprop="name">Members Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-content warminstaller">
                 <section class="space-medium">
                    <div class="container">
                        {!--
                        =====================================================
                            Include Dashboard Tabs
                        =====================================================
                        --}
                        {embed="dashboard/.warminstaller-tabs"}
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><span>Engineer</span> Profile <a href="/dashboard/update-engineer" class="btn btn--print"><span class="add-engineer"></span> Add Engineer</a></h2>
                                <p>You can update your <span>Engineer Profile(s)</span> on this page. Select the engineer you want to update and amend the details.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 m-auto">
                                {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                                <div class="desc">
                                    <div class="heading">
                                        <h1 class="h2 font-weight-bold text-orange">Company Profile</h1>
                                    </div>
                                </div>
                                {/exp:channel:entries}
                                <div class="update-options" style="margin-top: 20px;">
                                    <div class="form-group">
                                        {exp:smart_members:profile}
                                        <div class="col-3 engineer" style="display: inline-block; margin-bottom: 30px;">
                                            <span style="display: block;font-weight:600;margin-bottom:15px;font-size:20px;">{engineer_name}</span>
                                            <a href="/dashboard/update-engineer/{member_id}" class="engineer">
                                                <span class="icon"></span>
                                                <span>Engineer Profile</span>
                                            </a>
                                        </div>
                                        {/exp:smart_members:profile}
                                        {exp:warmzilla_cp:get_engineers}
                                        huhuhui
                                        <div class="col-3 engineer" style="display: inline-block; margin-bottom: 30px;">
                                        <span style="display: block;font-weight:600;margin-bottom:15px;font-size:20px;">{name}</span>
                                        {if group == 4}
                                        <a class="engineer pending">
                                        {if:else}
                                        <a href="/dashboard/update-engineer/{engineer_id}" class="engineer">
                                        {/if}
                                            <span class="icon"></span>
                                            {if group == 4}
                                            <span>Pending<br>Profile</span>
                                            {if:else}
                                            <span>Engineer Profile</span>
                                            {/if}
                                        </a> 
                                        </div>
                                        {/exp:warmzilla_cp:get_engineers}

                                        {exp:channel:entries channel="orders" disable="categories|pagination|trackbacks|relationships" dynamic="no" search:installation_date format="%Y %m %d" = "2019 09 01"}
                                        {entry_id}
                                        {/exp:channel:entries}
                                    </div><!-- .form-group -->
                                </div><!-- .update-options -->
                            </div>
                        </div>
                    </div><!-- .container -->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>