{if "1|6" *= logged_in_group_id}{if:else}{redirect="dashboard"}{/if}
<!DOCTYPE HTML>
<html>
    <head>
        {!--
        =====================================================
        Include Head
        =====================================================
        --}
        {embed="includes/.head"}
        <title>All Engineers</title>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    </head>
    <body>
		{embed="includes/.tag-manager"}
        <!-- start --> 
        <div id="wrapper">
            <div class="main-container">
                {!--
                =====================================================
                Include Header
                =====================================================
                --}
                {embed="includes/.header"}

                <!-- Breadcrumb --> 
                <div class="c-breadcrumb">
                    <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                        <ul class="d-flex flex-row-reverse justify-content-end">
                            <li class="active breadcrumb-item"><a href="javascript:;">Manage Jobs</a></li>
                            <li class="breadcrumb-item"><a href="{path='dashboard'}">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                        </ul>
                        <div class="login-id-view">
                            <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                        </div>
                    </div>
                </div>
                <div class="main-content warminstaller">
                    <section class="space-medium">
                        <div class="container">
                            {embed="dashboard/.warminstaller-tabs"}
                            {exp:smart_members:profile member_id="{segment_3}"}
                            <div class="c-warminstaller-header">
                                <div class="c-warminstaller-header__inner">
                                    <h2><img src="/images/site/scheduled-jobs.svg" alt="scheduled"><span>{engineer_company_name}</span><a href="/dashboard/update-engineer/{segment_3}" class="btn btn--primary">Update Engineer</a></h2>
                                </div>
                            </div>
	                        <div class="row mt-4">
	                        	<div class="col-12">
                                    <p><strong>Name:</strong> {first_name} {last_name}</p>
                                    {if member_group == 11}<p><strong>Status: </strong><span>Pending</span></p>{/if}
                                    <p><strong>Address:</strong> 
                                    {if address}{address},{/if}
                                    {if address2}{address2},{/if}
                                    {if address3}{address3},{/if} 
                                    {if city}{city},{/if}
                                    {if state}{state},{/if}
                                    {if zip}{zip}{/if}</p>
                                    <p><strong>Phone Number:</strong> <a href="tel:{phone}">{phone}</a></p>
                                    {if company_website}
                                        <p><strong>Website: </strong><a href="{company_website}" target="_blank">{company_website}</a></p>
                                    {/if}

                                    {if company_number}
                                        <p><strong>Company Number: </strong>{company_number}</p>
                                    {/if}

                                    {if vat_number}
                                        <p><strong>VAT number:</strong> {vat_number}</p>
                                    {/if}

                                    {if upload_employers_liability}
                                        <p><strong>Employers Liability:</strong> <a href="{upload_employers_liability}" target="_blank">View</a></p>
                                    {/if}

                                    {if upload_public_liability}
                                        <p><strong>Public Liability:</strong> <a href="{upload_public_liability}" target="_blank">View</a></p>
                                    {/if}

                                    <p><a href="/dashboard/my-calendar/{member_id}">View Calendar</a></p>
                                    <p><a href="/dashboard/engineer-postcodes/{member_id}">Postcode areas</a></p>
                                    
                                    {/exp:smart_members:profile}
	                        	</div>
	                        </div>
                        </div>

                    </section>
                </div>
            </div>
            {!--
            =====================================================
            Include Footer
            =====================================================
            --}
            {embed="includes/.footer"}
            <script type="text/javascript">
                $(document).ready(function() {
                	$(document).ready(function() {
                		$('#eng-list').DataTable();
                	} );
                });
			</script>
        </div>
    </body>
</html>