{if logged_out}{redirect="login"}{/if}
{if "10" *= logged_in_group_id}
{if:else}
{redirect="dashboard"}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
    <style type="text/css">
        .kv-avatar .krajee-default.file-preview-frame,.kv-avatar .krajee-default.file-preview-frame:hover {margin: 0; padding: 0; border: none; box-shadow: none; text-align: center; }
        .kv-avatar {display: inline-block; }
        .kv-avatar .file-input {display: table-cell; width: 200px; }
        .kv-reqd {color: red; font-family: monospace; font-weight: normal; }
        .file-drop-zone {border: 1px dashed #aaa; border-radius: 4px; height: 100%; text-align: center; vertical-align: middle; margin: 12px 15px 12px 12px; padding: 5px; }
        .file-preview {border-radius: 5px; border: 1px solid #ddd; padding: 8px; width: 100%; margin-bottom: 5px; }

    </style>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path='dashboard'}">Members Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-12 m-auto">
                                {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                                <div class="desc">
                                    <div class="heading">
                                        <h1 class="h2 font-weight-bold text-orange">{title}</h1>
                                    </div>
                                </div>
                                {/exp:channel:entries}
                                {exp:smart_members:profile 
                                    member_id="{segment_3}" 
                                }
                                {if no_results} <p>no data found!!</p> {/if}

                                <p>Your details of member id {member_id} are as follows:</p>
                                <p>All Fields:</p>
                                <ul>
                                    {sm_list_all_fields}    
                                    <li><b>{field_label} : </b> {field_value}</li>
                                    {/sm_list_all_fields}
                                </ul> 
                                {/exp:smart_members:profile}
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>