{if logged_out}{redirect="login"}
{if:elseif logged_in_group_id == 6}
{if:else}
    {exp:smart_members:profile member_id="{logged_in_member_id}"}
        {if postcodes_set == ""}
            {redirect="become-an-installer/add-service-area/{member_id}"}
        {/if}
        {if engineer_name}
        {if:else}
            {redirect="dashboard/update-engineer/{member_id}"}
        {/if}
    {/exp:smart_members:profile}
{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <title>Warminstaller Dashboard - Jobs Available</title>
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start --> 
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
            	<div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
            		<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Jobs Available</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"></i><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: <a href="{path='dashboard/update-profile'}">{logged_in_username}</a></p>
                    </div>
            	</div>
            </div>
            <div class="main-content warminstaller">
            	<section class="space-medium">
                    <div class="container">
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><img src="/images/site/dashboard.svg" alt="dashboard icon" class="dash"><span>Welcome Back,</span><img src="/images/site/warminstaller-logo-light.svg" alt="Warminstaller logo" class="warminstaller-logo"></h2>
                            </div>
                        </div>
                        <section>
                            <p>Welcome back to the WarmInstaller network.{if logged_in_group_id == 10} Please make sure you keep your diary updated. {/if}If you have any feedback please let us know via the '<a href="/dashboard/talk-to-us">Talk to us</a>' page.</p>
                            <hr>
                            <div class="c-dashboard-tabs mt-5">
                                {!--
                                =====================================================
                                    Include Dashboard Tabs
                                =====================================================
                                --}
                                {embed="dashboard/.warminstaller-tabs"}
                            </div>
                        </section>
                    </div><!-- .container -->
            	</section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>