{if logged_out}{redirect="login"}{/if}
<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
    <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container d-flex justify-content-between align-items-center position-relative flex-wrap">
                    <ul class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
                        <li class="active breadcrumb-item"><a href="javascript:;">{title}</a></li>
                        {/exp:channel:entries}
                        <li class="breadcrumb-item"><a href="{path=dashboard/welcome-engineer}">Welcome engineer</a></li>
                        <li class="breadcrumb-item"><a href="{site_url}"><i class="ic-home"></i>Home</a></li>
                    </ul>
                    <div class="login-id-view">
                        <p>You are logged in as: {logged_in_username}</p>
                    </div>
                </div>
            </div>

            <div class="main-content warminstaller">
                 <section class="space-medium">
                    <div class="container">
                        <div class="c-warminstaller-header">
                            <div class="c-warminstaller-header__inner">
                                <h2><span>Welcome,</span> engineer</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mt-4">
                                <p>You have added a new engineer and as a result have been logged into the engineer account.</p>
                                <p>One of our team will review the engineer's information and notify you and the engineer when they have been approved.</p>
                                <p>If you wish to return to the company account please <a href="{exp:smart_members:logout return='login' secure_return='yes'}">Log out</a> and then log back into the main account.</p>
                            </div>
                        </div>
                    </div><!-- .container -->

                    <div class="text-center mt-3">
                        <a class="btn btn--dashboard" href="/dashboard">Return to Dashboard</a>
                    </div>
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>