<!DOCTYPE HTML>
<html lang="en">
<head>
    {embed="includes/.head"}

    {exp:channel:entries channel="home"disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"dynamic="no" limit="1"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            {!--
                =====================================================
                    Breadcrumb
                =====================================================
                --}
                <div class="c-breadcrumb">
                    <div class="container">
                        <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                                <a href="javascript:;" itemprop="item"><span itemprop="name">How it works</span></a>
                                <meta itemprop="position" content="2" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                                <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                        </ul>
                    </div>
                </div>

            {exp:channel:entries
                channel="keyword_templates"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" url_title="{segment_1}"
            }
            
            {hero}
            {if hero:count == 1}
            <section class="c-hero-section c-how-it-works position-relative ">
                <a href="/price-match" class="price-match">&nbsp;</a>
                <div class="banner-slider">
                    {/if}
                    <div class="item">
                        <div class="container">
                            <div class="left-part">
                                <div class="content">
                                    <h1>{hero:title}</h1>
                                    {hero:body}
                                    {if hero:button_text && hero:button_url}
                                    <a href="{hero:button_url}" class="btn btn--primary">{hero:button_text}</a>
                                    {/if}
                                    <br>
                                    <a href="https://uk.trustpilot.com/review/warmzilla.co.uk" target="_blank">
                                        <img src="/images/site/trustpilot-logo-final-stars.png" class="trustpilot" alt="trustpilot" />
                                    </a>
                                </div>
                            </div>
                            <div class="right-part">
                            </div>                 
                        </div>
                    </div>
                    {if hero:count == hero:total_rows}                                        
                </div>
            </section>
            {/if}
            {/hero}

            <div class="main-content">
                <section class="space-medium c-buying-boiler">
                    <div class="container">
                        <div class="heading text-center">
                            <h2>Buying a new boiler is as easy as 1, 2, 3...</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <figure>
                                    <img src="/images/site/iPad---survey.jpg" class="desk" alt="survey">
                                    <img src="/images/site/iPad---survey-mobile.jpg" class="mob" alt="survey">
                                </figure>
                            </div>
                            <div class="col-2 col-md-1 mt-5 num">
                                <img src="/images/site/number-1.jpg" alt="number 1">
                            </div>
                            <div class="col-md-6 mt-5 text">
                                <h3 class="text-yellow">Answer some simple questions</h3>
                                <p>Take our survey and we'll recommend boilers suited to your home and your heating requirements. It only takes a minute and you’ll get an instant fixed price online quote.</p>
                                <p>By removing salesmen from the process we can offer unbeatable prices.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2 col-md-1 mt-5 num">
                                <img src="/images/site/number-2.jpg" alt="number 2">
                            </div>
                            <div class="col-md-6 mt-5 text-desk">
                                <h3>Pick your new boiler</h3>
                                <p>All the boilers shown are suitable for your home, choose one that suits your budget.</p>
                                <p>All our boilers come with a system filter, system cleanse, inhibitor, wireless controls and any other accessories like flues and extension kits you need.</p>
                            </div>
                            <div class="col-md-5">
                                <figure>
                                    <img src="/images/site/iPad---choose-boiler.jpg" class="desk" alt="choose boiler">
                                    <img src="/images/site/iPad---choose-boiler-mobile.jpg" class="mob" alt="choose boiler">
                                </figure>
                            </div>
                            <div class="col-md-6 mt-5 text-mob text">
                                <h3>Pick your new boiler</h3>
                                <p>All the boilers shown are suitable for your home, choose one that suits your budget.</p>
                                <p>All our boilers come with a system filter, system cleanse, inhibitor, wireless controls and any other accessories like flues and extension kits you need.</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <figure>
                                    <img src="/images/site/iPad---choose-date.jpg" class="desk" alt="choose date">
                                    <img src="/images/site/iPad---choose-date-mobile.jpg" class="mob" alt="choose date">
                                </figure>
                            </div>
                            <div class="col-2 col-md-1 mt-5 num">
                                <img src="/images/site/number-3.jpg" alt="number 3">
                            </div>
                            <div class="col-md-6 mt-5 text">
                                <h3 class="text-red">Choose your boiler install date</h3>
                                <p>Take our survey and we'll recommend boilers suited to your home and your heating requirements. It only takes a minute and you’ll get an instant fixed price online quote.</p>
                                <p>By removing salesmen from the process we can offer unbeatable prices.</p>
                            </div>
                        </div>
                        <div class="text-center mt-5">
                            <a href="/find-a-boiler" class="btn btn--primary mb-5">Get your Quote</a>
                            <h3 class="text-red">The price you pay is fixed, no hidden extras and no nasty surprises</h3>
                        </div>
                    </div>
                </section>

                {embed="includes/.review-slider"}

                <section class="space-medium c-how-it-works-video">
                    <div>
                        <iframe src="https://www.youtube.com/embed/er2rA6F5sAg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </section>
                <section class="space-medium bg-gray">
                    <div class="container">
                        <div class="c-tab-section">
                            <div class="c-tab-section__nav mb-5">
                                <button class="c-tab-section__link c-tab-section__link--active" rel="installation">Installation</button>
                                <button class="c-tab-section__link" rel="coverage">Coverage</button>
                                <button class="c-tab-section__link" rel="gas-safe">Gas safe</button>
                                <button class="c-tab-section__link" rel="package">Package</button>
                            </div>
                            <div id="installation" class="c-tab-section__content c-tab-section__content--active">
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <h3 class="text-red">Your new boiler installation</h3>
                                        <p>The majority of boiler installations are completed in a day. More complicated jobs can take up to two days but our engineers will always try to leave you with heating and hot water overnight.</p>
                                        <p>Our engineers will bring your new boiler and all the bits and bobs required to get your boiler up and running.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="/images/site/installation-vector.jpg" alt="installation" />
                                    </div>
                                </div>
                            </div>
                            <div id="coverage" class="c-tab-section__content">
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <h3 class="text-red">We've got you covered!</h3>
                                        <p>Our team of WarmInstallers are located all over the U.K, so you'll have an engineer local to you fitting your new boiler.</p>
                                        <p>Unfortunately, we don't currently cover Northern Ireland but we cover the rest of the U.K, including the Isle of Wight and we've even installed in some remote Scottish islands.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="/images/site/warmzilla-delivery-vector.svg" alt="coverage" />
                                    </div>
                                </div>
                            </div>
                            <div id="gas-safe" class="c-tab-section__content">
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <h3 class="text-red">Gas Safe registered engineers</h3>
                                        <p>Our engineers are Gas Safe registered as a minimum, they also need to meet WarmZilla standards.</p>
                                        <p>The 'WarmInstallers' are a friendly and knowledgable bunch. They will keep you informed about what they are doing as they work and they will keep your home clean and tidy.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="/images/site/gas-safe-vector.jpg" alt="gas safe" />
                                    </div>
                                </div>
                            </div>
                            <div id="package" class="c-tab-section__content">
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <h3 class="text-red">What does your boiler package include?</h3>
                                        <p>Your boiler comes with Gas Safe installation and a 5/10year guarantee depending on what model you go for.</p>
                                        <p>It also comes with wireless controls to give you more control of your heating, a system filter to keep nasties out of your boiler and a system cleanse to make sure everything is ready for your new boiler to go in.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <img src="/images/site/package-vector.jpg" alt="package" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                {embed="includes/.quote-banner"}
                {embed="includes/.one-in-100-banner"}
                {embed="includes/.best-price-banner"}
                {embed="includes/.faq-sec}
                {embed="includes/.logo-strip"}

            </div>
            {/exp:channel:entries}
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>

    <script src='/js/jquery.validate.js' type="text/javascript"></script>
    <script>
        $(function() {
            $('.c-tab-section .c-tab-section__link').on('click', function() {
                var $link = $('.c-tab-section__link');
                var $tab = $(this).parents('.c-tab-section');
                $link.removeClass('c-tab-section__link--active');
                $tab.find('.c-tab-section__content--active').removeClass('c-tab-section__content--active');

                var tabToShow = $(this).attr('rel');
                $('#' + tabToShow).addClass('c-tab-section__content--active');
                $(this).addClass('c-tab-section__link--active');
            });
        });
    </script>
</body>
</html>