<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_1}"}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <div id="wrapper">
        <div class="main-container">

            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {!--
            =====================================================
                Breadcrumb
            =====================================================
            --}
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Sitemap</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <section class="space-medium">
                    <div class="container">
                        <div class="desc">
                            <div class="heading">
                                <h1 class="h2 font-weight-bold text-orange">Sitemap</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container simple-content c-sitemap">
                        <ul>
                            {!--
                            =========================================================
                                Homepage
                            =========================================================
                            --}
                            <h3 class="h4 text-orange">Pages</h3>
                            {exp:channel:entries channel="home" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no"}
                                <li><a href="{site_url}">{title}</a></li>
                            {/exp:channel:entries}

                            {!--
                            ==========================================================================================================
                                How it Works, About us, Contact us, Find a Bolier, T&C, Privacy Policy, Cookie Policy, Login, Register
                            ==========================================================================================================
                            --}
                            {exp:channel:entries channel="pages" entry_id="88|89|90|91|92|93|95|96|354|1817|2402" orderby="date" sort="asc" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no"}
                                <li><a href="{site_url}{url_title}">{title}</a></li>
                            {/exp:channel:entries}
                            &nbsp;
                            {!--
                            =========================================================
                                FAQs
                            =========================================================
                            --}
                            <h3 class="h4 text-orange">FAQs</h3>
                            {exp:channel:entries channel="faqs" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no"}
                                <li><a href="{site_url}faqs/{url_title}">{title}</a></li>
                            {/exp:channel:entries}
                            &nbsp;
                            {!--
                            =========================================================
                                Blogs
                            =========================================================
                            --}
                            <h3 class="h4 text-orange">Blog Articles</h3>
                            {exp:channel:entries channel="blog" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no"}
                                <li><a href="{site_url}blog/{url_title}">{title}</a></li>
                            {/exp:channel:entries}

                            {!--
                            =========================================================
                                Become an Installer
                            =========================================================
                            --}
                            {exp:channel:entries channel="become_an_installer" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no"}
                                <li><a href="{site_url}{url_title}">{title}</a></li>
                            {/exp:channel:entries}
                            &nbsp;

                            {!--
                            =========================================================
                                Keyword Templates
                            =========================================================
                            --}
                            <h3 class="h4 text-orange">Keyword Templates</h3>
                            {exp:channel:entries channel="keyword_templates" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no"}
                                <li><a href="{site_url}{url_title}">{title}</a></li>
                            {/exp:channel:entries}
                        </ul>
                    </div>
                </section>
            </div>
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>
</body>
</html>