<!DOCTYPE HTML>
<html lang="en">
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="home"disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"dynamic="no" limit="1"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            {!--
                =====================================================
                    Breadcrumb
                =====================================================
                --}
                <div class="c-breadcrumb">
                    <div class="container">
                        <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                                <a href="javascript:;" itemprop="item"><span itemprop="name">Best Price</span></a>
                                <meta itemprop="position" content="2" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                                <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                        </ul>
                    </div>
                </div>

            {exp:channel:entries
                channel="pages"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" url_title="{segment_1}"
            }
            
            {!--
            =====================================================
                Hero Banner Slider (hero) [GRID]
                Fields:
                    - Title (title)
                    - Body (body)
                    - Button Text (button_text)
                    - Button URL (button_url)
                    - Boiler Image (boiler_image) [File]
                    - Dinosaur Image (dinosaur_image) [File]
            =====================================================
            --}
            <section class="c-hero-section c-best-price position-relative ">
                <a href="/best-boiler-price-guarantee" class="price-match">&nbsp;</a>
                <div class="banner-slider">
                    <div class="item">
                        <div class="container">
                            <div class="left-part">
                                <div class="content">
                                    <h1>Get the best price on your new boiler</h1>
                                    <p>We guarantee to offer the best price on your new boiler or we’ll give you £50 off your order</p>
                                    <a href="/find-a-boiler" class="btn btn--primary">Get your Quote</a>
                                    <a href="https://uk.trustpilot.com/review/warmzilla.co.uk" target="_blank">
                                        <img src="/images/site/trustpilot-logo-final-stars.png" class="trustpilot" alt="trustpilot" />
                                    </a>
                                </div>
                            </div>
                            <div class="right-part">
                                <img src="/images/site/boiler.png" alt="boiler" />
                            </div>                 
                        </div>
                    </div>                                    
                </div>
            </section>
            <div class="c-interest-free desktop">
                <p><span>Now available</span> - 0% interest free credit over 2 years on selected boilers</p>
            </div>
            <div class="c-interest-free mobile">
                <p>0% interest free credit available</p>
            </div>

            {embed="includes/.review-slider"}

            <div class="main-content">
                <section class="space-medium">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <figure class="text-center">
                                    <img src="/images/site/save-time-vector.jpg" alt="save time" class="save-time-vector" />
                                </figure>
                            </div>
                            <div class="col-12 col-md-6 mob-text-center mt-5">
                                <h2>Save time and money finding your new boiler</h2>
                                <p>Here at WarmZilla, we're confident that our boiler prices are the cheapest out there. We don't employ salespeople and because we sell a lot of boilers, we get them at a good price, so we can pass the savings on to you - and we do.</p>
                            </div>
                        </div>
                    </div>
                </section>

                {embed="includes/.quote-banner"}

                <section class="space-medium mob-text-center">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col-0 col-lg-1"></div>
                            <div class="col-12 col-md-2">
                                <figure class="text-center mb-3">
                                    <img src="/images/site/shop-around-icon.jpg" alt="shop around">
                                </figure>
                            </div>
                            
                            <div class="col-12 col-md-10 col-lg-8">
                                <h3>Shopping around</h3>
                                <p>With an item as expensive as a boiler, we understand that you’re going to shop around to get the best value for money. We check our prices every day to make sure we are the cheapest available, but should you find a cheaper price on a like-for-like boiler, get in touch and we’ll beat it by £50.</p>
                            </div>
                            <div class="col-0 col-lg-1"></div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-0 col-lg-1"></div>
                            <div class="col-12 col-md-2">
                                <figure class="text-center mb-3">
                                    <img src="/images/site/high-quality-icon.jpg" alt="high quality">
                                </figure>
                            </div>
                            <div class="col-12 col-md-10 col-lg-8">
                                <h3>High quality boiler installation</h3>
                                <p>Even though we offer the best prices available, we always guarantee the highest standards of installation. All of our engineers are Gas Safe Registered and we pride ourselves on our happy customers, check out our <a href="https://uk.trustpilot.com/review/warmzilla.co.uk"><span class="text-orange">Trustpilot reviews</span></a> and see for yourself.</p>
                            </div>
                            <div class="col-0 col-lg-1"></div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-0 col-lg-1"></div>
                            <div class="col-12 col-md-2">
                                <figure class="text-center mb-3">
                                    <img src="/images/site/cant-find-icon.jpg" alt="cant find">
                                </figure>
                            </div>
                            <div class="col-12 col-md-10 col-lg-8">
                                <h3>Can't see the boiler you wanted?</h3>
                                <p>We can fit any brand or model of boiler. If you have a specific boiler brand in mind that isn’t coming up on the WarmZilla survey results, get in touch with us for a quote. We sell Ideal and Worcester Bosch boilers because we feel they offer the best quality and aftercare on the market.</p>
                            </div>
                            <div class="col-0 col-lg-1"></div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-0 col-lg-1"></div>
                            <div class="col-12 col-md-2">
                                <figure class="text-center mb-3">
                                    <img src="/images/site/price-matched-icon.jpg" alt="price match">
                                </figure>
                            </div>
    
                            <div class="col-12 col-md-10 col-lg-8">
                                <h3>We'll beat your boiler quote</h3>
                                <p>If you find a price cheaper elsewhere, just click on the 'upload your quote' button and follow the simple steps to send us your quote. We'll take a look and get back to you ASAP.</p>
                                <p>If your enquiry is urgent then please call 0333 577 9090 to speak to one of our advisors.</p>
                            </div>
                            <div class="col-0 col-lg-1"></div>
                        </div>
                    </div>
                </section>

                <section class="space-medium bg-gray">
                    <div class="container">
                        <div class="c-tab-section">
                            <div class="c-tab-section__content c-tab-section__content--active">
                                <div class="row">
                                    <div class="col-12 mb-3 text-center">
                                        <h3 class="text-red mb-5">Ready to upload a boiler quote for us to beat?</h3>
                                        <div class="row">
                                            <div class="col-12 col-md-4">
                                                <img src="/images/site/enter-details-vector.jpg" alt="enter details" class="price-match-icon first"/>
                                                <h4 class="text-orange">Enter your details</h4>
                                                <p>Enter your contact details so we can get in touch with you once we're reviewed your quote.</p>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <img src="/images/site/upload-quote-vector.jpg" alt="upload quote" class="price-match-icon" />
                                                <h4 class="text-orange">Upload your quote</h4>
                                                <p>Drag and drop your competitor quote. If it's an email then screenshot the email and upload that.</p>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <img src="/images/site/get-back-vector.jpg" alt="get back" class="price-match-icon" />
                                                <h4 class="text-orange">We'll be in touch</h4>
                                                <p>We'll take a look at your quote. If your quote is eligible you'll receive a £50 discount on checkout.</p>
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <a href="https://ask099933.typeform.com/to/zj9BjlXQ" target="_blank" class="btn btn--primary btn--inverted" style="margin: 0 auto;">Upload Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                {embed="includes/.one-in-100-banner"}
                {embed="includes/.quote-banner"}
                <section class="space-medium">
                    <div class="container">
                        <p><strong>Terms and conditions:</strong></p>
                        <ul class="disc-list"><li>The competitor’s product must be identical to the one sold by WarmZilla including brand, model, size etc.</li>
                        <li>Special offers and discounts are not included.</li>
                        <li>We cannot price match if the competitor quote cannot be verified.</li>
                        <li>The competitor must be based in the U.K.</li>
                        <li>Price match cannot be used in conjunction with any other WarmZilla discount or special offer.</li>
                        <li>Any website pricing errors on either warmzilla.co.uk or the competitor's website are excluded from the price match promise as well as typographical errors, affiliate offers, voucher codes, and any other media discounts.</li>
                        <li>WarmZilla’s decision will be final on any claims made under our price match promise.</li>
                        <li>We reserve the right to withdraw our price match at any time.</li></ul>
                    </div>
                </section>
                {embed="includes/.logo-strip"}
            </div>
            {/exp:channel:entries}
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>

    <script src='/js/jquery.validate.js' type="text/javascript"></script>
    <script>
        $(function() {
            $('.c-tab-section .c-tab-section__link').on('click', function() {
                var $link = $('.c-tab-section__link');
                var $tab = $(this).parents('.c-tab-section');
                $link.removeClass('c-tab-section__link--active');
                $tab.find('.c-tab-section__content--active').removeClass('c-tab-section__content--active');

                var tabToShow = $(this).attr('rel');
                $('#' + tabToShow).addClass('c-tab-section__content--active');
                $(this).addClass('c-tab-section__link--active');
            });
        });
    </script>
</body>
</html>