<!DOCTYPE HTML>
<html>
<head>
    <title>Select Install Date</title>

    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link href="/css/fullcalendar.min.css" rel="stylesheet" />
    {divido_sandbox}
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start -->
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
            	<div class="container">
            		<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Order Summary</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
            		</ul>
            	</div>
            </div>

            <div class="main-content">
                <section class="new-checkout-sec">
                    <div class="container">
                        <div class="checkout--wrap space-medium">
                            {exp:cartthrob:submitted_order_info}
                            {if declined}
                            {if vendigo_status == "DECLINED"}
                            <h3>Finance application declined</h3>
                            <p>Unfortunately you could not be approved by any of our lenders this time. Our lenders are working hard to improve their approval rates and we apologise for any inconvenience this has caused.</p>
                            <p>You still have the option of paying for your new boiler using a credit or debit card via Stripe.</p>
                            <p>We hope you purchase your new boiler with us and if we can help in any other way the please call freephone <a href="tel:{telephone_number}">0333 577 9090</a> or email <a href="mailto:ask@warmzilla.co.uk">ask@warmzilla.co.uk</a> where one of our advisors can help.</p>
                            {if:else}
                            <p><strong>Payment Declined</strong></p>
                            <p>We were unable to process your payment from the account provided. Please resubmit your details and check before submitting.</p>
                            <p><strong>Bank Security</strong></p>
                            <p>Due to increased security regarding online payments, your bank may have blocked the transaction. To proceed with your purchase you will need to contact your bank and approve the payment leaving your account.</p>
                            <p>Alternatively please call <a href="tel:03335779090">0333 577 9090</a> where we can process your payment on the phone.</p>
                            {/if}
                            {if:elseif failed}
                            <p><strong>Payment Declined</strong></p>
                            <p>We were unable to process your payment from the account provided. Please resubmit your details and check before submitting.</p>
                            <p><strong>Bank Security</strong></p>
                            <p>Due to increased security regarding online payments, your bank may have blocked the transaction. To proceed with your purchase you will need to contact your bank and approve the payment leaving your account.</p>
                            <p>Alternatively please call <a href="tel:03335779090">0333 577 9090</a> where we can process your payment on the phone.</p>
                            {/if}
                            <a href="/my-order/finalise-order" class="btn btn--primary btn--small">Back</a>
                            {/exp:cartthrob:submitted_order_info}
                        </div>
                    </div>
                </section>
            </div>

        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>
</body>
</html>