<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
     {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" dynamic="no" url_title="{segment_2}"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries} 
    
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    {divido_sandbox}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            

            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active  breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">View / Edit Survey</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        {exp:channel:entries
                            channel="pages"
                            disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"
                            dynamic="no" url_title="{segment_1}"
                        }
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='/find-a-boiler'}" itemprop="item"><span itemprop="name">{title}</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        {/exp:channel:entries}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div><!-- Breadcrumb -->

            <div class="main-content">
                {!--
                =====================================================
                    Add Progress BAR (TOP)
                =====================================================
                --}
                
                {embed="find-a-boiler/.progress-bar"}
                {exp:channel:entries
                    channel="pages"
                    disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                    dynamic="no" entry_id="130"
                }

                {!--
                =====================================================
                    Including "Content" Fluid Field
                =====================================================
                --}
                <div class="give-us-call" style="display: none;">
                    {embed="includes/.fluid-fields" entry_id="{entry_id}" add_back_arrow="yes"}
                </div>

                {/exp:channel:entries}
                <section class="summary-sec space-medium">
                    <div class="container">
                        <div class="heading">
                            <h1 class="h2">We've found the <span class="text-orange">perfect boiler</span> for you...</h1>
                        </div>
                    </div>

                    {!--
                    =====================================================
                        Add "Survey Summary" callout (Comes from Plugin [Cookie data])
                    =====================================================
                    --}
                    {exp:cartthrob:order_items member_id="CURRENT_USER" order_id="{segment_3}" limit="1"}
                    {exp:channel:entries
                        channel="orders" status="open|Installation Done|Payment Processing|Process Offsite|New|Date Requested|Scheduled|Installed|Under Review|Completed"
                        disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                        dynamic="no" entry_id="{segment_3}" limit="1" author_id="{logged_in_member_id}"
                    }
                    <div class="container">
                       <div class="summary-block-wrap d-flex align-items-center justify-content-between mb-4">
                            <div class="summary-header w-100">
                                {!--
                                =====================================================
                                    Getting a product name
                                =====================================================
                                --}
                                {embed="includes/.get-product-name" entry_id="{entry_id}"}
                                <div class="border border-danger mb-3 p-4">
                                    {if installation_date}
                                    <p class="mb-4">
                                        <strong class="text-dark">Installation Date:</strong>
                                        {installation_date format="%d %F, %Y"}
                                    </p>
                                    {/if}
                                    {boiler_photos_uploaded_by_user}
                                    {if image:no_images}
                                    <p class="text-danger mb-0"><strong>Important! Action Required</strong></p>
                                    <p>In order for your installation to go smoothly, you must upload photos of your current boiler <a href="{path='my-order/upload-current-boiler-photos/{segment_3}'}" class="btn btn--primary" style="margin-left: 10px;">Upload current Boiler photos</a></p>
                                    {/if}
                                    {/boiler_photos_uploaded_by_user}
                                </div>
                                {if order_transaction_id != '' && order_transaction_id != 0}
                                <p>
                                    <strong>Payment Transaction ID:</strong>
                                    {order_transaction_id}
                                </p>
                                {/if}
                                {if trv_variations_no}
                                <p>
                                    <strong>No. of Thermostatic Radiator Valves:</strong>
                                    {trv_variations_no}
                                </p>
                                {/if}
                            </div>
                        </div>
                        {/exp:channel:entries}
                    </div>

                    {if order_payment_gateway == 'vendigo' && vendigo_deposit > 0 && vendigo_deposit_paid_id == ''}
                    <div class="container">
                       <div class="summary-block-wrap d-flex align-items-center justify-content-between mb-4">
                            <div class="summary-header w-100">
                                <div class="border border-danger mb-3 p-4">
                                    <p class="text-danger mb-0"><strong>Important! Action Required</strong></p>

                                    <div class="heading-wrap mt-2">
                                        <h3>Contract Deposit</h3>
                                        <p>You have choosen <strong>£{vendigo_deposit}</strong> as deposit amount. Please pay that so we can process your application.</p>
                                    </div>
                                    <div class="desc-wrap">
                                        {embed="my-order/.vendigo-pay-deposite-form"
                                            order_id="{order_id}"
                                            order_customer_full_name="{order_customer_full_name}"
                                            order_customer_email="{order_customer_email}"
                                            vendigo_deposit="{vendigo_deposit}"
                                        }
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}

                    <div class="container">
                        <div class="job-detail-body">
                            <div class="row">
                                <div class="left-part {if order_payment_gateway == 'divido'}col-md-8 col-xs-12{if:else}col-md-12 col-12{/if}">
                                    <div class="property-details mb-3">
                                        <header class="mb-3">
                                            <div class="col-12 p-0 desc">
                                                <h3 class="h4">Property Details :</h3>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h6>Installation Address</h6>
                                                        <address>
                                                            {exp:warmzilla_cp:replace}
                                                            {if order_full_shipping_address}
                                                                {order_full_shipping_address}
                                                            {if:else}
                                                                {order_full_billing_address}
                                                            {/if}
                                                            {/exp:warmzilla_cp:replace}
                                                        </address>
                                                    </div>
                                                </div>
                                                <div class="quote-buttons">
                                                    
                                                    <!-- <a href="#" class="btn small-btn email-quote" data-toggle="modal" data-target="#email-form-modal"><span></span>Email Quote</a> -->
                                                    <a href="#" class="btn small-btn email-quote" data-toggle="modal" data-target="#email-form-modal"><span></span>Email My Quote</a>
                                                </div>
                                            </div>
                                            <div class="col-md-8 product-info">
                                                {exp:warmzilla_cp:increase_price base_price='{product_price:numeric}' backboiler='{back_boiler_combi_variation:numeric}' plumpkit='{plume_kit_variation:numeric}'}
                                                <div class="price-details d-flex flex-column">
                                                    <div class="heading d-flex mb-3 w-100 align-items-center">
                                                        <figure><img src="/images/site/installation.svg" alt="installation"></figure>
                                                        <h5>{fixed_price_text}</h5>
                                                    </div>

                                                    <div class="price-tag d-flex flex-wrap w-100 align-items-center">
                                                        <div class="left-part text-left">
                                                            <span class="" id="product_price" data-price=""><span itemprop="priceCurrency" content="GBP">£</span><span itemprop="price" content="{wz_final_price_format}">{wz_final_price_format}</span></span>
                                                        <small>{including_vat}</small>
                                                        </div>
                                                        <em class="center-part">or</em>
                                                        <div class="right-part text-right">
                                                            
                                                            <div 
                                                                class="divido_calculator" 
                                                                id="product_{entry_id}" 
                                                                data-divido-widget data-divido-apply="false" 
                                                                data-divido-amount="{wz_final_price_format}" 
                                                                data-divido-product="{title}" 
                                                                data-divido-plans="50747d2b-a290-4368-88dd-e00a36f284c6,5c2a0067-bdb0-4c5b-a12b-0c7bc3594053"
                                                            style="display: none;">
                                                            <a href="#" class="btn btn-view-option small-btn w-100 mt-2 view-finance divido-target" data-order-id="product_{entry_id}" id="finance_{entry_id}">Finance Options</a>
                                                        </div>
                                                </div>
                                                    <a href="#" class="btn btn-view-option small-btn view-finance divido-target" data-order-id="product_{entry_id}" id="finance_{entry_id}">Finance Options</a>
                                                </div>
                                                    {!--btn-link--}
                                                </div>
                                                <p class="show-desc">Show Product Description</p>
                                                <div class="features">
                                                    <div>
                                                        {p_related_boiler_description:product_key_features}
                                                        {if p_related_boiler_description:product_key_features:count == 1}
                                                        <ul class="list">
                                                            {/if}
                                                            <li {if p_related_boiler_description:product_key_features:count > 5} class="less id_{entry_id}" {/if}><i class="fal fa-angle-right"></i>{p_related_boiler_description:product_key_features:features}</li>
                                                            {if p_related_boiler_description:product_key_features:count == p_related_boiler_description:product_key_features:total_results}
                                                        </ul>
                                                        {/if}
                                                        {/p_related_boiler_description:product_key_features}
                                                    </div>

                                                    <div>
                                                        {p_related_boiler_description:product_features}
                                                        {if p_related_boiler_description:product_features:count == 1}
                                                        <ul class="list">
                                                            {/if}
                                                            <li {if p_related_boiler_description:product_features:count > 3} class="less id_{entry_id}" {/if}><i class="fal fa-angle-right"></i>{p_related_boiler_description:product_features:name}</li>
                                                            {if p_related_boiler_description:product_features:count == p_related_boiler_description:product_features:total_results}
                                                        </ul>
                                                        {/if}
                                                        {/p_related_boiler_description:product_features}
                                                    </div>

                                                    <div>
                                                        <ul class="list">
                                                            <li><i class="fal fa-angle-right"></i>Dimensions<br>
                                                            {p_related_boiler_description:product_dimensions}
                                                            {p_related_boiler_description:product_dimensions:title_1}: {p_related_boiler_description:product_dimensions:title_2} | 
                                                            {/p_related_boiler_description:product_dimensions}
                                                            </li>
                                                            <li><i class="fal fa-angle-right"></i>Output<br>
                                                            {p_related_boiler_description:product_output}
                                                            {p_related_boiler_description:product_output:title_1}: {p_related_boiler_description:product_output:title_2} |
                                                            {/p_related_boiler_description:product_output}
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                {exp:warmzilla_cp:increase_price base_price='{product_price:numeric}' backboiler='{back_boiler_combi_variation:numeric}' plumpkit='{plume_kit_variation:numeric}'}
                                                {exp:cartthrob:add_to_cart_form entry_id="{entry_id}" return="/my-order/finalise-order" id="add_to_cart_{entry_id}" price="{wz_final_price}"}
                                                <input type="hidden" name="price" id="price" value="{wz_final_price}" />
                                                <input type="hidden" id="productID" value="{entry_id}">

                                    {boiler_prices}
                                    {if boiler_prices:count == 1}
                                    <div class="property-details mb-3">
                                        <header class="mb-3">
                                            <div class="desc">
                                                <h3 class="h4">Order Summary:</h3>
                                            </div>
                                        </header>
                                        <div class="job-property-cost">
                                            <ul class="list-style">
                                                {/if}
                                                <li>{boiler_prices:heading} : <strong>£{boiler_prices:price}</strong></li>
                                                {if boiler_prices:count == boiler_prices:total_rows}
                                                <li><strong>Order Total : {order_total}</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                    {/if}
                                    {/boiler_prices}

                                </div>

                                {if order_payment_gateway == 'divido'}
                                <div class="right-part col-md-4 col-xs-12">
                                    <header class="mb-3">
                                        <div class="desc">
                                            <h3 class="h4">Finance Summary</h3>
                                        </div>
                                    </header>
                                    <div class="job-property-data">
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <ul class="job-product-list d-flex">
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Your plan</div>
                                                        <div class="survey-value">{dr_choose_your_plan}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Your deposit</div>
                                                        <div class="survey-value">{dr_choose_your_deposit}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Term</div>
                                                        <div class="survey-value">{dv_term}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Deposit</div>
                                                        <div class="survey-value">{dv_deposit}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Total payable</div>
                                                        <div class="survey-value">£{dv_total_payable}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Monthly instalments</div>
                                                        <div class="survey-value">£{dv_monthly_instalments}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Cost of credit</div>
                                                        <div class="survey-value">{dv_cost_of_credit}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Total interest APR</div>
                                                        <div class="survey-value">{dv_total_interest_apr}</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        {/exp:warmzilla_cp:increase_price}
                                    </div>
                                </div>
                                {/if}

                            </div>
                        </div>
                        {/exp:channel:entries}
                        {/exp:warmzilla_cp:get_searchabe_items}

                        <div class="main_list_data"></div>
                    </div>
                </section>
            </div>
        </div>
        <div class="modal fade quote-modal" id="email-form-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true" data-backdrop="true" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                    </button>      
                    <img src="/images/site/zilla-left.png" alt="Zilla" class="img-zilla"/>
                    <div class="modal-body">    
                        <h2>Email your quote</h2>
                        <p>Add an email address you'd like to send this quote to in the box below.</p> 
                        {!--
                        =====================================================
                            Including Email Quote Form
                        =====================================================
                        --}

                        {exp:freeform_next:form 
                            form_id="4" 
                            id="email_quote_form"
                            class="validation-form general-form" 
                            submit_class="btn small-btn btn-dark" 
                            onsubmit="validate_email_quote();"
                            required="email"

                            return_url="{path='find-a-boiler/quote-summary/sent'}"
                        }
                        <div class="row">
                            <div class="col-xs-8 col-lg-12 form-group">
                                <input name="email" type="email" id="form-input-email" class="form-control required validate[required]" placeholder="Email *">
                            </div>
                        </div>

                        <textarea name="survey_questions" id="form-input-survey_questions" style="display: none;"></textarea>
                        <textarea name="survey_answers" id="form-input-survey_answers" style="display: none;"></textarea>
                        <div class="row">
                            <div class="col-xs-12 col-lg-12 form-group">
                                <button type="submit" class="btn small-btn btn-dark" name="form_page_submit">Email Quote</button>
                            </div>
                        </div>
                        {/exp:freeform_next:form}
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade quote-modal" id="thank-you-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                    </button>   
                    <img src="/images/site/zilla-left.png" alt="Zilla" class="img-zilla"/>   
                    <div class="modal-body">    
                        <h2>Thank you </h2>
                        <p>You should receive your quote from us shortly. Feel free to continue shopping.</p>
                        <div class="form-group">
                        <button type="button" data-dismiss="modal" class="btn small-btn btn-dark">Continue Browsing <span class="next-icon"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="what_is_trv" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                    </button>      
                    <div class="modal-body">                            
                        {what_is_trv}
                    </div>
                </div>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        {!--
        =====================================================
            Extra JS files to make infinitescroll work.
        =====================================================
        --}
        <script type="text/javascript" src='{path="find-a-boiler/divido"}'></script>
        <script src="{path="find-a-boiler/handle-boiler-questions"}"></script>
        <script src="/js/jquery-migrate.min.js"></script>
        <script src="/js/jquery.infinitescroll.min.js"></script>
        <script src="/js/jquery.infinitescroll_patch.min.js"></script>
        <script type="text/javascript" src="{path='/js/jquery.form.js'}"></script>
        <script type="text/javascript" src="{path='/js/cart.js'}"></script>
        <script src='{path="js/jquery.validate.js"}' type="text/javascript"></script>
        <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c055cf90624ce0011ee8a49&product=inline-share-buttons' async='async'></script>
        
        <script type="text/javascript">
            $(document).ready(function() {

                grid = $('.main_list_data');
                grid.infinitescroll({
                    navSelector: '.pagination',
                    nextSelector: '.pagination a',
                    itemSelector: '.entry_data',
                    contentSelector: ".main_list_data",
                    donetext: "<em>No more Products found!</em>",
                    loadingText: 'Loading new Products...',
                    loadingImg: '/images/site/loading.gif',
                    errorCallback: function(){stopScrolling()}
                },
                function(new_elts) {stopScrolling()});

                if(!$('.choose-boiler-list').length) {
                    $('.give-a-call').show();
                    $('.give-us-call').slideDown();
                    $('.summary-sec').hide();
                    $('.back-btn').hide();
                }

                $(document).on('click', '.view-more-button', function() {
                    $(this).hide();
                    $(document).trigger('retrieve.infscr');
                });

                $(document).on('click', '.show-desc', function(event) {
                    event.preventDefault();
                    $(this).toggleClass('open');
                    $(this).parents('.item').find('.features').toggleClass('open');
                    if($(this).hasClass('open')) {
                        $(this).html('Hide Product Description');
                    } else {
                        $(this).html('Show Product Description');
                    }
                });

                stopScrolling();

                if($('.add-to-cart-form-inner select').length == 0)
                {
                    $('.add-to-cart-form-inner').hide();
                };

                if (document.location.href.indexOf('sent') > -1 ) {
                    setTimeout($('#thank-you-modal').modal('toggle'), 1000);
                }

                if ($('#save-form-modal #first_name').length){
                    $('#save-form-modal #email_quote_form .row').hide();
                }

                $(document).on('change', '#trv_variations', function(e) {
                    var currentProduct = $(this).parents('.item').find('#productID').val();
                    var currentPrice = $(this).parents('.item').find('#price').val();
                    e.preventDefault();

                    if($(this).val() != 0)
                    {
                        $('.error-inner').hide();
                    }
                    else
                    {
                        /*$('.error-inner').show();*/   
                    }
                    var trv_variations = $(this).parents('.item').find('select#trv_variations').children('option:selected').data('price');
                    trv_variations = (trv_variations == "0" || trv_variations == "") ? 0 : parseInt(trv_variations);
                    var product_price = parseInt(currentPrice) + trv_variations;

                    $(this).parents('.item').find('#product_price').text('£' + product_price.toFixed(2));
                    $(this).parents('.item').find('#product_price').attr('data-price', product_price);
                    $('#form-input-trv__number').val($(this).val());
                    $('#form-input-trv__cost').val($(this).find(':selected').data('price'));
                    $('#form-input-product__id').val(currentProduct);
                    $('#form-input-product__total').val('£' + product_price.toFixed(2));

                    $('#save-form-modal #form-input-trv__number').val($(this).val());
                    $('#save-form-modal #form-input-trv__cost').val($(this).find(':selected').data('price'));
                    $('#save-form-modal #form-input-product__id').val(currentProduct);
                    
                    recalculateBoilerFinanceValue(currentProduct, product_price);
                });

                $(document).on('click', '.email-quote', function(e) {
                    e.preventDefault();
                    var productID = $(e.currentTarget).parents('.item').find('#productID').val();
                    var productCost = $(e.currentTarget).parents('.item').find('.divido_calculator').attr('data-divido-amount').replace(/,/g , '');
                    productCost = parseInt(productCost);
                    var productFinance = $(e.currentTarget).parents('.item').find('.divido-widget-launcher a').text().split('per')[0];
                    var surveyQuestions = [];
                    var surveyAnswers = [];
                    $('.survey-label').each(function(index, obj) {
                        surveyQuestions.push($(this).text());
                    });
                    $('.survey-value').each(function(index, obj) {
                        surveyAnswers.push($(this).text());
                    });
                    $('#form-input-product__id').val(productID);
                    $('#form-input-product__cost').val("£" + productCost.toFixed(2));
                    $('#form-input-product__total').val("£" + productCost.toFixed(2));
                    $('#form-input-product__finance').val(productFinance);
                    $('#form-input-survey_questions').html(surveyQuestions.join("\n"));
                    $('#form-input-survey_answers').html(surveyAnswers.join("\n"));
                });

                 $(document).on('click', '#submit_btn', function() {
                    var productPrice = $(this).parents('.item').find('#product_price').attr('data-price');
                    if(productPrice != '')
                    {
                        $(this).parents('.item').find('#price').val(productPrice);
                    }                        
                    /*$('#price').val($('#product_price').data('price'));*/
                    $(this).css('pointer-events', 'none');
                    $('.trigger_submit_button').css('pointer-events', 'none');
                    $('form#add_to_cart').trigger('submit');
                });
                    
                $(document).on('click', '.trigger_submit_button', function() {
                    $('#submit_btn').click();
                });
            })

            function validate_email_quote()
            {
                if($('#form-input-email').val()!=""){
                    e.preventDefault();
                    return false;
                } 
            }

            function completeStep(data, statusText, xhr, $form){
                console.log(data);
            }

            function stopScrolling()
            {
                if($('#infscr-loading').length)
                {
                    if($('#infscr-loading').find('em').length === 0)
                    {
                        $(".view-more-button").show();
                    }
                    else
                    {
                        $(".view-more-button").hide();
                    }
                }
                else
                {
                    if($('.pagination').length == 0)
                    {
                        $(".view-more-button").hide();
                    }
                    else
                    {
                        $(".view-more-button").show();
                    }
                }

                $(window).unbind('.infscr');
                startupDivido();
            }
        </script>
    </div>
</body>
</html>