<!DOCTYPE HTML>
<html>
<head>
    {!--
    =====================================================
    Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
            Include Header
            =====================================================
            --}
            <div class="header-wrapper">
                {embed="includes/.header"}
            </div>

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" url_title="{segment_2}"}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">{title}</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        {/exp:channel:entries}
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <div class="container">
                    <h1>Pay Deposit</h1>
                    {exp:cartthrob:checkout_form 
                        error_handling="inline" required="privacy_policy" create_user="no"
                        return="my-order/thank-you" secure_action="yes" secure_return="yes"
                        cart_empty_redirect="/find-a-boiler/quote-summary"
                    }
                    {if errors_exist}
                        <ul class="errors">
                            {errors} <li>{field}: {error}</li> {/errors}
                        </ul>
                    {/if}
                    <div class="multi-collapse collapse show" id="pay_by_Stripe" data-parent="#pay_accordion" style="">
                        <div class="d-flex flex-wrap card--details">                 
                            <div class="form-box card-number-details">
                                <label for="credit_card_number">Card Number <span class="req">*</span> </label>
                                <input type="text" name="credit_card_number" value="" id="credit_card_number" class="form-control" placeholder="**** **** **** ****">
                            </div>
                            <div class="form-box validity-details">
                                <label>Expiry Date <span class="req">*</span> </label>
                                <span>
                                    <select name="expiration_month" id="expiration_month" class="custom-select" id="expiration_month" name="expiration_month">
                                        <option value="" disabled selected>MM</option>
                                        {exp:warmzilla_cp:get_month}
                                        <option value="{number}">{number}</option>
                                        {/exp:warmzilla_cp:get_month}
                                    </select>
                                    <select name="expiration_year" id="expiration_year" class="custom-select" id="expiration_year" name="expiration_year">
                                        <option value="" disabled selected>YYYY</option>
                                        {exp:warmzilla_cp:get_year}
                                        <option value="{number}">{number}</option>
                                        {/exp:warmzilla_cp:get_year}
                                    </select>
                                </span>
                            </div>
                            <div class="form-box cvv-details">
                                <label for="CVV2">CVV</label>

                                <input type="password" name="cvv2" value="" id="CVV2" class="form-control valid" style="" placeholder="***">
                            </div>
                        </div>
                    </div>
                    {/exp:cartthrob:checkout_form}
                </div>
            </div>
        </div>
    </div>
</body>
<html>