{if ! segment_3}
    {!--{exp:cartthrob:order_items member_id="CURRENT_USER" limit="1" orderby="order_id" sort="desc"}
    {redirect="my-order/select-install-date/{order_id}"}
    {/exp:cartthrob:order_items}--}
    {redirect="404"}
{/if}

<!DOCTYPE HTML>
<html>
<head>
    <title>Select Install Date</title>

    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link href="/css/fullcalendar.min.css" rel="stylesheet" />
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start --> 
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
            	<div class="container">
            		<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Select Installation Date</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
            		</ul>
            	</div>
            </div>
            
            <div class="main-content">
                {!--
                =====================================================
                    Add Progress BAR (TOP)
                =====================================================
                --}
                {embed="find-a-boiler/.progress-bar"}

            	<section class="space-medium">
                    <div class="container">

                        {exp:cartthrob:submitted_order_info}
                        {if declined}
                        <p><strong>Payment Declined</strong></p>
                        <p>We were unable to process your payment from the account provided. Please resubmit your details and check before submitting.</p>
                        <p><strong>Bank Security</strong></p>
                        <p>Due to increased security regarding online payments, your bank may have blocked the transaction. To proceed with your purchase you will need to contact your bank and approve the payment leaving your account.</p>
                        <p>Alternatively please call <a href="tel:03335779090">0333 577 9090</a> where we can process your payment on the phone.</p>
                        {if:elseif failed}
                        <p><strong>Payment Declined</strong></p>
                        <p>We were unable to process your payment from the account provided. Please resubmit your details and check before submitting.</p>
                        <p><strong>Bank Security</strong></p>
                        <p>Due to increased security regarding online payments, your bank may have blocked the transaction. To proceed with your purchase you will need to contact your bank and approve the payment leaving your account.</p>
                        <p>Alternatively please call <a href="tel:03335779090">0333 577 9090</a> where we can process your payment on the phone.</p>
                        {/if}
                        
                        {/exp:cartthrob:submitted_order_info}

                        {!--
                        =====================================================
                            Adding a Calendar
                        =====================================================
                        --}
                        {exp:cartthrob:order_items member_id="CURRENT_USER" limit="1" order_id="{segment_3}"}
                        {if no_results}{redirect="404"}{/if}
                        {exp:channel:entries
                            channel="orders"
                            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                            dynamic="no" entry_id="{order_id}"
                            status="open|Payment Processing|Process Offsite|New|Date Requested"
                        }
                        <div class="my-canlendar">
                            {!--{if '{exp:warmzilla_cp:getavailableengineers postcode="{order_shipping_zip}"}' == 0}
                            <div class="desc mb-4">
                                <div class="heading text-center">
                                    <div class="container simple-content">
                                        <p>There are no installation dates left in this month please try next month.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="c-contact-links d-flex justify-content-center mb-md-5 mb-4">
                                <a href="tel:{telephone_number}">
                                    <i class="ic-call"></i>
                                    <p>{telephone_number}</p>
                                </a>
                            </div>
                            {/if}--}
                            <div class="w-100 mb-4">
                                <h2 class="h4 font-weight-bold text-orange">Select Installation Date:</h2>
                            </div>
                            <div class="select-installation-date">
                                <div class="no-gutters position-relative overflow-hidden">
                                    <div id='calendar'></div>
                                </div>

                                {!--
                                =====================================================
                                    Channel form to Select Installation Date
                                =====================================================
                                --}
                                {exp:channel:form channel="orders" author_only="yes" entry_id="{segment_3}" error_handling="inline" secure_return="yes" {if installation_date} return="dashboard/my-orders/{segment_3}/success" {if:else} return="my-order/order-summary/{segment_3}" {/if}}
                                <div class="installation-form-wrapper text-center mb-4" style="display: none;">
                                    <form>
                                        <input type="hidden" id="installation-date" name="installation_date" value="{installation_date}" data-date="{installation_date format='%Y-%m-%d'}" />
                                        <input type="hidden" name="shipping_zip" value="{order_shipping_zip}">
                                        {if installation_date}
                                        <input type="hidden" name="customer_email" value="{order_customer_email}">
                                        <input type="hidden" name="change_installation_date" value="change_installation_date">
                                        {assigned_engineer_for_this_job custom_fields="yes"}
                                        <input type="hidden" name="engineer_email" value="{assigned_engineer_for_this_job:email}">
                                        {/assigned_engineer_for_this_job}
                                        {if:else}
                                        <input type="hidden" name="job_request_to_engineer" value="job_request_to_engineer">
                                        {/if}
                                        <button type="submit" name="submit" class="btn btn--primary small-btn">Save Installation Date</button> 
                                    </form>
                                </div>
                                {/exp:channel:form}
                            </div>
                        </div>
                        {/exp:channel:entries}
                        {/exp:cartthrob:order_items}
                        
                    </div>

                    {!--
                    ===========================================================
                        Select Installation date with Orders channel
                        Fields:
                            - Title (title)
                            - Installation Date (installation_date)
                            - Full Billing Address (order_full_billing_address)
                            - Full Shipping Address (order_full_shipping_address)
                            - Assigned Engineer (assigned_engineer_for_this_job)
                            - Transaction ID (order_transaction_id)
                            - Payment Gateway (order_payment_gateway)
                            - Boiler questions (boiler_questions)
                            - Engineer Fees (engineer_fees_text)
                            - Choose your plan (dr_choose_your_plan)
                            - Choose deposit (dr_choose_your_deposit)
                            - Term (dv_term)
                            - Deposit (dv_deposit)
                            - Total payable (dv_total_payable)
                            - Monthly Instalments (dv_monthly_instalments)
                            - Cost of credit (dv_cost_of_credit)
                            - Total interest APR (dv_total_interest_apr)
                    ===========================================================
                    --}
                    {exp:cartthrob:order_items member_id="CURRENT_USER" order_id="{segment_3}" limit="1"}
                    {exp:channel:entries
                        channel="orders" status="open|Installation Done|Payment Processing|Process Offsite|New|Date Requested|Scheduled|Installed|Under Review|Completed"
                        disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                        dynamic="no" entry_id="{segment_3}" limit="1" author_id="{logged_in_member_id}"
                    }
                    <div class="container">
                        {!--
                        =====================================================
                            Getting a product name 
                        =====================================================
                        --}
                        {embed="includes/.get-product-name" entry_id="{entry_id}"}
                        {if installation_date}
                        <p>
                            <strong>Requested Installation Date:</strong>
                            {installation_date format="%d %F, %Y"}
                        </p>
                        {/if}
                        {if assigned_engineer_for_this_job:total_results == 0}
                        <p>
                            <strong>Awaiting Confirmation of Install Date</strong>
                        </p>
                        {/if}
                        {if order_transaction_id}
                        <p>
                            <strong>Payment Transaction ID:</strong>
                            {order_transaction_id}
                        </p>
                        {/if}
                        {if trv_variations_no}
                        <p>
                            <strong>No. of Thermostatic Radiator Valves:</strong>
                            {trv_variations_no}
                        </p>
                        {/if}
                        <div class="job-detail-body">
                            <div class="row">
                                <div class="left-part {if order_payment_gateway == 'divido'}col-md-8 col-8{if:else}col-md-12 col-12{/if}">                                            
                                    <div class="property-details mb-3">
                                        <header class="mb-3">
                                            <div class="col-12 p-0 desc">
                                                <h3 class="h4">Property Details :</h3>
                                                <div class="row">
                                                    <div class="col-md-6 col-12">
                                                        <h6>Billing Address</h6>
                                                        <address>
                                                            {exp:warmzilla_cp:replace}
                                                            {order_full_billing_address}
                                                            {/exp:warmzilla_cp:replace}
                                                        </address>
                                                    </div>
                                                    <div class="col-md-6 col-12">
                                                        <h6>Installation Address</h6>
                                                        <address>
                                                            {exp:warmzilla_cp:replace}
                                                            {if order_full_shipping_address}
                                                                {order_full_shipping_address}
                                                            {if:else}
                                                                {order_full_billing_address}
                                                            {/if}
                                                            {/exp:warmzilla_cp:replace}
                                                        </address>
                                                    </div>
                                                </div>
                                            </div>
                                        </header>

                                        {boiler_questions}
                                        {if boiler_questions:count == 1}
                                        <div class="job-property-data">
                                            <div class="card">
                                                <div class="card-body p-0">
                                                    <ul class="job-product-list d-flex flex-wrap">
                                                        {/if}
                                                        <li class="d-flex justify-content-between align-items-center">
                                                            <div class="survey-label">{boiler_questions:question}</div>
                                                            <div class="survey-value">{boiler_questions:answer}</div>
                                                        </li>
                                                        {if boiler_questions:count == boiler_questions:total_rows}
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        {/if}
                                        {/boiler_questions}
                                    </div>

                                    {boiler_prices}
                                    {if boiler_prices:count == 1}
                                    <div class="property-details mb-3">
                                        <header class="mb-3">                                      
                                            <div class="desc">
                                                <h3 class="h4">Order Summary:</h3>
                                            </div>                                              
                                        </header>
                                        <div class="job-property-cost">
                                            <ul class="list-style">
                                                {/if}
                                                <li>{boiler_prices:heading} : <strong>£{boiler_prices:price}</strong></li>
                                                {if boiler_prices:count == boiler_prices:total_rows}
                                                <li><strong>Order Total : {order_total}</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                    {/if}
                                    {/boiler_prices}



                                </div>
                                {if order_payment_gateway == 'divido'}
                                <div class="right-part col-md-4 col-4">
                                    <header class="mb-3">
                                        <div class="desc">
                                            <h3 class="h4">Finance Summary</h3>
                                            {!--{engineer_fees_text}--}
                                        </div>
                                    </header>
                                    <div class="job-property-data">
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <ul class="job-product-list d-flex flex-wrap">
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Your plan</div>
                                                        <div class="survey-value">{dr_choose_your_plan}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Your deposit</div>
                                                        <div class="survey-value">{dr_choose_your_deposit}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Term</div>
                                                        <div class="survey-value">{dv_term}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Deposit</div>
                                                        <div class="survey-value">&pound;{dv_deposit}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Total payable</div>
                                                        <div class="survey-value">&pound;{dv_total_payable}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Monthly instalments</div>
                                                        <div class="survey-value">&pound;{dv_monthly_instalments}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Cost of credit</div>
                                                        <div class="survey-value">&pound;{dv_cost_of_credit}</div>
                                                    </li>
                                                    <li class="align-items-center d-flex justify-content-between">
                                                        <div class="survey-label">Total interest APR</div>
                                                        <div class="survey-value">{dv_total_interest_apr}</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                    {/exp:channel:entries}
                    {/exp:cartthrob:order_items}
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src="/js/moment.min.js"></script>
        <script src="/js/fullcalendar.min.js"></script>
        
        <script type="text/javascript" src='{path="find-a-boiler/divido"}'></script>
        <script src="{path="find-a-boiler/handle-boiler-questions"}"></script>

        <script src="{path='/js/jquery.validate.js'}" type="text/javascript"></script>
        <script src="{path='/js/jquery.form.js'}" type="text/javascript"></script>
        <script src="{path='/js/cart.js'}" type="text/javascript"></script>
        
        {exp:cartthrob:order_items member_id="CURRENT_USER" limit="1" order_id="{segment_3}"}
        {exp:channel:entries
            channel="orders"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" entry_id="{order_id}"
            status="open|Payment Processing|Process Offsite|New|Date Requested"
        }
        <script>
        console.log("this : {order_shipping_zip}");
            var _myCal = {exp:warmzilla_cp:getavailableengineers postcode="{order_shipping_zip}"};
            var maxMonths = 2;

            var curDate = new Date();
            allowedMonths = [];
            for (var i = 0; i < maxMonths; i++)
            {
                allowedMonths[i] = (curDate.getMonth() + 1) + "-" + curDate.getFullYear();
                curDate.setMonth(curDate.getMonth() + 1);
            }

            $(function() {
                /*var id = $('#pay_by_Divido').data("order-id");
                myDivido[id].launchPopup(document.querySelector(".divido-target"), "left");
                handleCalculatorClick(id);*/
                /*$('.divido-widget-launcher').trigger('click');*/

                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev',
                        center: 'title',
                        right: 'next'
                    },
                    showNonCurrentDates : false,
                    fixedWeekCount: false,
                    dayRender: function(date, cell){
                        $(cell).addClass('disabled disable');
                    },
                    events: _myCal,
                    eventAfterAllRender: function( view )
                    {
                        for (var i = 0; i < _myCal.length; i++)
                        {
                            if(_myCal[i].className.split(" ")[0] == "available")
                            {
                                $('td[data-date="' + _myCal[i].start + '"]').addClass('select-date');
                                $('td[data-date="' + _myCal[i].start + '"]').attr('data-select', _myCal[i].timestamp);
                            }
                        }

                        $('td.available.fc-bgevent').each(function(index, el) {
                            var allClass = $(this).attr('class').split(' ');
                            for (var i = 0; i < allClass.length; i++)
                            {
                                if(allClass[i] == "available" && allClass[i+1] != undefined)
                                {
                                    $(this).attr('data-select', allClass[i+1]);
                                    $(this).addClass('select-date');
                                }
                            }
                        });
                        
                        var myCurMonth = (view.start._d.getMonth() + 1) + "-" + view.start._d.getFullYear();
                        for (var i = 0; i < allowedMonths.length; i++)
                        {
                            if(allowedMonths[i] == myCurMonth)
                            {
                                if(allowedMonths[i - 1] == undefined) {
                                    $('.fc-left').hide();
                                } else {
                                    $('.fc-left').show();
                                }

                                if(allowedMonths[i + 1] == undefined) {
                                    $('.fc-right').hide();
                                } else {
                                    $('.fc-right').show();
                                }
                            }
                        }

                        setTimeout(function() {
                            if($('#installation-date').val() != "")
                            {
                                if(typeof($('#installation-date').attr('data-date')) !== "undefined")
                                {
                                    /*console.log($('#installation-date').attr('data-date'))*/
                                    var selectDate = $('td[data-date="' + $('#installation-date').data('date') + '"]').data('select');
                                    $('td[data-select="' + selectDate + '"]').click();
                                    $('#installation-date').val(selectDate);
                                    $('#installation-date').removeAttr('data-date');
                                }
                                else
                                {
                                    $('td[data-select="' + $('#installation-date').val() + '"]').click();
                                }
                            }
                        }, 50);

                        if (_myCal == 0)
                        {
                            if($('.fc-center p').length == 0)
                            {
                                $('.fc-center').append('<p class="no-dates-info">No Calendar dates currently available? Please call us on <a href="tel:03335779090">0333 577 9090</a> for us to arrange an installation date.</p>');
                            }
                        }
                        else
                        {
                            var tempDate = new Date(view.start._d.getFullYear(), view.start._d.getMonth() + 1, 0);
                            var lastDate = tempDate.getFullYear() + '-' + (tempDate.getMonth() + 1 < 10 ? '0' + tempDate.getMonth() + 1 : tempDate.getMonth() + 1) + '-' + (tempDate.getDate() < 10 ? '0' + tempDate.getDate() : tempDate.getDate());

                            var dates1 = lastDate.split("-");
                            var newDate = dates1[1]+"/"+dates1[2]+"/"+dates1[0];
                            var lastDate = new Date(newDate).getTime()/1000;

                            if(parseInt(lastDate) < parseInt(_myCal[0].timestamp))
                            {
                                if($('.fc-center p').length == 0)
                                {
                                    $('.fc-center').append('<p class="no-dates-info">There are no installation dates left in this month please try next months.</p>');
                                }       
                            }
                            else
                            {
                                if($('.fc-center p').length != 0)
                                {
                                    $('.fc-center p').remove();
                                }   
                            }
                        }
                        
                    }

                });
                $('#my-next-button').click(function() {
                    $('#calendar').fullCalendar('next');
                });

                $(document).on('click', 'td.select-date', function(event) {
                    event.preventDefault();
                    if($(this).hasClass('confirm'))
                    {
                        $('td').removeClass('confirm');
                        $('#installation-date').val("");
                        $('.installation-form-wrapper').hide();
                    }
                    else
                    {
                        selected = $(this).data('select');
                        $('td').removeClass('confirm');
                        $('td[data-select="' + selected + '"]').addClass('confirm');
                        
                        $('#installation-date').val(selected);                        
                        $('.installation-form-wrapper').show();
                        // $(this).addClass('confirm')
                    }
                });
            });
        </script>
        {/exp:channel:entries}
        {/exp:cartthrob:order_items}
    </div>    
</body>
</html>