{exp:cartthrob:submitted_order_info}
    {if declined || failed || expired}
    {redirect="my-order/error/{segment_3}"}
    {/if}
{/exp:cartthrob:submitted_order_info}

{if ! segment_3}
{exp:cartthrob:order_items member_id="CURRENT_USER" limit="1" orderby="order_id" sort="desc"}
{redirect="my-order/thank-you/{order_id}"}
{/exp:cartthrob:order_items}
{/if}

<!DOCTYPE HTML>
<html>
<head>
    <title>Thank you for your order</title>

    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
    <link href="/css/fullcalendar.min.css" rel="stylesheet" />
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start -->
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb -->
            <div class="c-breadcrumb">
            	<div class="container">
            		<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Order Summary</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
            		</ul>
            	</div>
            </div>



            <div class="main-content">
                <section class="new-checkout-sec">
                    <div class="container">
                        <div class="checkout--wrap space-medium">

                            {exp:cartthrob:order_items member_id="CURRENT_USER" order_id="{segment_3}" limit="1"}
                            {exp:channel:entries
                                channel="orders" status="open|New|Date Requested|Scheduled|Payment Processing|PENDING"
                                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                                dynamic="no" entry_id="{segment_3}" limit="1" author_id="{logged_in_member_id}"
                            }
                            {if order_payment_gateway == "vendigo" || (order_payment_gateway != "vendigo" && status != "Payment Processing" && status != "PENDING")}
                            <div class="row">
                                <div class="left-part col-md-7 col-lg-8">
                                    {if order_payment_gateway == "vendigo"}
                                        <div class="thank--you">
                                            <div class="inner-wrap d-flex">
                                                <i class="t-icon"><img src="/images/site/tick-inside-circle.svg" alt="tick"></i>
                                                <div class="thanku-desc d-flex align-items-start">
                                                    <div class="text-part">
                                                        <div class="heading-wrap">
                                                            {if vendigo_status == "STARTED" || vendigo_status == "PENDING" || status == "Payment Processing"}
                                                                <h3>You have closed the widget</h3>
                                                                <p>It appear that you have closed the Vendigo finance widget. Click on the button below to return to the widget and complete your finance application.</p>
                                                                <a href="/my-order/vendigo-finance-form/{segment_3}" class="btn btn--primary mt-2">Return to application <span class="next-icon"></span></a>
                                                            {if:elseif vendigo_status == "REFERRED" || "{exp:warmzilla_cp:get key='status'}" == "REFERRED"}
                                                                <h3>Finance application referred... but don't worry!</h3>
                                                                <p>Thank you for completing your finance application. We need to review your information further and may require extra information from you to make a decision. Please check your emails for further correspondence. Once your application is approved we will need you to carry out the following:</p>
                                                                <ol>
                                                                    <li>E-sign Vendigo contract from</li>
                                                                    {if vendigo_deposit > 0}<li>Pay <strong>£{vendigo_deposit}</strong> Deposit you have choosen while selecting vendigo as payment method.</li>{/if}
                                                                    <li>Upload your current boiler images so your new boiler installation go smoothly.</li>
                                                                </ol>
                                                            {if:elseif vendigo_status == "ACTIVE" && (vendigo_deposit > 0 && vendigo_deposit_paid_id == '') || "{exp:warmzilla_cp:get key='status'}" == "ACTIVE" && (vendigo_deposit > 0 && vendigo_deposit_paid_id == '') }
                                                                <h3>Contract Signed</h3>
                                                                <p>Thank you for signing your contract. {if vendigo_deposit > 0}Please pay your outstanding deposit amount below to complete your order.{/if}</p>
                                                                <p>Once you have paid your deposit we will require a few images of your boiler set-up to ensure we have everything we need for a smooth installation process.</p>
                                                            {if:elseif vendigo_status == "ACTIVE" && (vendigo_deposit > 0 && vendigo_deposit_paid_id != '') || "{exp:warmzilla_cp:get key='status'}" == "ACTIVE" && (vendigo_deposit > 0 && vendigo_deposit_paid_id != '') }
                                                                <h3>order complete</h3>
                                                                <p>Your finance application has been completed. Thank you for choosing Warmzilla to install your boiler.</p>
                                                                <p>Please upload images of your current boiler set-up so we can ensure a smooth installation using the button below.</p>    
                                                            {if:elseif "APPROVED|CONDITIONALLY APPROVED|SATISFACTION NOTE|ISSUE RAISED|TO BE PAID|PAID" *= vendigo_status || "APPROVED|CONDITIONALLY APPROVED|SATISFACTION NOTE|ISSUE RAISED|TO BE PAID|PAID" *= "{exp:warmzilla_cp:get key='status'}"}
                                                                {if vendigo_e_sign_url || "{exp:warmzilla_cp:get key='eSignUrl'}" != ""}
                                                                    <h3>Finance Approved</h3>
                                                                    <p>Your finance application has been approved by our finance providers Vendigo.</p>
                                                                    <p>To ensure we are able to fit your boiler on the date you requested we need you to sign your Vendigo contract:</p>
                                                                    <a href="{if vendigo_e_sign_url}{vendigo_e_sign_url}{if:else}{exp:warmzilla_cp:get key='eSignUrl'}{/if}" target="_blank" class="btn btn--primary mb-3">E-sign application <span class="next-icon"></span></a>
                                                                    {if vendigo_deposit > 0}
                                                                        <p>Once you have signed your contact you will need to pay the outstanding deposit amount of <strong>£{vendigo_deposit}</strong> (the payment button will appear after the contract has been signed).</p> 
                                                                    {/if}
                                                                {/if}
                                                            
                                                            {/if}
                                                        </div>
                                                        <div class="desc-wrap mt-5">
                                                            {if vendigo_reference_number}
                                                            <div class="payment-id">
                                                                <p>Vendigo Reference Number: <span>{vendigo_reference_number}</span></p>
                                                            </div>
                                                            {/if}
                                                        </div>
                                                    </div>
                                                    <div class="img-part" >
                                                        <img src="/images/site/img.png" alt="Derek">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {if:else}
                                        <div class="thank--you">
                                            <div class="inner-wrap d-flex">
                                                <i class="t-icon"><img src="/images/site/tick-inside-circle.svg" alt="tick"></i>
                                                <div class="thanku-desc d-flex align-items-start">
                                                    <div class="text-part">
                                                        <div class="heading-wrap">
                                                            <h3>thanks for your order</h3>
                                                            <p>Your payment has been approved, thank you for choosing WarmZilla to supply and fit your new boiler.</p>
                                                        </div>
                                                        <div class="desc-wrap">
                                                            {if order_transaction_id}
                                                            <div class="payment-id">
                                                                <p>Payment Transaction ID: <span>{order_transaction_id}</span></p>
                                                            </div>
                                                            {/if}
                                                            <p>
                                                                We’ve sent you an email with your order summary and your property survey information. If you spot any mistakes please give us a call on <a href="tel:{telephone_number}">{telephone_number}</a> or email <a href="mailto:ask@warmzilla.co.uk">ask@warmzilla.co.uk</a>.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="img-part" >
                                                        <img src="/images/site/img.png" alt="derek">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {/if}

                                    {if order_payment_gateway == 'vendigo' && vendigo_deposit > 0 && vendigo_deposit_paid_id == '' && "ACTIVE|SATISFACTION NOTE|ISSUE RAISED|TO BE PAID|PAID" *= vendigo_status}
                                    <div class="thank--you">
                                        <div class="inner-wrap d-flex">
                                            <i class="t-icon"><img src="/images/site/tick-inside-circle.svg" alt="tick"></i>
                                            <div class="thanku-desc d-flex align-items-start">
                                                <div class="text-part">
                                                    <div class="heading-wrap">
                                                        <h3>Payment details</h3>
                                                        <p>Please pay your outstanding balance of <strong>£{vendigo_deposit}</strong> to complete your order.<br>Your date will not be confirmed until your deposit payment has been received.</p>
                                                    </div>
                                                    <div class="desc-wrap mt-3">
                                                        {embed="my-order/.vendigo-pay-deposite-form"
                                                            order_id="{order_id}"
                                                            order_customer_full_name="{order_customer_full_name}"
                                                            order_customer_email="{order_customer_email}"
                                                            vendigo_deposit="{vendigo_deposit}"
                                                        }
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {/if}

                                    {if
                                        (
                                            order_payment_gateway == 'vendigo' &&
                                            (
                                                (vendigo_deposit > 0 && vendigo_deposit_paid_id != '') ||
                                                vendigo_deposit == "" ||
                                                vendigo_deposit <= 0
                                            ) &&
                                            "ACTIVE|SATISFACTION NOTE|ISSUE RAISED|TO BE PAID|PAID" *= vendigo_status

                                        ) ||
                                        (order_payment_gateway != "vendigo")
                                    }
                                    <div class="upload--images gradiant-bg">
                                        <div class="inner-wrap ">
                                            <div class="heading-wrap d-flex">
                                                <i class="u-logo">
                                                    <img src="/images/site/Warning-Icon.svg" alt="warning">
                                                </i>
                                                <div class="upload-desc">
                                                    <h3>IMPORTANT - Action Required</h3>
                                                    <p>In order for your installation to go smoothly we require images of your current boiler</p>
                                                </div>
                                            </div>
                                            <div class="uplaod-btn-block text-center">
                                                <a href="/my-order/upload-current-boiler-photos/{segment_3}" class="c-upload-img btn" ><i class="upload-icon"><img src="/images/site/Image-Upload.svg" alt="image upload"></i>Upload images</a>
                                                {!--<div class="input-file-container">
                                                    <input class="input-file" id="my-file" type="file" multiple>
                                                    <label tabindex="0" for="my-file" class="input-file-trigger c-upload-img btn"> <i class="upload-icon"><img src="/images/site/Image-Upload.svg" alt="image upload"></i>Upload images</label>
                                                </div>--}
                                            </div>
                                        </div>
                                    </div>
                                    {/if}

                                    {if segment_4 == 'sent'}
                                        <div class="success-message d-flex justify-content-center mb-4 pt-3 pb-3" style="border: 1px solid #ed7622;">
                                            <p class="text-center font-weight-bold mb-0">Thank you for submitting your requirements. </p>
                                            <i class="fal fa-times-circle close-btn"></i>
                                        </div>
                                    {if:else}
                                        {exp:freeform_next:form
                                            form_id="7"
                                            id="special_requirements_form"
                                            class="validation-form general-form"
                                            submit_class="btn small-btn btn--dark"
                                            return_url="{path='my-order/thank-you/{segment_3}/sent'}"
                                        }
                                            <div class="thank--you">
                                                <div class="col-xs-8 col-lg-12 form-group">
                                                    <h3>Special Requirements</h3>
                                                    <label style="display: block;">Please enter any special requirements you may have:</label>
                                                    <textarea name="special_requirements" id="form-input-special_requirements" style="border-color: #ed7622;"></textarea>
                                                </div>

                                                <input type="hidden" name="job_no" id="form-input-job-no" value="{order_id}">
                                                <input type="hidden" name="customer_name" id="form-input-customer-name" value="{order_customer_full_name}">

                                                <div class="row">
                                                    <div class="col-xs-12 col-lg-12 form-group">
                                                        <button class="btn btn--primary u-float-right" name="form_submit">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        {/exp:freeform_next:form}
                                    {/if}
                                    <div class="thank--you">
                                        <h3>1 in 100 Competition</h3>
                                        <div class="c-share-competition-bar">
                                            <!--—- ShareThis BEGIN -—-->
                                            <span>To enter the 1 in 100 Competition please share this below:</span>
                                            <div class="sharethis-inline-share-buttons" data-title="I've just bought my new boiler @ Warmzilla!" data-url="https://bit.ly/3baRlHm">&nbsp;</div>
                                            <!--—- ShareThis END -—-->
                                        </div>
                                    </div>

                                    <div class="thank--you">
                                        <div class="inner-wrap d-flex">
                                            <i class="t-icon"><img src="/images/site/donate-icon.svg" alt="tick"></i>
                                            <div class="thanku-desc d-flex align-items-start">
                                                <div class="text-part">
                                                    <div class="heading-wrap">
                                                        <h3>Help us end homelessness</h3>
                                                        <p>We're looking forward to fitting your new boiler and ensuring you are kept warm but we would like to ask you to consider donating to the homeless charity Crisis and help to keep someone else warm too.</p>
                                                        <p>We know it’s an expensive time buying a new boiler but anything you can spare will make a difference in the WarmZilla 'Warm for All' campaign.</p>
                                                        <a class="btn btn--primary btn--inverted" href="https://www.crisis.org.uk/get-involved/donate/" target="_blank">Donate now</a>
                                                        <img src="/images/site/crisis-logo.jpg" class="logo" alt="Crisis Logo" style="height: 65px; margin-left: 20px; margin-top: -10px;"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 col-lg-4 right-part">
                                    <div class="order-details">
                                        <div class="order-header">
                                            <div class="o-icon">
                                                <img src="/images/site/shopping-cart.svg" alt="cart">
                                                </div>
                                            <div class="o-data">
                                                <h4>Your order</h4>
                                            </div>
                                        </div>
                                        <div class="order-body">
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/boiler-thicker-lines.svg" alt="boiler"></div>
                                                <div class="o-data">
                                                    <h6>
                                                        {embed="includes/.get-product-name" entry_id="{entry_id}" type="blank"}
                                                        <span class="price">£{product_price}</span>
                                                    </h6>
                                                </div>
                                            </div>
                                            
                                            {if trv_variations_no}
                                            <div class="item trvs">
                                                <div class="o-icon"><img src="/images/site/boiler-d.jpg" alt=""></div>
                                                <div class="o-data"><h6>Thermostatic Radiator Valves x {trv_variations_no}
                                                    <span class="price">£{trv_price}</span></h6>
                                                </div>
                                            </div>
                                            {/if}

                                            {boiler_questions}
                                            {if boiler_questions:question == "Where Does your Flue Come Out?"}
                                                {if boiler_questions:answer == "Wall"}
                                                    <div class="item">
                                                        <div class="o-icon"><img src="/images/site/Horizontal-Flue.svg" alt="horizontal"></div>
                                                        <div class="o-data"><h6>Horizontal Flue kit
                                                            <span class="price">free</span></h6>
                                                        </div>
                                                    </div>
                                                {if:else}
                                                    <div class="item">
                                                        <div class="o-icon"><img src="/images/site/Vertical-Flue.svg" alt="vertical"></div>
                                                        <div class="o-data"><h6>Vertical Flue kit
                                                            <span class="price">inc</span></h6>
                                                        </div>
                                                    </div>
                                                {/if}
                                            {/if}
                                            {/boiler_questions}

                                            {exp:warmzilla_cp:check_plump_kit}
                                            {if wz_plump_kit}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/Plume-kit.svg" alt="plume"></div>
                                                <div class="o-data"><h6>Plume kit
                                                    <span class="price">INC.</span></h6>
                                                </div>
                                            </div>
                                            {/if}
                                            {/exp:warmzilla_cp:check_plump_kit}

                                            {if order_radiators}
                                            <div class="item radiators">
                                                <div class="o-icon"><img src="/images/site/add-radiator.svg" alt=""></div>
                                                <div class="o-data"><h6>Radiators
                                                    <span class="price">{order_radiator_price}</span></h6>
                                                </div>
                                            </div>
                                            {/if}

                                            {if p_related_boiler_description:product_warranty_text == "5"}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/5-yrs-Icon.svg" alt=""></div>
                                                <div class="o-data"><h6>5 year guarantee on your new boiler
                                                    <span class="price">inc.</span></h6>                                                    
                                                </div>
                                            </div>

                                            {if:elseif p_related_boiler_description:product_warranty_text == "2"}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/2-yrs-Icon.svg" alt=""></div>
                                                <div class="o-data"><h6>2 year guarantee on your new boiler
                                                    <span class="price">inc.</span></h6>                                                    
                                                </div>
                                            </div>

                                            {if:elseif p_related_boiler_description:product_warranty_text == "7"}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/2-yrs-Icon.svg" alt=""></div>
                                                <div class="o-data"><h6>7 year guarantee on your new boiler
                                                    <span class="price">inc.</span></h6>                                                    
                                                </div>
                                            </div>

                                            {if:elseif p_related_boiler_description:product_warranty_text == "10"}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/10-yrs-Icon.svg" alt=""></div>
                                                <div class="o-data"><h6>10 year guarantee on your new boiler
                                                    <span class="price">inc.</span></h6>                                                    
                                                </div>
                                            </div>
                                            {/if}

                                            <div class="item thermostat">
                                                <div class="o-icon"><img src="/images/site/smart-stat-icon.svg" alt=""></div>
                                                {if order_thermostat}
                                                <div class="o-data"><h6>{order_thermostat}
                                                    <span class="price">{order_thermostat_price}</span></h6>                                                    
                                                </div>
                                                {if:else}
                                                <div class="o-data"><h6>Honeywell RF wireless room thermostat
                                                    <span class="price">free</span></h6>                                                    
                                                </div>
                                                {/if}
                                            </div>

                                            {if order_central_heating}
                                            <div class="item central valve">
                                                <div class="o-icon"><img src="/images/site/pump-icon.svg" alt=""></div>
                                                <div class="o-data"><h6>Central Heating Pump
                                                    <span class="price">{order_central_heating}</span></h6>                                                    
                                                </div>
                                            </div>
                                            {/if}

                                            {if order_2_port_valve}
                                            <div class="item two-port valve">
                                                <div class="o-icon"><img src="/images/site/2-port-zone-icon.svg" alt=""></div>
                                                <div class="o-data"><h6>2 port zone valve
                                                    <span class="price">{order_2_port_valve}</span></h6>                                                    
                                                </div>
                                            </div>
                                            {/if}

                                            {if order_3_port_valve}
                                            <div class="item three-port valve">
                                                <div class="o-icon"><img src="/images/site/3-port-valve-icon.svg" alt=""></div>
                                                <div class="o-data"><h6>3 port mid-position valve
                                                    <span class="price">{order_3_port_valve}</span></h6>                                                    
                                                </div>
                                            </div>
                                            {/if}

                                            {if order_cylinder_stat}
                                            <div class="item cylinder-stat valve">
                                                <div class="o-icon"><img src="/images/site/hot-water-cylinder-icon.svg" alt=""></div>
                                                <div class="o-data"><h6>Hot water cylinder stat
                                                    <span class="price">{order_cylinder_stat}</span></h6>                                                    
                                                </div>
                                            </div>
                                            {/if}

                                            {embed="my-order/.load-sidebar-free-items"}

                                            <div class="item">
                                                <div class="o-icon"><img src="https://www.warmzilla.co.uk/images/uploads/gas-safe-engineer-icon.svg" alt=""></div>
                                                <div class="o-data"><h6>Installation by a qualified Gas Safe Engineer
                                                    <span class="price">INC.</span></h6>                                                    
                                                </div>
                                            </div>

                                            {if order_coupons}
                                            <div class="item">
                                                <div class="o-icon"><img src="/images/site/coupon-icon.svg" alt="coupon"></div>
                                                <div class="o-data">
                                                    <h6>
                                                        Discount code applied
                                                        <span class="price">{order_discount}</span>
                                                    </h6>
                                                </div>
                                            </div>
                                            {/if}
                                        </div>

                                        <div class="order-footer">
                                            <span>TOTAL</span><span class="price">{order_total}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script language=JavaScript src="https://portgk.com/create-sale?client=java&MerchantID=2048&SaleID={segment_3}&Purchases={entry_id},{order_total:numeric}"></script>
                            <noscript><img src="https://portgk.com/create-sale?client=img&MerchantID=2048&SaleID={segment_3}&Purchases={entry_id},{order_total:numeric}" width="10" height="10" border="0"></noscript>
                            {/if}
                            {/exp:channel:entries}
                            {/exp:cartthrob:order_items}
                        </div>
                    </div>
                </section>
            </div>

        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        {exp:channel:entries
            channel="orders" status="open|New|Date Requested|Scheduled"
            disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
            dynamic="no" entry_id="{segment_3}" limit="1" author_id="{logged_in_member_id}"
        }
        <div
        id="refcandy-mint"
        data-app-id="gbrjb3q3l1sn8pkb5y5z6k8ml"
        data-fname="{order_customer_full_name}"
        data-lname="{order_customer_full_name}"
        data-email="{order_customer_email}"
        data-amount="{order_subtotal_plus_tax}"
        data-currency="GBP"
        data-timestamp=""
        data-external-reference-id="{segment_3}"
        data-signature=""
      ></div>
 
    <script type="text/javascript">
        var $discount = '{order_discount}'.replace(/\u00A3/g, '');
        $discount = parseFloat($discount);
    </script>
    <img src="https://www.awin1.com/sread.img?tt=ns&tv=2&merchant=19362&amount={order_subtotal_plus_tax}&cr=GBP&ref={segment_3}&parts=DEFAULT:{order_subtotal_plus_tax}&vc={order_coupons}&ch=aw&testmode=0" border="0" width="0" height="0">
 
    <!-- JavaScript Tracking - Mandatory --> 
 
        <script type="text/javascript">
        //<![CDATA[ /*** Do not change ***/
        var AWIN = {};
        AWIN.Tracking = {};
        AWIN.Tracking.Sale = {};

 
        /*** Set your transaction parameters ***/
        AWIN.Tracking.Sale.amount = "{order_subtotal_plus_tax}";
        AWIN.Tracking.Sale.orderRef = "{segment_3}";
        AWIN.Tracking.Sale.parts = "DEFAULT:{order_subtotal_plus_tax}";
        AWIN.Tracking.Sale.voucher = "{order_coupons}";
        AWIN.Tracking.Sale.currency = "GBP";
        AWIN.Tracking.Sale.test = "0";
        AWIN.Tracking.Sale.channel = "aw";
        //]]>
        </script>
        <script src="/js/jquery.md5.js"></script>
        <script type="text/javascript">
            var ts = Math.round((new Date()).getTime() / 1000);
            var signature = "{order_customer_email},{order_customer_full_name},{order_subtotal_plus_tax}," + ts + ",7c4bc4a78e56682c0fedc1fba9bb12c3";
            signature = $.md5(signature);

            $('#refcandy-mint').attr('data-timestamp', ts);
            $('#refcandy-mint').attr('data-signature', signature);

            $(document).ready(function() {
                setCookie('addUserNewsletter', 'yes', -1);
            });

        </script>
        {/exp:channel:entries}
      <script>(function(e){var t,n,r,i,s,o,u,a,f,l,c,h,p,d,v;z="script";l="refcandy-purchase-js";c="refcandy-mint";p="go.referralcandy.com/purchase/";t="data-app-id";r={email:"a",fname:"b",lname:"c",amount:"d",currency:"e","accepts-marketing":"f",timestamp:"g","referral-code":"h",locale:"i","external-reference-id":"k",signature:"ab"};i=e.getElementsByTagName(z)[0];s=function(e,t){if(t){return""+e+"="+encodeURIComponent(t)}else{return""}};d=function(e){return""+p+h.getAttribute(t)+".js?aa=75&"};if(!e.getElementById(l)){h=e.getElementById(c);if(h){o=e.createElement(z);o.id=l;a=function(){var e;e=[];for(n in r){u=r[n];v=h.getAttribute("data-"+n);e.push(s(u,v))}return e}();o.src="//"+d(h.getAttribute(t))+a.join("&");return i.parentNode.insertBefore(o,i)}}})(document);</script>
    </div>
</body>
</html>