
<!DOCTYPE HTML>
<html>
<head>
    <title>Upload Current Boiler Photos</title>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
	<!-- start --> 
	<div id="wrapper">
		<div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
            	<div class="container">
            		<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">Upload Current Boiler Photos</span></a>
                            <meta itemprop="position" content="3" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{path='dashboard'}" itemprop="item"><span itemprop="name">Dashboard</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
            		</ul>
            	</div>
            </div>
            
            <div class="main-content warminstaller">
            	<section class="space-medium c-customer-upload">
                    <div class="overlay"></div>
                    {!--
                    =====================================================
                        Include Dashboard Tabs
                    =====================================================
                    --}
                    {embed="dashboard/.dashboard-tabs"}

            		<div class="container">
                        {if segment_4 == 'success'}                            
                        <div class="success-message d-flex justify-content-center mb-5 pt-3 pb-3">
                            <p class="text-center font-weight-bold mb-0">Your boiler images are successfully uploaded. </p>
                            <i class="fal fa-times-circle close-btn"></i>
                        </div>

                        <h3>1 in 100 Competition</h3>
                        <div class="c-share-competition-bar mb-5">
                            <!--—- ShareThis BEGIN -—-->
                            <p>To enter the 1 in 100 Competition please share us on social media using the buttons below:</p>
                            <div class="sharethis-inline-share-buttons mb-3" data-title="I've just bought my new boiler at Warmzilla!" data-url="https://bit.ly/3baRlHm">&nbsp;</div>
                            <p>We give away 1 in every 100 boilers sold. Your boiler comes with a Derek toy with a unique number - if your number is chosen, we will refund your purchase completely</p>
                            <!--—- ShareThis END -—-->
                        </div>

                        <a href="{path='dashboard/my-orders/{segment_3}'}" class="btn btn--secondary mb-5">Back </a>
                        {if:else}

                            {exp:channel:entries
                                channel="pages"
                                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                                dynamic="no" entry_id="816"
                            }
                     
                            <h3>Upload Current Boiler Photos</h3>
                            {!--
                            =====================================================
                                Including Fluid field
                            =====================================================
                            --}
                            {embed="includes/.fluid-fields" entry_id="{entry_id}"}
                            {/exp:channel:entries}

                            <div class="container">
                                <div class="boiler-photo-upload-by-user">
                                    <div class="typeform-widget" data-url="https://ask099933.typeform.com/to/q3F8o1?orderid={segment_3}" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=G2wlVB&utm_source=typeform.com-01E0WFSR1ZP3TCHTFQG27V1Q3K-professional&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
                                </div>
                            </div>
                        {/if}
                </section>
            </div>
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
        <script src='{path="js/jquery-ui.min.js"}' type="text/javascript"></script>
    </div>    
</body>
</html>