{if ! segment_3}{redirect="/my-order/finalise-order"}{/if}
{exp:channel:entries
    disable="categories|category_fields|member_data|pagination|trackbacks"
    channel="orders" status="not closed"
    dynamic="no" member_id="CURRENT_USER" limit="1" entry_id="{segment_3}"
}
    {if status != "Payment Processing" && status != "Process Offsite" && status != "PENDING"}
        {redirect="/my-order/thank-you/{segment_3}"}
    {/if}
{/exp:channel:entries}

<style type="text/css">
    .w-full {width: 100%;}
    .middle-screen{min-height: 100vh; display: flex; align-items: center; text-align: center; }
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Vendigo Finance Form</title>
        <script src="/js/jquery-1.11.2.min.js"></script>
        <script src="https://app.vendigo.com/js/widget/app.js" type="application/javascript"></script>
    </head>

    <body>
        <div class="row middle-screen">
            <div class="col-xs-12 w-full">
                <h3 class="message">Thank your for buying a boiler. We are loading your vendigo finance procedures.</h3>
                <img src="/images/site/loading.gif">
            </div>
        </div>
    	<script type="text/javascript">
            $(document).ready(function() {
                var vendigoWidget = new VendigoWidget({
                    onApplicationCreated: function(application) {
                        console.log('application created', application);
                        updateStatus(application, false);
                    },
                    onApplicationUpdated: function(application) {
                        console.log('application updated', application);
                        if(application.status == 'REFERRED')
                        {
                            updateStatus(application, true);
                        }
                        else
                        {
                            updateStatus(application, false);
                        }
                    },
                    onExit: function(application) {
                        console.log('widget closed', application);
                        updateStatus(application, true, true);
                    },
                });

                var hash = '{exp:warmzilla_cp:vendigo_hash order_id="{segment_3}"}';
                // var data = {exp:warmzilla_cp:vendigo_metadata order_id="{segment_3}"};
                var data = {};
                vendigoWidget.open(hash, data);
                // console.log(data);

                function updateStatus(application, redirect = false, closed = false)
                {

                	/*if(redirect)
                	{
                	    window.location.href = "/my-order/thank-you/{segment_3}";
                	}*/

                    if(closed && application.status == "STARTED")
                    {
                    	$('.message').html("You have closed the Finance widget.")
                        application.status = "PENDING";
                        application.referredReason = "You have closed finance widget.";
                    }

                    $.ajax({
                        url: '/themes/user/cartthrob/lib/extload.php/vendigo',
                        type: 'POST',
                        cache: false,
                        data: application,
                    })
                    .done(function(data, status, xhr) {
                        console.log(data);
                        console.log(status);

                        if(redirect)
                        {
                            window.location.href = "/my-order/thank-you/{segment_3}";
                        }
                    })
                    .fail(function() {
                        console.log("error");
                    })
                    .always(function() {
                        console.log("complete");
                    });
                }
            });
        </script>
    </body>
</html>
