<!DOCTYPE HTML>
<html lang="en">
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" required_entry="yes"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container">
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {!--
            =====================================================
                general template from pages channel.
                Fields:
                    - Title (title)
            =====================================================
            --}
            {exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" required_entry="yes"}
            <!-- Breadcrumb --> 
            <div class="c-breadcrumb">
                <div class="container">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                            <a href="javascript:;" itemprop="item"><span itemprop="name">{title}</span></a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                            <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="1" />
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main-content">
                <!-- content area part -->
                <section class="space-medium">
                    <div class="container">
                        <div class="desc">
                            <div class="heading">
                                <h1>{title}
                                    {if entry_id == '2402'} <a href="/upload-quote" class="btn btn--primary">Upload Your Quote</a> {/if}
                                </h1>
                            </div>
                        </div>
                    </div>

                    {!--
                    =====================================================
                        Including Fluid field
                    =====================================================
                    --}
                    {embed="includes/.fluid-fields" entry_id="{entry_id}"}
                </section>
            </div>
            {/exp:channel:entries}
        </div>
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
    </div>    
</body>
</html>