<!DOCTYPE HTML>
<html lang="en">
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="home"disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"dynamic="no" limit="1"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}
            {!--
                =====================================================
                    Breadcrumb
                =====================================================
                --}
                <div class="c-breadcrumb">
                    <div class="container">
                        <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="d-flex flex-row-reverse justify-content-end">
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active breadcrumb-item">
                                <a href="javascript:;" itemprop="item"><span itemprop="name">Affilate Scheme</span></a>
                                <meta itemprop="position" content="2" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item">
                                <a href="{site_url}" itemprop="item"><i class="ic-home"></i><span itemprop="name">Home</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                        </ul>
                    </div>
                </div>

            {exp:channel:entries
                channel="keyword_templates"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" url_title="{segment_1}"
            }
            
            {!--
            =====================================================
                Hero Banner Slider (hero) [GRID]
                Fields:
                    - Title (title)
                    - Body (body)
                    - Button Text (button_text)
                    - Button URL (button_url)
                    - Boiler Image (boiler_image) [File]
                    - Dinosaur Image (dinosaur_image) [File]
            =====================================================
            --}
            {hero}
            {if hero:count == 1}
            <section class="c-hero-section position-relative">
                <div class="banner-slider">
                    {/if}
                    <div class="item">
                        <div class="container">
                            <div class="left-part">
                                <div class="content">
                                    <h1>{hero:title}</h1>
                                    {hero:body}
                                    {if hero:button_text && hero:button_url}
                                    <a href="{hero:button_url}" class="btn btn--primary">{hero:button_text} </a>
                                    <a href="https://uk.trustpilot.com/review/warmzilla.co.uk" target="_blank">
                                        <img src="/images/site/trustpilot-logo-final-stars.png" class="trustpilot" alt="trustpilot">
                                    </a>
                                    {/if}
                                </div>
                            </div>
                            <div class="right-part">
                                <img src="/images/site/main-banner-icons.png" alt="banner icons" class="banner-icons special-offer"/>
                             </div>                         
                        </div>
                    </div>
                    {if hero:count == hero:total_rows}                                        
                </div>
            </section>
            {/if}
            {/hero}

            <div class="main-content">
                <section class="space-medium text-center">
                    <div class="container">
                        <h2>Why choose WarmZilla as an affiliate partner?</h2>
                        <p>WarmZilla have become one of the favourite choices for customers looking to buy a boiler online. We don’t do home surveys, we don’t employ crafty salesmen and we don’t charge more than necessary for boiler installations. So we can pass the savings on to our customers.</p>
                    </div>
                </section>

                <section class="mob-text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-0 col-lg-1"></div>
                            <div class="col-12 col-md-2">
                                <figure class="text-center mb-3">
                                    <img src="/images/site/shop-around-icon.jpg" alt="shop around">
                                </figure>
                            </div>
                            
                            <div class="col-12 col-md-10 col-lg-8">
                                <h3>Saving money</h3>
                                <p>We save our customers money, and on an item as expensive as a boiler, it’s often the deciding factor. If you’re going to be an affiliate for a company, you want one that converts well, so you get your commission. That’s WarmZilla. We constantly innovate and refine the buying process to ensure we maximise sales from website traffic.</p>
                            </div>
                            <div class="col-0 col-lg-1"></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-0 col-lg-1"></div>
                            <div class="col-12 col-md-2">
                                <figure class="text-center mb-3">
                                    <img src="/images/site/high-quality-icon.jpg" alt="high quality">
                                </figure>
                            </div>
                            <div class="col-12 col-md-10 col-lg-8">
                                <h3>High quality boiler installation</h3>
                                <p>In addition to offering the best prices available, we always guarantee the highest standards of boiler installation. All of our engineers are Gas Safe Registered and we pride ourselves on our happy customers, check out our <a href="https://uk.trustpilot.com/review/warmzilla.co.uk"><span class="text-orange"></span>Trustpilot reviews</span></a> and see for yourself.</p>
                            </div>
                            <div class="col-0 col-lg-1"></div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-0 col-lg-1"></div>
                            <div class="col-12 col-md-2">
                                <figure class="text-center mb-3">
                                    <img src="/images/site/cant-find-icon.jpg" alt="cant find">
                                </figure>
                            </div>
                            <div class="col-12 col-md-10 col-lg-8">
                                <h3>All your referrals are reliably tracked</h3>
                                <p>We use Awin as our affiliate network, the biggest affiliate network in the world. We use Awin because they offer the most reliable referral tracking and the user interface is very easy to use. When you sign up to Awin you'll be given a tracking link to use in social media, website adverts and email blasts - any sales coming from your link will be tracked through our checkout and you’ll get paid your commission.</p>
                            </div>
                            <div class="col-0 col-lg-1"></div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-0 col-lg-1"></div>
                            <div class="col-12 col-md-2">
                                <figure class="text-center mb-3">
                                    <img src="/images/site/commission-icon.jpg" alt="commission">
                                </figure>
                            </div>
    
                            <div class="col-12 col-md-10 col-lg-8">
                                <h3>How much commission do we pay?</h3>
                                <p>We pay £50 commission on every sale you generate. The figure is negotiable depending on performance with our highest performing affiliates earning a higher commission per sale. You can check your Awin dashboard at any time to see how much commission you’ve earned and generate any reports you require.</p>
                                <p>If you would like to speak to us about commissions then please call 0333 577 9090.</p>
                            </div>
                            <div class="col-0 col-lg-1"></div>
                        </div>
                    </div>
                </section>

                <section class="space-medium bg-gray">
                    <div class="container">
                        <div class="c-tab-section">
                            <div class="c-tab-section__content c-tab-section__content--active">
                                <div class="row">
                                    <div class="col-12 mb-3 text-center">
                                        <h3 class="text-red mb-4">Sign up and start earning commissions today</h3>
                                        <div class="row">
                                            <div class="col-12 col-md-4">
                                                <img src="/images/site/sign-up-vector.jpg" alt="enter details" class="price-match-icon first"/>
                                                <h4 class="text-orange">Sign up to Awin</h4>
                                                <p>Sign up to Awin using the button below, once your account is created add WarmZilla.</p>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <img src="/images/site/referral-vector.jpg" alt="upload quote" class="price-match-icon" />
                                                <h4 class="text-orange">Get your referral link</h4>
                                                <p>You will be given a unique tracking link to add to any advertising you do, so any sales are credited to you.</p>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <img src="/images/site/earning-vector.jpg" alt="get back" class="price-match-icon" />
                                                <h4 class="text-orange">Start earning</h4>
                                                <p>Download any WarmZilla artwork you need from Awin and add it to your website, social or email.</p>
                                            </div>
                                        </div>
                                        <div class="row mt-5"> 
                                            <a href="https://ui.awin.com/merchant-profile/19362" target="_blank" class="btn btn--primary btn--inverted" style="margin: 0 auto;">Sign up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="space-medium c-how-it-works-video">
                    <div>
                        <iframe src="https://www.youtube.com/embed/7Nca9TOxNjQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </section>

                {embed="includes/.crisis-banner"}
                {embed="includes/.logo-strip"}
            </div>
            {/exp:channel:entries}
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>

    <script src='/js/jquery.validate.js' type="text/javascript"></script>
    <script>
        $(function() {
            $('.c-tab-section .c-tab-section__link').on('click', function() {
                var $link = $('.c-tab-section__link');
                var $tab = $(this).parents('.c-tab-section');
                $link.removeClass('c-tab-section__link--active');
                $tab.find('.c-tab-section__content--active').removeClass('c-tab-section__content--active');

                var tabToShow = $(this).attr('rel');
                $('#' + tabToShow).addClass('c-tab-section__content--active');
                $(this).addClass('c-tab-section__link--active');
            });
        });
    </script>
</body>
</html>