<!DOCTYPE HTML>
<html lang="en">
<head>
	{exp:channel:entries
        channel="keyword_templates"
        disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
        cache="yes" refresh="30"
        dynamic="no" url_title="{segment_1}"
    }
    {embed="includes/.seo" entry_id="{entry_id}"}
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {exp:channel:entries
                channel="keyword_templates"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" url_title="{segment_1}"
            }
            
            {!--
            =====================================================
                Hero Banner Slider (hero) [GRID]
                Fields:
                    - Title (title)
                    - Body (body)
                    - Button Text (button_text)
                    - Button URL (button_url)
                    - Boiler Image (boiler_image) [File]
                    - Dinosaur Image (dinosaur_image) [File]
            =====================================================
            --}

            {hero}
            {if hero:count == 1}
            <section class="top-banner-video">
                <div class="container">
                    
                </div>
            </section>
            <section class="c-hero-section position-relative">
                <a href="/price-match" class="price-match">&nbsp;</a>
                <div class="banner-slider">
                    {/if}
                    <div class="item">
                        <div class="container">
                            <div class="left-part">
                                <div class="content">
                                    <h1>{hero:title}</h1>
                                    {hero:body}
                                    {if hero:button_text && hero:button_url}
                                    <a href="{hero:button_url}" class="btn btn--primary">{hero:button_text} </a>
                                    <a href="https://uk.trustpilot.com/review/warmzilla.co.uk" target="_blank">
                                        <img src="/images/site/trustpilot-logo-final-stars.png" class="trustpilot" alt="trustpilot">
                                    </a>
                                    {/if}
                                </div>
                            </div>
                            <div class="right-part">
                                <img src="/images/site/guy-in-chair.png" alt="guy-in-chair" class="guy-in-chair"/>
                             </div>                         
                        </div>
                    </div>
                    {if hero:count == hero:total_rows}                                        
                </div>
            </section>
            {/if}
            {/hero}

            <div class="main-content">
                {!--
                =====================================================
                    Top callout (top_callout) [GRID]
                    Fields:
                        - Title (title)
                        - Image (image) [File]
                =====================================================
                --}
                {top_callout}
                {if top_callout:count == 1}
                <section class="feature-sec">
                    <div class="feature-boxes d-flex flex-wrap">
                        {/if}
                        {if top_callout:title && top_callout:image}
                        <div class="item text-center">
                            {if top_callout:image}
                            <figure>
                                {exp:ce_img:single src="{top_callout:image}" quality="75" cache="no" overwrite_cache="yes" alt="{top_callout:title}" attributes='class="ce_image"'}
                            </figure>
                            {/if}
                            <h5>{top_callout:title}</h5>
                        </div>
                        {/if}
                        {if top_callout:count == top_callout:total_rows}
                    </div>
                </section>
                {/if}
                {/top_callout}

                {keyword_banner}
                {if keyword_banner:count == 1}
                <section class="c-keyword-sec bg-gray mob-text-center">
                    <div class="container position-relative">
                        <div class="row no-gutters">
                            <div class="item d-flex">
                                <h2>{keyword_banner:title}</h2>
                                {keyword_banner:intro}
                            </div>
                            <figure class="item d-flex">
                                {exp:ce_img:single src="{keyword_banner:boiler_image}" width='400' height='auto' alt='{keyword_banner:title}' crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                            </figure>
                            <div class="item d-flex">
                                {keyword_banner:text}
                                <a href="{keyword_banner:button_url}" class="btn btn--primary mt-4">{keyword_banner:button_text}</a>
                            </div>
                        </div>
                    </div>
                </section>
                {/if}
                {/keyword_banner}

                {!--
                =====================================================
                    The Promise (the_promise) [GRID]
                    Fields:
                        - Title (title)
                        - Sub Titles (sub_titles)
                        - Bullet Points (bullet_points)
                        - Bottom Content (bottom_content)
                        - Left Image (left_image) [File]
                =====================================================
                --}
                {the_promise}
                <section class="promise-sec dark-orange-bg space-large pb-4 m-0">
                    <div class="container position-relative">
                        {if the_promise:title}
                        <div class="heading text-center">
                            <h2 class="mb-4">{the_promise:title}</h2>
                        </div>
                        {/if}

                        <div class="row no-gutters promise-part">
                            {if the_promise:left_image}
                            <figure class="col-md-6 col-12">
                                {exp:ce_img:single src="{the_promise:left_image}" width='362' height='577' alt='{the_promise:title}' crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                            </figure>
                            {/if}
                            <div class="promise-list pt-3 d-inline-flex flex-wrap align-content-start col-md-6 col-12">
                                {if the_promise:sub_titles}<h4>{the_promise:sub_titles}</h4>{/if}
                                {the_promise:bullet_points}
                            </div>
                            <div class="col-8 m-auto m75">
                                {the_promise:bottom_content}
                            </div>
                        </div>
                    </div>
                </section>
                {/the_promise}

                {!--
                =====================================================
                    Video Callout (video_callout) [GRID]
                    Fields:
                        - Title (title)
                        - Content (content)
                        - Video Button Name (video_button_name)
                        - Video URL (video_url)
                        - Video Thumbnail (video_thumbnail) [File]
                =====================================================
                --}
                {video_callout}
                {if video_callout:video_url}
                <section class="c-video-sec space-large">
                    <div class="container">
                        <div class="row align-items-start">
                            <div class="c-video-sec__text-part col-md-5 col-12 mb-4 mb-md-0">
                                {if video_callout:title}<h2>{video_callout:title}</h2>{/if}
                                {video_callout:content}

                                {if video_callout:video_button_name}
                                <a href="javascript:void(0);" class="btn btn--primary play-video-btn" data-toggle="modal" data-src="" data-target="#video1">{video_callout:video_button_name} <i class="fal fa-play-circle"></i></a>
                                {/if}                               
                            </div>
                            <div class="c-video-sec__video-part col-md-7 col-12 d-flex pl-md-3 pl-xl-5">                                   
                                <a href="javascript:void(0);" class="item position-relative play-video-btn" data-toggle="modal" data-src="" data-target="#video1">
                                    {if video_callout:video_thumbnail}
                                    {exp:ce_img:single src="{video_callout:video_thumbnail}" width='637' height='424' alt="{video_callout:title}" crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                                    {/if}
                                    <span class="play-btn position-absolute">
                                        <i class="fal fa-play-circle"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- video popup -->
                            <div class="modal fade video-model" id="video1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true"><i class="fal fa-times-circle"></i></span>
                                            </button>        
                                            <!-- 16:9 aspect ratio -->
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe src="{video_callout:video_url}?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end video popup -->
                        </div>
                    </div>
                </section>
                {/if}
                {/video_callout}

                {!--
                =====================================================
                    Ad Banner (ad_banner) [GRID]
                    Fields:
                        - Title (title)
                        - Bullet points (bullet_points)
                        - Full Amount (full_amount)
                        - Instalment Amount (instalment_amount)
                        - Button Text (button_text)
                        - Button URL (button_url)
                        - Boiler Image (boiler_image) [File]
                =====================================================
                --}
                {ad_banner}
                <section class="great-price-sec space-large orange-gradiant-bg">
                    <div class="container">
                        <div class="heading text-center">
                            {if ad_banner:title}<h2 class="mb-lg-5 mb1">{exp:chopper words="100" append="..." allow="<br>"}{ad_banner:title}{/exp:chopper}</h2>{/if}
                        </div>
                        <div class="row no-gutters promise-part align-items-start">                                
                            <div class="promise-list d-inline-flex flex-wrap align-content-start col-md-8 col-12 small-promise-text">  
                                {ad_banner:bullet_points}
                                <div class="d-flex w-100 mb-4 mt-4">
                                    <div class="price-tag">
                                        <small class="text-left">From</small>
                                        <span>
                                            {ad_banner:full_amount}
                                            {if ad_banner:instalment_amount}
                                            <em>OR</em>
                                            {ad_banner:instalment_amount}
                                            {/if}
                                        </span>
                                        {if ad_banner:instalment_amount}
                                        <small class="text-right">Per month</small>
                                        {/if}
                                    </div>
                                </div>
                                <a href="{ad_banner:button_url}" class="btn btn-danger">{ad_banner:button_text}</a>
                            </div>
                            {if ad_banner:boiler_image}
                            <figure class="col-md-4 col-12 img-part order-first order-md-0">
                                {exp:ce_img:single src="{ad_banner:boiler_image}" width='400' height='auto' alt='{ad_banner:title}' crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                                {if ad_banner:boiler_image_caption}
                                    <p><em>{ad_banner:boiler_image_caption}</em></p>
                                {/if}
                            </figure>
                            {/if}
                            <p class="rep-text mt-4"><strong>Representative Example:</strong> Amount of Credit £825.00. Deposit £825.00. 120 Month Agreement. Total Purchase Price £1650. 120 Monthly Payments £10.68 p.m. Interest £456.04. Interest rate 9.9% p.a. Representative APR 9.9%. Total amount Repayable £2106.04. Example boiler: Worcester Bosch 12ri. WarmZilla Limited acts as a credit broker and not a lender. Any credit is subject to our lenders criteria.</p>
                        </div>
                    </div>
                </section>
                {/ad_banner}

                {embed="includes/.review-slider"}

            </div>
            {/exp:channel:entries}
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>
</body>
</html>