<!DOCTYPE HTML>
<html lang="en">
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" required_entry="yes"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
	
	<!-- Begin Mailchimp Signup Form -->
	<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
		We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>       
	
	<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c055cf90624ce0011ee8a49&product=inline-share-buttons' async='async'></script>
	
</head>
    <body>
		{embed="includes/.tag-manager"}
        <!-- start --> 
        <div id="wrapper">
            <div class="main-container"> 
                {!--
				=====================================================
					Include Header
				=====================================================
				--}
				{embed="includes/.header-competition"}
				
                <section class="new-boiler-banner bg-orange-gradiant">
                    <div class="container">
                        <div class="banner-wrap">
                            <div class="text-part">
                                <h1>win a brand new 
                                    worcester bosch boiler</h1>
                                <div class="desc">
                                    <p>Derek the Dinosaur is giving away a 
                                        brand new boiler, with installation and
                                        a smart thermostat - FOR FREE!</p>
                                </div>
                            </div>
                            <div class="left-img">
                                <img src="{site_url}images/site/home-boiler.png" alt="boiler">
                            </div>
                            <span class="worth-tag">
                                worth <span class="worth-up-to">up to</span> £4,500
                            </span>
                            <div class="char-img">
                                <img src="{site_url}images/site/new-wz-character.png" alt="Derek">
                            </div>   
                            <span class="cloud-img1">
                                <img src="{site_url}images/site/cloud-1.png" alt="cloud">
                            </span>                                 
                            <span class="cloud-img2">
                                <img src="{site_url}images/site/cloud-2.png" alt="clouds">
                            </span>                                 
                        </div>
                    </div>
                </section>
				
                <div class="main-content">
                    <section class="c-boiler-comp-sec space-large">
                        <div class="container">
						
							{!--
							=====================================================
								Simple Content (gf_simple_content) [Wygwam]
							=====================================================
							--}
							{exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" required_entry="yes"}
								{pages_content}
									{pages_content:gf_simple_content}
										{if pages_content:count == "1"}
											<div class="img-text-wrap d-flex">
												<div class="text-part">
													{content}
												</div>
												<div class="img-part">
													<img src="{site_url}images/site/boiler-which.png" alt="boiler">
												</div>
											</div>
										{if:else}
											<div class="easytoenter space-small mb-md-3">
												{content}
											</div>
										{/if}
									{/pages_content:gf_simple_content}
								{/pages_content}
							{/exp:channel:entries}
							
						
                            <div class="space-medium comp-form-sec">
                                <div id="mc_embed_signup">
                                    <form action="https://warmzilla.us19.list-manage.com/subscribe/post?u=59bbd104646a6261e7fed4841&amp;id=877fa1d3bd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                           <i class="f-icon">
                                               <img src="{site_url}images/site/Your-Details-Icon.svg" alt="user">
                                           </i>
                                            <h2>Answer these questions</h2>
                                            <p>Just answer the simple questions below and submit your answers to enter the competition</p>
                                            <!--<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
                                            <div class="mc-field-group">
                                                <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
                                                </label>
                                                <input type="text" value="" name="FNAME" class="required validate[required]" id="mce-FNAME" required>
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-LNAME">Surname <span class="asterisk">*</span>
                                                </label>
                                                <input type="text" value="" name="LNAME" class="required validate[required]" id="mce-LNAME" required>
                                            </div>
                                            <div class="mc-field-group size1of2">
                                                <label for="mce-PHONE">Phone number  <span class="asterisk">*</span>
                                                </label>
                                                <input type="text" name="PHONE" class="required validate[required]" value="" id="mce-PHONE" required>
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-EMAIL">Email <span class="asterisk">*</span>
                                                </label>
                                                <input type="email" value="" name="EMAIL" class="required email validate[required]" id="mce-EMAIL" required>
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-BOILERAGE">Age of your current boiler <span class="asterisk">*</span>
                                                </label>
                                                <select name="BOILERAGE" class="required validate[required]" id="mce-BOILERAGE" required>
                                                    <option value=""></option>
                                                    <option value="1 - 3 years">1 - 3 years</option>
                                                    <option value="3 - 6 years">3 - 6 years</option>
                                                    <option value="6 - 10 years">6 - 10 years</option>
                                                    <option value="10+ years">10+ years</option>
                                                    <option value="Unsure">Unsure</option>

                                                </select>
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-CITY">Your City </label>
                                                <input type="text" value="" name="CITY" class="" id="mce-CITY">
                                            </div>
                                            <div class="mc-field-group input-group terms-condition custom-control custom-checkbox">                                                
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" value="1" name="group[1777][1]" id="mce-group[1777]-1777-0" class="custom-control-input validate[required]" required>
                                                        <label for="mce-group[1777]-1777-0" class="custom-control-label">I agree to the <a href="{site_url}free-boiler-competition/terms-and-conditions">Terms &amp; Conditions</a></label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                            </div>    
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59bbd104646a6261e7fed4841_877fa1d3bd" tabindex="-1" value=""></div>

                                            <div class="clear submit-group">
                                                <input type="submit" value="Enter the Competition" name="subscribe" id="mc-embedded-subscribe" class="button">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
							
							
                        </div>
                    </section>
                </div>  
            </div>   
			
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}
		
		<script src="{site_url}js/jquery.validate.js"></script> 
		<script type='text/javascript'>
			$(document).ready(function() {
				$("form#mc-embedded-subscribe-form").validate({
					rules: {
						FNAME: {
							required: true
						},
						LNAME: {
							required: true
						},
						PHONE: {
							required: true,
							/*number: true,*/
						},
						EMAIL: {
							required: true,
							/*alphanumeric: true,*/
						},
						"group[1777][1]": {
							required: true
						},
					},
					messages: {
						FNAME: {
							required: 'Please enter your first name.'
						},
						LNAME: {
							required: 'Please enter your last name.'
						},
						PHONE: {
							required: 'Please enter a phone number.'
						},
						EMAIL: {
							required: 'Please enter an email address.'
						},
						"group[1777][1]": {
							required: 'You must agree to our Privacy Policy.'
						},
					},        
				});
			});
		</script>
		
        <script type='text/javascript'>
            (function($) {
                window.fnames = new Array();
                window.ftypes = new Array(); 
                fnames[1]='FNAME';
                ftypes[1]='text';
                fnames[2]='LNAME';
                ftypes[2]='text';
                fnames[4]='PHONE';
                ftypes[4]='phone';
                fnames[0]='EMAIL';
                ftypes[0]='email';
                fnames[6]='BOILERAGE';
                ftypes[6]='dropdown';
                fnames[5]='CITY';
                ftypes[5]='text';
            }(jQuery));
            /*var $mcj = jQuery.noConflict(true);*/
        </script>
        <!--End mc_embed_signup-->
    </body>
</html>