<!DOCTYPE HTML>
<html lang="en">
<head>
	{!--
	=====================================================
		Include Head
	=====================================================
	--}
	{embed="includes/.head"}

	{!--
	=====================================================
		SEO Lite code
	=====================================================
	--}
	{exp:channel:entries channel="pages" disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships" required_entry="yes"}
		{if no_results}{redirect="404"}{/if}
		{embed="includes/.seo" entry_id="{entry_id}"}
	{/exp:channel:entries}
</head>
    <body>
		{embed="includes/.tag-manager"}
        <!-- start --> 
        <div id="wrapper">
            <div class="main-container"> 
                {!--
				=====================================================
					Include Header
				=====================================================
				--}
				{embed="includes/.header-competition"}

                <section class="new-boiler-banner bg-orange-gradiant gas-bill-banner">
                    <div class="container">
                        <div class="banner-wrap">
                            <div class="text-part">
                                <h1>win your gas bill paid for an entire year</h1>
                                <div class="desc">
                                    <p>Derek the Dinosaur is giving one lucky winner the chance to have their gas bill paid for an entire year.</p>
                                </div>
                            </div>
                            <div class="left-img">
                                <img src="{site_url}images/site/bill-paid-image.png" alt="paid bill">
                            </div>
                            <span class="worth-tag">
                                worth <span class="worth-up-to">up to</span> £600
                            </span>
                            <div class="char-img">
                                <img src="{site_url}images/site/new-wz-character.png" alt="Derek">
                            </div>   
                            <span class="cloud-img1">
                                <img src="{site_url}images/site/clouds.png" alt="clouds">
                            </span>                                                              
                        </div>
                    </div>
                </section>
				
                <div class="main-content">
                    <section class="c-boiler-comp-sec space-large">
                        <div class="container">
						
							{!--
							=====================================================
								Simple Content (gf_simple_content) [Wygwam]
							=====================================================
							--}
							{exp:channel:entries channel="pages" disable="categories|category_fields|member_data|pagination|trackbacks|relationships" required_entry="yes"}
								{pages_content}
									{pages_content:gf_simple_content}
										{if pages_content:count == "1"}
											<div class="img-text-wrap d-flex">
												<div class="text-part">
													{content}
												</div>
												<div class="img-part">
													<img src="{site_url}images/site/gas-bill-new.jpg" alt="gas bill">
												</div>
											</div>
										{if:elseif pages_content:count == "3"}
											<div class="queries-contact">
												{content}
											</div>
										{if:else}
											<div class="easytoenter space-small mb-md-3">
												{content}
											</div>
										{/if}
									{/pages_content:gf_simple_content}
								{/pages_content}
							{/exp:channel:entries}
                        </div>
                    </section>
                </div>  
            </div>   
			
        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}           
    </body>
</html>