{exp:ce_cache:it for="{ce_cache_time}"}
<!DOCTYPE HTML>
<html lang="en">
<head>
    {!--
    =====================================================
        Include Head
    =====================================================
    --}
    {embed="includes/.head"}

    {!--
    =====================================================
        SEO Lite code
    =====================================================
    --}
    {exp:channel:entries channel="home"disable="custom_fields|categories|category_fields|member_data|pagination|trackbacks|relationships"dynamic="no" limit="1"}
        {if no_results}{redirect="404"}{/if}
        {embed="includes/.seo" entry_id="{entry_id}"}
    {/exp:channel:entries}
</head>
<body>
	{embed="includes/.tag-manager"}
    <!-- start --> 
    <div id="wrapper">
        <div class="main-container"> 
            
            {!--
            =====================================================
                Include Header
            =====================================================
            --}
            {embed="includes/.header"}

            {exp:channel:entries
                channel="home"
                disable="categories|category_fields|member_data|pagination|trackbacks|relationships"
                dynamic="no" limit="1"
            }
            
            {!--
            =====================================================
                Hero Banner Slider (hero) [GRID]
                Fields:
                    - Title (title)
                    - Body (body)
                    - Button Text (button_text)
                    - Button URL (button_url)
                    - Boiler Image (boiler_image) [File]
                    - Dinosaur Image (dinosaur_image) [File]
            =====================================================
            --}
            {hero}
            {if hero:count == 1}
            <section class="c-hero-section xmas-banner position-relative ">
                <div class="banner-slider">
                    {/if}
                    <div class="item">
                        <div class="container">
                            <div class="left-part">
                                <div class="content">
                                    <h1>{hero:title}</h1>
                                    {hero:body}
                                    {if hero:button_text && hero:button_url}
                                    <a href="{hero:button_url}" class="btn btn--primary">{hero:button_text}</a>
                                    {/if}
                                    <a href="https://uk.trustpilot.com/review/warmzilla.co.uk" target="_blank" class="tp-icon">
                                        <img src="/images/site/trustpilot-logo-final-stars.png" class="trustpilot desk" alt="trustpilot" />
                                        <img src="/images/site/tp-logo.png" class="trustpilot tp-mob" alt="trustpilot" />
                                        <img src="/images/site/tp-stars.png" class="trustpilot tp-mob" alt="trustpilot" />
                                    </a>
                                </div>
                            </div>             
                        </div>
                    </div>
                    {if hero:count == hero:total_rows}                                        
                </div>
            </section>
            <!-- <section class="c-hero-section black-friday position-relative ">
                <a href="/best-boiler-price-guarantee" class="price-match">&nbsp;</a>
                <div class="banner-slider">
                    {/if}
                    <div class="item">
                        <div class="container">
                            <div class="left-part">
                                <div class="content">
                                    <h1>Black Friday Sale Now On</h1>
                                    <p>Get £100 off any Worcester Bosch boiler for a limited time. Use code 'BF-100' on checkout.</p>
                                    {if hero:button_text && hero:button_url}
                                    <a href="{hero:button_url}" class="btn btn--primary">{hero:button_text}</a>
                                    {/if}
                                    <a href="https://uk.trustpilot.com/review/warmzilla.co.uk" target="_blank">
                                        <img src="/images/site/trustpilot-logo-final-stars.png" class="trustpilot" alt="trustpilot" />
                                    </a>
                                </div>
                            </div>
                            <div class="right-part">
                                <img src="/images/site/worcester-boilers.png" alt="banner icons" class="banner-icons">
                                <img src="/images/site/black-friday-badge.png" alt="banner badge" class="banner-badge">
                            </div>                   
                        </div>
                    </div>
                    {if hero:count == hero:total_rows}                                        
                </div>
            </section> -->
            <div class="c-interest-free mobile">
                <p><span>COVID-19 update</span> - Warmzilla are still installing boilers. You can read about our policies about keeping our customers and installers safe <a href="/blog/covid-19-update">here</a></p>
            </div>
            <div class="c-interest-free desktop">
                <p><span>COVID-19 update</span> - Warmzilla are still installing boilers. You can read about our policies about keeping our customers and installers safe <a href="/blog/covid-19-update">here</a></p>
            </div>
            {/if}
            {/hero}

            {embed="includes/.review-slider"}

            <div class="main-content">
                {!--
                =====================================================
                    Top callout (top_callout) [GRID]
                    Fields:
                        - Title (title)
                        - Image (image) [File]
                =====================================================
                --}
                {top_callout}
                {if top_callout:count == 1}
                <section class="feature-sec">
                    <div class="feature-boxes d-flex flex-wrap">
                        {/if}
                        {if top_callout:title && top_callout:image}
                        <div class="item text-center">
                            {if top_callout:image}
                            <figure>
                                {exp:ce_img:single src="{top_callout:image}" quality="75" cache="no" overwrite_cache="yes" alt="{top_callout:title}" attributes='class="ce_image"'}
                            </figure>
                            {/if}
                            <h5>{top_callout:title}</h5>
                        </div>
                        {/if}
                        {if top_callout:count == top_callout:total_rows}
                    </div>
                </section>
                {/if}
                {/top_callout}

                {keyword_banner}
                {if keyword_banner:count == 1}
                <section class="c-keyword-sec bg-gray">
                    <div class="container position-relative">
                        <div class="row no-gutters">
                            <div class="item d-flex">
                                <h2>{keyword_banner:title}</h2>
                                {keyword_banner:intro}
                            </div>
                            <figure class="item d-flex">
                                {exp:ce_img:single src="{keyword_banner:boiler_image}" width='400' height='auto' alt='{keyword_banner:title}' crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                            </figure>
                            <div class="item d-flex">
                                {keyword_banner:text}
                                <a href="{keyword_banner:button_url}" class="btn btn--primary mt-4">{keyword_banner:button_text} <span class="next-icon"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
                {/if}
                {/keyword_banner}

                <section class="space-medium bg-gray">
                    <div class="container">
                        <div class="feature-sec text-center">
                            <div class="heading">
                                <h2>Get a fitted boiler with WarmZilla</h2>
                                <p>Buying your new boiler with WarmZilla couldn't be easier</p>
                            </div>
                            <div class="feature-boxes how-it-works d-flex flex-wrap">
                                <div class="item text-center">
                                <figure>
                                <img src="/images/site/take-the-survey.png" alt="Take the survey" class="ce_image">
                                </figure><h3>Take the survey</h3><p>Get a list of suitable boilers for your home with installation included</p></div><div class="item text-center">
                                <figure>
                                <img src="/images/site/pick-your-date.png" alt="Pick your date" class="ce_image">
                                </figure><h3>Pick your date</h3><p>Happy with your boiler quote? Select a date that suits you</p></div><div class="item text-center">
                                <figure>
                                <img src="/images/site/enjoy-discount.png" alt="Enjoy your discount" class="ce_image">
                                </figure><h3>Choose how to pay</h3><p>Pay in full, or choose a finance plan to suit you and spread the costs</p></div>
                            </div>
                        </div>
                    </div>
                </section>

                {embed="includes/.one-in-100-hero-banner"}

                <section class="c-boiler-brands space-large">
                    <div class="container">
                        <div class="heading text-center">
                            <h2>Three top boiler brands, three great packages</h2>
                            <p>Whether you're looking for an Ideal, Vokera or Worcester Bosch boiler, we have a package (and a price) that will suit you.</p>
                        </div>
                        <div class="brand-slider slider-for mt-5">
                            <div class="c-boiler-brands__item">
                                <img src="/images/site/vokera-logo.png" alt="vokera logo" class="vokera-logo">
                                <img src="/images/site/5-yrs-icon.svg" alt="2 years guarantee" class="guarantee-icon">
                                <div class="u-clear"></div>
                                <img src="/images/site/vokera-boiler.png" alt="vokera boiler" class="boiler-img" />
                                <div class="content">
                                    <p>from <span class="price">£1489</span> <span class="text-center" style="display: block;">or</span> <span class="price">£9.80</span> <span class="u-text-right" data-toggle="tooltip" title="Representative example&#013;&#013;Deposit £744.00, Interest £431.48, Total £1,489.00, Loan Amount £1,176.48, Duration 10 years @ 9.9% APR" style="display: block; text-decoration: underline;">per month</span></p>
                                </div>
                                <p class="text-center"><strong>Example: </strong>Vokera Excel 25kW</p>
                            </div>

                            <div class="c-boiler-brands__item">
                                <img src="/images/site/ideal-logo.png" alt="ideal logo" class="ideal-logo">
                                <img src="/images/site/7-yrs-icon.svg" alt="5 years guarantee" class="guarantee-icon">
                                <div class="u-clear"></div>
                                <img src="/images/site/ideal-boiler.png" alt="ideal boiler" class="boiler-img" style="margin-left: 0;"/>
                                <div class="content">
                                    <p>from <span class="price">£1549</span> <span class="text-center" style="display: block;">or</span> <span class="price">£10.59</span> <span class="u-text-right" data-toggle="tooltip" title="Representative example&#013;&#013;Deposit £744.00, Interest £466.23, Total £1,549.00, Loan Amount £1,271.23, Duration 10 years @ 9.9% APR" style="display: block; text-decoration: underline;">per month</span></p>
                                </div>
                                <p class="text-center"><strong>Example: </strong>Ideal Logic 24kW</p>
                            </div>

                            <div class="c-boiler-brands__item">
                                <img src="/images/site/worcester-logo.png" alt="worcester logo" class="worcester-logo" />
                                <img src="/images/site/10-yrs-icon.svg" alt="10 years guarantee" class="guarantee-icon">
                                <div class="u-clear"></div>
                                <img src="/images/site/worcester-boiler.png" alt="worcester boiler" class="boiler-img"/>
                                <div class="content">
                                    <p>from <span class="price">£1649</span> <span class="text-center" style="display: block;">or</span> <span class="price">£10.86</span> <span class="u-text-right" style="display: block; text-decoration: underline;" data-toggle="tooltip" title="Representative example&#013;&#013;Deposit £824.00, Interest £477.82, Total £1,649.00, Loan Amount £1,302.82, Duration 10 years @ 9.9% APR">per month</span></p>
                                </div>
                                <p class="text-center"><strong>Example: </strong>Worcester Greenstar 12ri</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="/find-a-boiler" class="btn btn--primary mt-5">Get your Quote</a>
                        </div>
                    </div>
                </section>

                <section class="c-myson-banner space-large">
                    <img src="/images/site/white-rip.png" alt="rip" class="rip top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-12"></div>
                            <div class="col-lg-5 col-12">
                                <img src="/images/site/myson-logo.png" alt="myson logo" class="logo" />
                                <h2>Replace old radiatiors with your new boiler</h2>
                                <p>We can replace up to ten radiators when you get your new boiler installed.  You can add our Myson radiators to your basket in the checkout section.</p>
                                <a href="/find-a-boiler" class="btn btn--primary mt-3 mb-3">Get your Quote</a>
                            </div>
                            <div class="col-lg-6 col-12">
                                <img src="/images/site/radiator-placeholder.png" alt="radiator" />
                            </div>
                        </div>
                    </div>
                    <img src="/images/site/grey-rip.png" alt="rip" class="rip bottom">
                </section>

                {embed="includes/.best-price-banner"}

                <section class="c-crisis-banner space-large u-mob-center" style="padding-bottom: 120px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-12"></div>
                            <div class="col-lg-4 col-12">
                                <img src="/images/site/crisis-logo.jpg" class="logo" alt="Crisis Logo" />
                                <img src="/images/site/crisis-image.jpg" alt="Crisis image" class="mt-4 mb-4"/>
                            </div>
                            <div class="col-lg-7 col-12 mt-3">
                                <h2>Help us end homelessness with&nbsp;Crisis</h2>
                                <p>WarmZilla is supporting Crisis' Home For All campaign to end homelessness and to support those people who are most exposed to coronavirus through the WarmZilla mission of 'Warm For All'.</p>
                                <p>The WarmZIlla Warm For All mission aims to increase awareness of Crisis' work, raise donations from fundraisers and allow WarmZilla customers to donate through our website to Crisis.</p>
                                <p>Every £25 donated could provide essential support to people having to leave temporary accommodation and those made newly homeless by the coronavirus emergency. Any donation large or small can make a massive difference.</p>
                            </div>
                        </div>
                        <div class="heading text-center mt-4">
                            <a class="btn btn--primary btn--inverted" href="https://www.crisis.org.uk/get-involved/donate/" target="_blank">Donate now</a>
                        </div>
                    </div>
                </section>

                <section class="c-choose-warmzilla space-large">
                    <img src="/images/site/white-rip.png" alt="white rip" style="position: absolute; top: 0; width: 100%;" />
                    <div class="container">
                        <img src="/images/site/derek-thumbs-up-icon.png" class="rounded-icon" alt="derek icon"/>
                        <div class="heading text-center">
                            <h2>Why choose WarmZilla?</h2>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-lg-6 col-12"></div>
                            <div class="col-lg-6 col-12">
                                <ul class="c-tick-list mt-3">
                                    <li>All of our installers are Gas Safe registered</li>
                                    <li>Every boiler comes with wireless controls, system cleanse and filter as standard</li>
                                    <li>Boiler installation within 48 hours of ordering</li>
                                    <li>Rated 'Excellent' on Trustpilot, with a 4.8 rating</li>
                                    <li>1 in every 100 boilers sold is refunded in full</li>
                                    <li>Finance available from £9.80pm. High acceptance rate even with bad credit rating. No deposit required.</li>
                                    <li>Boiler prices start from £1489 inc VAT. with Gas Safe installation</li>
                                    <li>Fixed price boiler quote, no hidden extras</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="space-medium u-mob-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-7 col-12 mt-4">
                                <h2>We install boilers UK wide</h2>
                                <p>Our network of Gas Safe registered heating engineers install boilers all over the U.K. Our friendly and professional team take will make sure your home is left as they found it, only warmer.</p>
                            </div>
                            <div class="col-lg-3 col-12">
                                <img src="/images/site/location-icon.png" alt="location icon" class="img-location">
                            </div>
                        </div>
                    </div>
                </section>
                {embed="includes/.quote-banner"}
                {embed="includes/.blog-sec"}
                {embed="includes/.faq-sec}
                {embed="includes/.logo-strip"}
            
                
                <!-- {video_callout}
                {if video_callout:video_url}
                <section class="c-video-sec space-large">
                    <div class="container">
                        <div class="row align-items-start">
                            <div class="c-video-sec__text-part col-md-5 col-12 mb-4 mb-md-0">
                                {if video_callout:title}<h2>{video_callout:title}</h2>{/if}
                                <span>{video_callout:content}</span>

                                {if video_callout:video_button_name}
                                <a href="https://www.youtube.com/watch?v=CsXzNz8DFcE&t=1s" target="_blank" class="btn btn--primary play-video-btn mt-3">{video_callout:video_button_name}</a>
                                {/if}                               
                            </div>
                            <div class="c-video-sec__video-part col-md-7 col-12 d-flex pl-md-3 pl-xl-5">                                   
                                <a href="https://www.youtube.com/watch?v=CsXzNz8DFcE&t=1s" target="_blank" class="item position-relative play-video-btn">
                                    {if video_callout:video_thumbnail}
                                        {exp:ce_img:single src="{video_callout:video_thumbnail}" width='637' height='424' alt='{video_callout:title}' crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                                    {/if}
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                {/if}
                {/video_callout} -->

                <!-- {ad_banner}
                <section class="great-price-sec space-large orange-gradiant-bg">
                    <div class="container">
                        <div class="heading text-center">
                            {if ad_banner:title}<h2 class="mb-lg-5 mb1">{exp:chopper words="100" append="..." allow="<br>"}{ad_banner:title}{/exp:chopper}</h2>{/if}
                        </div>
                        <div class="row no-gutters promise-part align-items-start">                                
                            <div class="promise-list d-inline-flex flex-wrap align-content-start col-md-8 col-12 small-promise-text">  
                                {ad_banner:bullet_points}
                                <div class="d-flex w-100 mb-4 mt-4">
                                    <div class="price-tag">
                                        <small class="text-left">From</small>
                                        <span>
                                            {ad_banner:full_amount}
                                            {if ad_banner:instalment_amount}
                                            <em>OR</em>
                                            {ad_banner:instalment_amount}
                                            {/if}
                                        </span>
                                        {if ad_banner:instalment_amount}
                                        <small class="text-right">Per month</small>
                                        {/if}
                                    </div>
                                </div>
                                <a href="{ad_banner:button_url}" class="btn btn-danger">{ad_banner:button_text}</a>
                            </div>
                            {if ad_banner:boiler_image}
                            <figure class="col-md-4 col-12 img-part order-first order-md-0">
                                {exp:ce_img:single src="{ad_banner:boiler_image}" width='400' height='auto' alt='{ad_banner:title}' crop="yes" quality="75" cache="no" overwrite_cache="yes" allow_scale_larger="yes" attributes='class="ce_image"'}
                                {if ad_banner:boiler_image_caption}
                                    <p><em>{ad_banner:boiler_image_caption}</em></p>
                                {/if}
                            </figure>
                            {/if}
                            <p class="rep-text mt-4"><strong>Representative Example:</strong> Amount of Credit £825.00. Deposit £825.00. 120 Month Agreement. Total Purchase Price £1650. 120 Monthly Payments £10.68 p.m. Interest £456.04. Interest rate 9.9% p.a. Representative APR 9.9%. Total amount Repayable £2106.04. Example boiler: Worcester Bosch 12ri. WarmZilla Limited acts as a credit broker and not a lender. Any credit is subject to our lenders criteria.</p>
                        </div>
                    </div>
                </section>
                {/ad_banner} -->

                

            </div>
            {/exp:channel:entries}
        </div>

        {!--
        =====================================================
            Include Footer
        =====================================================
        --}
        {embed="includes/.footer"}        
    </div>

    <script src='/js/jquery.validate.js' type="text/javascript"></script>
</body>
</html>
{/exp:ce_cache:it}